E Wed Sep 20 11:35:59 2017  exlhamuatbrm  <no name>:27553  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(27553): no pin.conf file in . or /etc 2
E Wed Sep 20 11:35:59 2017  exlhamuatbrm  <no name>:27553  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(27553): no pin.conf file in . or /etc 2
E Wed Sep 20 11:35:59 2017  exlhamuatbrm  <no name>:27553  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(27553): no pin.conf file in . or /etc 2
E Wed Sep 20 11:35:59 2017  exlhamuatbrm  <no name>:27553  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(27553): no pin.conf file in . or /etc 2
E Wed Sep 20 11:35:59 2017  exlhamuatbrm  <no name>:27553  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(27553): no pin.conf file in . or /etc 2
E Wed Sep 20 11:35:59 2017  exlhamuatbrm  testnap:27553  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(27553): no pin.conf file in . or /etc 2
E Wed Sep 20 11:35:59 2017  exlhamuatbrm  testnap:27553  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
E Tue Oct 31 00:53:36 2017  exlhamuatbrm  <no name>:31336  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(31336): no pin.conf file in . or /etc 2
E Tue Oct 31 00:53:36 2017  exlhamuatbrm  <no name>:31336  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(31336): no pin.conf file in . or /etc 2
E Tue Oct 31 00:53:36 2017  exlhamuatbrm  <no name>:31336  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(31336): no pin.conf file in . or /etc 2
E Wed Nov 15 12:06:19 2017  exlhamuatbrm  <no name>:16502  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16502): no pin.conf file in . or /etc 2
E Wed Nov 15 12:06:19 2017  exlhamuatbrm  <no name>:16502  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16502): no pin.conf file in . or /etc 2
E Wed Nov 15 12:06:19 2017  exlhamuatbrm  <no name>:16502  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16502): no pin.conf file in . or /etc 2
E Wed Nov 15 12:06:19 2017  exlhamuatbrm  <no name>:16502  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16502): no pin.conf file in . or /etc 2
E Wed Nov 15 12:06:19 2017  exlhamuatbrm  <no name>:16502  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16502): no pin.conf file in . or /etc 2
E Wed Nov 15 12:06:19 2017  exlhamuatbrm  testnap:16502  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16502): no pin.conf file in . or /etc 2
E Wed Nov 15 12:06:19 2017  exlhamuatbrm  testnap:16502  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
E Tue Mar  9 10:04:16 2021  exlhamuatbrm  <no name>:32290  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(32290): no pin.conf file in . or /etc 2
E Tue Mar  9 10:04:16 2021  exlhamuatbrm  <no name>:32290  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(32290): no pin.conf file in . or /etc 2
E Tue Mar  9 10:04:16 2021  exlhamuatbrm  <no name>:32290  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(32290): no pin.conf file in . or /etc 2
E Fri May 27 22:55:47 2022  exlhamuatbrm  <no name>:9751  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(9751): no pin.conf file in . or /etc 2
E Fri May 27 22:55:47 2022  exlhamuatbrm  <no name>:9751  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(9751): no pin.conf file in . or /etc 2
