E Thu May 28 16:10:19 2015  exlhamuatbrm  <no name>:8231  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(8231): no pin.conf file in . or /etc 2
E Thu May 28 16:10:19 2015  exlhamuatbrm  <no name>:8231  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(8231): no pin.conf file in . or /etc 2
E Tue Aug 11 08:28:52 2015  exlhamuatbrm  <no name>:20398  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(20398): no pin.conf file in . or /etc 2
E Tue Aug 11 08:28:52 2015  exlhamuatbrm  <no name>:20398  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(20398): no pin.conf file in . or /etc 2
E Fri Aug 14 23:45:16 2015  exlhamuatbrm  <no name>:11399  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11399): no pin.conf file in . or /etc 2
E Fri Aug 14 23:45:16 2015  exlhamuatbrm  <no name>:11399  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11399): no pin.conf file in . or /etc 2
E Thu Oct 15 23:49:45 2015  exlhamuatbrm  <no name>:16934  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16934): no pin.conf file in . or /etc 2
E Thu Oct 15 23:49:45 2015  exlhamuatbrm  <no name>:16934  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16934): no pin.conf file in . or /etc 2
E Thu Oct 15 23:49:45 2015  exlhamuatbrm  <no name>:16934  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16934): no pin.conf file in . or /etc 2
E Thu Oct 15 23:49:45 2015  exlhamuatbrm  load_localized_strings:16934  load_localized_strings.c:5645 1:<machine>:<program>:0:0:0:0:0
	Error: Missing the input filename.

	<location=Unknown pin location:0 class=UNKNOWN:0 errno=PIN_ERR_NONE:0>
	<field num=0:0,0 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Nov 10 11:11:44 2015  exlhamuatbrm  <no name>:378  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(378): no pin.conf file in . or /etc 2
E Tue Nov 10 11:11:44 2015  exlhamuatbrm  <no name>:378  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(378): no pin.conf file in . or /etc 2
E Tue Nov 10 11:11:44 2015  exlhamuatbrm  <no name>:378  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(378): no pin.conf file in . or /etc 2
E Tue Nov 10 11:11:44 2015  exlhamuatbrm  <no name>:378  pin_mta_api.c:445 1:<machine>:<program>:0:0:0:0:0
	pin_mta_get_str_from_pinconf error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Nov 10 11:11:44 2015  exlhamuatbrm  pin_deferred_act:378  pin_mta.c:1907 1:exlhamuatbrm:pin_deferred_act:378:-144451888:0:1447107104:1
	pcm_connect error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Nov 10 11:11:44 2015  exlhamuatbrm  pin_deferred_act:378  pin_mta.c:2124 1:exlhamuatbrm:pin_deferred_act:378:-144451888:0:1447107104:1
	normal error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Nov 10 11:11:44 2015  exlhamuatbrm  pin_deferred_act:378  pin_mta.c:2146 1:exlhamuatbrm:pin_deferred_act:378:-144451888:0:1447107104:1
	Application global flist at exit
# number of field entries allocated 20, used 6
0 PIN_FLD_CONFIG_OBJ   SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_APPLICATION_INFO SUBSTRUCT [0] allocated 20, used 13
1     PIN_FLD_NAME            STR [0] "pin_deferred_act"
1     PIN_FLD_CHILDREN        INT [0] 1
1     PIN_FLD_STEP_SIZE       INT [0] 0
1     PIN_FLD_BATCH_SIZE      INT [0] 0
1     PIN_FLD_FETCH_SIZE      INT [0] 0
1     PIN_FLD_SLEEP_INTERVAL    INT [0] 60
1     PIN_FLD_NUM_RETRIES     INT [0] 0
1     PIN_FLD_FLAGS           INT [0] 0
1     PIN_FLD_MAX_ERROR       INT [0] 0
1     PIN_FLD_MAX_TIME        INT [0] 0
1     PIN_FLD_HOTLIST_FILENAME    STR [0] ""
1     PIN_FLD_MONITOR_FILENAME    STR [0] ""
1     PIN_FLD_OBJ_TYPE        STR [0] "/config/mta"
0 PIN_FLD_SEARCH_FLIST SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_SEARCH_RESULTS SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_EXTENDED_INFO SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_OPERATION_INFO SUBSTRUCT [0] allocated 20, used 5
1     PIN_FLD_PID             INT [0] 378
1     PIN_FLD_HOSTNAME        STR [0] "exlhamuatbrm"
1     PIN_FLD_START_T      TSTAMP [0] (1447107104) Tue Nov 10 11:11:44 2015
1     PIN_FLD_END_T        TSTAMP [0] (1447107104) Tue Nov 10 11:11:44 2015
1     PIN_FLD_ERROR_INFO    ARRAY [0] allocated 20, used 5
2         PIN_FLD_ERROR_NUM       INT [0] 1
2         PIN_FLD_SYS_ERROR_NUM    INT [0] 0
2         PIN_FLD_ERROR_CODE      STR [0] "PIN_ERR_INVALID_CONF"
2         PIN_FLD_ERROR_DESCR     STR [0] "\t            <location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>\n\t            <field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>\n\t            <facility=0 msg_id=0 version=0>\n"
2         PIN_FLD_TRACKING_ID     STR [0] "1:exlhamuatbrm:pin_deferred_act:378:-144451888:0:1447107104:1"
E Mon Feb 29 19:36:20 2016  exlhamuatbrm  <no name>:11931  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11931): no pin.conf file in . or /etc 2
E Mon Feb 29 19:36:20 2016  exlhamuatbrm  <no name>:11931  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11931): no pin.conf file in . or /etc 2
E Mon Feb 29 19:36:20 2016  exlhamuatbrm  <no name>:11931  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11931): no pin.conf file in . or /etc 2
E Mon Feb 29 19:36:20 2016  exlhamuatbrm  <no name>:11931  pin_mta_api.c:445 1:<machine>:<program>:0:0:0:0:0
	pin_mta_get_str_from_pinconf error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Mon Feb 29 19:36:20 2016  exlhamuatbrm  pin_cycle_fees:11931  pin_mta.c:1907 1:exlhamuatbrm:pin_cycle_fees:11931:-151177520:0:1456727780:1
	pcm_connect error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Mon Feb 29 19:36:20 2016  exlhamuatbrm  pin_cycle_fees:11931  pin_mta.c:2124 1:exlhamuatbrm:pin_cycle_fees:11931:-151177520:0:1456727780:1
	normal error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Mon Feb 29 19:36:20 2016  exlhamuatbrm  pin_cycle_fees:11931  pin_mta.c:2146 1:exlhamuatbrm:pin_cycle_fees:11931:-151177520:0:1456727780:1
	Application global flist at exit
# number of field entries allocated 20, used 6
0 PIN_FLD_CONFIG_OBJ   SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_APPLICATION_INFO SUBSTRUCT [0] allocated 20, used 13
1     PIN_FLD_NAME            STR [0] "pin_cycle_fees"
1     PIN_FLD_CHILDREN        INT [0] 1
1     PIN_FLD_STEP_SIZE       INT [0] 0
1     PIN_FLD_BATCH_SIZE      INT [0] 0
1     PIN_FLD_FETCH_SIZE      INT [0] 0
1     PIN_FLD_SLEEP_INTERVAL    INT [0] 60
1     PIN_FLD_NUM_RETRIES     INT [0] 0
1     PIN_FLD_FLAGS           INT [0] 0
1     PIN_FLD_MAX_ERROR       INT [0] 0
1     PIN_FLD_MAX_TIME        INT [0] 0
1     PIN_FLD_HOTLIST_FILENAME    STR [0] ""
1     PIN_FLD_MONITOR_FILENAME    STR [0] ""
1     PIN_FLD_OBJ_TYPE        STR [0] "/config/mta"
0 PIN_FLD_SEARCH_FLIST SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_SEARCH_RESULTS SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_EXTENDED_INFO SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_OPERATION_INFO SUBSTRUCT [0] allocated 20, used 5
1     PIN_FLD_PID             INT [0] 11931
1     PIN_FLD_HOSTNAME        STR [0] "exlhamuatbrm"
1     PIN_FLD_START_T      TSTAMP [0] (1456727780) Mon Feb 29 19:36:20 2016
1     PIN_FLD_END_T        TSTAMP [0] (1456727780) Mon Feb 29 19:36:20 2016
1     PIN_FLD_ERROR_INFO    ARRAY [0] allocated 20, used 5
2         PIN_FLD_ERROR_NUM       INT [0] 1
2         PIN_FLD_SYS_ERROR_NUM    INT [0] 0
2         PIN_FLD_ERROR_CODE      STR [0] "PIN_ERR_INVALID_CONF"
2         PIN_FLD_ERROR_DESCR     STR [0] "\t            <location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>\n\t            <field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>\n\t            <facility=0 msg_id=0 version=0>\n"
2         PIN_FLD_TRACKING_ID     STR [0] "1:exlhamuatbrm:pin_cycle_fees:11931:-151177520:0:1456727780:1"
E Tue May 16 10:13:07 2017  exlhamuatbrm  load_pin_glid:1900  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(1900): no pin.conf file in . or /etc 2
E Tue May 16 10:13:07 2017  exlhamuatbrm  load_pin_glid:1900  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(1900): no pin.conf file in . or /etc 2
E Tue May 16 10:13:07 2017  exlhamuatbrm  load_pin_glid:1900  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
D Tue May 16 10:13:07 2017  exlhamuatbrm  load_pin_glid:1900  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Tue May 16 10:13:07 2017  exlhamuatbrm  load_pin_glid:1900  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
E Tue May 16 10:13:07 2017  exlhamuatbrm  load_pin_glid:1900  load_pin_glid.c:750 1:<machine>:<program>:0:0:0:0:0
	error opening pcm_connection
	<location=Unknown pin location:0 class=UNKNOWN:0 errno=PIN_ERR_INVALID_CONF:30>
	<field num=0:0,0 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue May 16 10:13:34 2017  exlhamuatbrm  load_pin_glid:1906  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(1906): no pin.conf file in . or /etc 2
E Tue May 16 10:13:34 2017  exlhamuatbrm  load_pin_glid:1906  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(1906): no pin.conf file in . or /etc 2
E Tue May 16 10:13:34 2017  exlhamuatbrm  load_pin_glid:1906  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
D Tue May 16 10:13:34 2017  exlhamuatbrm  load_pin_glid:1906  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Tue May 16 10:13:34 2017  exlhamuatbrm  load_pin_glid:1906  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
E Tue May 16 10:13:34 2017  exlhamuatbrm  load_pin_glid:1906  load_pin_glid.c:750 1:<machine>:<program>:0:0:0:0:0
	error opening pcm_connection
	<location=Unknown pin location:0 class=UNKNOWN:0 errno=PIN_ERR_INVALID_CONF:30>
	<field num=0:0,0 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue May 30 05:32:51 2017  exlhamuatbrm  <no name>:19029  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19029): no pin.conf file in . or /etc 2
E Tue May 30 05:32:51 2017  exlhamuatbrm  <no name>:19029  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19029): no pin.conf file in . or /etc 2
E Tue May 30 05:32:51 2017  exlhamuatbrm  <no name>:19029  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19029): no pin.conf file in . or /etc 2
E Tue May 30 05:32:51 2017  exlhamuatbrm  <no name>:19029  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19029): no pin.conf file in . or /etc 2
E Tue May 30 05:32:51 2017  exlhamuatbrm  <no name>:19029  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19029): no pin.conf file in . or /etc 2
E Tue May 30 05:32:51 2017  exlhamuatbrm  <no name>:19029  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19029): no pin.conf file in . or /etc 2
E Tue May 30 05:32:51 2017  exlhamuatbrm  <no name>:19029  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19029): no pin.conf file in . or /etc 2
E Tue May 30 05:32:51 2017  exlhamuatbrm  <no name>:19029  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19029): no pin.conf file in . or /etc 2
E Tue May 30 05:32:51 2017  exlhamuatbrm  <no name>:19029  dm_main.c(67):2940 1:<machine>:<program>:0:0:0:0:0
	DM master dm_die: "bad parse of config file: for dm_n_fe", errno 2
E Tue May 30 05:33:01 2017  exlhamuatbrm  <no name>:19070  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19070): no pin.conf file in . or /etc 2
E Tue May 30 05:33:01 2017  exlhamuatbrm  <no name>:19070  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19070): no pin.conf file in . or /etc 2
E Tue May 30 05:33:01 2017  exlhamuatbrm  <no name>:19070  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19070): no pin.conf file in . or /etc 2
E Tue May 30 05:33:06 2017  exlhamuatbrm  <no name>:19143  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19143): no pin.conf file in . or /etc 2
E Tue May 30 05:33:06 2017  exlhamuatbrm  <no name>:19143  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19143): no pin.conf file in . or /etc 2
E Tue May 30 05:33:06 2017  exlhamuatbrm  <no name>:19143  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19143): no pin.conf file in . or /etc 2
E Wed Sep 13 11:41:23 2017  exlhamuatbrm  <no name>:13182  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(13182): no pin.conf file in . or /etc 2
E Wed Sep 13 11:41:23 2017  exlhamuatbrm  <no name>:13182  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(13182): no pin.conf file in . or /etc 2
E Wed Sep 13 11:41:23 2017  exlhamuatbrm  <no name>:13182  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(13182): no pin.conf file in . or /etc 2
E Wed Sep 13 11:41:23 2017  exlhamuatbrm  <no name>:13182  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(13182): no pin.conf file in . or /etc 2
E Wed Sep 13 11:41:23 2017  exlhamuatbrm  <no name>:13182  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(13182): no pin.conf file in . or /etc 2
E Wed Sep 13 11:41:23 2017  exlhamuatbrm  testnap:13182  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(13182): no pin.conf file in . or /etc 2
E Wed Sep 13 11:41:23 2017  exlhamuatbrm  testnap:13182  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
E Tue Nov 14 15:57:19 2017  exlhamuatbrm  <no name>:6478  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(6478): no pin.conf file in . or /etc 2
E Tue Nov 14 15:57:19 2017  exlhamuatbrm  <no name>:6478  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(6478): no pin.conf file in . or /etc 2
E Tue Nov 14 15:57:19 2017  exlhamuatbrm  <no name>:6478  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(6478): no pin.conf file in . or /etc 2
E Tue Nov 14 15:57:19 2017  exlhamuatbrm  <no name>:6478  pin_mta_api.c:445 1:<machine>:<program>:0:0:0:0:0
	pin_mta_get_str_from_pinconf error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Nov 14 15:57:19 2017  exlhamuatbrm  pin_collections_process:6478  pin_mta.c:1907 1:exlhamuatbrm:pin_collections_process:6478:-144279856:0:1510628239:1
	pcm_connect error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Nov 14 15:57:19 2017  exlhamuatbrm  pin_collections_process:6478  pin_collections_process.c:677 1:exlhamuatbrm:pin_collections_process:6478:-144279856:0:1510628239:1
	pin_mta_post_exit error 
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Nov 14 15:57:19 2017  exlhamuatbrm  pin_collections_process:6478  pin_mta.c:2124 1:exlhamuatbrm:pin_collections_process:6478:-144279856:0:1510628239:1
	normal error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Nov 14 15:57:19 2017  exlhamuatbrm  pin_collections_process:6478  pin_mta.c:2146 1:exlhamuatbrm:pin_collections_process:6478:-144279856:0:1510628239:1
	Application global flist at exit
# number of field entries allocated 20, used 6
0 PIN_FLD_CONFIG_OBJ   SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_APPLICATION_INFO SUBSTRUCT [0] allocated 20, used 13
1     PIN_FLD_NAME            STR [0] "pin_collections_process"
1     PIN_FLD_CHILDREN        INT [0] 1
1     PIN_FLD_STEP_SIZE       INT [0] 0
1     PIN_FLD_BATCH_SIZE      INT [0] 0
1     PIN_FLD_FETCH_SIZE      INT [0] 0
1     PIN_FLD_SLEEP_INTERVAL    INT [0] 60
1     PIN_FLD_NUM_RETRIES     INT [0] 0
1     PIN_FLD_FLAGS           INT [0] 0
1     PIN_FLD_MAX_ERROR       INT [0] 0
1     PIN_FLD_MAX_TIME        INT [0] 0
1     PIN_FLD_HOTLIST_FILENAME    STR [0] ""
1     PIN_FLD_MONITOR_FILENAME    STR [0] ""
1     PIN_FLD_OBJ_TYPE        STR [0] "/config/mta"
0 PIN_FLD_SEARCH_FLIST SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_SEARCH_RESULTS SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_EXTENDED_INFO SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_OPERATION_INFO SUBSTRUCT [0] allocated 20, used 5
1     PIN_FLD_PID             INT [0] 6478
1     PIN_FLD_HOSTNAME        STR [0] "exlhamuatbrm"
1     PIN_FLD_START_T      TSTAMP [0] (1510628239) Tue Nov 14 15:57:19 2017
1     PIN_FLD_END_T        TSTAMP [0] (1510628239) Tue Nov 14 15:57:19 2017
1     PIN_FLD_ERROR_INFO    ARRAY [0] allocated 20, used 5
2         PIN_FLD_ERROR_NUM       INT [0] 1
2         PIN_FLD_SYS_ERROR_NUM    INT [0] 0
2         PIN_FLD_ERROR_CODE      STR [0] "PIN_ERR_INVALID_CONF"
2         PIN_FLD_ERROR_DESCR     STR [0] "\t            <location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>\n\t            <field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>\n\t            <facility=0 msg_id=0 version=0>\n"
2         PIN_FLD_TRACKING_ID     STR [0] "1:exlhamuatbrm:pin_collections_process:6478:-144279856:0:1510628239:1"
E Thu Mar 15 12:16:18 2018  exlhamuatbrm  <no name>:16956  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16956): no pin.conf file in . or /etc 2
E Thu Mar 15 12:16:18 2018  exlhamuatbrm  <no name>:16956  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16956): no pin.conf file in . or /etc 2
E Thu Mar 15 12:16:18 2018  exlhamuatbrm  <no name>:16956  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16956): no pin.conf file in . or /etc 2
E Thu Mar 15 12:16:18 2018  exlhamuatbrm  <no name>:16956  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16956): no pin.conf file in . or /etc 2
E Thu Mar 15 12:16:18 2018  exlhamuatbrm  <no name>:16956  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16956): no pin.conf file in . or /etc 2
E Thu Mar 15 12:16:18 2018  exlhamuatbrm  <no name>:16956  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16956): no pin.conf file in . or /etc 2
E Thu Mar 15 12:16:18 2018  exlhamuatbrm  <no name>:16956  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16956): no pin.conf file in . or /etc 2
E Thu Mar 15 12:16:18 2018  exlhamuatbrm  <no name>:16956  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(16956): no pin.conf file in . or /etc 2
E Thu Mar 15 12:16:18 2018  exlhamuatbrm  <no name>:16956  dm_main.c(67):2940 1:<machine>:<program>:0:0:0:0:0
	DM master dm_die: "bad parse of config file: for dm_n_fe", errno 2
E Mon Oct  8 16:12:59 2018  exlhamuatbrm  load_ara_config_object:20356  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(20356): no pin.conf file in . or /etc 2
E Mon Oct  8 16:12:59 2018  exlhamuatbrm  load_ara_config_object:20356  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(20356): no pin.conf file in . or /etc 2
E Mon Oct  8 16:12:59 2018  exlhamuatbrm  load_ara_config_object:20356  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(20356): no pin.conf file in . or /etc 2
E Fri May 15 14:26:18 2020  exlhamuatbrm  <no name>:1181  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(1181): no pin.conf file in . or /etc 2
E Fri May 15 14:26:18 2020  exlhamuatbrm  <no name>:1181  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(1181): no pin.conf file in . or /etc 2
E Fri May 15 14:26:18 2020  exlhamuatbrm  <no name>:1181  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(1181): no pin.conf file in . or /etc 2
E Fri May 15 14:26:18 2020  exlhamuatbrm  <no name>:1181  pin_mta_api.c:445 1:<machine>:<program>:0:0:0:0:0
	pin_mta_get_str_from_pinconf error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Fri May 15 14:26:18 2020  exlhamuatbrm  pin_monitor_balance:1181  pin_mta.c:1907 1:exlhamuatbrm:pin_monitor_balance:1181:-144013616:0:1589509578:1
	pcm_connect error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Fri May 15 14:26:18 2020  exlhamuatbrm  pin_monitor_balance:1181  pin_mta.c:2124 1:exlhamuatbrm:pin_monitor_balance:1181:-144013616:0:1589509578:1
	normal error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Fri May 15 14:26:18 2020  exlhamuatbrm  pin_monitor_balance:1181  pin_mta.c:2146 1:exlhamuatbrm:pin_monitor_balance:1181:-144013616:0:1589509578:1
	Application global flist at exit
# number of field entries allocated 20, used 6
0 PIN_FLD_CONFIG_OBJ   SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_APPLICATION_INFO SUBSTRUCT [0] allocated 20, used 13
1     PIN_FLD_NAME            STR [0] "pin_monitor_balance"
1     PIN_FLD_CHILDREN        INT [0] 1
1     PIN_FLD_STEP_SIZE       INT [0] 0
1     PIN_FLD_BATCH_SIZE      INT [0] 0
1     PIN_FLD_FETCH_SIZE      INT [0] 0
1     PIN_FLD_SLEEP_INTERVAL    INT [0] 60
1     PIN_FLD_NUM_RETRIES     INT [0] 0
1     PIN_FLD_FLAGS           INT [0] 0
1     PIN_FLD_MAX_ERROR       INT [0] 0
1     PIN_FLD_MAX_TIME        INT [0] 0
1     PIN_FLD_HOTLIST_FILENAME    STR [0] ""
1     PIN_FLD_MONITOR_FILENAME    STR [0] ""
1     PIN_FLD_OBJ_TYPE        STR [0] "/config/mta"
0 PIN_FLD_SEARCH_FLIST SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_SEARCH_RESULTS SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_EXTENDED_INFO SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_OPERATION_INFO SUBSTRUCT [0] allocated 20, used 5
1     PIN_FLD_PID             INT [0] 1181
1     PIN_FLD_HOSTNAME        STR [0] "exlhamuatbrm"
1     PIN_FLD_START_T      TSTAMP [0] (1589509578) Fri May 15 14:26:18 2020
1     PIN_FLD_END_T        TSTAMP [0] (1589509578) Fri May 15 14:26:18 2020
1     PIN_FLD_ERROR_INFO    ARRAY [0] allocated 20, used 5
2         PIN_FLD_ERROR_NUM       INT [0] 1
2         PIN_FLD_SYS_ERROR_NUM    INT [0] 0
2         PIN_FLD_ERROR_CODE      STR [0] "PIN_ERR_INVALID_CONF"
2         PIN_FLD_ERROR_DESCR     STR [0] "\t            <location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>\n\t            <field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>\n\t            <facility=0 msg_id=0 version=0>\n"
2         PIN_FLD_TRACKING_ID     STR [0] "1:exlhamuatbrm:pin_monitor_balance:1181:-144013616:0:1589509578:1"
E Tue Aug 18 11:25:55 2020  exlhamuatbrm  <no name>:27215  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(27215): no pin.conf file in . or /etc 2
E Tue Aug 18 11:25:55 2020  exlhamuatbrm  <no name>:27215  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(27215): no pin.conf file in . or /etc 2
E Tue Aug 18 11:25:55 2020  exlhamuatbrm  <no name>:27215  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(27215): no pin.conf file in . or /etc 2
E Tue Aug 18 11:25:55 2020  exlhamuatbrm  <no name>:27215  pin_mta_api.c:445 1:<machine>:<program>:0:0:0:0:0
	pin_mta_get_str_from_pinconf error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Aug 18 11:25:55 2020  exlhamuatbrm  pin_monitor_balance:27215  pin_mta.c:1907 1:exlhamuatbrm:pin_monitor_balance:27215:-143997232:0:1597706755:1
	pcm_connect error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Aug 18 11:25:55 2020  exlhamuatbrm  pin_monitor_balance:27215  pin_mta.c:2124 1:exlhamuatbrm:pin_monitor_balance:27215:-143997232:0:1597706755:1
	normal error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Aug 18 11:25:55 2020  exlhamuatbrm  pin_monitor_balance:27215  pin_mta.c:2146 1:exlhamuatbrm:pin_monitor_balance:27215:-143997232:0:1597706755:1
	Application global flist at exit
# number of field entries allocated 20, used 6
0 PIN_FLD_CONFIG_OBJ   SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_APPLICATION_INFO SUBSTRUCT [0] allocated 20, used 13
1     PIN_FLD_NAME            STR [0] "pin_monitor_balance"
1     PIN_FLD_CHILDREN        INT [0] 1
1     PIN_FLD_STEP_SIZE       INT [0] 0
1     PIN_FLD_BATCH_SIZE      INT [0] 0
1     PIN_FLD_FETCH_SIZE      INT [0] 0
1     PIN_FLD_SLEEP_INTERVAL    INT [0] 60
1     PIN_FLD_NUM_RETRIES     INT [0] 0
1     PIN_FLD_FLAGS           INT [0] 0
1     PIN_FLD_MAX_ERROR       INT [0] 0
1     PIN_FLD_MAX_TIME        INT [0] 0
1     PIN_FLD_HOTLIST_FILENAME    STR [0] ""
1     PIN_FLD_MONITOR_FILENAME    STR [0] ""
1     PIN_FLD_OBJ_TYPE        STR [0] "/config/mta"
0 PIN_FLD_SEARCH_FLIST SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_SEARCH_RESULTS SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_EXTENDED_INFO SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_OPERATION_INFO SUBSTRUCT [0] allocated 20, used 5
1     PIN_FLD_PID             INT [0] 27215
1     PIN_FLD_HOSTNAME        STR [0] "exlhamuatbrm"
1     PIN_FLD_START_T      TSTAMP [0] (1597706755) Tue Aug 18 11:25:55 2020
1     PIN_FLD_END_T        TSTAMP [0] (1597706755) Tue Aug 18 11:25:55 2020
1     PIN_FLD_ERROR_INFO    ARRAY [0] allocated 20, used 5
2         PIN_FLD_ERROR_NUM       INT [0] 1
2         PIN_FLD_SYS_ERROR_NUM    INT [0] 0
2         PIN_FLD_ERROR_CODE      STR [0] "PIN_ERR_INVALID_CONF"
2         PIN_FLD_ERROR_DESCR     STR [0] "\t            <location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>\n\t            <field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>\n\t            <facility=0 msg_id=0 version=0>\n"
2         PIN_FLD_TRACKING_ID     STR [0] "1:exlhamuatbrm:pin_monitor_balance:27215:-143997232:0:1597706755:1"
E Thu Oct 14 15:05:16 2021  exlhamuatbrm  <no name>:11822  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11822): no pin.conf file in . or /etc 2
E Thu Oct 14 15:05:16 2021  exlhamuatbrm  <no name>:11822  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11822): no pin.conf file in . or /etc 2
E Thu Oct 14 15:05:16 2021  exlhamuatbrm  <no name>:11822  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11822): no pin.conf file in . or /etc 2
E Thu Oct 14 15:05:16 2021  exlhamuatbrm  <no name>:11822  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11822): no pin.conf file in . or /etc 2
E Thu Oct 14 15:05:16 2021  exlhamuatbrm  <no name>:11822  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11822): no pin.conf file in . or /etc 2
E Thu Oct 14 15:05:16 2021  exlhamuatbrm  pin_ledger_report:11822  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(11822): no pin.conf file in . or /etc 2
E Thu Oct 14 15:05:16 2021  exlhamuatbrm  pin_ledger_report:11822  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
E Thu Oct 14 15:05:16 2021  exlhamuatbrm  pin_ledger_report:11822  pin_ledger_report.c:257 1:<machine>:<program>:0:0:0:0:0
	pcm_connect error
	<location=Unknown pin location:0 class=UNKNOWN:0 errno=PIN_ERR_INVALID_CONF:30>
	<field num=0:0,0 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Oct 26 17:13:35 2021  exlhamuatbrm  <no name>:12526  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(12526): no pin.conf file in . or /etc 2
E Tue Oct 26 17:13:35 2021  exlhamuatbrm  <no name>:12526  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(12526): no pin.conf file in . or /etc 2
E Tue Oct 26 17:13:35 2021  exlhamuatbrm  <no name>:12526  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(12526): no pin.conf file in . or /etc 2
E Tue Oct 26 17:13:35 2021  exlhamuatbrm  <no name>:12526  pin_mta_api.c:445 1:<machine>:<program>:0:0:0:0:0
	pin_mta_get_str_from_pinconf error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Oct 26 17:13:35 2021  exlhamuatbrm  pin_bill_accts:12526  pin_mta.c:1907 1:exlhamuatbrm:pin_bill_accts:12526:-154679600:0:1635221615:1
	pcm_connect error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Oct 26 17:13:35 2021  exlhamuatbrm  pin_bill_accts:12526  pin_mta.c:2124 1:exlhamuatbrm:pin_bill_accts:12526:-154679600:0:1635221615:1
	normal error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Oct 26 17:13:35 2021  exlhamuatbrm  pin_bill_accts:12526  pin_mta.c:2146 1:exlhamuatbrm:pin_bill_accts:12526:-154679600:0:1635221615:1
	Application global flist at exit
# number of field entries allocated 20, used 6
0 PIN_FLD_CONFIG_OBJ   SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_APPLICATION_INFO SUBSTRUCT [0] allocated 20, used 13
1     PIN_FLD_NAME            STR [0] "pin_bill_accts"
1     PIN_FLD_CHILDREN        INT [0] 1
1     PIN_FLD_STEP_SIZE       INT [0] 0
1     PIN_FLD_BATCH_SIZE      INT [0] 0
1     PIN_FLD_FETCH_SIZE      INT [0] 0
1     PIN_FLD_SLEEP_INTERVAL    INT [0] 60
1     PIN_FLD_NUM_RETRIES     INT [0] 0
1     PIN_FLD_FLAGS           INT [0] 0
1     PIN_FLD_MAX_ERROR       INT [0] 0
1     PIN_FLD_MAX_TIME        INT [0] 0
1     PIN_FLD_HOTLIST_FILENAME    STR [0] ""
1     PIN_FLD_MONITOR_FILENAME    STR [0] ""
1     PIN_FLD_OBJ_TYPE        STR [0] "/config/mta"
0 PIN_FLD_SEARCH_FLIST SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_SEARCH_RESULTS SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_EXTENDED_INFO SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_OPERATION_INFO SUBSTRUCT [0] allocated 20, used 5
1     PIN_FLD_PID             INT [0] 12526
1     PIN_FLD_HOSTNAME        STR [0] "exlhamuatbrm"
1     PIN_FLD_START_T      TSTAMP [0] (1635221615) Tue Oct 26 17:13:35 2021
1     PIN_FLD_END_T        TSTAMP [0] (1635221615) Tue Oct 26 17:13:35 2021
1     PIN_FLD_ERROR_INFO    ARRAY [0] allocated 20, used 5
2         PIN_FLD_ERROR_NUM       INT [0] 1
2         PIN_FLD_SYS_ERROR_NUM    INT [0] 0
2         PIN_FLD_ERROR_CODE      STR [0] "PIN_ERR_INVALID_CONF"
2         PIN_FLD_ERROR_DESCR     STR [0] "\t            <location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>\n\t            <field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>\n\t            <facility=0 msg_id=0 version=0>\n"
2         PIN_FLD_TRACKING_ID     STR [0] "1:exlhamuatbrm:pin_bill_accts:12526:-154679600:0:1635221615:1"
E Thu Mar 17 04:08:52 2022  exlhamuatbrm  <no name>:21760  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(21760): no pin.conf file in . or /etc 2
E Thu Mar 17 04:08:52 2022  exlhamuatbrm  <no name>:21760  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(21760): no pin.conf file in . or /etc 2
E Thu Mar 17 04:08:52 2022  exlhamuatbrm  <no name>:21760  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(21760): no pin.conf file in . or /etc 2
E Thu Mar 17 04:08:52 2022  exlhamuatbrm  <no name>:21760  pin_mta_api.c:445 1:<machine>:<program>:0:0:0:0:0
	pin_mta_get_str_from_pinconf error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Thu Mar 17 04:08:52 2022  exlhamuatbrm  pin_trial_bill_accts:21760  pin_mta.c:1907 1:exlhamuatbrm:pin_trial_bill_accts:21760:-153945872:0:1647443332:1
	pcm_connect error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Thu Mar 17 04:08:52 2022  exlhamuatbrm  pin_trial_bill_accts:21760  pin_mta.c:2124 1:exlhamuatbrm:pin_trial_bill_accts:21760:-153945872:0:1647443332:1
	normal error
	<location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>
	<field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Thu Mar 17 04:08:52 2022  exlhamuatbrm  pin_trial_bill_accts:21760  pin_mta.c:2146 1:exlhamuatbrm:pin_trial_bill_accts:21760:-153945872:0:1647443332:1
	Application global flist at exit
# number of field entries allocated 20, used 6
0 PIN_FLD_CONFIG_OBJ   SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_APPLICATION_INFO SUBSTRUCT [0] allocated 20, used 13
1     PIN_FLD_NAME            STR [0] "pin_trial_bill_accts"
1     PIN_FLD_CHILDREN        INT [0] 1
1     PIN_FLD_STEP_SIZE       INT [0] 0
1     PIN_FLD_BATCH_SIZE      INT [0] 0
1     PIN_FLD_FETCH_SIZE      INT [0] 0
1     PIN_FLD_SLEEP_INTERVAL    INT [0] 60
1     PIN_FLD_NUM_RETRIES     INT [0] 0
1     PIN_FLD_FLAGS           INT [0] 0
1     PIN_FLD_MAX_ERROR       INT [0] 0
1     PIN_FLD_MAX_TIME        INT [0] 0
1     PIN_FLD_HOTLIST_FILENAME    STR [0] ""
1     PIN_FLD_MONITOR_FILENAME    STR [0] ""
1     PIN_FLD_OBJ_TYPE        STR [0] "/config/mta"
0 PIN_FLD_SEARCH_FLIST SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_SEARCH_RESULTS SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_EXTENDED_INFO SUBSTRUCT [0] allocated 20, used 0
0 PIN_FLD_OPERATION_INFO SUBSTRUCT [0] allocated 20, used 5
1     PIN_FLD_PID             INT [0] 21760
1     PIN_FLD_HOSTNAME        STR [0] "exlhamuatbrm"
1     PIN_FLD_START_T      TSTAMP [0] (1647443332) Thu Mar 17 04:08:52 2022
1     PIN_FLD_END_T        TSTAMP [0] (1647443332) Thu Mar 17 04:08:52 2022
1     PIN_FLD_ERROR_INFO    ARRAY [0] allocated 20, used 5
2         PIN_FLD_ERROR_NUM       INT [0] 1
2         PIN_FLD_SYS_ERROR_NUM    INT [0] 0
2         PIN_FLD_ERROR_CODE      STR [0] "PIN_ERR_INVALID_CONF"
2         PIN_FLD_ERROR_DESCR     STR [0] "\t            <location=PIN_ERRLOC_APP:8 class=PIN_ERRCLASS_APPLICATION:4 errno=PIN_ERR_INVALID_CONF:30>\n\t            <field num=PIN_FLD_LOGFILE:5,305 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>\n\t            <facility=0 msg_id=0 version=0>\n"
2         PIN_FLD_TRACKING_ID     STR [0] "1:exlhamuatbrm:pin_trial_bill_accts:21760:-153945872:0:1647443332:1"
