========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=Portal_Base
VERSION=7.5.0
COMPONENTS= "Portal Base Install Scripts","Rogue Wave Libraries","Common Database Scripts","batch_controller","pin_billd","pin_cfg_bpdump","pin_inv","cmmp","cm_proxy","sample","dm_email","pin_export_price","config_export","credit_control","sox_unlock_service","adu","infmgr","infmgr_cli","dm_invoice","DM Feature","dm_oracle","bip_udf","formatter","null","nmgr","pin_subscription","testnap","uei","cm","Java PCM Files","Shared Objects for Communication","Shared Perl Modules","load_config","storable_class_to_xml","Common Install Scripts", 
BUILD_TIME= 10-31-2011 10:17:10 
INSTALLED_TIME=Fri, 10 Apr 2015 21:26:39 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=CollectionsMgr
VERSION=7.5.0
COMPONENTS= "pin_collections", 
BUILD_TIME= 10-31-2011 10:6:31 
INSTALLED_TIME=Fri, 10 Apr 2015 22:18:04 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=AccountSynchTool
VERSION=7.5.0
COMPONENTS= "cm_eai","EAI_JS Feature","dm_ifw_sync","cm_acctsync", 
BUILD_TIME= 10-31-2011 10:6:3 
INSTALLED_TIME=Fri, 10 Apr 2015 22:40:34 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=BRM_JCA_Adapter
VERSION=7.5.0
COMPONENTS= "jca_adapter","brm_specs", 
BUILD_TIME= 10-31-2011 10:11:45 
INSTALLED_TIME=Fri, 10 Apr 2015 22:44:30 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=DM_AQ
VERSION=7.5.0
COMPONENTS= "dm_aq", 
BUILD_TIME= 10-31-2011 10:8:43 
INSTALLED_TIME=Fri, 10 Apr 2015 22:53:09 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=WebServicesMgr
VERSION=7.5.0
COMPONENTS= "Web_Services_Adapter" 
BUILD_TIME= 10-31-2011 10:23:59 
INSTALLED_TIME=Fri, 10 Apr 2015 22:56:15 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=EAI_FrameworkMgr
VERSION=7.5.0
COMPONENTS= "dm_eai", 
BUILD_TIME= 10-31-2011 10:8:15 
INSTALLED_TIME=Fri, 10 Apr 2015 22:57:24 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=GSM_Mgr
VERSION=7.5.0
COMPONENTS= "gsm","fm_prov_wireless","tcframework","dm_prov_telco", 
BUILD_TIME= 10-31-2011 10:11:16 
INSTALLED_TIME=Fri, 10 Apr 2015 22:59:53 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=RevAssuranceMgr
VERSION=7.5.0
COMPONENTS= "araframework", 
BUILD_TIME= 10-31-2011 10:24:29 
INSTALLED_TIME=Fri, 10 Apr 2015 23:08:47 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=RatedEventLoader
VERSION=7.5.0
COMPONENTS= "rel","rel_tt","eet", 
BUILD_TIME= 10-31-2011 10:19:23 
INSTALLED_TIME=Fri, 10 Apr 2015 23:16:12 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=ConversionMgr
VERSION=7.5.0
COMPONENTS= "cmt", 
BUILD_TIME= 10-31-2011 10:7:41 
INSTALLED_TIME=Fri, 10 Apr 2015 23:21:48 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=ResourceResMgr
VERSION=7.5.0
COMPONENTS= "rrf", 
BUILD_TIME= 10-31-2011 10:19:51 
INSTALLED_TIME=Fri, 10 Apr 2015 23:26:21 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=patch_Portal_Base
VERSION=7.5PS8
COMPONENTS= patch_18201600 
BUILD_TIME= 4-22-2014 6:51:10 
INSTALLED_TIME=Sat, 11 Apr 2015 01:15:15 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=DM_AQ_64
VERSION=7.5PS8
COMPONENTS= "dm_aq_64", 
BUILD_TIME= 4-22-2014 1:48:13 
INSTALLED_TIME=Sat, 11 Apr 2015 01:16:48 +1200
========================================================================
========================================================================
==================================UNINSTALLED=============================

PRODUCT_NAME=DM_AQ_64
VERSION=7.5PS8
COMPONENTS= "dm_aq_64", 
BUILD_TIME= 4-22-2014 1:48:13 
UNINSTALLED_TIME=Sat, 11 Apr 2015 01:35:58 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=DM_AQ_64
VERSION=7.5PS8
COMPONENTS= "dm_aq_64", 
BUILD_TIME= 4-22-2014 1:48:13 
INSTALLED_TIME=Sat, 11 Apr 2015 01:37:05 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=PortalBase_Upgrade_74_75
VERSION=7.5PS8
COMPONENTS= PortalBase Upgrade_74_75 
BUILD_TIME= 4-22-2014 1:56:26 
INSTALLED_TIME=Sat, 11 Apr 2015 01:39:02 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=SuspenseMgr
VERSION=7.5.0
COMPONENTS= "dm_suspense","cm_suspense", 
BUILD_TIME= 10-31-2011 10:21:2 
INSTALLED_TIME=Sat, 11 Apr 2015 01:41:58 +1200
========================================================================
========================================================================
==================================UNINSTALLED=============================

PRODUCT_NAME=patch_Portal_Base
VERSION=7.5PS8
COMPONENTS= patch_18201600 
BUILD_TIME= 4-22-2014 6:51:10 
UNINSTALLED_TIME=Sat, 11 Apr 2015 01:57:02 +1200
========================================================================
========================================================================
==================================UNINSTALLED=============================

PRODUCT_NAME=PortalBase_Upgrade_74_75
VERSION=7.5PS8
COMPONENTS= "PortalBase Upgrade_74_75", 
BUILD_TIME= 4-22-2014 1:56:26 
UNINSTALLED_TIME=Sat, 11 Apr 2015 01:58:10 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=patch_Portal_Base
VERSION=7.5PS8
COMPONENTS= patch_18201600 
BUILD_TIME= 4-22-2014 6:51:10 
INSTALLED_TIME=Sat, 11 Apr 2015 02:06:03 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=PortalBase_Upgrade_74_75
VERSION=7.5PS8
COMPONENTS= PortalBase Upgrade_74_75 
BUILD_TIME= 4-22-2014 1:56:26 
INSTALLED_TIME=Sat, 11 Apr 2015 02:07:02 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=patch_Portal_Base
VERSION=7.5PS11
COMPONENTS= patch_20286776 
BUILD_TIME= 1-21-2015 10:44:49 
INSTALLED_TIME=Wed, 3 Jun 2015 20:41:34 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=PortalBase Upgrade_75_7.5PS11
VERSION=7.5PS11
COMPONENTS= PortalBase Upgrade_75_7.5PS11 
BUILD_TIME= 1-21-2015 5:42:41 
INSTALLED_TIME=Wed, 3 Jun 2015 20:44:36 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=patch_Portal_Base
VERSION=7.5PS11
COMPONENTS= patch_20952323 
BUILD_TIME= 5-5-2015 9:16:14 
INSTALLED_TIME=Wed, 3 Jun 2015 22:46:44 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=patch_Portal_Base
VERSION=7.5PS11
COMPONENTS= patch_20952323 
BUILD_TIME= 5-28-2015 7:11:37 
INSTALLED_TIME=Thu, 11 Jun 2015 20:24:18 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=patch_Portal_Base
VERSION=7.5PS11
COMPONENTS= patch_21318015 
BUILD_TIME= 7-2-2015 10:24:43 
INSTALLED_TIME=Thu, 6 Aug 2015 01:36:27 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=patch_Portal_Base
VERSION=7.5PS11
COMPONENTS= patch_21973840 
BUILD_TIME= 10-15-2015 9:52:25 
INSTALLED_TIME=Mon, 18 Jan 2016 19:21:48 +1300
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=patch_Portal_Base
VERSION=7.5PS11
COMPONENTS= patch_22725708 
BUILD_TIME= 2-18-2016 11:34:17 
INSTALLED_TIME=Fri, 20 May 2016 20:30:19 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=patch_Portal_Base
VERSION=7.5PS11
COMPONENTS= patch_24470013 
BUILD_TIME= 8-19-2016 8:56:42 
INSTALLED_TIME=Fri, 23 Sep 2016 12:20:02 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=patch_Portal_Base
VERSION=7.5PS11
COMPONENTS= patch_25964895 
BUILD_TIME= 5-2-2017 9:10:24 
INSTALLED_TIME=Sat, 27 May 2017 07:52:08 +1200
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=patch_Portal_Base
VERSION=7.5PS11
COMPONENTS= patch_27095547 
BUILD_TIME= 11-15-2017 10:33:14 
INSTALLED_TIME=Mon, 4 Dec 2017 17:36:25 +1300
========================================================================
========================================================================
==================================INSTALLED=============================

PRODUCT_NAME=patch_Portal_Base
VERSION=7.5PS11
COMPONENTS= patch_28375819 
BUILD_TIME= 7-25-2018 10:5:23 
INSTALLED_TIME=Sat, 4 Aug 2018 08:41:34 +1200
========================================================================
