E Thu Feb 28 15:27:00 2019  exlhamuatbrm  <no name>:5736  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(5736): no pin.conf file in . or /etc 2
E Thu Feb 28 15:27:00 2019  exlhamuatbrm  <no name>:5736  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(5736): no pin.conf file in . or /etc 2
E Thu Feb 28 15:27:00 2019  exlhamuatbrm  <no name>:5736  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(5736): no pin.conf file in . or /etc 2
E Thu Feb 28 15:27:00 2019  exlhamuatbrm  <no name>:5736  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(5736): no pin.conf file in . or /etc 2
E Thu Feb 28 15:27:00 2019  exlhamuatbrm  <no name>:5736  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(5736): no pin.conf file in . or /etc 2
E Thu Feb 28 15:27:00 2019  exlhamuatbrm  testnap:5736  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(5736): no pin.conf file in . or /etc 2
E Thu Feb 28 15:27:00 2019  exlhamuatbrm  testnap:5736  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
