E Mon 24 Aug 2015 11:18:53 PM NZST  exlaklprdcdm2.2degreesmobile.co.nz  <no name>:9745  pcpst.c(88):2052 1:exlaklprdcdm2.2degreesmobile.co.nz:<no_name>:9745:-143743296:0:1440415133:0
	(9745): pcp_connect(), connecting - failed
E Mon 24 Aug 2015 11:18:53 PM NZST  exlaklprdcdm2.2degreesmobile.co.nz  <no name>:9745  pcm.c(59):197 1:exlaklprdcdm2.2degreesmobile.co.nz:<no_name>:9745:-143743296:0:1440415133:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_CM_ADDRESS_LOOKUP_FAILED:57>
	<field num=0:0,0 recid=0 reserved=2 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Mon 24 Aug 2015 11:18:53 PM NZST  exlaklprdcdm2.2degreesmobile.co.nz  <no name>:9745  pcm_conn.c(7):283 1:exlaklprdcdm2.2degreesmobile.co.nz:<no_name>:9745:-143743296:0:1440415133:0
	pcm_connect: bad pcm_context_open, err 57
E Mon 24 Aug 2015 11:23:26 PM NZST  exlaklprdcdm2.2degreesmobile.co.nz  <no name>:11964  pcpst.c(88):2052 1:exlaklprdcdm2.2degreesmobile.co.nz:<no_name>:11964:-143526208:0:1440415406:0
	(11964): pcp_connect(), connecting - failed
E Mon 24 Aug 2015 11:23:26 PM NZST  exlaklprdcdm2.2degreesmobile.co.nz  <no name>:11964  pcm.c(59):197 1:exlaklprdcdm2.2degreesmobile.co.nz:<no_name>:11964:-143526208:0:1440415406:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_CM_ADDRESS_LOOKUP_FAILED:57>
	<field num=0:0,0 recid=0 reserved=2 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Mon 24 Aug 2015 11:23:26 PM NZST  exlaklprdcdm2.2degreesmobile.co.nz  <no name>:11964  pcm_conn.c(7):283 1:exlaklprdcdm2.2degreesmobile.co.nz:<no_name>:11964:-143526208:0:1440415406:0
	pcm_connect: bad pcm_context_open, err 57
E Sat 12 Dec 2015 02:01:31 AM NZDT  exlhamuatbrm  <no name>:23910  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:23910:-143714624:0:1449838891:0
	(23910): pcp_connect(), connecting - failed
E Sat 12 Dec 2015 02:01:31 AM NZDT  exlhamuatbrm  <no name>:23910  pcm.c(59):197 1:exlhamuatbrm:<no_name>:23910:-143714624:0:1449838891:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat 12 Dec 2015 02:01:31 AM NZDT  exlhamuatbrm  <no name>:23910  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:23910:-143714624:0:1449838891:0
	pcm_connect: bad pcm_context_open, err 27
E Sat 12 Dec 2015 02:03:02 AM NZDT  exlhamuatbrm  <no name>:24943  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:24943:-143989056:0:1449838982:0
	(24943): pcp_connect(), connecting - failed
E Sat 12 Dec 2015 02:03:02 AM NZDT  exlhamuatbrm  <no name>:24943  pcm.c(59):197 1:exlhamuatbrm:<no_name>:24943:-143989056:0:1449838982:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat 12 Dec 2015 02:03:02 AM NZDT  exlhamuatbrm  <no name>:24943  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:24943:-143989056:0:1449838982:0
	pcm_connect: bad pcm_context_open, err 27
E Sun 26 Mar 2017 06:34:29 PM NZDT  exlhamuatbrm  <no name>:11980  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:11980:-143948096:0:1490506469:0
	(11980): pcp_connect(), connecting - failed
E Sun 26 Mar 2017 06:34:29 PM NZDT  exlhamuatbrm  <no name>:11980  pcm.c(59):197 1:exlhamuatbrm:<no_name>:11980:-143948096:0:1490506469:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun 26 Mar 2017 06:34:29 PM NZDT  exlhamuatbrm  <no name>:11980  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:11980:-143948096:0:1490506469:0
	pcm_connect: bad pcm_context_open, err 27
