# @(#)% %
#
#      Copyright (c) 2000-2008 Oracle. All rights reserved.
#      This material is the confidential property of Oracle Corporation
#      or its licensors and may be used, reproduced, stored
#      or transmitted only in accordance with a valid Oracle license
#      or sublicense agreement.
#


################################################################################
################################################################################

##
# Beginning of Batch Controller general processing configuration
#

# Logging configuration
infranet.log.file	/brmapp/portal/7.5/apps/batch_controller/batch_controller.pinlog
infranet.log.level =          1
infranet.log.logallebuf =     true

# Infranet CM connection configuration
infranet.connection	pcp://root.0.0.0.1:&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122@exlhamuatbrm.2degreesmobile.co.nz:11960/service/pcm_client
infranet.login.type =         1

# Miscellaneous processing configuration
batch.check.interval =        <#seconds>
batch.file.rename.extension = .bc
batch.start.highload.time =   <hhmmss>
batch.end.highload.time =     <hhmmss>
batch.handler.start.wait =    <#seconds>
batch.handler.end.wait =      <#seconds>
batch.lock.socket.addr =      11971

#
# End of Batch Controller general processing configuration
##

################################################################################
################################################################################

##
# Beginning of Random event configuration
#

# List of random event names
#batch.random.events = <eventname>[, <eventname>, ...]

# Entries for File-arrival events
#<eventname>.name =                   <eventlabel>
#<eventname>.handlers =               <handlername>[, <handlername>, ...]
#<eventname>.file.location =          <full_path_to_directory>
#<eventname>.file.pattern =           <filepattern>
#<handlername>.name =                 <handlerlabel>
#<handlername>.max.at.highload.time = <#count>
#<handlername>.max.at.lowload.time =  <#count>
#<handlername>.start.string =         <full_path_to_command> [<options>]

#
# End of Random event configuration
##

################################################################################
################################################################################

##
# Beginning of Timed event configuration
#

# List of timed event names
#batch.timed.events = <eventname>[, <eventname>, ...]

# Entries for Metronomic Time events
#<eventname>.name =                   <eventlabel>
#<eventname>.handlers =               <handlername>[, <handlername>, ...]
#<eventname>.interval =               <#seconds>
#<eventname>.start =                  <hhmmss>
#<eventname>.count =                  <#occurrences>
#<handlername>.name =                 <handlerlabel>
#<handlername>.max.at.highload.time = <#count>
#<handlername>.max.at.lowload.time =  <#count>
#<handlername>.start.string =         <full_path_to_command> [<options>]

# Entries for Scheduled Time events
#<eventname>.name =                   <eventlabel>
#<eventname>.handlers =               <handlername>[, <handlername>, ...]
#<eventname>.at =                     <hhmmss>[, <hhmmss>, ...]
#<eventname>.file.location =          <full_path_to_directory>
#<eventname>.file.pattern =           <filepattern>
#<handlername>.name =                 <handlerlabel>
#<handlername>.max.at.highload.time = <#count>
#<handlername>.max.at.lowload.time =  <#count>
#<handlername>.start.string =         <full_path_to_command> [<options>]

#
# End of Timed event configuration
##

################################################################################
################################################################################


relHandler.name                   relHandler
relHandler.max.at.highload.time   1
relHandler.max.at.lowload.time    1
relHandler.start.string           /brmapp/portal/7.5/apps/pin_rel/RelHandler.pl 

