#####################################################################
####################################################################

#!/bin/bash
PIN_HOME=/brmapp/portal/7.5
cd $PIN_HOME
source $PIN_HOME/source.me.sh

#Name of the script
SCRIPT_NAME="crontab_td_cc_reverse.sh"
echo "#################################################################"
echo "$SCRIPT_NAME started at "`date`
echo "#################################################################"
echo 

cd $PIN_HOME/TD/apps/td_cc_reverse
echo "I am at $PIN_HOME/TD/apps/td_cc_reverse::"
echo "#################################################################"
####################################################################
# Execute the paymnet processing mta executable from here
####################################################################
./td_cc_reverse.pl

echo "#################################################################"
echo "End of cc reverse"
echo
echo "#################################################################"
echo "$SCRIPT_NAME finished at "`date`
echo "#################################################################"
echo
