DISABLE_VAP=0
DISABLE_TEL=0
DISABLE_DAT=0
DISABLE_MMS=0
DISABLE_SMS=0
DISABLE_VM=0
DISABLE_VAS=0
DISABLE_PRE_VAP=0
DISABLE_PRE_TEL=0
DISABLE_PRE_DAT=0
DISABLE_PRE_MMS=0
DISABLE_PRE_SMS=0
DISABLE_PRE_VM=0
DISABLE_PRE_VAS=0
P3_ENABLE_PIPELINE="?"
DISABLE_SUSPENSE=0
DISABLE_OVERRIDE=1

MIN_CDRS_TO_SORT=150000
IFW_DATADIR_INPUT=/cdrapp_postpaid
IFW_PRE_DATADIR_INPUT=/cdrapp_prepaid

case $TEMPLATE_NAME in
  #--------------------------------------------
  #New Block for Zero rated CDRs
  #--------------------------------------------
    POST_VAP) FILE_MASK="test_VAP_*.out"
        INPUT_DIR=${IFW_DATADIR_INPUT}/out/vap
        ARCHIVE_DIR=${INPUT_DIR}/archive
        REJECT_DIR=${INPUT_DIR}/reject
        #NUM_FILES_TO_MERGE=20
        NUM_CDR_TO_MERGE=50000
        PROCESS_DIR=$IFW_DATADIR_INPUT/out/vap/irel_load
        COMMANDTORUN=echo
        DISABLE=$DISABLE_VAP
        ;;
    POST_TEL) FILE_MASK="test_TEL_*.out"
        INPUT_DIR=${IFW_DATADIR_INPUT}/out/telephony
        ARCHIVE_DIR=${INPUT_DIR}/archive
        REJECT_DIR=${INPUT_DIR}/reject
        #NUM_FILES_TO_MERGE=20
        NUM_CDR_TO_MERGE=50000
        PROCESS_DIR=$IFW_DATADIR_INPUT/out/telephony/irel_load
        COMMANDTORUN=echo
        DISABLE=$DISABLE_TEL
        ;;
   POST_SMS) FILE_MASK="test_SMS_*.out"
        INPUT_DIR=${IFW_DATADIR_INPUT}/out/sms
        ARCHIVE_DIR=${INPUT_DIR}/archive
        REJECT_DIR=${INPUT_DIR}/reject
        #NUM_FILES_TO_MERGE=20
        NUM_CDR_TO_MERGE=50000
        PROCESS_DIR=$IFW_DATADIR_INPUT/out/sms/irel_load
        COMMANDTORUN=echo
        DISABLE=$DISABLE_SMS
        ;;
   POST_MMS) FILE_MASK="test_MMS_*.out"
        INPUT_DIR=${IFW_DATADIR_INPUT}/out/mms
        ARCHIVE_DIR=${INPUT_DIR}/archive
        REJECT_DIR=${INPUT_DIR}/reject
        #NUM_FILES_TO_MERGE=20
        NUM_CDR_TO_MERGE=50000
        PROCESS_DIR=$IFW_DATADIR_INPUT/out/mms/irel_load
        COMMANDTORUN=echo
        DISABLE=$DISABLE_MMS
        ;;
   POST_DAT) FILE_MASK="test_DAT_*.out"
        INPUT_DIR=${IFW_DATADIR_INPUT}/out/data
        ARCHIVE_DIR=${INPUT_DIR}/archive
        REJECT_DIR=${INPUT_DIR}/reject
        #NUM_FILES_TO_MERGE=20
        NUM_CDR_TO_MERGE=50000
        PROCESS_DIR=$IFW_DATADIR_INPUT/out/data/irel_load
        COMMANDTORUN=echo
        DISABLE=$DISABLE_DAT
        ;;
   POST_VM) FILE_MASK="test_*.out"
        INPUT_DIR=${IFW_DATADIR_INPUT}/out/voicemail
        ARCHIVE_DIR=${INPUT_DIR}/archive
        REJECT_DIR=${INPUT_DIR}/reject
        #NUM_FILES_TO_MERGE=20
        NUM_CDR_TO_MERGE=50000
        PROCESS_DIR=$IFW_DATADIR_INPUT/out/telephony/irel_load
        COMMANDTORUN=echo
        DISABLE=$DISABLE_VM
        ;;
   POST_VAS) FILE_MASK="test_VAS_*.out"
        INPUT_DIR=${IFW_DATADIR_INPUT}/out/vas
        ARCHIVE_DIR=${INPUT_DIR}/archive
        REJECT_DIR=${INPUT_DIR}/reject
        #NUM_FILES_TO_MERGE=20
        NUM_CDR_TO_MERGE=50000
        PROCESS_DIR=$IFW_DATADIR_INPUT/out/vas/irel_load
        COMMANDTORUN=echo
        DISABLE=$DISABLE_VAS
        ;;
    PRE_VAP) FILE_MASK="test_VAP_*.out"
        INPUT_DIR=${IFW_PRE_DATADIR_INPUT}/out/vap
        ARCHIVE_DIR=${INPUT_DIR}/archive
        REJECT_DIR=${INPUT_DIR}/reject
        #NUM_FILES_TO_MERGE=20
        NUM_CDR_TO_MERGE=50000
        PROCESS_DIR=$IFW_PRE_DATADIR_INPUT/out/vap/irel_load
        COMMANDTORUN=echo
        DISABLE=$DISABLE_PRE_VAP
        ;;
    PRE_TEL) FILE_MASK="test_TEL_*.out"
        INPUT_DIR=${IFW_PRE_DATADIR_INPUT}/out/telephony
        ARCHIVE_DIR=${INPUT_DIR}/archive
        REJECT_DIR=${INPUT_DIR}/reject
        #NUM_FILES_TO_MERGE=20
        NUM_CDR_TO_MERGE=50000
        PROCESS_DIR=$IFW_PRE_DATADIR_INPUT/out/telephony/irel_load
        COMMANDTORUN=echo
        DISABLE=$DISABLE_PRE_TEL
        ;;
   PRE_SMS) FILE_MASK="test_SMS_*.out"
        INPUT_DIR=${IFW_PRE_DATADIR_INPUT}/out/sms
        ARCHIVE_DIR=${INPUT_DIR}/archive
        REJECT_DIR=${INPUT_DIR}/reject
        #NUM_FILES_TO_MERGE=20
        NUM_CDR_TO_MERGE=50000
        PROCESS_DIR=$IFW_PRE_DATADIR_INPUT/out/sms/irel_load
        COMMANDTORUN=echo
        DISABLE=$DISABLE_PRE_SMS
        ;;
   PRE_MMS) FILE_MASK="test_MMS_*.out"
        INPUT_DIR=${IFW_PRE_DATADIR_INPUT}/out/mms
        ARCHIVE_DIR=${INPUT_DIR}/archive
        REJECT_DIR=${INPUT_DIR}/reject
        #NUM_FILES_TO_MERGE=20
        NUM_CDR_TO_MERGE=50000
        PROCESS_DIR=$IFW_PRE_DATADIR_INPUT/out/mms/irel_load
        COMMANDTORUN=echo
        DISABLE=$DISABLE_PRE_MMS
        ;;
   PRE_DAT) FILE_MASK="test_DAT_*.out"
        INPUT_DIR=${IFW_PRE_DATADIR_INPUT}/out/data
        ARCHIVE_DIR=${INPUT_DIR}/archive
        REJECT_DIR=${INPUT_DIR}/reject
        #NUM_FILES_TO_MERGE=20
        NUM_CDR_TO_MERGE=50000
        PROCESS_DIR=$IFW_PRE_DATADIR_INPUT/out/data/irel_load
        COMMANDTORUN=echo
        DISABLE=$DISABLE_PRE_DAT
        ;;
   PRE_VM) FILE_MASK="test_*.out"
        INPUT_DIR=${IFW_PRE_DATADIR_INPUT}/out/voicemail
        ARCHIVE_DIR=${INPUT_DIR}/archive
        REJECT_DIR=${INPUT_DIR}/reject
        #NUM_FILES_TO_MERGE=20
        NUM_CDR_TO_MERGE=50000
        PROCESS_DIR=$IFW_PRE_DATADIR_INPUT/out/telephony/irel_load
        COMMANDTORUN=echo
        DISABLE=$DISABLE_PRE_VM
        ;;
   PRE_VAS) FILE_MASK="test_VAS_*.out"
        INPUT_DIR=${IFW_PRE_DATADIR_INPUT}/out/vas
        ARCHIVE_DIR=${INPUT_DIR}/archive
        REJECT_DIR=${INPUT_DIR}/reject
        #NUM_FILES_TO_MERGE=20
        NUM_CDR_TO_MERGE=50000
        PROCESS_DIR=$IFW_PRE_DATADIR_INPUT/out/vas/irel_load
        COMMANDTORUN=echo
        DISABLE=$DISABLE_PRE_VAS
        ;;

	
*)
        echo "Template unknown"
        showUsage
        exit 79
        ;;
esac

