E Thu Aug 11 16:45:17 2022  exlhamuatbrm  <no name>:21830  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(21830): no pin.conf file in . or /etc 2
E Thu Aug 11 16:45:17 2022  exlhamuatbrm  <no name>:21830  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(21830): no pin.conf file in . or /etc 2
E Thu Aug 11 16:45:17 2022  exlhamuatbrm  <no name>:21830  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(21830): no pin.conf file in . or /etc 2
E Thu Aug 11 16:45:17 2022  exlhamuatbrm  <no name>:21830  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(21830): no pin.conf file in . or /etc 2
E Thu Aug 11 16:45:17 2022  exlhamuatbrm  <no name>:21830  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(21830): no pin.conf file in . or /etc 2
E Thu Aug 11 16:45:17 2022  exlhamuatbrm  testnap:21830  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(21830): no pin.conf file in . or /etc 2
E Thu Aug 11 16:45:17 2022  exlhamuatbrm  testnap:21830  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
E Fri Sep  2 14:01:56 2022  exlhamuatbrm  <no name>:19776  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19776): no pin.conf file in . or /etc 2
E Fri Sep  2 14:01:56 2022  exlhamuatbrm  <no name>:19776  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19776): no pin.conf file in . or /etc 2
E Fri Sep  2 14:01:56 2022  exlhamuatbrm  <no name>:19776  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19776): no pin.conf file in . or /etc 2
E Fri Sep  2 14:01:56 2022  exlhamuatbrm  <no name>:19776  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19776): no pin.conf file in . or /etc 2
E Fri Sep  2 14:01:56 2022  exlhamuatbrm  <no name>:19776  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19776): no pin.conf file in . or /etc 2
E Fri Sep  2 14:01:56 2022  exlhamuatbrm  testnap:19776  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(19776): no pin.conf file in . or /etc 2
E Fri Sep  2 14:01:56 2022  exlhamuatbrm  testnap:19776  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
