================================================================================
Revision: 7.5 10004  16-May-2011  sknanda 
bug11882202 : P-10349440   SPB: INCREASE IN PIPELINE STARTUP TIME - NOW TAKING 12+ HOURS
================================================================================
Revision    : 7.4.0.7.0 10003  14-Oct-2010  kkisalay
bug10187782 : P-10176024 BATCH PIPELINE STOPS IN PRODUCTION  
================================================================================
Revision: 7.4.0.6.0 10002  24-Aug-2024 sknanda 
bug9328139 : P-9295319 HOW TO DEAL WITH THE RESUBMITBATCH MODULE 
================================================================================
Revision: 7.3 10001  28-May-2006  ashishk
PRSF00215715: Suspense not woking inside Roaming Registry
================================================================================
Revision: 7.3 10000  10-Jan-2006  dbhatt
PRSF00189682: Batch suspense & pipeline category support in suspense pipeline plug-ins
================================================================================
