================================================================================
FCT_CallAssembling
--------------------------------------------------------------------------------
Module Release Notes 
================================================================================
Module Version: 10047 7.3.1_PATCH 16-May-2011 Santanu 
bug11882202 : P-10349440  INCREASE IN PIPELINE STARTUP TIME - NOW TAKING 12+ HOURS
================================================================================
Module Version: 10046 7.4.0 23-Dec-2010 kkisalay
bug10410175: P-10373268 COREDUMP WHILE FLUSHING ASSEMBLY MODULE 
================================================================================
Module Version: 10045 7.4.0 17-Sept-2010 Konstantin Bay
bug10068909: P-10063812 FCT_CALLASSEMBLING CRASH DUE RECYCLE EDRS 
================================================================================
Module Version: 10044 7.4.0 02-Aug-2010 Santanu 
bug9272519: P-9160370 PIPELINE CORE IN TEST PRODUCTION ENVIRONMENT  
===================================================================================
Module Version: 10043 7.4.0 14-Apr-2009 Ashish Wani
bug8311363    : EUB:PARTIALTYPE INDICATOR IS NOT POPULATED PROPERLY IN 
                CASE OF ASSEMBLED CALLS
================================================================================
Module Version: 10042  10-Dec-2008 Ashish Wani
bug5772150    : PRSF00243352:CRITERIA TO RELEASE A PARTIAL CALL IN FCT_CALLASSEMBLING 
================================================================================
Module Version: 10041  24-Sep-2007 Alok Madhukar
bug6362385    : REASONING R-070712-0014 MEMORY LEAK
================================================================================

Module Version: 10040  18-Jul-2006 Ashish Wani 
PRSF00219265  : Da Vinci Code Clean Up:--pipeline_mediation & suspense Please 
                set isValidDetail false when you set error above warning 
================================================================================

Module Version: 10039  17-July-2006 Vijayanand Chimmalagi
PRSF00222528  : SCM BEPPI: Call Assembly Advantage Request raises CRITICAL errors 
================================================================================
Module Version: 10038  20-Jun-2006 Ashish Wani 
PRSF00213705  : Reasoning: R-060323-0090  Null Pointer Dereference 
================================================================================
Module Version: 10037  16-Jan-2006 Kiran Kumar
PRSF00190612  : Call Assembly does not take the rate info of the first 
                partial call (Propagation to DaVinci)
================================================================================

Module Version: 10036  16-Jan-2006 Kiran Kumar
PRSF00186260  : TIM - ifw core dump with EBF 3638 (Propagation to DaVinci)
PRSF00187776  : ifw core dump in CallAssembly
================================================================================

Module Version: 10035  30-Sep-2005 Kiran Kumar
PRSF00183950  : "Pipeline_7.2_Patch nt_ia64: pipeline_mediation Breaking"
================================================================================

Module Version: 10034  21-Sep-2005 Kiran Kumar
PRSF00182604  kirank   "Are the work files generated by CallAssembling specific 
                        to a given varient of Unix OS?"
                        
Propagation of DataFileUpgrader from 7.0 to support 6.7 to 7.2 auto upgrade.
==============================================================================

Module Version: 10033  13-Sep-2005 Louis Piro 
PRSF00182106 : Import/Export CallAssembly Data to XML.
	       
==============================================================================

Module Version: 10032  9-Sep-2005 Louis Piro 
PRSF00179844 : Add XML foundational support to allow XML importing and 
               exporting of CallRecordData.
	       
==============================================================================
	       
Module Version: 10031  06-Sep-2005 Ashish Wani
PRSF00179285  : Call assembly in restore mode will restore multiple times if 
                trigger file has more than one detail EDR. 
================================================================================

Module Version: 10030  16-Aug-2005 Ashish Wani
PRSF00179586  : Restored Calls should be checked for isValidDetail in the
                CallAssembly PlugIn
==============================================================================

Module Version: 10029  09-August-2005 Louis Piro 
PRSF00178973 : Add support for updating serialized EDRs when the ContainerDesc
               changes.
	       Correct the various SCCS tag syntax.
	       
==============================================================================

Module Version: 10028  24-July-2005 Louis Piro 
PRSF00177582 : CallAssembly FlushLimit with KeepCallOpen==false didn't produce
	       correct start and end times in the outgoing edr.
	       
==============================================================================

Module Version: 10027  20-July-2005 Louis Piro 
PRSF00177070 : CallAssembly FlushLimit with KeepCallOpen==false didn't flush
	       all ACTIVE call sections when criteria was met.

==============================================================================

Module Version: 10026  08-July-2005 Louis Piro 
PRSF00175863 : CallAssembly accepts invalid MaxDuration value.
	       
==============================================================================

Module Version: 10025  07-July-2005 Louis Piro 
PRSF00174599 : Modifications to return the edr count and position during a 
	       rejected edr callback message.
	       
==============================================================================

Module Version: 10024  28-June-2005 Louis Piro 
PRSF00173980 : Updated the CreateReport() function to output more info.
	       
================================================================================

Module Version: 10023  27-June-2005 Louis Piro 
PRSF00173952 : Modified INF_ASSEMBLE_VOLUME and INF_ASSEMBLE_SGSN messages
	       to only occur if AssembleVolume and AssembleSGSN are used.
	       
================================================================================

Module Version: 10022  27-June-2005 Louis Piro 
PRSF00173927 : Modified InclusiveLogic to fix LATE_OVERLAP processing. A 
               LATE_OVERLAP is only reported when an edr is received for an
	       already flushed CallSection.

================================================================================

Module Version: 10021  24-June-2005 Louis Piro 
PRSF00171314 : -Fixed Call assembly OVERLAP edgecase when L segment partially
                overlaps the F segment.

               -Also, fixed a possible deadlock when prepareCommit() is doing a
	        writeFile() while processEdrs() is adding a new CallRecord.
		
	       -Moved the callDeletionManagerM.deleteCallData() operation into
	        the prepareCommit() function. The dataFile and in-memory
	        map where out-of-sync because writeFile() was performed in 
		prepareCommit() and deleteCallData() was performed in commit().
	       
================================================================================

Module Version: 10020  23-June-2005 Louis Piro 
PRSF00173824 : Call assembly FlushLimit unexpectantly flushing edrs dated in the
               future.

================================================================================

Module Version: 10019  17-May-2005 Louis Piro 
PRSF00169028 : Call assembly Re-design for Momentum

================================================================================

Module Version: 10018  09-Mar-2005 dkapila 
PRSF00157428 : call assembly: memory is not released after cdrs are committed.

================================================================================

Module Version: 6.7_FP2  10017  20-Dec-2004  Louis Piro
PRSF00145701: -Add "RemoveRejectedLimit" semaphore.

================================================================================
Module Version: 6.7_FP2  10016  16-DEC-2004  Kiran Kumar
PRSF00144830:  6.7_FP2 - Fail to recycle the rejected cdr get ERR_INVALID_STATE_AND_INDICATOR
               Propagation of CO 144363.
================================================================================

Module Version: 6.7_FP2  10015  17-Dec-2004 dkapila
PRSF00144177 : 6.7_FP2 - CallAssembling Reject fails when FCT_Reject and
               FCT_CallAssembling reside in different FunctionPools.

================================================================================
Module Version: 6.7_FP2  10014  04-Jun-2004  Pratim Biswas
PRSF00110838: CallAssembling memory leak when using storedField option

================================================================================
Module Version: 6.7_FP2  10013  01-Jun-2004  smvenkat
PRSF00103003: -Call Assembly: Batch ID needs to be set in EDR for assembled call.
                The batch ID in the EDR for the assembled call needs
                to be the batch ID for the batch being processed when the assembled
                EDR is emitted
================================================================================

Module Version: 6.7_FP2  10012  24-May-2004  Satya Prakash
PRSF00105998: NT build problem: Modify build spec and LIBNAME to MAKE_STR2(LIBNAME)
              and added u_int32 for unsigned int for windows compatibility 

================================================================================

Module Version: 6.7_FP2  10011  19-Jan-2004  Louis Piro
PRSF00086979: -Call Assembly: data lost about the last cdr.
               Add functionality to propagate specific EDR container
	       fields, only available in the LAST call segment, to the 
	       outgoing assembled EDR.

================================================================================

Module Version: 6.7_FP1  10010  15-Jan-2004  Louis Piro
PRSF00086475: -Fix ../data/GSM/assemb is not writeable race condition.
               Use general access() function to test for file existence
               instead of BAS::Directory.
	      -Update the status messages to include the originator name.
	      -Add a lock around initData functionality.
	      -Update API's to include exception throwing 
	      
================================================================================

Module Version: Apollo  10009  05-Dec-2003  Louis Piro
PRSF00077618: -RemoveLimit semaphore behaving incorrectly, off by one day.
              -FlushLimit semaphore behaving incorrectly when EDR startTimestamp
               is greater than the pipeline current time.
              -Incorporate Error codes into FCT_CallAssembling_Error.msg file.
	      -Call isValidDetail() for restored EDRs during flush operation.
	      -Propagate FCT::Reject CallAssembling changes from the FP3 stream.
	      -Update the IFW-TFW testcases.
	      
================================================================================

Module Version: Apollo  10008  18-Sept-2003  Louis Piro
PRSF00060776: -Propagation of CO 42811 to Apollo
	      -Call Assembling changes for VK Greece.
	      -Implement AwaitAllCDRs feature
	      -Implement KeepCallOpen feature
	      -Implement Flush by service type feature.
	      -Reduce memory by deleting Data object once all cdrs for a chain 
	       reference have been received.
	      -Reduce memory by deleting EDR container when edr is emitted.
	      -AIX fix for compile error, FCT::Data >> operator must have a
               declaration.
	      -Incorporate EDR serialization to improve performance at
	       transaction close time. 

================================================================================

Module Version: 10007  6.5_SP2  05-May-2003
PRSF00039773:   More fixes related to name space. 

==============================================================================
Module Version: 10006  6.5_SP2  01-May-2003
PRSF00039598:   Changes due to BAS::RegisteredObject::registryUpdate
                interface change

==============================================================================
Actual Version : 6.5 SP2 10005 Date : 1-MAY-2003
----------------

PRSF00039656: Implement name space for call assembly

================================================================================
Version     : 6.5 SP1 10002
Date        : 06-Mar-2003
CO #        : PRSF00032143
Description : Fix to correctly assemble more than one split call

================================================================================
Module Version : 6.5 SP1 10001
----------------

Date : 27-Feb-2003
----------------

Change Order :  PRSF00032871
----------------

Short Description :
-------------------
Updated for new thread trace mechanism.

================================================================================

Revision: 6.5_EBF 10003 16-Apr-2003 keshav
PRSF00037802: Added changes needed for revenue-assurance.

	      The call assembly workfile now tracks how many CDRs have
	      been received for each call.  When a call is fully
	      assembled (or flushed with a semaphore), this plugin writes
	      the number of CDRs into the EDR's DETAIL.NUMBER_OF_CDRS
	      field before it emits the EDR into the pipeline.  Aggregation
	      scenarios downstream can total the values in this new field
	      to account for all the pieces of an assembled call.

	      Late cdrs for previously emitted EDRs will be counted into
	      a new counter.

	      This plugin now supports the CreateReport semaphore.  When
	      it gets this semaphore, it examines the workfile and finds
	      data about calls that were recorded within the specified
	      start and end timestamps.  It then produces a report
	      detailing how many of those calls are partly assembled,
	      how many CDRs belong to those EDRs, and how many CDRs
	      belong to EDRs that have been emitted previously (i.e. to
	      EDRs representing fully assembled or flushed calls).

	      The CreateReport semaphore is of the form:
	      ....CallAssembling.Module
	      {
		CreateReport	# "= value" part is ignored if supplied
		StartTime = 20020315000000	# mandatory
		EndTime   = 20030414235959	# optional, default/0 = currtime
		ReportPath   = ./data/rpts	# optional, default = "."
		ReportPrefix = call_assembly	# optional, default = "assembly"
	      }


Revision: 6.5_EBF 10002 15-Apr-2003 keshav
PRSF00037802: Changed ERR_INVALID_STATE to ERR_INVALID_STATE_INDICATOR
	      because Framework.msg already has a specification for the
	      ERR_INVALID_STATE message.

Revision: 6.5_EBF 10001 26-Mar-2003 keshav
PRSF00033809: Enhancements to allow call assembly and recycling to operate
	      together correctly.
	      
	      When FCT_CallAssembling gets the flushLimit semaphore, it
	      emits partially assembled edrs that match the specified
	      criteria.  The longDurationIndicator field of each such
	      edr is now set to PARTIAL (i.e. "P").  Similarly, the
	      longDurationIndicator field of edrs that are assembled fully
	      is now set to COMPLETE (i.e. "C").

	      When a partially or fully assembled call is being rejected,
	      FCT_Reject now sends a message to FCT_CallAssembling (if its
	      'CallAssemblingModule' registry entry has been configured).
	      Each message from FCT_Reject carries the chainReference
	      of the edr that is being rejected.  Upon receipt of this
	      message, FCT_CallAssembling now marks the workfile data with
	      this chainReference as belonging to a previously rejected
	      call (i.e. as CLOSED_REJECTED or TIMEOUT_REJECTED).

	      When this edr is subsequently recycled, FCT_CallAssembling
	      checks if the workfile still has data with that chainReference.
	      If such data is found, the current edr is replaced with the
	      associated edr stored in the workfile - this edr contains
	      the assembled call information - so the recycled call can be
	      rated correctly.  But if it is not found in the workfile,
	      FCT_CallAssembling drops the current edr now -- the only
	      reason for that data to not be found is because the user has
	      purged it previously from the workfile using the removeLimit
	      semaphore.

========================================================================================

Actual Version : v6.3.2 / Date : 23-JUL-2002
----------------

PRSF00013526: Reaction on transaction commit while restarting

================================================================================

Actual Version : v4-31-01 / Date : 26-FEB-2002
----------------

PETS #43591: Removing of flushed EDRs fixed.

================================================================================

Actual Version : v4-31-00 / Date : 05-FEB-2002
----------------

PETS #42600: Flush mode support.

================================================================================

Actual Version : v4-30-05 / Date : 22-NOV-2001
----------------

PETS #41741: Ignoring recycle test.

================================================================================

Actual Version : v4-30-04 / Date : 12-NOV-2001
----------------

PETS #41439: Adding up additional fields (number of units, retail and wholesale charge).

================================================================================

Actual Version : v4-30-03 / Date : 20-SEP-2001
----------------

PETS #39636: Duration and volume declared as decimal.

================================================================================

Actual Version : v4-30-02 / Date : 20-AUG-2001
----------------

PETS #38334: Index exception removed.

================================================================================

Actual Version : v4-30-01 / Date : 15-AUG-2001
----------------

PETS #36559: SourcePro AIX port.

================================================================================

Actual Version : v4-30-00 / Date : 26-JUN-2001
----------------

Changes for zaphod/v4-30:

- use of the transaction manager
- new registry parameter 'Path'
- no support for semaphore 'FlushLimit' (temporary)

================================================================================

Actual Version : v4-10-00 / Date : 27-NOV-2000
----------------

================================================================================

Actual Version : v4-00-01 / Date : 19-JUL-2000
----------------

================================================================================

Actual Version : v4-00-00 / Date : 21-JUN-2000
----------------

Detail fields VOLUME_SENT and VOLUME_RECEIVED for assembling added.

================================================================================

Actual Version : v1-20-04 / Date : 14-MAR-2000
----------------

================================================================================

Actual Version : v1-20-03 / Date : 06-MAR-2000
----------------

Possibility of rejecting EDRs without CHAIN REFERENCE
(parameter RejectMissingChain).

================================================================================

Actual Version : v1-20-02 / Date : 23-FEB-2000
----------------

Order of the partial records does not matter anymore.

================================================================================

Actual Version : v1-20-01 / Date : 19-OCT-1999
----------------

Erros/Infos added.
