================================================================================
TriggerBill
--------------------------------------------------------------------------------
Module Release Notes 
--------------------------------------------------------------------------------
$RCSfile: RELEASE_NOTES.TriggerBill,v $
$Revision: 1.1 $
$Author: aelapavu $
$Date: 2004/04/14 11:11:09 $ 

================================================================================
Module Version : 7.2
----------------

Date : 31-MAY-2005
----------------

Change Order :  PRSF00167358
----------------

Short Description :
-------------------
Modification of TriggerBill grammar  and output map files
================================================================================
Module Version : 6.7_FP2
----------------

Date : 14-JUN-2004
----------------

Change Order :  PRSF00116343
----------------

Short Description :
-------------------
Modification of build.spec for TriggerBill grammar files
================================================================================
Actual Version : v6.7 FP2 / Date 14-Apr-2004
----------------

Notes          : 
----------------

PRSF00098733 : New grammer files and mapping files for Trigger Bill functional Plugin 

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------


================================================================================
