========================================================================================
OUT_Reject
----------------------------------------------------------------------------------------
Module Release Notes 
================================================================================

Actual Version : 21-Feb-2003
----------------

PRSF00032419: Implement a thread trace.

================================================================================
Actual Version : v4-30-02 / Date : 25-Sep-2001
----------------

Solved PRs/CRs :
----------------
- PETS #38714 EXT_OutFileManager: empty outputfile not deleted

================================================================================

Actual Version : v4-30-01 / Date : 10-Aug-2001
----------------

Solved PRs/CRs :
----------------
- PETS #36559 SourcePro AIX Port

================================================================================

Actual Version : v4-30-00 / Date : 10-Aug-2001
----------------

Notes          :
----------------
                 - Just new

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

