========================================================================================
FCT_Discard
----------------------------------------------------------------------------------------
Module Release Notes 
----------------------------------------------------------------------------------------
==============================================================================
Module Revision: 10013  7.4 11-Nov-2010
BUG10077369: ECR: PARALLEL LOADING IN THE PIPELINE ENGINE 
An ECR to initialize the Data-Plugins, Pipelines and the Function Plugins in parallel.
==============================================================================
Module Revision: 10012  7.4 17-Apr-2009
BUG8361754: FCT_DISCARD does not update the value of configuration 

==============================================================================
Module Revision: 10011  Velocity  04-Feb-2005
PRSF00152700: convert the long declarations to int64 

==============================================================================
Module Revision: 10010  6.7_FP2  05-Oct-2004
PRSF00125403: FCT_DIscard does not enrich the EDR with info about discarding rule applied

==============================================================================

Module Version: 10009  Apollo  21-May-2004
PRSF00105998: NT build problem: Modify build spec and LIBNAME to MAKE_STR2(LIBNAME)

==============================================================================

Module Version: 10008  Apollo  19-Apr-2004
PRSF00086920: [Pipeline] Code Cleanup: Remove Remains from DB Version Check

========================================================================================

Module Version: 10007  Apollo  16-Oct-2003
PRSF00071706:   Message Number for Plugin

========================================================================================

Module Version: 10006  6.5_SP2  05-May-2003
PRSF00039892:   More changes to support name space

==============================================================================
Module Version: 10005  6.5_SP2  01-May-2003
PRSF00039598:   Changes due to BAS::RegisteredObject::registryUpdate
                interface change

==============================================================================

Actual Version : 10004 / Date : 02-May-2003
----------------

PRSF00039658:  Implement Name Space for this module

========================================================================================
Actual Version : 10003 / Date : 03-Apr-2003
----------------

PRSF00036429: The field order used to check againist the db entry is 
not set correctly.
========================================================================================

Actual Version : 10002 / Date : 13-Mar-2003
----------------

PRSF00034556: Changes for RW edition 4 - don't link with STL libraries
(this was really wrong!), and change the container definition to work
around a sun compiler bug.
========================================================================================

Actual Version : 10001 / Date : 28-FEB-2003
----------------

PRSF00033219: Fix thread trace. Implement thread trace.

========================================================================================

Actual Version : v4-31-00 / Date : 05-FEB-2002
----------------

PETS #43001: new check field DESTINATION_NETWORK

========================================================================================

Actual Version : v4-30-02 / Date : 06-DEC-2001
----------------

PETS #42310: max age check changed so that future dated EDRs will not be discarded

========================================================================================

Actual Version : v4-30-01 / Date : 05-SEP-2001
----------------

PETS #37468: libCstd added to the link step of libFCT_Discard to
             avoid the undefined symbol error on solaris (macro SH_LIBS)

========================================================================================

Actual Version : v4-30-00 / Date : 27-JUN-2001
----------------

Changes for zaphod/v4-30:

- new registry parameter 'StreamName' to define an output stream for the
  discarded EDRs

========================================================================================

Actual Version : v4-10-00 / Date : 27-NOV-2000
----------------

========================================================================================

Actual Version : v4-02-03 / Date : 14-NOV-2000
----------------

Support for new regular expressions.

========================================================================================

Actual Version : v4-02-02 / Date : 08-SEP-2000
----------------

#2488# Correct reload is now usable.

========================================================================================

Actual Version : v4-02-01 / Date : 30-AUG-2000
----------------

#2428# Severity of discarding message changed to normal.

========================================================================================

Actual Version : v4-02-00 / Date : 18-AUG-2000
----------------

DB version check.

========================================================================================
Actual Version : v4-01-01 / Date : 14-JUL-2000
----------------

========================================================================================

Actual Version : v4-01-00 / Date : 15-JUN-2000
----------------

Support for the IBM xlC compiler on AIX.

========================================================================================

Actual Version : v4-00-00 / Date : 15-MAR-2000
----------------

Support for Framework v4.
