========================================================================================
FCT_PrefixDesc
----------------------------------------------------------------------------------------
Module Release Notes 
----------------------------------------------------------------------------------------

================================================================================

Module Version: 10005  6.7_FP2  03-May-2004
PRSF00108146:   NT build problem: Modify build spec and LIBNAME to MAKE_STR2(LIBNAME)
		
================================================================================

Module Version: 10004  6.5_SP2  05-May-2003
PRSF00039853:   Fix namespace forward declarations.
		
================================================================================

Module Version: 10003  6.5_SP2  01-May-2003
PRSF00039598:   Changes due to BAS::RegisteredObject::registryUpdate
                interface change

==============================================================================

Module Version : 6.5 SP2 10002
----------------

Date : 30-Apr-2003
----------------

Change Order :  PRSF00039309
----------------

Short Description :
-------------------
Updated to use namespaces.

================================================================================
Module Version : 6.5 SP1 10001
----------------

Date : 27-Feb-2003
----------------

Change Order :  PRSF00032871
----------------

Short Description :
-------------------
Updated for new thread trace mechanism.
================================================================================

Actual Version : v4-30-01 / Date : 23-Oct-2001
----------------

Notes          :
----------------
 - PETS#40656 fix: DETAIL.B_NUMBER -> DETAIL.INTERN_B_NUMBER_ZONE.

================================================================================

Actual Version : v4-30-00 / Date : 21-Jun-2001
----------------

Notes          :
----------------
 - Updated for framework version v4-30-00.


================================================================================

Actual Version : v4-10-02 / Date : 16-Jan-2001
----------------

Notes          :
----------------
API version. Add some comments.

================================================================================
Actual Version : v4-10-01 / Date : 10-Jan-2001
----------------

Notes          :
----------------
New FSM library added to Makefile.

================================================================================

Actual Version : v4-10-00 / Date : 22-Nov-2000
----------------

Notes          :
----------------
- Release unchanged for v4-10-00 version.

========================================================================================

Actual Version : v4-02-00 / Date : 17-Jun-2000
----------------

Notes          :
----------------

New Features   :
----------------

 - Support for AIX compiler.

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================

Actual Version : v4-01-00 / Date : 29-Feb-2000
----------------

Notes          :
----------------

New Features   :
----------------
Reconfigure the processEdrContainer methode.

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================
Actual Version : v4-00-01 / Date : 26-Jan-2000
----------------

Notes          :
----------------

New Features   :
----------------
make all changed for EDR-Container V2

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================
Actual Version : v4-00-00 / Date : 18-Jan-2000
----------------

Notes          :
----------------

New Features   :
----------------
make all changes for using the new Framework v4.x 
(the new EDR-Container)

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================
Actual Version : v1-22-00 / Date : 29-Okt-1999
----------------

Notes          :
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
check all code review marks.

Open PRs/CRs   :
----------------

========================================================================================

Actual Version : v1-21-00 / Date : 08-Okt-1999
----------------

Notes          :
----------------

New Features   :
----------------
isUsable function

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================

