========================================================================================
FCT_ExchangeRate
----------------------------------------------------------------------------------------
Module Release Notes 
----------------------------------------------------------------------------------------
Note: This file has been renamed from RELEASE.FCT_ExchangeRate to
RELEASE_NOTES.FCT_ExchangeRate for packaging purposes.
----------------------------------------------------------------------------------------
==============================================================================================================
Module Version: 10011 DaVinci 11-Aug-2008
bug7302350    : FCT exchange rate modified to add the reverse calculation functionality based
on the flag Mode.If the value of this flag is set to Reverse then the exchange rate calculation
is reversed means we are changing the interpretation of the field EXCHANGE_RATE.
Currently DETAIL.ASS_CBD.CP.EXCHANGE_RATE is the multiplication factor which if multiplied with
the source currency gives us the target currency. With the new flag for FCT_ExchangeRate turned on,
EXCHANGE_RATE is the division factor which if is used to divide the source currency, gives us the target currency.
==============================================================================================================
Module Version: 10010  DaVinci 28-Aug-2006
PRSF00230839 1) iterator issue is fixed
2)Billing currency should be read from customer data block
3)exchange_rate of cp is not updated in billing currency mode
4) TP updation is corrected.
==============================================================================================================
Module Version: 10009  DaVinci 17-Aug-2006
PRSF00229238 Restricting unnecessary billing currency conversion processing in case HomeCurrency is mentioned
in the registry
==============================================================================================================
Module Version: 10008  DaVinci 08-Aug-2006
PRSF00224728 Duplicate Charge packtes generated by FCT_EXchange Rate
==============================================================================================================
Module Version: 10007  DaVinci 05-July-2006
PRSF00219258: Set isValidDetail false when set an error.
================================================================================
Module Version: 10006  DaVinci  20-Mar-2006
PRSF00192621:Following changes have been implemented.   
             1) During currency conversion, original chargepacket index will be remain unchanged
             2) Record type 980 of chargebreakdown needs to be considered
             3) Tax Packet will be considered for currency conversion
             4) New optional Registry Parameter currencyDataModule is added.Below is the sample one
                ExchangeRate
                {
	          ModuleName  = FCT_ExchangeRate
	          Module
	          {
		    Active                 = TRUE
		    ExchangeRateDataModule = ifw.DataPool.ExchangeRateDataModule
		    CurrencyDataModule = ifw.DataPool.CurrencyDataModule
		    RatingDateBilling      = CDR
		    RatingDateHome         = SYSTEM
		    HomeCurrency           = EUR
		    ErrorMessages          = FALSE
	          }
                }
              5) if currency module is available, resourceid field of CP will get updated for the new currency

===============================================================================================================
Module Version: 10005  7.2_Patch  02-Aug-2005
PRSF00178232:FCT_ExchangeRate tries to convert charge packets even when currency
is missing.  
================================================================================
Module Version: 10004  6.7_FP2  04-Jun-2004
PRSF00114606:   NT build problem: Modify build spec and LIBNAME to MAKE_STR2(LIBNAME)

========================================================================================
Actual Version : 10003 / Date : 20-May-2004
----------------

Notes           :
----------------

PRSF00112597 Propagate the changes of the exchange rate from 6.5 SP1 EBF.

===============================================================================

Actual Version : Apollo 10002 / Date : 16-Oct-2003
----------------

PRSF00071706: Message Number for Plugin

================================================================================


Actual Version : 10001 / Date :	26-Feb-2003
----------------

Notes		:
----------------

PETS # 28863 Added Thread trace info for rating modules

===================================================================================

Actual Version : v4-30-05 / Date : 01-Feb-2002
----------------

Notes          :
----------------
- PETS #43183 inexact result in multiplication messages on AIX

================================================================================

Actual Version : v4-30-04 / Date : 19-Dec-2001
----------------

Notes          :
----------------
- PETS #41649 FCT_ExchangeRate is not possible with GlobalRating

================================================================================

Actual Version : v4-30-03 / Date : 26-Sept-2001
----------------

Notes          :
----------------
- PETS #39869 access to container-field RATEPLAN_TYPE changed to 
              CHARGEDCURRENCY_TYPE

================================================================================

Actual Version : v4-30-02 / Date : 18-Sept-2001
----------------

Notes          :
----------------
- PETS #39588 New fields were added to container description, so the module
              has to be updated to use these ExchangeRate/ExchangeCurrency fields.

========================================================================================

Actual Version : v4-30-01 / Date: 31-Jul-2001
----------------

Solved PRs/CRs : PETS #37620
---------------- - registry value 'Active' on startup now is noticed for
                   calculation.

========================================================================================

Actual Version : v4-30-00 / Date: 08-Jun-2001
----------------

Notes          :
----------------
- New EDR (container fields) update
- Interconnection billing and home exchange support implemented

========================================================================================

Actual Version : v4-10-00 / Date : 02-FEB-2001
----------------

Notes          :
----------------
Just new

========================================================================================

Actual Version : 
----------------

Notes          :
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

