========================================================================================
EXT_InFileManager
----------------------------------------------------------------------------------------
Module Release Notes 
----------------------------------------------------------------------------------------
$RCSfile: RELEASE_NOTES.EXT_InFileManager $
$Revision: /cgbubrm_7.3.2.pipeline/3 $
$Author: sknanda $
$Date: 2010/10/26 23:41:08 $ 

=======================================================================================
Actual Version : 10008 / Date : 22-Oct-2010
---------------

Solved PRs/CRs :
* bug 10093041 - P-10068037 ICB,SPB : PERFORMANCE ISSUE WITH PIPELINES AFTER INSTALLING PATCH

========================================================================================
Actual Version : 10007 / Date : 16-Sep-2009
----------------

Solved PRs/CRs :
----------------
* bug 8737023: P-8691885 SAFARICOM - ESCALATION - REL ISSUE REPORTED ON APRIL 30TH--CONTD 

========================================================================================

Actual Version : 10006 / Date : 10-Dec-2008
----------------

Solved PRs/CRs :
---------------- 
* bug7592323   : P-6673334 THE INP_GENERICSTREAM MODULE REMOVES A CHARACTER FROM INPUT       
                 FILENAME. 

========================================================================================

Actual Version : 10005 / Date : 23-Sep-2003
----------------

Solved PRs/CRs :
---------------- 
* PRSF0006181: ifw (64bit) core dumps while attempting to dump data to a file

========================================================================================

Actual Version : 10004 / Date : 04-Jun-2003
----------------

Solved PRs/CRs :
---------------- 
* PRSF00042386: Log the moving of an errored file

========================================================================================

Actual Version : 10003 / Date : 12-Mar-2003
----------------

Solved PRs/CRs :
---------------- 
* PRSF00034368: TAM_Transaction not completely thread-safe
                (propagation of 32552)

========================================================================================

Actual Version : 10002 / Date : 21-Feb-2003
----------------

Solved PRs/CRs :
---------------- 
* PRSF00032419 Implementation of a thread trace

========================================================================================
Actual Version : 10001 / Date : 12-Feb-2003
----------------

Solved PRs/CRs :
---------------- 
* PRSF00031485 Omnitel: core dumps during multiple cdr files - removed
unused variable currentTransactionM
========================================================================================

Actual Version : v6.3.2 / Date : 31-MAI-2002 / cdiab
----------------

Solved PRs/CRs :
---------------- 
- modifications_for_Batch_Reject - added a receiveRequest() methode
- added methodes to build the different filenames (to reply to requests)

========================================================================================

Actual Version : v4-30-05 / Date : 18-DEC-2001
----------------

Solved PRs/CRs :
---------------- 
- PETS #41917 EXT_InFileManager and EXT_OutFileManager shows.

================================================================================

Actual Version : v4-30-04 / Date : 03-SEP-2001
----------------

Solved PRs/CRs :
---------------- 
- PETS #37618 in consequence of the code review 08.2001 of the PLG_Base/Framework.

================================================================================

Actual Version : v4-30-03 / Date : 22-Aug-2001
----------------

Solved PRs/CRs : PETS #38494
---------------- - pipeline can now stop, when the "InputDirTimeout" registry-
                   parameter is set to great values.

================================================================================

Actual Version : v4-30-02 / Date : 10-Aug-2001
----------------

Solved PRs/CRs : PETS #36559
---------------- - SourcePro AIX port

================================================================================

Actual Version : v4-30-01 / Date : 12-Jul-2001
----------------

Notes          :
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs : PETS #36926
---------------- - handling of isUsable()-call fixed on all levels

Open PRs/CRs   :
----------------

================================================================================

Actual Version : v4-30-00 / Date : 08-Jun-2001
----------------

Notes          :
----------------
                 - Just new

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

