**
**  This file is obsolete since Discount Extension is built as part of
**  the DAT::Discount library 
**  Only the DAT::Discount release note file needs update.
** 

================================================================================
DiscountExt
--------------------------------------------------------------------------------
Module Release Notes 
================================================================================
Actual Version : 10001 / Date: 25-Jun-2007
----------------

----------------

Notes          :
----------------
bug6147738       "PROPAGATION OF DAT_DISCOUNT 7.3_PATCH TO 7.3.1"

================================================================================

Actual Version : 10000 / Date: 11-Aug-2003
----------------

----------------

Notes          :
----------------
PRSF00055102     "Setting BaseExpression in BalImpact object"


================================================================================

