========================================================================================
EXT_InSocketMgrMbi
========================================================================================
Version        : 10002 
Release        : 7.4
Date           : 28-May-2009
ChangeOrder    : bug8522391
Title          : P-8457261 CUSTOMER POLSAT: MISSING AAA RESPONSE DURING AAAGW SHUTDOWN
Description    :
Notes          :
----------------

========================================================================================
Version : 10002 / Date : 02-Jun-2005
----------------
Solved PR : 170843
 Size calculation was wrong.
========================================================================================
