========================================================================================
INP_EdrDump
----------------------------------------------------------------------------------------
Module Release Notes 

===============================================================================
Actual Version : 10001 /Date: 18-Mar-2005
----------------

PRSF00158936: Build optimized lib for INP_EdrDump and TFWEdrDumpParser (CPPTFW enhancement) - done in the build_all

===============================================================================

Actual Version : 10000 / Date : 15-Dec-2004
----------------

Notes          :
----------------
                 - Just new

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

