========================================================================================
rate_event_xml
----------------------------------------------------------------------------------------
Module Release Notes
----------------------------------------------------------------------------------------
Module Version : 10003 7.5  16-Dec-2013
Bug 17953888   : Added missing entry to map PIN_FLD_LAST_BILL_T to BILL_LAST_DATE
which was resulting in discount not granting correct validities for NCR bucket. 
================================================================================
Module Version : 10002 7.4  16-Jan-2009
Bug7706152     : New mapping added for /event/delayed/session/telco/gprs event.
================================================================================
Module Version : 10001 7.3.1  07-Sep-07
Bug6388862     : Making PIN_FLD_PROFILE_LABEL_LIST optional
================================================================================
Module Version : 10000 7.3_PATCH  11-Dec-06
PRSF00240894   : Create a new RELEASE_NOTES file for each xml file in INP plugin.
xml file will have the revision number in a comment.
Previous release history of rate_event.xml file can be found in
RELEASE_NOTES.INP_Realtime
================================================================================
