FirstUsageNotify
----------------------------------------------------------------------------------------
Module Release Notes
=========================================================================================
Actual Version :  v7.3_Patch / Date : 07 Dec 2006

Solved PRs/CRs :
----------------
PRSF00240591   : Provide default values for the contributor and grantor fields in case 
                 they are null.
=========================================================================================
Actual Version :  v7.3 / Date : 22 Sep 2006

Solved PRs/CRs :
----------------
PRSF00233363   : Added CONTRIBUTOR, GRANTOR, GRANT_VALID_FROM and GRANT_VALID_TO fields to 
                 FirstUsageResource description and mapped them appropriately.
=========================================================================================
Actual Version : v7.3 / Date : 29 Jun 2006

Solved PRs/CRs :
----------------
PRSF00218581   : Added timezone to START_T field in the FirstUsageNotify description.
=========================================================================================
Actual Version : v7.3 / Date : 25 May 2006

Solved PRs/CRs :
----------------
PRSF00214036   : Configurable Validity feature changes
                 Grammar for UEL output feed and event import templates for both the 
                 products/discount and for the resources part.
=========================================================================================
