================================================================================
DiscountBalance
--------------------------------------------------------------------------------
Module Release Notes 
--------------------------------------------------------------------------------
$RCSfile: RELEASE_NOTES.InfranetAccount,v $
$Revision: 1.2 $
$Author: sd $
$Date: 2001/11/14 16:11:09 $ 

================================================================================

Actual Version : v6.5 SP1.0 / 26-Mar-2003
----------------

Notes          :
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs : PRSF00033035 Remove bundleTotalEntitlement
----------------

Open PRs/CRs   :
----------------
========================================================================================

Actual Version : v6.30.00 / Date 24-May-2002
----------------

Notes          : 
----------------

Initial version for the FCT_Balance plugin

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

================================================================================
