========================================================================================
Module Version : 7.4 10007
----------------
Date : 20-Oct-2010
----------------
Change Order : bug10206375 
--------------------------
DEFERRED AMOUNT in DP is now getting rounded when FCT_Rounding is in place for Discounting.
=========================================================================================
Module Version : 7.4 10006
----------------
Date : 09-Jan-2008
----------------
bug7684303: TAX IN SECOND TAX PACKET IS NOT GETTING ROUNDED
Multiple ASS_CBD handling is not proper because of wrong current vector setting.
That's why tax packet is not getting properly rounded in the second ASS_CBD.
========================================================================================
Module Version : DaVinci 10005
----------------

Date : 04-Jan-2006
----------------
Change Order :  PRSF00189635
----------------

Short Description :
-------------------
Decimal RFE:: Modify FCT_Rounding to support the new BEID and BAS::Decimal rounding modes.
========================================================================================
Module Version: 10004  7.2_PATCH 12-Sep-2005
PRSF00182363:change atol to atoi64 to avoid long truncation
================================================================================
Module Version: 10003  6.7_FP2  04-Jun-2004
PRSF00114606:   NT build problem: Modify build spec and LIBNAME to MAKE_STR2(LIBNAME)

========================================================================================
Module Version : 6.7_FP2 10002
----------------

Date : 25-May-2004
----------------

Change Order :  PRSF00112558
----------------

Short Description :
-------------------
Change the order in which we check isValidDetail
========================================================================================
Modified Version : v10001  / Date : 15-May-2004
----------------

Notes          : PRSF00111128 FCT::Rounding Needs to round only
                 the TAX_VALUE and not the TAXABLE_AMOUNT

----------------
Actual Version : v10000  / Date : 19-Mar-2004
----------------

Notes          : PRSF00103451 A new functional plugin to perform the rounding based 
	         on the /config/beid configuration object

----------------

New Features   :
----------------

PlugIn Name   : FCT_Rounding.

Functionality : To perform the rounding based on the /config/beid configuration object.
This PlugIn supports rounding of decimal values based on the resource Id and the 
application Type. This plugIn currently supports the following Applications :
  1. Rating
  2. Taxation
  3. Discounting

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================
