========================================================================================
FCT_RecyclePlugIn
----------------------------------------------------------------------------------------
Module Release Notes 
----------------------------------------------------------------------------------------
$RCSfile: RELEASE_NOTES.FCT_Recycle,v $
$Revision: 1.19 $
$Author: jkeckst $
$Date: 2001/09/26 13:56:44 $ 

========================================================================================

Module Version: 10005  6.7_FP2  03-May-2004
PRSF00108146:   NT build problem: Modify build spec and LIBNAME to MAKE_STR2(LIBNAME)
		
================================================================================

Actual Version : 10004 / Date : 265-Sep-2003
----------------

Notes          :
----------------
PRSF00066547:  add is ValidDetail Method to processEdrContainer method  


========================================================================================
Actual Version : 10003 / Date : 05-May-2003
----------------

Notes          :
----------------
PRSF00039928:  More changes are needed to support name space  

========================================================================================
Actual Version : 10002 / Date : 30-Apr-2003
----------------

Notes          :
----------------
PRSF00039493:  Implement the name space for Recycle plugin 

========================================================================================
Actual Version : 10001 / Date : 28-Feb-2003
----------------

Notes          :
----------------
PRSF00033219: Fix other thread issues . Implement Thread Trace.

========================================================================================

Actual Version : v4-30-02 / Date : 26-Sep-2001
----------------

Notes          :
----------------
PETS 39870: Change the names of the statistic functions. They removed
            to the library PLG.

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================
Actual Version : v4-30-01 / Date : 03-AUG-2001
----------------

Solved PRs/CRs :
---------------- 

PETS #36696 :

- Creation of statistic modules changed
- Type of statistic value duration changed from long to decimal
- Statistic value retail charge added

========================================================================================

Actual Version : v4-30-00 / Date : 29-JUN-2001
----------------

Changes for zaphod/v4-30 :
--------------------------

- splitted into two modules FCT_PreRecycle and FCT_Recycle
- file handling is done by FCT_PreRecycle
- statistics are generated by FCT_Recycle
- registry parameter Replace removed

Known Problems :
----------------

- output generates the error 'Received EDR invalid in the current state'.

========================================================================================

Actual Version : v4-10-00 / Date : 01-Nov-2000
----------------

Notes          :
----------------
Ready for DB Version 4.10. No changes are needed.

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================
Actual Version : v4-03-03 / Date : 14-Aug-2000
----------------

Notes          :
----------------
remove all code review marks.

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
using the clear methode to clear the statistic module.
Now, no problems with calling the recycle test more than one times.

Open PRs/CRs   :
----------------

========================================================================================
Actual Version : v4-03-02 / Date : 7-Aug-2000
----------------

Notes          :
----------------
This was only an internal changing of some variables.
That has no effect for the customer.

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================
Actual Version : v4-03-01 / Date : 11-Jul-2000
----------------

Notes          :
----------------

New Features   :
----------------
If the RecycleSuffix isn't set, the module works as the old one.

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================
Actual Version : v4-03-00 / Date : 10-Jul-2000
----------------

Notes          :
----------------

New Features   :
----------------
New registry entry RecycleSuffix.

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================
Actual Version : v4-02-00 / Date : 17-Jun-2000
----------------

Notes          :
----------------

New Features   :
----------------

 - Support for AIX compiler.

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================

Actual Version : v4-01-03 / Date : 03-Mai-2000
----------------

Notes          :
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PR:1842

Open PRs/CRs   :
----------------

========================================================================================
Actual Version : v4-01-02 / Date : 15-Mar-2000
----------------

Notes          :
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PR:1704

Open PRs/CRs   :
----------------

========================================================================================
Actual Version : v4-01-01 / Date : 14-Mar-2000
----------------

Notes          :
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PR:1698

Open PRs/CRs   :
----------------

========================================================================================

Actual Version : v4-01-00 / Date : 29-Feb-2000
----------------

Notes          :
----------------

New Features   :
----------------
Reconfigure the processEdrContainer methode.

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================
Actual Version : v4-00-01 / Date : 26-Jan-2000
----------------

Notes          :
----------------

New Features   :
----------------
make all changes for EDR-Container V2

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================

Actual Version : v4-00-00 / Date : 18-Jan-2000
----------------

Notes          :
----------------

New Features   :
----------------
make all neccessary changes to use Framework v4.x
(the new EDR-Container)

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================
Actual Version : v1-23-00 / Date : 01-Nov-1999
----------------

Notes          :
----------------

New Features   :
----------------
check all code reviews marks and correct them.

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================

Actual Version : v1-22-00 / Date : 11-Okt-1999
----------------

Notes          :
----------------

New Features   :
----------------
insert new methode isUsable

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================

