========================================================================================
FCT_Splitter
----------------------------------------------------------------------------------------
Module Release Notes 
----------------------------------------------------------------------------------------
$RCSfile: RELEASE_NOTES.FCT_AccountRouter $
$Revision: /cgbubrm_7.3.2.pipeline/2 $
$Author: cprabhak $
$Date: 2010/11/15 09:23:15 $ 
================================================================================
Module Version : 7.4 10019
----------------
Date : 11-Nov-2010
----------------
Change Order : bug10077369
----------------
Short Description :
-------------------
An ECR to initialize the Data-Plugins, Pipelines and the Function Plugins in
parallel. 
================================================================================

Module Version : 7.4 10018
----------------
Date : 20-May-2010
----------------
Change Order : bug9718521
----------------
Short Description :
-------------------
Pass the event type from EDR container to DAT_account search

================================================================================
Module Version : 7.3 10017
----------------
Date : 28-Aug-2006
----------------
Change Order :  PRSF00230157
----------------
Short Description :
-------------------
Revert back to non-exception based DAT_Account::search() failure.
This is neccesary for optimal performance when LOGIN_NOT_FOUND error occur.

================================================================================
Module Version : 7.3 10016
----------------
Date : 02-AUG-2006
----------------
Change Order :  PRSF00226339
----------------
Short Description :
-------------------
Remove the additional addStream() which is causing duplicate CDR generation.
========================================================================================
Module Version : 7.3 10015
----------------

Date : 19-JAN-2006
----------------

Change Order :  PRSF00187903
----------------

Short Description :
-------------------
Changes DAT::Account::search() parameter list.

========================================================================================
Module Version : New_Pipeline_Velocity 10014
----------------

Date : 20-JUN-2005
----------------

Change Order :  PRSF00169966
----------------

Short Description :
-------------------
Fix warning messages in the Windows 32-bit build displays that really should be treated as errors
========================================================================================
Module Version : Velocity 10013
----------------

Date : 10-Mar-2005
----------------

Change Order :  PRSF00157748
----------------

Short Description :
-------------------
Change the column name from KEY to KEY_ID in IFW_ALIAS_MAP
========================================================================================
Module Version : 6.7_FP2 10012
----------------

Date : 14-Dec-2004
----------------

Change Order :  PRSF00143819
----------------

Short Description :
-------------------
Unable to recycle the suspended cdrs if AMT happened before recycleing.
========================================================================================
Module Version : 6.7_FP2 10011
----------------

Date : 01-Dec-2004
----------------

Change Order :  PRSF00143018
----------------

Short Description :
-------------------
ifw core dumps during startup in FCT_AccountRouter because of null string in the
registry key.
========================================================================================
Module Version : 6.7_FP2 10010
----------------

Date : 24-Nov-2004
----------------

Change Order :  PRSF00142174
----------------

Short Description :
-------------------
Regression- FCT_AccountRouter sets the severity of the error as WARNING for ERR_JOB_AMT_MIGRATION
========================================================================================
Module Version : 6.7_FP2 10009
----------------

Date : 22-Oct-2004
----------------

Change Order :  PRSF00134598
----------------

Short Description :
-------------------
Add prefix onto Job Id when setting SUSPENSE_KEY, to indicate that an AMT job is in
progress.
========================================================================================
Module Version : 6.7_FP2 10008
----------------

Date : 28-September-2004
----------------

Change Order :  PRSF00131374
----------------

Short Description :
-------------------
For RECYCLE mode of router, if there is a stream configured with a name the starts
with *, send all EDRs to the corrisponding stream, regardless of database.
================================================================================
Module Version : 6.7_FP2 10007
----------------

Date : 15-June-2004
----------------

Change Order :  PRSF00115502
----------------

Short Description :
-------------------
Change Order  Desription:
Enhanced with "Router" mode and "Recycle" mode. "Router" mode is used in Router
pipeline. "Recycle" mode is used in Prerecycling pipeline. 
================================================================================

Module Version : Apollo 10006
----------------

Date : 01-MAY-2004
----------------

Change Order :  PRSF00105697
----------------

Short Description : 
-------------------
Change Order  Desription:  NT build failure fixed for FCT_Splitter.

========================================================================================
Module Version : 6.7_FP2 10005
----------------

Date : 28-May-2004
----------------

Change Order :  PRSF00110944
----------------

Short Description :
-------------------
Change Order  Desription:
For MS-SQL compatibility IFW_ALIAS_MAP["KEY"] changed to IFW_ALIAS_MAP["\"KEY\""]
================================================================================
Module Version : Apollo 10004
----------------

Date : 14-Apr-2004
----------------

Change Order :  PRSF00104840
----------------

Short Description :
-------------------
Change Order for setting the Error_Code for the Suspense Ext block for amt with PRE online
================================================================================
Module Version : Apollo 10003
----------------

Date : 19-APR-2004
----------------

Change Order :  PRSF00086920
----------------

Short Description :
-------------------
Change Order  Desription:  [Pipeline] Code Cleanup: Remove Remains from DB Version Check

========================================================================================
Module Version : Apollo 10002
----------------

Date : 16-OCT-2003
----------------

Change Order :  PRSF00071706
----------------

Short Description : 
-------------------
Change Order  Desription:  Message Numbers for Plugin 

========================================================================================
Module Version : Apollo 10001
----------------

Date : 26-Sep-2003
----------------

Change Order :  PRSF00065786
----------------
 
Short Description :
-------------------
Need DAT_Cust type functionality back in 6.5 (Improving Error Values)

================================================================================
Module Version : 6.5 SP2 10004
----------------

Date : 05-May-2003
----------------

Change Order :  PRSF00039740
----------------

Short Description :
-------------------
Rename AccountRouterPlugin.

================================================================================
Module Version : 6.5 SP2 10003
----------------

Date : 29-Apr-2003
----------------

Change Order :  PRSF00039298
----------------

Short Description :
-------------------
Convert to use namespaces

================================================================================

Module Version : 6.5 SP1 10002
----------------

Date : 02-Apr-2003
----------------

Change Order :  PRSF00035897
----------------

Short Description :
-------------------
The useAsRouter flag in DAT_Account should be set to true if FCT_AccoutRouter plugin is used
================================================================================

Module Version : 6.5 SP1 10001
----------------

Date : 27-Feb-2003
----------------

Change Order :  PRSF00032871
----------------

Short Description :
-------------------
Updated for new thread trace mechanism.
================================================================================

Actual Version : v4-30-06 / Date : 21-NOV-2001
----------------

Notes          :
----------------
 - PETS #41913 Fix - Unable to get Splitter working correctly.

================================================================================

Actual Version : v4-30-05 / Date : 20-NOV-2001
----------------

Notes          :
----------------
 - PETS #41806: Error messages improved to detect configuration problems.

================================================================================

Actual Version : v4-30-04 / Date : 04-OCT-2001
----------------

Notes          :
----------------
 - PETS#40124 Fixed stream insertion mechanism. 

================================================================================

Actual Version : v4-30-03 / Date : 12-SEP-2001
----------------

Notes          :
----------------
 - PETS#36653 Integration. 

================================================================================

Actual Version : v4-30-02 / Date : 15-AUG-2001
----------------

Notes          :
----------------
 - Modified for the AIX compiler. 

================================================================================

Actual Version : v4-30-01 / Date : 26-JUL-2001
----------------

Notes          :
----------------
 - Updated for modified data module interface.

================================================================================

Actual Version : v4-30-00 / Date : 12-JUL-2001
----------------

Notes          :
----------------
 - Integrate Splitter module.

================================================================================
