================================================================================
Currrency
--------------------------------------------------------------------------------
Module Release Notes
================================================================================
Module Version: 7.4 10006  Date: 11-Nov-2010
Bug 10077369: ECR: PARALLEL LOADING IN THE PIPELINE ENGINE 
An ECR to initialize the Data-Plugins, Pipelines and the Function Plugins in parallel.
================================================================================
Module Version: 10005  6.7_FP2  1-Dec-2004
PRSF00142809: Quality Fest: Fix empty table and possible core dump when loading beidRules

================================================================================
Module Version: 10004  6.7_FP2  28-Oct-2004
PRSF00135351: Quality Fest: Memory leak when loading beidRules

==============================================================================
Module Version: 10003  6.7_FP2  28-Apr-2004
PRSF00107376: NT Build Problem: Modify build spec and LIBNAME to MAKE_STR2(LIBNAME)

==============================================================================
Module Version: v10002  6.7_FP2  14-May-2004
PRSF00110310: beid configuration: event matching with wild card not  working in FCT_Rounding
==============================================================================
==============================================================================
Module Version: v10001  6.7_FP2  1-Apr-2004
PRSF00102922 Modification of the DAT::Currency plugIn to load the new /config/beid structure
             to support Billing Time Rounding
==============================================================================
Actual Version : 10000 / Date: 22-Sep-2003
----------------

----------------

Notes          :PRSF00055281  jyadav   "DAT_Currency.msg duplicates
messages from Framework"

----------------


================================================================================

