========================================================================================
NET_EM
----------------------------------------------------------------------------------------
Module Release Notes 
----------------------------------------------------------------------------------------
===============================================================================
Actual Version : Apollo v10020 / Date : 08-Aug-2005
----------------
PRSF00167707    RTP to support semaphore update under traffic load

===============================================================================
Actual Version : Apollo v10019 / Date : 11-Apr-2005
----------------
PRSF00161798    "coordinated CM-RTP shutdown
===============================================================================
===============================================================================
Actual Version : Apollo v10018 / Date : 24-Sep-2004
----------------
PRSF00131646    "CR079 - RPT to support multiple pipelines for rerating"
===============================================================================
Actual Version : Apollo v10017 / Date : 15-Apr-2004
----------------
PRSF00104734    "Regression - ifw realtime can not start on HP"
===============================================================================
Actual Version : Apollo v10016 / Date : 27-Jan-2004
----------------
PRSF00086760  "Change pcm context handling"
===============================================================================
Actual Version : Apollo v10016 / Date : 06-Apr-2004
----------------
PRSF00103152 - Returning Ebuf to CM from RTP
===============================================================================
Actual Version : Apollo v10015 / Date : 05-Apr-2004
----------------
PRSF00103503  "Fixing template error in Relatime Pipeline for HPUX"
===============================================================================
Actual Version : Apollo v10014 / Date : 26-Mar-2004
----------------
PRSF00091190  "Adding Unix Socket in RTP"
===============================================================================
Actual Version : Apollo v10013 / Date : 03-Feb-2004
----------------
PRSF00090493  "Fixing memory leaks in RT Pipeline Framework ( 6.7_FP2)
===============================================================================
Actual Version : Apollo v10012 / Date : 21-Jan-2004
----------------
PRSF00088172  "Transaction clean up in the New RT pipeline with ACE"
===============================================================================

Actual Version : Apollo v10011 / Date : 12-Jan-2004
----------------
PRSF00085881  ACE / Zone changes

===============================================================================
Actual Version : Apollo v10010 / Date : 05-Dec-2003
----------------
PRSF00077644  "Changing error handling

===============================================================================

Actual Version : Apollo v10009 / Date : 19-Nov-2003
----------------
PRSF00078965  "Performance: Removing transaction stuff for
   every opcode execution in Realtime Pipeline in EM/NET plugin"
===============================================================================

Actual Version : Apollo v10008 / Date : 11-Nov-2003
----------------
PRSF00077340  "Changing NET/EM for connectionBuffer

===============================================================================

Actual Version : Apollo v10007 / Date : 30-Oct-2003
----------------
PRSF00075867  "RealTime Pipeline Coredump  during IP account creation, 
	If TransactionId source is set to File"


===============================================================================

Actual Version : Apollo v10006 / Date : 30-Oct-2003
----------------

PRSF00075852  "CORE: Realtime pipeline startup on RWSocket::bind"


===============================================================================

Actual Version : Apollo v10005 / Date : 29-Oct-2003
----------------

PRSF00075169: "Realtime pipeline for multithreaded application"

===============================================================================

Actual Version : Apollo v10004 / Date : 29-Oct-2003
----------------

PRSF00073081: Set SO_REUSEADDR so socket can be reused but do it
before the bind


Actual Version : Apollo v10003 / Date : 24-Oct-2003
----------------

PRSF00073081: Set SO_REUSEADDR so socket can be reused

===============================================================================

Actual Version : Apollo v10002 / Date : 16-Oct-2003
----------------

PRSF00071706: Message Number for Plugin

================================================================================
Actual Version : v10001 / Date : 15-Oct-2003
----------------

Solved PRs/CRs :  PRSF00070681     "Modify INP/Realtime for multiple thread access"

================================================================================
Actual Version : v10000 / Date : 17-Sep-2003
----------------

Notes          :
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :  PRSF00064003  jyadav   "Removing dupliate Messages declaration from Realtime plugins


================================================================================
