========================================================================================
FCT_EdrDump
----------------------------------------------------------------------------------------
Module Release Notes 
----------------------------------------------------------------------------------------
========================================================================================

Module Version: 10004  6.7_FP2  04-May-2004
PRSF00108146:   NT build problem: Modify build spec and LIBNAME to MAKE_STR2(LIBNAME)
		
================================================================================

Module Version: 10003  6.5_SP2  07-May-2003
PRSF00040120:   Namespace changes

==============================================================================

Module Version: 10002  6.5_SP2  01-May-2003
PRSF00039598:   Changes due to BAS::RegisteredObject::registryUpdate
                interface change

==============================================================================

Actual Version : 10001 / Date : 28-Feb-2003
----------------

Notes          :
----------------

PRSF00033274 Change to support new thread trace macros, code reviewed,
and removed duplicated/unusued code and other cleanups

========================================================================================

Actual Version : v4-30-01 / Date : 05-Jul-2001
----------------

Notes          :
----------------

PETS #36559 SourcePro Port.

========================================================================================

Actual Version : v4-30-00 / Date : 14-May-2001
----------------

New Features   :
----------------

EDR-Container v4-30 now supported.

Known Problems :
----------------

Format option disabled because the current EDR-C implementation doesnt
support this.
Split option eventually has to be updated for TAM.

========================================================================================

Actual Version : v4-03-00 / Date : 22-DEC-2000
----------------

Notes          :
----------------

New Features   :
----------------

New option: Split = TRUE | FALSE

  TRUE:   For each input file a dump file will be created.
  FALSE:  All input data will be dumped into only one dump file (default).

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================

Actual Version : v4-02-00 / Date : 06-SEP-2000
----------------

Notes          :
----------------

New Features   :
----------------

New option: Format = PLAIN | STRUCTURED

PLAIN: The old output format (default).
STRUCTURED: A new structured output format.

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================

Actual Version : v4-01-00 / Date : 17-Jun-2000
----------------

Notes          :
----------------

Port to AIX.

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================

Actual Version : v4-00-01 / Date : 28-Feb-2000
----------------

Notes          :
----------------

New Features   :
----------------

Support for edr container list added.

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================

Actual Version : v4-00-00 / Date : 20-Jan-2000
----------------

Notes          :
----------------

New Features   :
----------------

Apply changes for new EDR-C v4.0.

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================

Actual Version : v1-21-01 / Date : 21-OCT-1999
----------------

Notes          :
----------------

21-OCT-1999  Updated isUsable() function with log-messages
             to fit the requirements.


New Features   :
----------------

14-OCT-1999  Implementation of isUsable() function.
  

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================
