========================================================================================
FCT_PreRecyclePlugIn
----------------------------------------------------------------------------------------
Module Release Notes 
----------------------------------------------------------------------------------------

========================================================================================

Module Version: 10011  7.3.2  24-Sep-2008
bug7425644 : BUILD FAILURE IN PIPELINE_SUSPENSE/FCT/PRERECYCLE WITH NEW HP COMPILER  

=======================================================================================

 Module Version: 10010 7.3 14-Feb-2006 pkashyap
 PRSF00191168 - rename() function should be modified to handle the call in Win-IA

================================================================================

Module Version: 6.7_FP2  10009  24-May-2004  Satya Prakash
PRSF00105998: NT build problem: Modify build spec and LIBNAME to MAKE_STR2(LIBNAME)
              and CopyFile() function added to support windows for link() function  
========================================================================================

Module Version: 10008  Apollo  12-Feb-2004
PRSF00091222: Recycle request fails if a directory path is given in files to be recycled.

========================================================================================

Module Version: 10007  Apollo  08-Oct-2003
PRSF00069505: Assertion: isValidDetailChecked needed while processContainer. 

========================================================================================

Module Version: 10006  Apollo  22-Sep-2003
PRSF00039912: PreRecycle and Reject plugins do not call isValidDetail() during EDR 
              processing. 

========================================================================================


Module Version: 10005  6.5_SP2  05-May-2003
PRSF00039912:  More changes to support name space 

==============================================================================
Module Version: 10004  6.5_SP2  01-May-2003
PRSF00039598:   Changes due to BAS::RegisteredObject::registryUpdate
                interface change

==============================================================================

Actual Version : 10003 / Date : 30-APR-2003
----------------

Solved PRs/CRs :
---------------- 
* PRSF00039477: Implement the name space for FCT PreRecycle 

========================================================================================

Actual Version : 10002 / Date : 10-Mar-2003
----------------

Solved PRs/CRs :
---------------- 
* PRSF00034368: TAM_Transaction not completely thread-safe
                (propagation of 32552)

========================================================================================

Actual Version : 10001 / Date : 28-Feb-2003
----------------

Solved PRs/CRs :
---------------- 
PRSF33219  - Fix trace issue. Implement Trace Thread.

========================================================================================

Actual Version : v4-30-05 / Date : 13-Dez-2001
----------------

Solved PRs/CRs :
---------------- 
PETS 41973  - The recyle module work now correct with single file recycling.
              Use the update registry as follows (example)
              Recycle
                  {
                    File = Sol42.v0430_3_1.rej
                    File = Sol42.v0430_3_4.rej
                  }
========================================================================================

Actual Version : v4-30-04 / Date : 27-SEP-2001
----------------

Notes :
---------------- 
PETS 39870: remove the superfluous includes for statistic and trailerinfos.

========================================================================================

Actual Version : v4-30-03 / Date : 03-SEP-2001
----------------

Solved PRs/CRs :
---------------- 
- PETS #37618 in consequence of the code review 08.2001 of the PLG_Base/Framework.

========================================================================================

Actual Version : v4-30-02 / Date : 03-AUG-2001
----------------

Solved PRs/CRs :
---------------- 
- PETS #36559 SourcePro AIX port

========================================================================================

Actual Version : v4-30-01 / Date : 03-AUG-2001
----------------

Solved PRs/CRs :
---------------- 

PETS #37757 :

- Set the end container field INTERNAL.PROCESS_STATUS
- Deletion of temporary input file moved from prepareCommit() to commit()

========================================================================================

Actual Version : v4-30-00 / Date : 29-JUN-2001
----------------

Changes for zaphod/v4-30 :
--------------------------

- splitted into two modules FCT_PreRecycle and FCT_Recycle
- file handling is done by FCT_PreRecycle
- statistics are generated by FCT_Recycle

Known Problems :
----------------

- output generates the error 'Received EDR invalid in the current state'.

========================================================================================

