**
**  This file is obsolete since Discount Extension is built as part of
**  the FCT::Discount library
**  Only the FCT::Discount release note file needs update.
**

================================================================================
DiscountExt
--------------------------------------------------------------------------------
Module Release Notes
==============================================================================
Module Version: v10001 / Date : 07-Nov-2005
PRSF00186138 Discount Rule with Base Expression as BAL(1000118)*BAL(1000119)/100
             giving wrong result. 
================================================================================
Module Version : 10000 / Date: 06-Aug-2003
PRSF00054815: Adding FCT/Discount/DiscountExt to Clearcase
================================================================================
