E Tue Sep 21 09:53:51 2021  exlhamuatbrm  <no name>:13721  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(13721): no pin.conf file in . or /etc 2
E Tue Sep 21 09:53:51 2021  exlhamuatbrm  <no name>:13721  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(13721): no pin.conf file in . or /etc 2
E Tue Sep 21 09:53:51 2021  exlhamuatbrm  <no name>:13721  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(13721): no pin.conf file in . or /etc 2
E Tue Sep 21 09:53:51 2021  exlhamuatbrm  <no name>:13721  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(13721): no pin.conf file in . or /etc 2
E Tue Sep 21 09:53:51 2021  exlhamuatbrm  <no name>:13721  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(13721): no pin.conf file in . or /etc 2
E Tue Sep 21 09:53:51 2021  exlhamuatbrm  testnap:13721  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(13721): no pin.conf file in . or /etc 2
E Tue Sep 21 09:53:51 2021  exlhamuatbrm  testnap:13721  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
