%classIds = ("/profile/ldap",1793,
"/config/item_tags",1156,
"/event/billing/writeoff/tax_billinfo",1558,
"/suspended_usage/rapin",2347,
"/config/event_map",1110,
"/event/activity/settlement",2202,
"/rerate_session",1833,
"/batch/gel",1029,
"/event/group/sharing/discounts",1619,
"/journal",1735,
"/config/invoice_data_map",1147,
"/event/billing/deal/purchase",1407,
"/collections_action/manual_action",2110,
"/group/collections_targets",2387,
"/item/incentive",1701,
"/config/telco/service_order_state/gsm/data",2220,
"/event/billing/bundle",1370,
"/au_service/ldap",2072,
"/process_audit/batchstat/svctype_revstream_outputstream",2292,
"/group/acl",1657,
"/group",1654,
"/event/billing/reversal/voucher",1530,
"/config/snowball_distribution",1219,
"/service",1855,
"/event/device",1591,
"/config/paymenttool",1186,
"/collections_action/promise_to_pay",2371,
"/config/sub_bal_contributor",1225,
"/event/provisioning/service_order/telco/gsm",2227,
"/item/settlement",1707,
"/au_service/email",2064,
"/config/process_audit_conf",2252,
"/process_audit/batchstat/revstream",2274,
"/config/credit",1085,
"/service/fax",1872,
"/service/telco/gsm",2234,
"/config/template/billinfo",1245,
"/config/event_resource_map",1118,
"/event/billing/product/action/modify/status",1474,
"/au_discount",1952,
"/config/locales_map",1160,
"/event/billing/dispute/event",1420,
"/au_group/topup",1979,
"/au_service/telephony",2083,
"/config/link_controlpoint",2250,
"/event/billing/dispute/item",1421,
"/event/group/sharing/monitor",1624,
"/event/billing/settlement/bill",2441,
"/config/currency/supportedcombinations",1096,
"/event/billing/validate/cc",1545,
"/schedule",1846,
"/recycle_suspended_usage",2340,
"/config/beid",1067,
"/au_profile/writeoff",2026,
"/collections_action/close_billinfo",2101,
"/config/verify",1258,
"/config/device_state",1104,
"/tmp_unprocessed_events",1908,
"/event/billing/refund/voucher",1510,
"/event/billing/late_fee",2136,
"/event/billing/deal",1404,
"/event/group/sharing/monitor/create",1625,
"/service/telco/gsm/telephony",2240,
"/au_service/stream",2082,
"/process_audit/batchstat/svctype",2288,
"/au_collections_action",2137,
"/batch/handler",1034,
"/tmp_suspended_usage",1906,
"/au_group/acl",1960,
"/event/activity/reg",1301,
"/event/billing/remittance",1514,
"/au_plan",1993,
"/process_audit/batchstat/suspense",2286,
"/au_payinfo/sepa",2420,
"/event/billing/adjustment",1349,
"/batch/controller",1028,
"/event/group/sharing",1612,
"/config/collections/profile/default",2128,
"/event/billing/fee",1423,
"/event/audit/suppression/bill",1346,
"/suspended_usage/telco",2349,
"/config/template/balance_group",1244,
"/config/batch_suspense_override_reason",2332,
"/au_collections_action/inactivate_billinfo",2144,
"/admin_action/suspended_usage/writeoff",1015,
"/config/adjustment",1059,
"/config/payment",1181,
"/config/telco/service_order_state/gsm/sms",2222,
"/au_profile",2008,
"/event/billing/batch/provision",1358,
"/newsfeed",2442,
"/sepa",2411,
"/event/customer/billinfo/create",1573,
"/config/template/group",1246,
"/config/item_types",1158,
"/event/svc_order",2193,
"/au_profile/event_ordering",2014,
"/event/audit/customer/account",1310,
"/event/audit/suppression/account/off",1344,
"/event/billing/sub_bal_validity",1538,
"/event/activity/sepa",2433,
"/purchased_product",1809,
"/collections_action/invoice_reminder",2107,
"/service/pcm_client",1877,
"/config/gel",1131,
"/config/auth_reauth_info",1064,
"/service/telco/gsm/roaming",2238,
"/filter_set",1645,
"/config/currency/conversionrates",1091,
"/event/billing/dispute/tax_event",1422,
"/config/batch_suspense_reason_code",2334,
"/profile/writeoff",1803,
"/group/sharing/monitor",1670,
"/config/suspense_params",1233,
"/item/payment/reversal",1704,
"/remittance_info",1830,
"/event/billing/purchase_fee",1495,
"/rel_event_extract_sync",2316,
"/au_service/provider",2075,
"/event/customer/actginfo",1569,
"/event/customer/status",1586,
"/au_service/telco/gsm/roaming",2245,
"/event/audit/customer/payinfo/invoice",1314,
"/event/svc_order/attribute",2195,
"/job_batch",1719,
"/event/audit/customer/payinfo",1311,
"/event/activity/sepa/mandate_amendment",2434,
"/event/group/sharing/charges",1614,
"/account",1000,
"/event/billing/writeoff/tax_account",1556,
"/event/group/member",1608,
"/au_balance_group",1936,
"/event/audit/suppression/account/on",1345,
"/service/telephony",1887,
"/event/customer/password",1584,
"/ordered_balgrp",1751,
"/event/billing/provision",1491,
"/profile/collections_params",2395,
"/config/business_type",1078,
"/profile",1785,
"/config/login_exclusion",1166,
"/event/billing/batch/reversal",1362,
"/event/billing/ordered_balgrp/create",1445,
"/event/schedule",1633,
"/au_profile/acct_extrating",2010,
"/au_service/telco/gsm/data",2243,
"/event/billing/refund/dd",1504,
"/channel_event",1053,
"/process_audit/batchstat/status",2284,
"/associated_bus_profile",1016,
"/event/billing/reversal/cash",1517,
"/au_service/ssg",2079,
"/event/audit/customer/topup",1315,
"/au_profile/customer_care",2012,
"/invoice/trial",1688,
"/config/ar_taxes",1062,
"/item/refund",1705,
"/data/sequence",1270,
"/event/audit/price/product_complete_abort",1323,
"/event/audit/collections/action",2134,
"/event/billing/batch",1355,
"/group/sharing/profiles",1671,
"/event/group/sharing/monitor/delete",1626,
"/au_service/ip",2069,
"/tmp_journals_to_process",2400,
"/event/billing/discount/action/set_validity",1417,
"/au_payinfo",1985,
"/config/telco/service_order_state/gsm",2219,
"/reservation_list",1839,
"/process_audit/batchstat/revstream_svctype_status",2280,
"/event/billing/product/fee/purchase",1490,
"/au_billinfo",1941,
"/event/billing/settlement/event",1535,
"/rate_plan",1818,
"/au_group/sharing/discounts",1971,
"/service/telco/gsm/fax",2237,
"/au_service/vpdn",2090,
"/event/billing/fee/failed_payment",1424,
"/product",1779,
"/config/business_params",1073,
"/au_group/collections_targets",2389,
"/event/billing/reversal",1515,
"/au_service/telco/gsm",2241,
"/config/reason_code_scope",1200,
"/item/settlement/roaming",1708,
"/event/activity/telco",2177,
"/event/billing/settlement/item",1536,
"/config/template/ordered_balgrp",1248,
"/offer_profile",2394,
"/event/audit/subscription/transfer",1337,
"/note",1747,
"/au_collections_action/finance_charge",2143,
"/au_rate_plan",2039,
"/event/activity/verify",1303,
"/config/telco/gsm",2214,
"/event/billing/product/action/cancel",1472,
"/event/billing/refund/check",1502,
"/event/group/sharing/profiles/create",1630,
"/config/adjustment/event",1060,
"/event/billing/reversal/cc",1519,
"/config/note_status",2404,
"/event/billing/reversal/wtransfer",1532,
"/event/session",1638,
"/event/customer/note/modify",2409,
"/au_service/settlement",2208,
"/event/billing/payment/dd",1456,
"/event/group/sharing/profiles",1628,
"/event/billing/adjustment/event",1351,
"/au_group/sharing/charges",1969,
"/active_session",1006,
"/payinfo/sepa",2417,
"/au_group",1957,
"/event/billing/writeoff/tax_item",1559,
"/process_audit/batchstat/svctype_status",2298,
"/event/billing/product/fee/cycle/cycle_forward_arrear",1485,
"/event/billing/payment/cash",1450,
"/unique_account_no",1916,
"/event/billing/monitor/update",1442,
"/monitor_queue",1745,
"/event/billing/suppression/exception",1542,
"/event/billing/product/action",1470,
"/event",1289,
"/ledger_report",1737,
"/sepa/dd",2414,
"/event/group/sharing/profiles/modify",1632,
"/config/gl_chartaccts",1135,
"/payinfo/cc",1756,
"/event/billing/charge",1376,
"/job",1713,
"/process_audit/batchstat/simple",2282,
"/event/customer/login",1578,
"/event/audit/price/rate_plan_selector",1329,
"/event/customer/nameinfo",1581,
"/event/group/sharing/charges/create",1616,
"/event/delayed/tmp_profile_event_ordering",2314,
"/event/provisioning",2152,
"/item/remittance",1706,
"/au_profile/ldap",2016,
"/au_service/fax",2068,
"/service/telco",2198,
"/profile/mostcalled",1795,
"/event/billing/charge/dd",1380,
"/event/audit/price/rate",1327,
"/event/billing/product/fee/cycle/cycle_forward_monthly",1487,
"/event/billing/cycle/rollover/monthly",1397,
"/suspended_batch/cdr",2345,
"/data/sequence_lock",1271,
"/au_profile/collections_params",2397,
"/au_group/sharing",1967,
"/config/suspense_override_reason",2338,
"/event/provisioning/service_order",2153,
"/event/device/brand",1597,
"/group/sharing",1664,
"/sepa/dd/reversal",2415,
"/event/provisioning/service_order/telco",2187,
"/event/control_rerate",1566,
"/service/settlement/roaming/outcollect",2207,
"/service/telco/gsm/data",2236,
"/config/invoice_events",1149,
"/event/billing/product/action/modify",1473,
"/admin_action/suspended_usage",1012,
"/event/device/replace",1603,
"/event/delayed",1588,
"/au_product",2002,
"/event/device/attribute",1595,
"/event/customer/billinfo",1571,
"/search/who",1854,
"/service/stream",1886,
"/config/transition_type",1253,
"/au_collections_action/invoice_reminder",2145,
"/item/payment",1703,
"/user_activity",1921,
"/config/pin_webd",1192,
"/au_balance_group/monitor",1940,
"/au_service/telco/gsm/fax",2244,
"/event/device/disassociate",1601,
"/event/billing/adjustment/bill",2439,
"/event/billing/provision/dd",1492,
"/au_service/telco/gsm/telephony",2247,
"/event/audit/price/discount",1319,
"/event/billing/charge/sepa",2429,
"/event/audit/price/rollover",1330,
"/event/billing/incentive",1426,
"/suspended_usage/telco/gsm",2353,
"/job/amt",1715,
"/event/aggregation",1305,
"/config/device_permit_map",1101,
"/config/template/service",1252,
"/config/customer_segment",1099,
"/pop",1771,
"/event/billing/product/fee/cycle/cycle_forward_quarterly",1488,
"/config/usage_map/system",1257,
"/config",1055,
"/au_collections_action/refer_to_outside_agency",2150,
"/au_ordered_balgrp",1982,
"/event/billing/payment/failed",1458,
"/event/billing/writeoff/tax_bill",1557,
"/event/audit/price",1316,
"/event/billing/product/fee/cancel",1479,
"/search",1851,
"/rate_change",1816,
"/config/billing_segment",1070,
"/config/collections/action",2117,
"/event/billing/writeoff/account",1552,
"/event/billing/cycle/rollover",1396,
"/suspended_usage",1902,
"/event/customer",1568,
"/event/billing/cycle",1389,
"/config/invoice",1145,
"/au_uniqueness",2098,
"/config/usage_map",1255,
"/event/billing/product/action/purchase",1475,
"/event/billing/reversal/check",1521,
"/service/ssg",1883,
"/event/billing/adjustment/item",1353,
"/invoice",1683,
"/config/template/purchased_product",1251,
"/service/ip",1873,
"/process_audit/batchstat/svctype_revstream_status_outputstream",2296,
"/event/billing/invoice",1428,
"/config/distribution",1108,
"/config/creditor",2436,
"/admin_action/suspended_usage/edit",2329,
"/event/activity/collections/replace_scenario",2381,
"/event/audit/customer/payinfo/cc",1312,
"/event/schedule/delete",1635,
"/event/billing/reversal/failed",1525,
"/collections_action/policy_action",2111,
"/process_audit/batchstat",2266,
"/event/billing/writeoff/billinfo",1554,
"/group/sharing/charges",1666,
"/event/billing/item",1432,
"/au_group/billing",1962,
"/event/billing/item/transfer",1433,
"/au_service/admin_client",2055,
"/au_payinfo/dd",1989,
"/config/country_currency_map",1082,
"/event/billing/reversal/payorder",1526,
"/event/billing/cycle/fold",1394,
"/event/customer/billinfo/delete",1574,
"/event/audit/price/plan",1320,
"/profile/customer_care",1789,
"/config/service_framework",2158,
"/config/fld_validate",1127,
"/event/billing/refund/wtransfer",1512,
"/config/telco",2161,
"/event/delayed/session",1590,
"/active_session/telco",2155,
"/item/usage",1710,
"/service/ldap",1876,
"/event/provisioning/service_order/telco/gsm/sms",2230,
"/event/group/sharing/monitor/modify",1627,
"/event/audit/control_rollover",1308,
"/au_profile/rollover_transfer",2020,
"/event/customer/note",2406,
"/config/opcodemap",1178,
"/event/billing/payment/check",1454,
"/event/billing/charge/cc",1378,
"/purchased_discount",1807,
"/au_group/sponsor",1976,
"/event/billing/cycle/discount/mostcalled",1392,
"/service/provider_prod",1881,
"/event/billing/payment/cc",1452,
"/event/group/sharing/discounts/create",1621,
"/event/session/telco",2190,
"/event/audit/price/product_update",1326,
"/cmt_reference",2319,
"/au_rollover",2048,
"/collections_action/finance_charge",2105,
"/item/cycle_tax",1699,
"/config/remittance_spec",1205,
"/group/billing",1659,
"/event/audit/price/deal",1318,
"/process_audit/pipeline",2306,
"/payinfo/dd",1758,
"/data/price_list_changed",1269,
"/item/adjustment",1695,
"/balance_group/monitor",1025,
"/config/suppression",1228,
"/remittance_calculation",1827,
"/data/ledger_report",1267,
"/event/svc_order/state",2196,
"/transaction_id",1912,
"/rerate_session/override_info",1835,
"/au_service/telco",2201,
"/profile/subscriber_preferences",2359,
"/event/billing/reversal/dd",1523,
"/event/billing/refund/payorder",1506,
"/event/billing/refund/postalorder",1508,
"/config/suspense_editable_flds",2336,
"/job_batch/amt",1722,
"/event/billing/product/action/set_validity",1476,
"/active_session/telco/gsm",2212,
"/au_transition",2096,
"/config/remittance_flds",1203,
"/config/template/purchased_discount",1250,
"/event/billing/reversal/postalorder",1528,
"/batch/rel",2310,
"/config/template",1240,
"/event/billing/cdcd_update",1375,
"/event/device/create",1599,
"/au_collections_action/policy_action",2149,
"/config/suspense_edr_fld_map",1230,
"/reservation/active",2324,
"/au_device",1949,
"/suspended_usage/telco/gprs",2351,
"/au_purchased_discount",2030,
"/event/billing/bundle/modify",1373,
"/event/session/ipt",1641,
"/event/billing/product",1468,
"/au_deal",1943,
"/config/collections/action/custom",2119,
"/admin_action/suspended_batch/writeoff",2328,
"/au_payinfo/cc",1987,
"/event/billing/lcupdate",1436,
"/event/billing/dispute",1419,
"/group/sponsor",1673,
"/event/billing/ordered_balgrp",1443,
"/item/writeoff_reversal",1712,
"/au_collections_action/promise_to_pay",2385,
"/event/billing/payment/sepa",2427,
"/config/ra_flows",2258,
"/event/billing/refund/cash",1498,
"/item",1693,
"/event/provisioning/service_order/telco/gsm/fax",2229,
"/au_service",2051,
"/process_audit",1774,
"/event/device/state",1605,
"/bill",1042,
"/event/audit/subscription",1334,
"/event/billing/product/fee/cycle",1480,
"/invoice_detail",1689,
"/admin_action/suspended_usage/recycle",1013,
"/event/audit/price/product",1321,
"/data/trial_bill_sequence",2438,
"/event/delayed/session/telco/gsm/roaming",2226,
"/event/billing/best_pricing",1364,
"/event/billing",1347,
"/event/session/ipt/call",1642,
"/event/audit/customer",1309,
"/sponsorship",1897,
"/au_service/settlement/roaming/incollect",2210,
"/event/audit/price/product_complete",1322,
"/collections_scenario",2114,
"/service/telco/gsm/sms",2239,
"/event/billing/cycle/rollover_correction",1398,
"/event/billing/refund/sepa",2425,
"/config/collections/scenario",2129,
"/service/settlement",2204,
"/event/billing/product/fee",1478,
"/event/provisioning/service_order/telco/gsm/telephony",2231,
"/event/billing/discount/action",1411,
"/event/group/sharing/profiles/delete",1631,
"/event/group/sharing/charges/modify",1618,
"/event/billing/limit",1437,
"/au_collections_action/late_fee",2147,
"/event/billing/settlement",1534,
"/process_audit/batchstat/revstream_svctype",2278,
"/event/session/dialup",1639,
"/event/provisioning/service_order/telco/gsm/data",2228,
"/batch/rel/timos",2313,
"/au_dependency",1947,
"/event/activity/collections/promise_to_pay",2379,
"/edr_field_mapping",1286,
"/config/credit/termcause",1086,
"/profile/event_ordering",1791,
"/tmp_events_to_process",2398,
"/event/billing/payment",1448,
"/au_service/provider_prod",2077,
"/config/rerate_flds",1208,
"/config/telco/service_order_state",2174,
"/event/group/sharing/charges/delete",1617,
"/config/psm",1198,
"/config/rtp/trim_flist",1212,
"/event/billing/consumption_rule",1385,
"/event/session/pcm_client",1644,
"/event/billing/batch/payment",1356,
"/event/billing/writeoff_reversal",1560,
"/event/billing/finance_charge",2135,
"/event/billing/charge/invoice",1382,
"/collections_action/collect_payment",2369,
"/event/billing/payment/payorder",1460,
"/job_batch/rerate",1724,
"/config/template/profile",1249,
"/event/delayed/session/telco",2183,
"/event/broadband",1562,
"/product/system",1784,
"/event/billing/writeoff",1551,
"/channel",1049,
"/event/group/parent",1610,
"/event/billing/bundle/create",1372,
"/event/activity/admin",1300,
"/process_audit/batchstat/revstream_status",2276,
"/event/customer/note/create",2410,
"/process_audit/batchstat/rel",2272,
"/payinfo/invoice",1760,
"/event/group",1607,
"/config/suspense_reason_code",1235,
"/event/billing/monitor/delete",1441,
"/bulkacct",1047,
"/group/sharing/discounts",1668,
"/au_group/sharing/monitor",1973,
"/au_service/telco/gsm/sms",2246,
"/admin_action",1010,
"/item/cycle_arrear",1696,
"/batch",1026,
"/event/activity/collections",2378,
"/event/audit/price/sponsorship",1331,
"/event/billing/discount/action/modify/status",1415,
"/event/audit/customer/payinfo/sepa",2432,
"/config/calendar",1080,
"/event/billing/vouchertopup",1549,
"/topup",1910,
"/process_audit/billing",2300,
"/job/rerate",1717,
"/config/ra_thresholds",2261,
"/config/provisioning_tag",1194,
"/event/billing/suppression",1540,
"/event/device/associate",1593,
"/au_collections_action/collect_payment",2383,
"/config/telco/service_order_state/gsm/telephony",2223,
"/config/impact_category",1143,
"/event/audit/customer/payinfo/dd",1313,
"/best_pricing",1038,
"/config/spec_impact_category",1221,
"/service/settlement/roaming/incollect",2206,
"/event/audit/price/rate_plan",1328,
"/au_profile/serv_extrating",2023,
"/au_profile/subscriber_preferences",2361,
"/config/account_era",2154,
"/event/billing/reversal/sepa",2423,
"/event/customer/billinfo/modify",1575,
"/event/billing/dispute/bill",2440,
"/balance_group",1021,
"/config/rerate_flds/compare_bi",1210,
"/config/template/group/sharing",1247,
"/purchased_bundle",1805,
"/uniqueness",1918,
"/au_collections_action/dunning_letter",2140,
"/reservation",2320,
"/data/archiving",1263,
"/collections_action/inactivate_billinfo",2106,
"/au_sponsorship",2093,
"/event/audit/service_balgrp_transfer",1332,
"/event/billing/product/fee/cycle/cycle_forward_bimonthly",1486,
"/event/billing/ordered_balgrp/modify",1447,
"/event/group/sharing/discounts/delete",1622,
"/event/billing/refund/reversal",2431,
"/event/billing/discount/action/modify",1414,
"/event/billing/debit",1408,
"/config/pin_archive",1189,
"/config/mta",1170,
"/config/locales_validate",1163,
"/event/billing/writeoff/item",1555,
"/config/telco/provisioning",2166,
"/config/spec_rates",1223,
"/service/admin_client",1859,
"/collections_action/dunning_letter",2102,
"/au_group/sharing/profiles",1974,
"/event/billing/adjustment/event/deferred",1352,
"/config/collections/profile",2126,
"/config/service_framework/permitted_service_types",2159,
"/group/plan_list",1661,
"/event/audit/subscription/cancel",1336,
"/payinfo",1754,
"/event/billing/validate/dd",1547,
"/au_associated_bus_profile",1933,
"/data/journal",1265,
"/config/collections",2116,
"/ra_threshold_status",2309,
"/event/billing/payment/voucher",1464,
"/config/telco/gsm/fax",2216,
"/message",1743,
"/transition",1914,
"/rate_plan_selector",1824,
"/batch/occurrence",1036,
"/event/billing/discount",1409,
"/service/settlement/roaming",2205,
"/config/rtp",1211,
"/au_purchased_bundle",2028,
"/event/broadband/usage",1564,
"/config/collections/action/custom/late_fee",2122,
"/event/device/delete",1600,
"/event/audit",1306,
"/profile/acct_extrating",1787,
"/filter_set/product",1647,
"/event/billing/adjustment/account",1350,
"/au_rate",2035,
"/service/vpdn",1894,
"/event/customer/locale",1576,
"/event/billing/validate",1543,
"/event/delayed/session/telco/roaming",2186,
"/event/billing/corrective_bill",1387,
"/event/audit/collections",2133,
"/event/billing/cycle/rollover_transfer",1400,
"/event/billing/payment/wtransfer",1466,
"/au_collections_action/writeoff_billinfo",2151,
"/service/email",1868,
"/event/activity",1299,
"/config/collections/action/custom/finance_charge",2120,
"/config/telco/provisioning/fieldlist",2172,
"/discount",1281,
"/item/dispute",1700,
"/event/billing/ordered_balgrp/delete",1446,
"/event/billing/cycle/tax",1401,
"/item/cycle_forward",1697,
"/config/telco/gsm/sms",2217,
"/collections_action/writeoff_billinfo",2113,
"/profile/serv_extrating",1800,
"/process_audit/export_gl",1776,
"/profile/rollover_transfer",1797,
"/event/delayed/session/telco/gsm",2224,
"/event/audit/price/product_delete",1325,
"/event/audit/suppression/account",1343,
"/au_rate_plan_selector",2045,
"/suspended_batch",2342,
"/strings",1900,
"/config/telco/gsm/telephony",2218,
"/event/billing/discount/action/cancel",1413,
"/dependency",1276,
"/event/delayed/activity/telco",2180,
"/au_purchased_product",2032,
"/deal",1272,
"/collections_action/late_fee",2109,
"/event/audit/suppression",1342,
"/config/lifecycle_states",2363,
"/history_bills",1679,
"/data",1260,
"/au_group/plan_list",1964,
"/process_audit/batchstat/svctype_revstream_status",2294,
"/event/billing/cdc_update",1374,
"/batch/cmt",2317,
"/config/credit_profile",1088,
"/audit_account_products",1019,
"/collections_action/refer_to_outside_agency",2112,
"/billinfo",1045,
"/config/business_profile",1075,
"/suspended_batch/rapin",2346,
"/service/provider",1879,
"/au_collections_action/manual_action",2148,
"/item/cycle_forward_arrear",1698,
"/config/gl_segment",1138,
"/event/audit/price/best_pricing",1317,
"/event/billing/product/fee/cycle/cycle_forward_annual",1484,
"/config/telco/service_order_state/gsm/fax",2221,
"/fold",1651,
"/event/group/sharing/discounts/modify",1623,
"/event/schedule/modify",1637,
"/config/network_element",1174,
"/item/misc",1702,
"/config/payment_term",1184,
"/au_product/system",2007,
"/event/billing/product/fee/cycle/cycle_forward_semiannual",1489,
"/config/collections/aging_buckets",2124,
"/config/service_state_map",2368,
"/config/note_type",2401,
"/au_service/settlement/roaming",2209,
"/au_account",1927,
"/suspended_usage_edits",2355,
"/config/invoice_templates/dunning",2132,
"/item/sponsor",1709,
"/event/billing/writeoff_reversal/tax",1561,
"/collections_action",2099,
"/event/billing/settlement/tax_event",1537,
"/config/ach",1057,
"/au_payinfo/invoice",1991,
"/admin_action/suspended_batch",2325,
"/event/billing/mfuc_update",1439,
"/event/billing/adjustment/tax_event",1354,
"/au_profile/mostcalled",2018,
"/config/notify",1176,
"/config/collections/scenario_params",2375,
"/rate",1812,
"/event/group/collections_targets",2393,
"/rollover",1843,
"/event/schedule/create",1634,
"/au_service/settlement/roaming/outcollect",2211,
"/au_collections_action/close_billinfo",2139,
"/event/billing/refund/cc",1500,
"/opcode",1749,
"/config/rum",1216,
"/config/event_record_map",1116,
"/service/broadband",1865,
"/config/export_gl",1121,
"/device",1278,
"/process_audit/batchstat/svctype_revstream",2290,
"/item/writeoff",1711,
"/process_audit/batchstat/outputstream",2270,
"/plan",1762,
"/event/billing/refund",1496,
"/event/billing/batch/refund",1360,
"/group/topup",1676,
"/event/audit/price/product_create",1324,
"/config/currency/emu",1094,
"/event/session/telco/gsm",2232,
"/config/subscriber_preferences_map",2356,
"/sepa/ct",2413,
"/config/invoice_templates",1151,
"/event/schedule/execute",1636,
"/event/process_audit",2265,
"/admin_action/suspended_batch/resubmit",2326,
"/config/link_batchstat",2248,
"/zonemap",1923,
"/config/gel/template",1132,
"/config/ra_alerts",2255,
"/event/billing/product/fee/cycle/cycle_arrear",1483,
"/schedule/device",1849,
"/search/pin",1853,
"/event/billing/writeoff/bill",1553,
"/au_service/pcm_client",2073,
"/config/currency",1090,
"/event/billing/monitor",1440,
"/config/map_glid",1168,
"/au_service/broadband",2061,
"/config/tax_supplier",1237,
"/event/billing/discount/action/purchase",1416,
"/config/event_order_criteria",1113,
"/event/billing/deal/cancel",1406,
"/config/telco/gsm/data",2215,
"/config/glid",1140,
"/event/billing/payment/postalorder",1462,
"/event/delayed/activity",1589,
"/event/billing/cycle/discount",1391,
);
