Debug 12/12/15 4:29:47:0701 AM ( 1449847787701 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.dbtype is set to: oracle
Debug 12/12/15 4:29:47:0725 AM ( 1449847787725 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.dbname is set to: BRMUAT
Debug 12/12/15 4:29:47:0725 AM ( 1449847787725 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.dbhost is set to: 172.23.223.50
Debug 12/12/15 4:29:47:0725 AM ( 1449847787725 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.dbport is set to: 1521
Debug 12/12/15 4:29:47:0725 AM ( 1449847787725 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.userid is set to: pin
Debug 12/12/15 4:29:47:0725 AM ( 1449847787725 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.password is set to: &aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E2BB145EC6E6A8CF5E5F3622C293C07B23A
Debug 12/12/15 4:29:47:0725 AM ( 1449847787725 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.wallet_enabled is defaulted to: false
Debug 12/12/15 4:29:47:0725 AM ( 1449847787725 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.sort.limit is set to: 200000
Debug 12/12/15 4:29:47:0726 AM ( 1449847787726 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.max_increment_by is set to: 20
Debug 12/12/15 4:29:47:0726 AM ( 1449847787726 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.log.level is set to: 3
Debug 12/12/15 4:29:47:0726 AM ( 1449847787726 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.polling_interval is set to: 1000
Debug 12/12/15 4:29:47:0726 AM ( 1449847787726 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.polling_time_out is set to: 3600000
Debug 12/12/15 4:29:47:0726 AM ( 1449847787726 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.updater_threads is set to: 4
Debug 12/12/15 4:29:47:0726 AM ( 1449847787726 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.validate_dbnumber is set to: False
Debug 12/12/15 4:29:47:0726 AM ( 1449847787726 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.validate_indexes is set to: False
Debug 12/12/15 4:29:47:0726 AM ( 1449847787726 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.custom_error_codes is set to: CustomErrorCodes.properties
Debug 12/12/15 4:29:47:0726 AM ( 1449847787726 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.header.record_type is set to: 010
Debug 12/12/15 4:29:47:0726 AM ( 1449847787726 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.detail.record_type is set to: 020
Debug 12/12/15 4:29:47:0726 AM ( 1449847787727 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.trailer.record_type is set to: 090
Debug 12/12/15 4:29:47:0727 AM ( 1449847787727 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.field.delimiter is defaulted to: 	
Debug 12/12/15 4:29:47:0727 AM ( 1449847787727 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.trailer.position.record_count is set to: 7
Debug 12/12/15 4:29:47:0727 AM ( 1449847787727 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.ECEheader.record_type is defaulted to: 011
Debug 12/12/15 4:29:47:0727 AM ( 1449847787727 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.header.position.storable_class is set to: 20
Debug 12/12/15 4:29:47:0727 AM ( 1449847787727 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.header.position.creation_process is set to: 18
Debug 12/12/15 4:29:47:0727 AM ( 1449847787727 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.header.position.file_sequence is set to: 5
Debug 12/12/15 4:29:47:0727 AM ( 1449847787727 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.header.position.sender is set to: 3
Debug 12/12/15 4:29:47:0727 AM ( 1449847787727 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.header.position.recipient is set to: 4
Debug 12/12/15 4:29:47:0727 AM ( 1449847787727 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.header.position.creation_timestamp is set to: 7
Debug 12/12/15 4:29:47:0727 AM ( 1449847787727 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.header.position.object_cache_type is set to: 0
Debug 12/12/15 4:29:47:0727 AM ( 1449847787727 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.start_poid is defaulted to: 2
Debug 12/12/15 4:29:47:0728 AM ( 1449847787728 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.end_poid is defaulted to: 3
Debug 12/12/15 4:29:47:0728 AM ( 1449847787728 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.storable_class is defaulted to: 5
Debug 12/12/15 4:29:47:0728 AM ( 1449847787728 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.number_of_tables is defaulted to: 6
Debug 12/12/15 4:29:47:0728 AM ( 1449847787728 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.table_string is defaulted to: 7
Debug 12/12/15 4:29:47:0728 AM ( 1449847787728 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.db_number is defaulted to: 8
Debug 12/12/15 4:29:47:0728 AM ( 1449847787728 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.file_sequence is defaulted to: 9
Debug 12/12/15 4:29:47:0728 AM ( 1449847787728 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.batch_poid is defaulted to: 10
Debug 12/12/15 4:29:47:0728 AM ( 1449847787728 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.poid_incrementBy is defaulted to: 4
Debug 12/12/15 4:29:47:0728 AM ( 1449847787728 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.creation_process is defaulted to: RATING_PIPELINE
Debug 12/12/15 4:29:47:0728 AM ( 1449847787728 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.supported_creation_processes is set to: RATING_PIPELINE, RERATING_PIPELINE, PIN_REL_TRANSFORM_CDR,SUSPENSE_CREATE,SUSPENSE_UPDATE
Debug 12/12/15 4:29:47:0729 AM ( 1449847787729 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.storable_class is defaulted to: /event/delayed/session/gprs
Debug 12/12/15 4:29:47:0729 AM ( 1449847787729 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.interim_directory is set to: /var/portal/pin_rel/logs
Debug 12/12/15 4:29:47:0729 AM ( 1449847787729 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.ECE_control_file_directory is defaulted to: /brmapp/portal/7.5/2d/apps/pin_rel/postpaid/
Debug 12/12/15 4:29:47:0729 AM ( 1449847787729 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.ECE_data_file_directory is defaulted to: /brmapp/portal/7.5/2d/apps/pin_rel/postpaid/
Debug 12/12/15 4:29:47:0729 AM ( 1449847787729 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	batch.file.rename.extension is defaulted to: .bc
Debug 12/12/15 4:29:47:0729 AM ( 1449847787729 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.updater_batch_size is set to: 100
Debug 12/12/15 4:29:47:0729 AM ( 1449847787729 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.failure_script is set to: pin_rel_handle_interim_files.pl
Debug 12/12/15 4:29:47:0729 AM ( 1449847787729 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.failure_flags is set to: 1
Debug 12/12/15 4:29:47:0729 AM ( 1449847787729 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.success_script is set to: pin_rel_handle_interim_files.pl
Debug 12/12/15 4:29:47:0729 AM ( 1449847787729 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.success_flags is set to: 2
Debug 12/12/15 4:29:47:0729 AM ( 1449847787729 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.use_end_time is defaulted to: 1
Debug 12/12/15 4:29:47:0730 AM ( 1449847787730 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	Infranet.rel.DeploymentSimplificationFeature.enable is defaulted to: N
Debug 12/12/15 4:29:47:0755 AM ( 1449847787757 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.dbtype is set to: oracle
Debug 12/12/15 4:29:47:0774 AM ( 1449847787774 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.dbname is set to: BRMUAT
Debug 12/12/15 4:29:47:0774 AM ( 1449847787774 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.dbhost is set to: 172.23.223.50
Debug 12/12/15 4:29:47:0774 AM ( 1449847787774 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.dbport is set to: 1521
Debug 12/12/15 4:29:47:0774 AM ( 1449847787774 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.userid is set to: pin
Debug 12/12/15 4:29:47:0774 AM ( 1449847787774 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.password is set to: &aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E2BB145EC6E6A8CF5E5F3622C293C07B23A
Debug 12/12/15 4:29:47:0775 AM ( 1449847787775 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.wallet_enabled is defaulted to: false
Debug 12/12/15 4:29:47:0775 AM ( 1449847787775 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.sort.limit is set to: 200000
Debug 12/12/15 4:29:47:0775 AM ( 1449847787775 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.max_increment_by is set to: 20
Debug 12/12/15 4:29:47:0775 AM ( 1449847787775 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.log.level is set to: 3
Debug 12/12/15 4:29:47:0775 AM ( 1449847787775 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.polling_interval is set to: 1000
Debug 12/12/15 4:29:47:0775 AM ( 1449847787775 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.polling_time_out is set to: 3600000
Debug 12/12/15 4:29:47:0775 AM ( 1449847787775 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.updater_threads is set to: 4
Debug 12/12/15 4:29:47:0775 AM ( 1449847787775 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.validate_dbnumber is set to: False
Debug 12/12/15 4:29:47:0775 AM ( 1449847787775 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.validate_indexes is set to: False
Debug 12/12/15 4:29:47:0782 AM ( 1449847787782 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.custom_error_codes is set to: CustomErrorCodes.properties
Debug 12/12/15 4:29:47:0782 AM ( 1449847787782 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.header.record_type is set to: 010
Debug 12/12/15 4:29:47:0782 AM ( 1449847787782 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.detail.record_type is set to: 020
Debug 12/12/15 4:29:47:0782 AM ( 1449847787782 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.trailer.record_type is set to: 090
Debug 12/12/15 4:29:47:0782 AM ( 1449847787782 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.field.delimiter is defaulted to: 	
Debug 12/12/15 4:29:47:0782 AM ( 1449847787782 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.trailer.position.record_count is set to: 7
Debug 12/12/15 4:29:47:0782 AM ( 1449847787782 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.ECEheader.record_type is defaulted to: 011
Debug 12/12/15 4:29:47:0782 AM ( 1449847787782 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.header.position.storable_class is set to: 20
Debug 12/12/15 4:29:47:0782 AM ( 1449847787782 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.header.position.creation_process is set to: 18
Debug 12/12/15 4:29:47:0783 AM ( 1449847787783 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.header.position.file_sequence is set to: 5
Debug 12/12/15 4:29:47:0783 AM ( 1449847787783 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.header.position.sender is set to: 3
Debug 12/12/15 4:29:47:0783 AM ( 1449847787783 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.header.position.recipient is set to: 4
Debug 12/12/15 4:29:47:0783 AM ( 1449847787783 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.header.position.creation_timestamp is set to: 7
Debug 12/12/15 4:29:47:0783 AM ( 1449847787783 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.header.position.object_cache_type is set to: 0
Debug 12/12/15 4:29:47:0783 AM ( 1449847787783 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.start_poid is defaulted to: 2
Debug 12/12/15 4:29:47:0783 AM ( 1449847787783 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.end_poid is defaulted to: 3
Debug 12/12/15 4:29:47:0783 AM ( 1449847787783 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.storable_class is defaulted to: 5
Debug 12/12/15 4:29:47:0783 AM ( 1449847787783 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.number_of_tables is defaulted to: 6
Debug 12/12/15 4:29:47:0783 AM ( 1449847787783 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.table_string is defaulted to: 7
Debug 12/12/15 4:29:47:0783 AM ( 1449847787783 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.db_number is defaulted to: 8
Debug 12/12/15 4:29:47:0784 AM ( 1449847787784 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.file_sequence is defaulted to: 9
Debug 12/12/15 4:29:47:0784 AM ( 1449847787784 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.batch_poid is defaulted to: 10
Debug 12/12/15 4:29:47:0784 AM ( 1449847787784 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.ECEheader.position.poid_incrementBy is defaulted to: 4
Debug 12/12/15 4:29:47:0785 AM ( 1449847787785 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.creation_process is defaulted to: RATING_PIPELINE
Debug 12/12/15 4:29:47:0786 AM ( 1449847787786 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.supported_creation_processes is set to: RATING_PIPELINE, RERATING_PIPELINE, PIN_REL_TRANSFORM_CDR,SUSPENSE_CREATE,SUSPENSE_UPDATE
Debug 12/12/15 4:29:47:0786 AM ( 1449847787786 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.storable_class is defaulted to: /event/delayed/session/gprs
Debug 12/12/15 4:29:47:0786 AM ( 1449847787786 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.interim_directory is set to: /var/portal/pin_rel/logs
Debug 12/12/15 4:29:47:0786 AM ( 1449847787786 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.ECE_control_file_directory is defaulted to: /brmapp/portal/7.5/2d/apps/pin_rel/postpaid/
Debug 12/12/15 4:29:47:0786 AM ( 1449847787786 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.ECE_data_file_directory is defaulted to: /brmapp/portal/7.5/2d/apps/pin_rel/postpaid/
Debug 12/12/15 4:29:47:0787 AM ( 1449847787787 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	batch.file.rename.extension is defaulted to: .bc
Debug 12/12/15 4:29:47:0787 AM ( 1449847787787 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.updater_batch_size is set to: 100
Debug 12/12/15 4:29:47:0787 AM ( 1449847787787 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.failure_script is set to: pin_rel_handle_interim_files.pl
Debug 12/12/15 4:29:47:0787 AM ( 1449847787787 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.failure_flags is set to: 1
Debug 12/12/15 4:29:47:0787 AM ( 1449847787787 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.success_script is set to: pin_rel_handle_interim_files.pl
Debug 12/12/15 4:29:47:0787 AM ( 1449847787787 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.default.success_flags is set to: 2
Debug 12/12/15 4:29:47:0787 AM ( 1449847787787 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	infranet.rel.use_end_time is defaulted to: 1
Debug 12/12/15 4:29:47:0787 AM ( 1449847787787 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	Infranet.rel.DeploymentSimplificationFeature.enable is defaulted to: N
Error 12/12/15 4:29:48:0180 AM ( 1449847788180 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	ORA-01017: invalid username/password; logon denied

Error 12/12/15 4:29:48:0182 AM ( 1449847788182 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	Error encountered in the REL Driver: 1011
An error occurred while attempting to connect to the Infranet database. 
Please validate the database login property values and ensure the database is running.
Error 12/12/15 4:29:48:0182 AM ( 1449847788182 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	Exiting with return code: 1
Error 12/12/15 4:29:48:0184 AM ( 1449847788185 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	ORA-01017: invalid username/password; logon denied

Error 12/12/15 4:29:48:0188 AM ( 1449847788188 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	Error encountered in the REL Driver: 1011
An error occurred while attempting to connect to the Infranet database. 
Please validate the database login property values and ensure the database is running.
Error 12/12/15 4:29:48:0189 AM ( 1449847788189 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449847787:0
	Exiting with return code: 1
Debug 12/12/15 7:05:54:0654 AM ( 1449857154655 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.dbtype is set to: oracle
Debug 12/12/15 7:05:54:0671 AM ( 1449857154671 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.dbname is set to: BRMUAT
Debug 12/12/15 7:05:54:0671 AM ( 1449857154671 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.dbhost is set to: 172.23.223.50
Debug 12/12/15 7:05:54:0671 AM ( 1449857154671 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.dbport is set to: 1521
Debug 12/12/15 7:05:54:0671 AM ( 1449857154671 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.userid is set to: pin
Debug 12/12/15 7:05:54:0671 AM ( 1449857154671 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.password is set to: &aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E2BB145EC6E6A8CF5E5F3622C293C07B23A
Debug 12/12/15 7:05:54:0671 AM ( 1449857154671 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.wallet_enabled is defaulted to: false
Debug 12/12/15 7:05:54:0672 AM ( 1449857154672 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.sort.limit is set to: 200000
Debug 12/12/15 7:05:54:0672 AM ( 1449857154672 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.max_increment_by is set to: 20
Debug 12/12/15 7:05:54:0672 AM ( 1449857154672 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.log.level is set to: 3
Debug 12/12/15 7:05:54:0672 AM ( 1449857154672 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.polling_interval is set to: 1000
Debug 12/12/15 7:05:54:0672 AM ( 1449857154672 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.polling_time_out is set to: 3600000
Debug 12/12/15 7:05:54:0672 AM ( 1449857154672 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.updater_threads is set to: 4
Debug 12/12/15 7:05:54:0672 AM ( 1449857154672 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.validate_dbnumber is set to: False
Debug 12/12/15 7:05:54:0672 AM ( 1449857154672 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.validate_indexes is set to: False
Debug 12/12/15 7:05:54:0672 AM ( 1449857154672 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.custom_error_codes is set to: CustomErrorCodes.properties
Debug 12/12/15 7:05:54:0672 AM ( 1449857154672 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.header.record_type is set to: 010
Debug 12/12/15 7:05:54:0672 AM ( 1449857154672 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.detail.record_type is set to: 020
Debug 12/12/15 7:05:54:0673 AM ( 1449857154673 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.trailer.record_type is set to: 090
Debug 12/12/15 7:05:54:0673 AM ( 1449857154673 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.field.delimiter is defaulted to: 	
Debug 12/12/15 7:05:54:0673 AM ( 1449857154673 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.trailer.position.record_count is set to: 7
Debug 12/12/15 7:05:54:0673 AM ( 1449857154673 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.ECEheader.record_type is defaulted to: 011
Debug 12/12/15 7:05:54:0673 AM ( 1449857154673 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.header.position.storable_class is set to: 20
Debug 12/12/15 7:05:54:0673 AM ( 1449857154673 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.header.position.creation_process is set to: 18
Debug 12/12/15 7:05:54:0673 AM ( 1449857154673 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.header.position.file_sequence is set to: 5
Debug 12/12/15 7:05:54:0673 AM ( 1449857154673 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.header.position.sender is set to: 3
Debug 12/12/15 7:05:54:0673 AM ( 1449857154673 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.header.position.recipient is set to: 4
Debug 12/12/15 7:05:54:0673 AM ( 1449857154673 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.header.position.creation_timestamp is set to: 7
Debug 12/12/15 7:05:54:0673 AM ( 1449857154673 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.header.position.object_cache_type is set to: 0
Debug 12/12/15 7:05:54:0673 AM ( 1449857154674 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.ECEheader.position.start_poid is defaulted to: 2
Debug 12/12/15 7:05:54:0674 AM ( 1449857154674 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.ECEheader.position.end_poid is defaulted to: 3
Debug 12/12/15 7:05:54:0674 AM ( 1449857154674 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.ECEheader.position.storable_class is defaulted to: 5
Debug 12/12/15 7:05:54:0674 AM ( 1449857154674 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.ECEheader.position.number_of_tables is defaulted to: 6
Debug 12/12/15 7:05:54:0674 AM ( 1449857154674 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.ECEheader.position.table_string is defaulted to: 7
Debug 12/12/15 7:05:54:0674 AM ( 1449857154674 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.ECEheader.position.db_number is defaulted to: 8
Debug 12/12/15 7:05:54:0674 AM ( 1449857154674 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.ECEheader.position.file_sequence is defaulted to: 9
Debug 12/12/15 7:05:54:0674 AM ( 1449857154674 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.ECEheader.position.batch_poid is defaulted to: 10
Debug 12/12/15 7:05:54:0674 AM ( 1449857154674 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.ECEheader.position.poid_incrementBy is defaulted to: 4
Debug 12/12/15 7:05:54:0674 AM ( 1449857154674 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.creation_process is defaulted to: RATING_PIPELINE
Debug 12/12/15 7:05:54:0674 AM ( 1449857154674 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.supported_creation_processes is set to: RATING_PIPELINE, RERATING_PIPELINE, PIN_REL_TRANSFORM_CDR,SUSPENSE_CREATE,SUSPENSE_UPDATE
Debug 12/12/15 7:05:54:0675 AM ( 1449857154675 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.storable_class is defaulted to: /event/delayed/session/gprs
Debug 12/12/15 7:05:54:0675 AM ( 1449857154675 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.interim_directory is set to: /var/portal/pin_rel/logs
Debug 12/12/15 7:05:54:0675 AM ( 1449857154675 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.ECE_control_file_directory is defaulted to: /brmapp/portal/7.5/2d/apps/pin_rel/postpaid/
Debug 12/12/15 7:05:54:0675 AM ( 1449857154675 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.ECE_data_file_directory is defaulted to: /brmapp/portal/7.5/2d/apps/pin_rel/postpaid/
Debug 12/12/15 7:05:54:0675 AM ( 1449857154675 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	batch.file.rename.extension is defaulted to: .bc
Debug 12/12/15 7:05:54:0675 AM ( 1449857154675 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.updater_batch_size is set to: 100
Debug 12/12/15 7:05:54:0675 AM ( 1449857154675 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.failure_script is set to: pin_rel_handle_interim_files.pl
Debug 12/12/15 7:05:54:0675 AM ( 1449857154675 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.failure_flags is set to: 1
Debug 12/12/15 7:05:54:0675 AM ( 1449857154675 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.success_script is set to: pin_rel_handle_interim_files.pl
Debug 12/12/15 7:05:54:0675 AM ( 1449857154675 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.default.success_flags is set to: 2
Debug 12/12/15 7:05:54:0675 AM ( 1449857154675 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	infranet.rel.use_end_time is defaulted to: 1
Debug 12/12/15 7:05:54:0676 AM ( 1449857154676 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	Infranet.rel.DeploymentSimplificationFeature.enable is defaulted to: N
Error 12/12/15 7:05:54:0942 AM ( 1449857154942 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	ORA-01017: invalid username/password; logon denied

Error 12/12/15 7:05:54:0944 AM ( 1449857154944 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	Error encountered in the REL Driver: 1011
An error occurred while attempting to connect to the Infranet database. 
Please validate the database login property values and ensure the database is running.
Error 12/12/15 7:05:54:0944 AM ( 1449857154944 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:0:1449857154:0
	Exiting with return code: 1
