##############################################################################
# continuus file information --- %full_filespec: pin_inv_view.conf~2:ascii:1 %
#
# @(#) %full_filespec: pin_inv_view.conf~2:ascii:1 %
#
# Copyright (c) 1999, 2009, Oracle and/or its affiliates. All rights reserved. 
#
#	This material is the confidential property of Oracle Corporation
#	or its subsidiaries or licensors and may be used, reproduced, stored
#	or transmitted only in accordance with a valid Oracle license or
#	sublicense agreement.
##############################################################################

##############################################################################
#  This is a perl include file with configuration entries for sample
#  Invoiceviewer CGI application
##############################################################################

#======================================================================
# $scriptlocation
#
# Location where the pin_inv_view.pl script is located
#
# Please specify your location where the pin_inv_view.pl script
# is placed.
# For example if your ScriptAlias is
#   	"/cgi-bin" -> /home/apache/cgi-bin"
#     and you have placed the style sheets under
#       "/home/apache/cgi-bin/pin_inv_view.pl"
#     Specify
#	$scriptlocation = "/cgi-bin/pin_inv_view.pl";
#======================================================================
$scriptlocation="/cgi-bin/invoiceviewer";

#======================================================================
# $stylesheetlocation
#
# Location under document root where XSL stylesheets are located
#
# Please specify your location under DocumentRoot where stylesheets are
# placed.
# For example if your DocumentRoot is
#   	"/home/apache/htdocs"
#     and you have placed the style sheets under
#       "/home/apache/htdocs/invoiceviewer/stylesheets"
#     Specify
#	$stylesheetlocation = "/invoiceviewer/stylesheets";
#======================================================================
$stylesheetlocation="/invoiceviewer";

#======================================================================
# $giflocation
#
# Location under document root where GIF files are located
#
# Please specify your location under DocumentRoot where stylesheets are
# placed.
# For example if your DocumentRoot is
#   	"/home/apache/htdocs"
#     and you have placed the style sheets under
#       "/home/apache/htdocs/invoiceviewer/gifs"
#     Specify
#	$giflocation = "/invoiceviewer/gifs";
#======================================================================
$giflocation="/invoiceviewer";

#======================================================================
# @stylesheets
#
# List of stylesheets to show in the viewer
#
# Please specify the different stylesheets to show in the stylesheet
# selection drop down list in the Invoiceviewer
# For example if you have stylesheets, style1 and style2
#     Specify
#	  @stylesheets=("style1", "style2");
#======================================================================
@stylesheets=("invoice.short.name.xsl");

#======================================================================
# $logogif
#
# GIF file specifying the company logo
#
# Please specify the name of your company logo gif (or any other 
# graphic formats) file.
# For example 
#     Specify
#	  $logogif="logo.gif";
#======================================================================
$logogif="image.gif";

