E Tue Oct 12 15:56:25 2021  exlhamuatbrm  <no name>:22458  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(22458): no pin.conf file in . or /etc 2
E Tue Oct 12 15:56:25 2021  exlhamuatbrm  <no name>:22458  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(22458): no pin.conf file in . or /etc 2
E Tue Oct 12 15:56:25 2021  exlhamuatbrm  <no name>:22458  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(22458): no pin.conf file in . or /etc 2
E Tue Oct 12 15:56:25 2021  exlhamuatbrm  <no name>:22458  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(22458): no pin.conf file in . or /etc 2
E Tue Oct 12 15:56:25 2021  exlhamuatbrm  <no name>:22458  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(22458): no pin.conf file in . or /etc 2
E Tue Oct 12 15:56:25 2021  exlhamuatbrm  testnap:22458  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(22458): no pin.conf file in . or /etc 2
E Tue Oct 12 15:56:25 2021  exlhamuatbrm  testnap:22458  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
E Thu Oct 14 14:07:41 2021  exlhamuatbrm  <no name>:23833  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(23833): no pin.conf file in . or /etc 2
E Thu Oct 14 14:07:41 2021  exlhamuatbrm  <no name>:23833  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(23833): no pin.conf file in . or /etc 2
E Thu Oct 14 14:07:41 2021  exlhamuatbrm  <no name>:23833  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(23833): no pin.conf file in . or /etc 2
E Thu Oct 14 14:07:41 2021  exlhamuatbrm  <no name>:23833  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(23833): no pin.conf file in . or /etc 2
E Thu Oct 14 14:07:41 2021  exlhamuatbrm  <no name>:23833  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(23833): no pin.conf file in . or /etc 2
E Thu Oct 14 14:07:41 2021  exlhamuatbrm  testnap:23833  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(23833): no pin.conf file in . or /etc 2
E Thu Oct 14 14:07:41 2021  exlhamuatbrm  testnap:23833  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
