D Tue May 26 16:11:31 2015  exlhamuatbrm  td_bill_suppress:30807  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Tue May 26 16:11:31 2015  exlhamuatbrm  td_bill_suppress:30807  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Tue May 26 16:11:31 2015  exlhamuatbrm  td_bill_suppress:30807  pcpst.c(87):2379 1:exlhamuatbrm:td_bill_suppress:30807:-150055200:0:1432613491:0
	(30807): SSL disabled
D Tue May 26 16:11:31 2015  exlhamuatbrm  td_bill_suppress:30807  pcpst.c(87):451 1:exlhamuatbrm:td_bill_suppress:30807:-150055200:0:1432613491:0
	connect to host=exlhamuatbrm, port=11960 OK
D Tue May 26 16:13:34 2015  exlhamuatbrm  td_bill_suppress:30873  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Tue May 26 16:13:34 2015  exlhamuatbrm  td_bill_suppress:30873  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Tue May 26 16:13:34 2015  exlhamuatbrm  td_bill_suppress:30873  pcpst.c(87):2379 1:exlhamuatbrm:td_bill_suppress:30873:-149965088:0:1432613614:0
	(30873): SSL disabled
D Tue May 26 16:13:34 2015  exlhamuatbrm  td_bill_suppress:30873  pcpst.c(87):451 1:exlhamuatbrm:td_bill_suppress:30873:-149965088:0:1432613614:0
	connect to host=exlhamuatbrm, port=11960 OK
D Tue May 26 16:13:34 2015  exlhamuatbrm  td_bill_suppress:30876  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Tue May 26 16:13:34 2015  exlhamuatbrm  td_bill_suppress:30876  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Tue May 26 16:13:34 2015  exlhamuatbrm  td_bill_suppress:30876  pcpst.c(87):2379 1:exlhamuatbrm:td_bill_suppress:30876:-149485856:0:1432613614:0
	(30876): SSL disabled
D Tue May 26 16:13:34 2015  exlhamuatbrm  td_bill_suppress:30876  pcpst.c(87):451 1:exlhamuatbrm:td_bill_suppress:30876:-149485856:0:1432613614:0
	connect to host=exlhamuatbrm, port=11960 OK
D Tue May 26 16:16:21 2015  exlhamuatbrm  td_bill_suppress:30958  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Tue May 26 16:16:21 2015  exlhamuatbrm  td_bill_suppress:30958  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Tue May 26 16:16:21 2015  exlhamuatbrm  td_bill_suppress:30958  pcpst.c(87):2379 1:exlhamuatbrm:td_bill_suppress:30958:-150010144:0:1432613781:0
	(30958): SSL disabled
D Tue May 26 16:16:21 2015  exlhamuatbrm  td_bill_suppress:30958  pcpst.c(87):451 1:exlhamuatbrm:td_bill_suppress:30958:-150010144:0:1432613781:0
	connect to host=exlhamuatbrm, port=11960 OK
