D Tue Mar 31 20:24:24 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:32176  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Tue Mar 31 20:24:24 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:32176  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Tue Mar 31 20:24:24 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:32176  pcpst.c(87):2379 1:exlhamuatbrm.2degreesmobile.co.nz:td_bill_suppress:32176:-149448992:0:1427786664:0
	(32176): SSL disabled
D Tue Mar 31 20:24:24 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:32176  pcpst.c(87):451 1:exlhamuatbrm.2degreesmobile.co.nz:td_bill_suppress:32176:-149448992:0:1427786664:0
	connect to host=exlhamuatbrm, port=11960 OK
D Tue Mar 31 20:38:21 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:588  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Tue Mar 31 20:38:21 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:588  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Tue Mar 31 20:38:21 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:588  pcpst.c(87):2379 1:exlhamuatbrm.2degreesmobile.co.nz:td_bill_suppress:588:-150051104:0:1427787501:0
	(588): SSL disabled
D Tue Mar 31 20:38:21 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:588  pcpst.c(87):451 1:exlhamuatbrm.2degreesmobile.co.nz:td_bill_suppress:588:-150051104:0:1427787501:0
	connect to host=exlhamuatbrm, port=11960 OK
D Tue Mar 31 20:54:44 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:2015  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Tue Mar 31 20:54:44 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:2015  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Tue Mar 31 20:54:44 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:2015  pcpst.c(87):2379 1:exlhamuatbrm.2degreesmobile.co.nz:td_bill_suppress:2015:-149993760:0:1427788484:0
	(2015): SSL disabled
D Tue Mar 31 20:54:44 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:2015  pcpst.c(87):451 1:exlhamuatbrm.2degreesmobile.co.nz:td_bill_suppress:2015:-149993760:0:1427788484:0
	connect to host=exlhamuatbrm, port=11960 OK
D Tue Mar 31 20:59:52 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:2345  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Tue Mar 31 20:59:52 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:2345  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Tue Mar 31 20:59:52 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:2345  pcpst.c(87):2379 1:exlhamuatbrm.2degreesmobile.co.nz:td_bill_suppress:2345:-149874976:0:1427788792:0
	(2345): SSL disabled
D Tue Mar 31 20:59:52 2015  exlhamuatbrm.2degreesmobile.co.nz  td_bill_suppress:2345  pcpst.c(87):451 1:exlhamuatbrm.2degreesmobile.co.nz:td_bill_suppress:2345:-149874976:0:1427788792:0
	connect to host=exlhamuatbrm, port=11960 OK
