D Wed May 27 13:23:41 2015  exlhamuatbrm  td_bill_suppress:31277  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Wed May 27 13:23:41 2015  exlhamuatbrm  td_bill_suppress:31277  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Wed May 27 13:23:41 2015  exlhamuatbrm  td_bill_suppress:31277  pcpst.c(87):2379 1:exlhamuatbrm:td_bill_suppress:31277:-149772576:0:1432689821:0
	(31277): SSL disabled
D Wed May 27 13:23:41 2015  exlhamuatbrm  td_bill_suppress:31277  pcpst.c(87):451 1:exlhamuatbrm:td_bill_suppress:31277:-149772576:0:1432689821:0
	connect to host=exlhamuatbrm, port=11960 OK
D Wed Jun 17 00:05:59 2015  exlhamuatbrm  td_bill_suppress:1778  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Wed Jun 17 00:05:59 2015  exlhamuatbrm  td_bill_suppress:1778  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Wed Jun 17 00:05:59 2015  exlhamuatbrm  td_bill_suppress:1778  pcpst.c(87):2379 1:exlhamuatbrm:td_bill_suppress:1778:-150161696:0:1432696408:0
	(1778): SSL disabled
D Wed Jun 17 00:05:59 2015  exlhamuatbrm  td_bill_suppress:1778  pcpst.c(87):451 1:exlhamuatbrm:td_bill_suppress:1778:-150161696:0:1432696408:0
	connect to host=exlhamuatbrm, port=11960 OK
D Wed Jun 17 00:09:55 2015  exlhamuatbrm  td_bill_suppress:1880  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Wed Jun 17 00:09:55 2015  exlhamuatbrm  td_bill_suppress:1880  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Wed Jun 17 00:09:55 2015  exlhamuatbrm  td_bill_suppress:1880  pcpst.c(87):2379 1:exlhamuatbrm:td_bill_suppress:1880:-149948704:0:1432696644:0
	(1880): SSL disabled
D Wed Jun 17 00:09:55 2015  exlhamuatbrm  td_bill_suppress:1880  pcpst.c(87):451 1:exlhamuatbrm:td_bill_suppress:1880:-149948704:0:1432696644:0
	connect to host=exlhamuatbrm, port=11960 OK
