D Fri Nov 13 13:10:13 2015  exlhamuatbrm  td_bill_suppress:1123  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Fri Nov 13 13:10:13 2015  exlhamuatbrm  td_bill_suppress:1123  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Fri Nov 13 13:10:13 2015  exlhamuatbrm  td_bill_suppress:1123  pcpst.c(88):2368 1:exlhamuatbrm:td_bill_suppress:1123:-144451888:0:1447373413:0
	(1123): SSL disabled
D Fri Nov 13 13:10:13 2015  exlhamuatbrm  td_bill_suppress:1123  pcpst.c(88):450 1:exlhamuatbrm:td_bill_suppress:1123:-144451888:0:1447373413:0
	connect to host=exlhamuatbrm, port=11960 OK
D Fri Nov 13 13:10:13 2015  exlhamuatbrm  td_bill_suppress:1128  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Fri Nov 13 13:10:13 2015  exlhamuatbrm  td_bill_suppress:1128  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Fri Nov 13 13:10:13 2015  exlhamuatbrm  td_bill_suppress:1128  pcpst.c(88):2368 1:exlhamuatbrm:td_bill_suppress:1128:-143894832:0:1447373413:0
	(1128): SSL disabled
D Fri Nov 13 13:10:13 2015  exlhamuatbrm  td_bill_suppress:1128  pcpst.c(88):450 1:exlhamuatbrm:td_bill_suppress:1128:-143894832:0:1447373413:0
	connect to host=exlhamuatbrm, port=11960 OK
