D Mon Nov 23 11:54:32 2015  exlhamuatbrm  td_bill_suppress:7000  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Mon Nov 23 11:54:32 2015  exlhamuatbrm  td_bill_suppress:7000  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Mon Nov 23 11:54:32 2015  exlhamuatbrm  td_bill_suppress:7000  pcpst.c(88):2368 1:exlhamuatbrm:td_bill_suppress:7000:-144259376:0:1448232872:0
	(7000): SSL disabled
D Mon Nov 23 11:54:32 2015  exlhamuatbrm  td_bill_suppress:7000  pcpst.c(88):450 1:exlhamuatbrm:td_bill_suppress:7000:-144259376:0:1448232872:0
	connect to host=exlhamuatbrm, port=11960 OK
D Mon Nov 23 11:57:23 2015  exlhamuatbrm  td_bill_suppress:8957  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Mon Nov 23 11:57:23 2015  exlhamuatbrm  td_bill_suppress:8957  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Mon Nov 23 11:57:23 2015  exlhamuatbrm  td_bill_suppress:8957  pcpst.c(88):2368 1:exlhamuatbrm:td_bill_suppress:8957:-144234800:0:1448233043:0
	(8957): SSL disabled
D Mon Nov 23 11:57:23 2015  exlhamuatbrm  td_bill_suppress:8957  pcpst.c(88):450 1:exlhamuatbrm:td_bill_suppress:8957:-144234800:0:1448233043:0
	connect to host=exlhamuatbrm, port=11960 OK
D Mon Nov 23 11:58:24 2015  exlhamuatbrm  td_bill_suppress:9612  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Mon Nov 23 11:58:24 2015  exlhamuatbrm  td_bill_suppress:9612  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Mon Nov 23 11:58:24 2015  exlhamuatbrm  td_bill_suppress:9612  pcpst.c(88):2368 1:exlhamuatbrm:td_bill_suppress:9612:-144333104:0:1448233104:0
	(9612): SSL disabled
D Mon Nov 23 11:58:24 2015  exlhamuatbrm  td_bill_suppress:9612  pcpst.c(88):450 1:exlhamuatbrm:td_bill_suppress:9612:-144333104:0:1448233104:0
	connect to host=exlhamuatbrm, port=11960 OK
