D Thu Dec 10 08:55:55 2015  exlhamuatbrm  td_bill_suppress:12828  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Thu Dec 10 08:55:55 2015  exlhamuatbrm  td_bill_suppress:12828  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Thu Dec 10 08:55:55 2015  exlhamuatbrm  td_bill_suppress:12828  pcpst.c(88):2368 1:exlhamuatbrm:td_bill_suppress:12828:-144161072:0:1449690955:0
	(12828): SSL disabled
D Thu Dec 10 08:55:55 2015  exlhamuatbrm  td_bill_suppress:12828  pcpst.c(88):450 1:exlhamuatbrm:td_bill_suppress:12828:-144161072:0:1449690955:0
	connect to host=exlhamuatbrm, port=11960 OK
D Thu Dec 10 09:15:01 2015  exlhamuatbrm  td_bill_suppress:23335  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Thu Dec 10 09:15:01 2015  exlhamuatbrm  td_bill_suppress:23335  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Thu Dec 10 09:15:01 2015  exlhamuatbrm  td_bill_suppress:23335  pcpst.c(88):2368 1:exlhamuatbrm:td_bill_suppress:23335:-144365872:0:1449692101:0
	(23335): SSL disabled
D Thu Dec 10 09:15:01 2015  exlhamuatbrm  td_bill_suppress:23335  pcpst.c(88):450 1:exlhamuatbrm:td_bill_suppress:23335:-144365872:0:1449692101:0
	connect to host=exlhamuatbrm, port=11960 OK
D Thu Dec 10 09:18:32 2015  exlhamuatbrm  td_bill_suppress:25009  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Thu Dec 10 09:18:32 2015  exlhamuatbrm  td_bill_suppress:25009  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Thu Dec 10 09:18:32 2015  exlhamuatbrm  td_bill_suppress:25009  pcpst.c(88):2368 1:exlhamuatbrm:td_bill_suppress:25009:-144267568:0:1449692312:0
	(25009): SSL disabled
D Thu Dec 10 09:18:32 2015  exlhamuatbrm  td_bill_suppress:25009  pcpst.c(88):450 1:exlhamuatbrm:td_bill_suppress:25009:-144267568:0:1449692312:0
	connect to host=exlhamuatbrm, port=11960 OK
D Thu Dec 10 09:20:11 2015  exlhamuatbrm  td_bill_suppress:26146  pcm_tbls.c(21):313 1:<machine>:<program>:0:0:0:0:0
	libpcmext.so Library initialized
D Thu Dec 10 09:20:11 2015  exlhamuatbrm  td_bill_suppress:26146  pcm_tbls.c(21):316 1:<machine>:<program>:0:0:0:0:0
	PCMEXT initialized with 0 function failures
D Thu Dec 10 09:20:11 2015  exlhamuatbrm  td_bill_suppress:26146  pcpst.c(88):2368 1:exlhamuatbrm:td_bill_suppress:26146:-144488752:0:1449692411:0
	(26146): SSL disabled
D Thu Dec 10 09:20:11 2015  exlhamuatbrm  td_bill_suppress:26146  pcpst.c(88):450 1:exlhamuatbrm:td_bill_suppress:26146:-144488752:0:1449692411:0
	connect to host=exlhamuatbrm, port=11960 OK
