E Fri Apr 23 14:53:13 2021  exlhamuatbrm  <no name>:23309  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(23309): no pin.conf file in . or /etc 2
E Fri Apr 23 14:53:13 2021  exlhamuatbrm  <no name>:23309  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(23309): no pin.conf file in . or /etc 2
E Fri Apr 23 14:53:13 2021  exlhamuatbrm  <no name>:23309  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(23309): no pin.conf file in . or /etc 2
E Fri Apr 23 14:53:13 2021  exlhamuatbrm  <no name>:23309  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(23309): no pin.conf file in . or /etc 2
E Fri Apr 23 14:53:13 2021  exlhamuatbrm  <no name>:23309  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(23309): no pin.conf file in . or /etc 2
E Fri Apr 23 14:53:13 2021  exlhamuatbrm  testnap:23309  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(23309): no pin.conf file in . or /etc 2
E Fri Apr 23 14:53:13 2021  exlhamuatbrm  testnap:23309  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
