#! /bin/ksh
LOGINSQL=`egrep -v "#" login.cfg | grep "DB_LOGIN" |cut -d'=' -f2`
LOG_DIR=`egrep -v "#" login.cfg | grep "LOG_DIR" |cut -d'=' -f2`
now=`date +'%Y%m%d%H'`
target_dir=`egrep -v "#" login.cfg | grep "FETCH_EVENT_ZERO_OUT_DIR" |cut -d'=' -f2`
filename="event_zero"
log_dir=`egrep -v "#" login.cfg | grep "LOG_DIR" |cut -d'=' -f2`
#$OUT_DIR/BRM_NON0_EVENT_EXPORT-$date_run-$now.txt
dbfailure="db_failure"
outfile=$target_dir/$filename$now.txt
dbfailure=$log_dir/$dbfailure$now.txt

echo "exit" | sqlplus -L $LOGINSQL | grep Connected >> $LOG_DIR/td_fetch_gl_details_extract.log
if [ $? -eq 0 ]
then
   echo "DB Connected is OK at time "$now >> $LOG_DIR/td_fetch_gl_details_extract.log
   
else
   echo "Not Connected due to DB connection failure at time "$now >>$dbfailure
   exit 1
   
fi
#echo "Now executing zero event fetch"

records=$($ORACLE_HOME/bin/sqlplus -s $LOGINSQL>>$outfile<<EOF
set heading OFF
set serveroutput off
set feedback 30000
SET LINESIZE 350
SET WRAP OFF
SET ECHO OFF NEWP 0 SPA 0 PAGES 0 FEED OFF HEAD OFF TRIMS OFF VERIFY OFF;
set verify off
set auto off
set termout off
spool $outfile 
select e.ACCOUNT_OBJ_ID0 ||'*'||TO_CHAR(td_unix_to_nz(e.CREATED_T),'DD-MM-YYYY HH24:MI:SS') ||'*'||e.DESCR ||'*'||TO_CHAR(td_unix_to_nz(e.END_T),'DD-MM-YYYY HH24:MI:SS') ||'*'||e.EVENT_NO ||'*'||e.ITEM_OBJ_ID0 ||'*'||TO_CHAR(td_unix_to_nz(e.MOD_T),'DD-MM-YYYY HH24:MI:SS') ||'*'||e.NET_QUANTITY ||'*'||e.POID_ID0 ||'*'||e.POID_TYPE ||'*'||e.SERVICE_OBJ_TYPE ||'*'||TO_CHAR(td_unix_to_nz(e.START_T),'DD-MM-YYYY HH24:MI:SS') ||'*'||eb.AMOUNT||'*'||eb.GL_ID||'*'||eb.IMPACT_TYPE||'*'||eb.OFFERING_OBJ_ID0 ||'*'||eb.PRODUCT_OBJ_ID0 ||'*'||eb.QUANTITY ||'*'||eb.RESOURCE_ID ||'*'||eb.TAX_CODE||'*'||eb.REC_ID ||'*'||i.AR_BILLINFO_OBJ_ID0||'*'||i.BILLINFO_OBJ_ID0||'*'||i.AR_BILL_OBJ_ID0||'*'||i.BILL_OBJ_ID0
from event_t e, event_bal_impacts_t eb, item_t i, account_t AT, account_nameinfo_t act
where e.poid_id0=eb.obj_id0
and at.poid_id0=act.obj_id0
and e.item_obj_id0=i.poid_id0
and eb.RESOURCE_ID ='554'
and eb.amount=0
and e.account_obj_id0=at.poid_id0
and substr(act.company,1,11) != 'TestAccount'
and e.poid_id0 >=(select to_number(to_char((to_date(trunc(sysdate-60)) - to_date('1-Jan-1970') )*power(2,44)) + power(2,60)) from dual) 
and e.poid_id0 < (select to_number(to_char((to_date(trunc(sysdate)) - to_date('1-Jan-1970') )*power(2,44)) + power(2,60)) from dual);
clear buffer
spool off
EXIT
EOF)

#echo $records > $outfile

records1=$($ORACLE_HOME/bin/sqlplus -s $LOGINSQL<<EOF
set heading OFF
set serveroutput off
set feedback 30000
SET LINESIZE 20
SET WRAP OFF
SET ECHO OFF NEWP 0 SPA 0 PAGES 0 FEED OFF HEAD OFF TRIMS OFF VERIFY OFF;
set verify off
set auto off
set termout off
select sum(eb.amount) as SUM_AMOUNT
from event_t e, event_bal_impacts_t eb, item_t i, account_t AT, account_nameinfo_t act
where e.poid_id0=eb.obj_id0
and at.poid_id0=act.obj_id0
and e.item_obj_id0=i.poid_id0
and eb.RESOURCE_ID ='554'
and eb.amount=0
and e.account_obj_id0=at.poid_id0
and substr(act.company,1,11) != 'TestAccount'
and e.poid_id0 >=(select to_number(to_char((to_date(trunc(sysdate-60)) - to_date('1-Jan-1970') )*power(2,44)) + power(2,60)) from dual) 
and e.poid_id0 < (select to_number(to_char((to_date(trunc(sysdate)) - to_date('1-Jan-1970') )*power(2,44)) + power(2,60)) from dual);
clear buffer
EXIT
EOF)

amount_total="Amount_sum*"$records1
echo $amount_total | sed  s/\ //g>>$outfile
#echo "Amount_sum*"$records1>>$outfile


exit 0