E Tue Apr 21 16:18:38 2020  exlhamuatbrm  <no name>:4306  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(4306): no pin.conf file in . or /etc 2
E Tue Apr 21 16:18:38 2020  exlhamuatbrm  <no name>:4306  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(4306): no pin.conf file in . or /etc 2
E Tue Apr 21 16:18:38 2020  exlhamuatbrm  <no name>:4306  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(4306): no pin.conf file in . or /etc 2
E Tue Jul 20 13:19:06 2021  exlhamuatbrm  <no name>:29124  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(29124): no pin.conf file in . or /etc 2
E Tue Jul 20 13:19:06 2021  exlhamuatbrm  <no name>:29124  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(29124): no pin.conf file in . or /etc 2
E Tue Jul 20 13:19:06 2021  exlhamuatbrm  <no name>:29124  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(29124): no pin.conf file in . or /etc 2
E Tue Jul 20 13:19:06 2021  exlhamuatbrm  <no name>:29124  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(29124): no pin.conf file in . or /etc 2
E Tue Jul 20 13:19:06 2021  exlhamuatbrm  <no name>:29124  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(29124): no pin.conf file in . or /etc 2
E Tue Jul 20 13:19:06 2021  exlhamuatbrm  testnap:29124  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(29124): no pin.conf file in . or /etc 2
E Tue Jul 20 13:19:06 2021  exlhamuatbrm  testnap:29124  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
