DROP TABLE MB_PACKAGE_CLASSIFICATION CASCADE CONSTRAINTS;

CREATE TABLE MB_PACKAGE_CLASSIFICATION
(
  ABILITY_PACKAGE_CODE_V   VARCHAR2(100 BYTE),
  PACKAGE_CLASSIFICATION   VARCHAR2(100 BYTE),
  SHORT_DESC_IN_BILL_V     VARCHAR2(100 BYTE),
  PACKAGE_CODE_V           VARCHAR2(100 BYTE),
  ACTIVATE_ON_CYCL_DAY_V   VARCHAR2(100 BYTE),
  ACTIVATE_ON_OTHER_DAY_V  VARCHAR2(100 BYTE),
  FREE_MIN_UNITS_V         VARCHAR2(100 BYTE),
  FREE_SMS_UNITS_V         VARCHAR2(100 BYTE),
  FREE_DATA_UNITS_V        VARCHAR2(100 BYTE)
);


SET DEFINE OFF;
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST10', 'CARRYOVER_BASIC', '$29 Business Carryover Plan', 'B11300', '1000', 
    '3001000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST11', 'CARRYOVER_STANDARD', '$39 Business Carryover Plan', 'B11301', '1000', 
    '3001000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST12', 'CARRYOVER_STANDARD', '$49 Business Carryover Plan', 'B11302', '1000', 
    '3001000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST13', 'CARRYOVER_STANDARD', '$69 Business Carryover Plan', 'B11303', '1000', 
    '3001000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST14', 'SHARE_EVERYTHING', '$89 Business Share Everything Plan', 'B11304', '1000', 
    '3001000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST15', 'SHARE_EVERYTHING', '$69 Business Share Everything Plan(BYO)', 'B11305', '1000', 
    '3001000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST16', 'SHARE_EVERYTHING', '$119 Business Share Everything Plan', 'B11306', '1000', 
    '3001000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST17', 'PREMIUM_INTERNATIONAL', '$149 Business Share Everything Plan', 'B11307', '1000', 
    '3001000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST18', 'PREMIUM_INTERNATIONAL', '$149 Business Share Everything Plan', 'B11308', '1000', 
    '3001000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST20', 'CARRYOVER_BASIC', '$29 Business Carryover Plan (BYO-1GB)', 'B11309', '1000', 
    '3001000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST21', 'CARRYOVER_STANDARD', '$39 Business Carryover Plan (BYO)', 'B11310', '1000', 
    '3001000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST22', 'CARRYOVER_STANDARD', '$49 Business Carryover Plan (BYO)', 'B11311', '1000', 
    '3001000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST23', 'SHARE_EVERYTHING', '$99 Business Share Everything Plan', 'B11312', '1000', 
    '3001000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST24', 'BUS_LINK', 'Business Link Plan', 'B11400', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('DPOST12', 'BUS_SHARE_MASTER', 'Business Connect 12GB Plan', 'B11401', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('DPOST13', 'BUS_SHARE_MASTER', 'Business Connect 50GB Plan', 'B11402', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST25', 'BUS_SHARE_CHILD', 'Talk and Text Connect Flexi Plan', 'B11403', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST26', 'BUS_SHARE_CHILD', 'Talk and Text Connect Plan', 'B11403', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('DPOST14', 'BUS_SHARE_CHILD', 'Data Connect Plan', 'B11404', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('DPOST15', 'BUS_SHARE_CHILD', 'Data Connect Flexi Plan', 'B11404', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST28', 'CARRYOVER_BASIC', '$29 Business Carryover Plan (BYO)', 'B11405', '1000', 
    '3001000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST10', 'CARRYOVER_BASIC', '$29 CARRYOVER PLAN', 'C01300', '1000', 
    '3001000', '200 minutes', 'Unlimited Text*', '500MB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST11', 'CARRYOVER_STANDARD', '$39 CARRYOVER PLAN', 'C01301', '1000', 
    '3001000', '300 minutes', 'Unlimited Text*', '1GB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST12', 'CARRYOVER_STANDARD', '$49 CARRYOVER PLAN', 'C01302', '1000', 
    '3001000', '400 minutes', 'Unlimited Text*', '1.25GB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST13', 'CARRYOVER_STANDARD', '$69 CARRYOVER PLAN', 'C01303', '1000', 
    '3001000', '600 minutes', 'Unlimited Text*', '1.25GB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST14', 'SHARE_EVERYTHING', '$89 Share Everything Plan', 'C01304', '1000', 
    '3001000', 'Unlimited Calls*', 'Unlimited Text*', '1.5GB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST15', 'SHARE_EVERYTHING', '$69 Share Everything Plan (BYO)', 'C01305', '1000', 
    '3001000', 'Unlimited Calls*', 'Unlimited Text*', '2GB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST16', 'SHARE_EVERYTHING', '$119 Share Everything Plan', 'C01306', '1000', 
    '3001000', 'Unlimited Calls*', 'Unlimited Text*', '5GB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST17', 'PREMIUM_INTERNATIONAL', '$149 Share Everything Plan', 'C01307', '1000', 
    '3001000', 'Unlimited Calls*', 'Unlimited Text*', '8GB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST18', 'PREMIUM_INTERNATIONAL', '$149 Share Everything Plan', 'C01308', '1000', 
    '3001000', 'Unlimited Calls*', 'Unlimited Text*', '8GB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST20', 'CARRYOVER_BASIC', '$29 Carryover Plan (BYO-1GB)', 'C01309', '1000', 
    '3001000', '300 minutes', 'Unlimited Text*', '1GB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST21', 'CARRYOVER_STANDARD', '$39 Carryover Plan (BYO)', 'C01310', '1000', 
    '3001000', '400 minutes', 'Unlimited Text*', '1.5GB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST22', 'CARRYOVER_STANDARD', '$49 Carryover Plan (BYO)', 'C01311', '1000', 
    '3001000', '600 minutes', 'Unlimited Text*', '1.5GB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST23', 'SHARE_EVERYTHING', '$99 Share Everything Plan', 'C01312', '1000', 
    '3001000', 'Unlimited Calls*', 'Unlimited Text*', '2GB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST25', 'CARRYOVER_BASIC', '$29 Carryover Plan (BYO)', 'C01405', '1000', 
    '3001000', '300 minutes', 'Unlimited Text*', '750MB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CORP01', 'CORPORATE', 'Business Assure Plan', 'CORP', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CORP02', 'CORPORATE', 'Business Assure Data Plan', 'CORPD', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('GOVT00', 'AOG', 'GOVERNMENT ZERO PLAN', 'GOVT00', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('GOVT01', 'AOG', 'GOVERNMENT TIER 1 WITHOUT SUBSIDY', 'GOVT01', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('GOVT01H', 'AOG', 'GOVERNMENT TIER 1 WITH SUBSIDY', 'GOVT01', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('GOVT02H', 'AOG', 'GOVERNMENT TIER 2 WITH SUBSIDY', 'GOVT02', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('GOVT02', 'AOG', 'GOVERNMENT TIER 2 WITHOUT SUBSIDY', 'GOVT02', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('GOVT03', 'AOG', 'GOVERNMENT TIER 3 WITHOUT SUBSIDY', 'GOVT03', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('GOVT03H', 'AOG', 'GOVERNMENT TIER 3 WITH SUBSIDY', 'GOVT03', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('GOVT04', 'AOG', 'GOVERNMENT UNLIMITED WITHOUT SUBSIDY', 'GOVT04', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('GOVT04H', 'AOG', 'GOVERNMENT UNLIMITED WITH SUBSIDY', 'GOVT04', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST01', 'LEGACY_PLAN', 'Business $39', 'POST01', '1100', 
    '3001100', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('PSTPAYL', 'LEGACY_PLAN', 'POST PAY LITE FROM IN', 'POST01', '1100', 
    '3001100', '120 minutes + 100 Bonus minutes', 'Unlimited Text*', '100MB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST01', 'LEGACY_PLAN', '2DEGREES PAY MONTHLY $39', 'POST01', '1000', 
    '3001000', '120 minutes + 100 Bonus minutes', 'All You Need Text', '100MB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST02', 'LEGACY_PLAN', 'Business $29', 'POST02', '1100', 
    '3001100', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST02', 'LEGACY_PLAN', '2DEGREES PAY MONTHLY $29', 'POST02', '1100', 
    '3001100', '60 minutes + 100 Bonus minutes', 'Unlimited Text*', '50MB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST03', 'LEGACY_PLAN', 'Business $59', 'POST03', '1100', 
    '3001100', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST03', 'LEGACY_PLAN', '2DEGREES PAY MONTHLY $59', 'POST03', '1100', 
    '3001100', '210 minutes + 100 Bonus minutes', 'Unlimited Text*', '150MB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST04', 'LEGACY_PLAN', 'Business $89', 'POST04', '1100', 
    '3001100', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST04', 'LEGACY_PLAN', '2DEGREES PAY MONTHLY $89', 'POST04', '1100', 
    '3001100', '360 minutes + 100 Bonus minutes', 'Unlimited Text*', '250MB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST05', 'PREMIUM_INTERNATIONAL', 'Business $149', 'POST05', '1100', 
    '3001100', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST05', 'PREMIUM_INTERNATIONAL', '2DEGREES PAY MONTHLY $149', 'POST05', '1100', 
    '3001100', 'Unlimited Calls*', 'Unlimited Text*', '8GB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST06', 'LEGACY_PLAN', 'Business $129', 'POST06', '1100', 
    '3001100', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST06', 'LEGACY_PLAN', '2DEGREES PAY MONTHLY  $129', 'POST06', '1100', 
    '3001100', '600 minutes + 100 Bonus minutes', 'Unlimited Text*', '500MB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('POST07', 'PREMIUM_INTERNATIONAL', '2DEGREES PAY MONTHLY $179', 'POST07', '1100', 
    '3001100', NULL, 'Unlimited Text*', NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST07', 'PREMIUM_INTERNATIONAL', 'Business $179', 'POST07', '1100', 
    '1100', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOST08', 'LEGACY_PLAN', 'Business $99', 'POST08', '1000', 
    '3001000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('DPOST01', 'BASE_DATA', 'Business $10', 'PSTD01', '0', 
    '3000000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('DPOST02', 'BASE_DATA', 'Business $20', 'PSTD02', '0', 
    '3000000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('DPOST03', 'BASE_DATA', 'Business $50', 'PSTD03', '0', 
    '3000000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('DPOST04', 'BASE_DATA', 'Business $99', 'PSTD04', '0', 
    '3000000', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('DPOST10', 'BASE_DATA', '1GB NZ Carryover Data Plan', 'PSTD05', '1000000', 
    '1000000', 'Not Included', 'Not Included', '1GB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('DPOST11', 'BASE_DATA', '3GB NZ Carryover Data Plan', 'PSTD06', '1000000', 
    '1000000', 'Not Included', 'Not Included', '3GB');
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOSTNEW', 'BUS_SELECT', '$35 Business Select Plan', 'B11500', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOSTNEW', 'BUS_SELECT', '$45 Business Select Plan', 'B11502', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOSTNEW', 'BUS_SELECT', '$60 Business Select Plan', 'B11505', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOSTNEW', 'BUS_SELECT', '$85.83 Business Select Plan', 'B11505', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOSTNEW', 'BUS_SELECT', '$100 Business Select Plan', 'B11506', '0', 
    '0', NULL, NULL, NULL);
Insert into MB_PACKAGE_CLASSIFICATION
   (ABILITY_PACKAGE_CODE_V, PACKAGE_CLASSIFICATION, SHORT_DESC_IN_BILL_V, PACKAGE_CODE_V, ACTIVATE_ON_CYCL_DAY_V, 
    ACTIVATE_ON_OTHER_DAY_V, FREE_MIN_UNITS_V, FREE_SMS_UNITS_V, FREE_DATA_UNITS_V)
 Values
   ('CPOSTNEW', 'BUS_SELECT', '$125 Business Select Plan', 'B11507', '0', 
    '0', NULL, NULL, NULL);   
COMMIT;
