E Mon Jul  9 14:42:40 2018  exlhamuatbrm  <no name>:24786  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(24786): no pin.conf file in . or /etc 2
E Mon Jul  9 14:42:40 2018  exlhamuatbrm  <no name>:24786  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(24786): no pin.conf file in . or /etc 2
E Mon Jul  9 14:42:40 2018  exlhamuatbrm  <no name>:24786  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(24786): no pin.conf file in . or /etc 2
E Mon Jul  9 14:42:40 2018  exlhamuatbrm  <no name>:24786  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(24786): no pin.conf file in . or /etc 2
E Mon Jul  9 14:42:40 2018  exlhamuatbrm  <no name>:24786  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(24786): no pin.conf file in . or /etc 2
E Mon Jul  9 14:42:40 2018  exlhamuatbrm  testnap:24786  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(24786): no pin.conf file in . or /etc 2
E Mon Jul  9 14:42:40 2018  exlhamuatbrm  testnap:24786  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
