infranet.connection=pcp://root.0.0.0.1:&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122@exlhamuatbrm:11960/0.0.0.1 /service/admin_client 1
infranet.login.type=1
infranet.log.level=1
infranet.log.logallebuf=true
infranet.flist.tostring.enable=true
 # To enable SSL, make sure to provide correct values for below config entries. e.g wallet location and filename etc.
infranet.pcp.ssl.enabled = false
infranet.pcp.ssl.wallet.location = PIN_HOME/wallet/client
infranet.pcp.ssl.wallet.filename = cwallet.sso
