<?xml version="1.0" encoding="UTF-8"?>
<IFW xsi:noNamespaceSchemaLocation="LoadIfwConfig.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<RecordSet>
<IFW_DSCTRIGGER CODE ="dsc_code" DISCOUNTTRIGGER ="dsc_code" NAME ="dsc_code" >
<IFW_DSCCONDITION COND_EXPRESSION ="TotalC" COND_OPERATOR ="GE" CONDITION_VALUE ="0" DISCOUNTTRIGGER ="dsc_code" />
</IFW_DSCTRIGGER>
<IFW_DISCOUNTMASTER CODE ="dsc_code" DISCOUNTMASTER ="dsc_code" NAME ="dsc_code" />
<IFW_DISCOUNTRULE CODE ="dsc_code" DISCOUNTMASTER ="dsc_code" DISCOUNTRULE ="dsc_code" DRUM_EXPRESSION ="TotalC" DRUM_TYPE ="C" NAME ="dsc_code" RULE_TYPE ="0" />
<IFW_DISCOUNTMODEL CHARGESHARE_FLAG ="0" CODE ="dsc_code" DISCOUNTMODEL ="dsc_code" NAME ="dsc_code" />
<IFW_DSCMDL_VER DISCOUNTMODEL ="dsc_code" STATUS ="A"  VALID_FROM ="dsc_start_date_ts" VERSION ="1" >
<IFW_DSCMDL_CNF DISCOUNTMODEL ="dsc_code" DISCOUNTRULE ="dsc_code" DISCOUNTTRIGGER ="dsc_code" DSC_MODE ="2" RANK ="1" VERSION ="1" />
</IFW_DSCMDL_VER>
<IFW_DISCOUNTDETAIL DISCOUNTMASTER ="dsc_code" GLID =".*" IMPACT_CATEGORY =".*" PRICEMODEL =".*" RANK ="1" RATE_PLAN =".*" RATE_TAG =".*" RECORDTYPE =".*" RESSOURCE =".*" RUM =".*" SERVICECLASS =".*" SERVICECODE =".*" TIMEMODEL =".*" TIMEZONE =".*" USAGECLASS =".*" USAGETYPE =".*" VALID_FROM ="dsc_start_date" ZONEMODEL =".*" />
<IFW_DISCOUNTSTEP CODE ="dsc_code" DISCOUNTRULE ="dsc_code" DISCOUNTSTEP ="dsc_code" PRORATE_CANCEL ="702" PRORATE_PURCHASE ="702" RANK ="1" THRESHOLD_FROM ="0" THRESHOLD_TO ="0" >
<IFW_DSCBALIMPACT BASE_EXPRESSION ="TotalC" DISCOUNT_OWNER_FLAG ="0" DISCOUNT_TYPE ="dsc_type" DISCOUNTSTEP ="dsc_code" FIRST_USAGE ="0" GLID ="dsc_bal_imp_glid" GRANT_BEAT ="0" GRANT_PERIOD_OFFSET ="-1" GRANT_PERIOD_UNIT ="-1" GRANT_PRORATEDBEAT ="0" GRANT_UNITS ="dsc_unit" RESOURCE_ID ="554" TAX_CODE ="GST" />
</IFW_DISCOUNTSTEP>
</RecordSet>
</IFW>

