##DB Login Details##
#DB_LOGIN=pin/Brm_pin@brmuat
DB_LOGIN=/@brmuat

BIP_LOGIN=bip2d/Bip_2d123@appsuat
#BIP_LOGIN=/@brmuat

##OUT LOG FILE PATH##
OUTFILE_DIR=/brmapp/portal/7.5/2d/apps/td_prebill_process/logs

