-------------------------------------------------------------------
Pipeline Plugin Development Kit (PDK)
-------------------------------------------------------------------

 Copyright (c) 1996, 2011, Oracle and/or its affiliates. All rights reserved. 

This material is the confidential property of Oracle Corporation or its
licensors and may be used, reproduced, stored or transmitted only in
accordance with a valid Oracle license or sublicense agreement.

This sample file is provided to do re-rating.
For details of how to setup sytem for rerating, please refer to BRM documentation under title
"About Loading Rerated Events".

========================================================================================================
