--
-- @(#)group_t.ctl 2
--
--     Copyright (c) 2004-2006 Oracle. All rights reserved.
--
--     This material is the confidential property of Oracle Corporation
--     or its licensors and may be used, reproduced, stored or transmitted 
--     only in accordance with a valid Oracle license or sublicense agreement.
--
--
--
LOAD DATA
APPEND
   INTO TABLE AU_GROUP_T
   (
   	POID_DB			INTEGER EXTERNAL TERMINATED BY ',',
	POID_ID0		INTEGER EXTERNAL TERMINATED BY ',',
	POID_TYPE		CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	CREATED_T		INTEGER EXTERNAL TERMINATED BY ',',
	ACCOUNT_OBJ_DB		INTEGER EXTERNAL TERMINATED BY ',',
	ACCOUNT_OBJ_ID0		INTEGER EXTERNAL TERMINATED BY ',',
	NAME			CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	PARENT_DB		INTEGER EXTERNAL TERMINATED BY ',',
	PARENT_ID0		INTEGER EXTERNAL TERMINATED BY ',',
	PARENT_TYPE		CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	BAL_GRP_OBJ_DB		INTEGER EXTERNAL TERMINATED BY ',',
	BAL_GRP_OBJ_ID0		INTEGER EXTERNAL TERMINATED BY ',',
	COUNT                   INTEGER EXTERNAL TERMINATED BY ',',
	TYPE_STR		CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	EFFECTIVE_T		INTEGER EXTERNAL TERMINATED BY ',',
-- Constant Values
	POID_REV		CONSTANT '0',
	READ_ACCESS		CONSTANT 'L',
	WRITE_ACCESS		CONSTANT 'L',
	ACCOUNT_OBJ_TYPE	CONSTANT '/account',
	ACCOUNT_OBJ_REV		CONSTANT '1',
	PARENT_REV		CONSTANT '0',
	BAL_GRP_OBJ_TYPE	CONSTANT '/balance_group',
	BAL_GRP_OBJ_REV		CONSTANT '1',
	STATUS			CONSTANT '10100',
        OBJECT_CACHE_TYPE       CONSTANT '0'
-- These field will entered as NULL
--	MOD_T			NULL
--	DESCR			NULL
    )	
