#
# Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved. 
#
# This material is the confidential property of Oracle Corporation or its
# licensors and may be used, reproduced, stored or transmitted only in
# accordance with a valid Oracle license or sublicense agreement.
#

infranet.connection=pcp://root.0.0.0.1:&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122@__CM_HOST__:__CM_PORT__/service/admin_client 1
infranet.login.type=1

#
#To turn on logging in the webservices
#
#webservices.log.enabled=true

#For PCM logging purposes - typically not required if you're using the
#webservices logging
#
#infranet.log.opcodes.enabled=true
#infranet.log.opcodes.file=opcodes.log

