Error 12/11/15 7:44:04:0828 PM ( 1449816244829 )  T:Thread-12 REL RELStreamGobbler 1:exlaklprdcdm2:UnknownProgramName:0:Thread-12:0:1449816244:0
	test_TEL_TEL_44_041215_102437ge.out.bc.event_essentials_t.blk : SQL*Loader-292: ROWS parameter ignored when an XML, LOB or VARRAY column is loaded
Error 12/11/15 7:46:04:0858 PM ( 1449816364858 )  T:Thread-11 REL RELStreamGobbler 1:exlaklprdcdm2:UnknownProgramName:0:Thread-11:0:1449816364:0
	test_TEL_TEL_44_041215_102453fw.out.bc.event_essentials_t.blk : SQL*Loader-292: ROWS parameter ignored when an XML, LOB or VARRAY column is loaded
Debug 12/14/15 3:03:47:0674 AM ( 1450015427674 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.dbtype is set to: oracle
Debug 12/14/15 3:03:47:0690 AM ( 1450015427690 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.dbname is set to: BRMUAT
Debug 12/14/15 3:03:47:0690 AM ( 1450015427690 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.dbhost is set to: 192.168.10.22
Debug 12/14/15 3:03:47:0690 AM ( 1450015427690 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.dbport is set to: 1521
Debug 12/14/15 3:03:47:0690 AM ( 1450015427690 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.userid is set to: pin
Debug 12/14/15 3:03:47:0690 AM ( 1450015427690 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.password is set to: &aes|10|0D5E11BFDD97D2769D9B0DBFBD1BBF7EC23D94E0FFD3C7A7B1152827133F1C2726
Debug 12/14/15 3:03:47:0691 AM ( 1450015427691 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.wallet_enabled is defaulted to: false
Debug 12/14/15 3:03:47:0691 AM ( 1450015427691 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.sort.limit is set to: 200000
Debug 12/14/15 3:03:47:0691 AM ( 1450015427691 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.max_increment_by is set to: 20
Debug 12/14/15 3:03:47:0691 AM ( 1450015427691 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.log.level is set to: 3
Debug 12/14/15 3:03:47:0691 AM ( 1450015427691 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.polling_interval is set to: 1000
Debug 12/14/15 3:03:47:0691 AM ( 1450015427691 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.polling_time_out is set to: 3600000
Debug 12/14/15 3:03:47:0691 AM ( 1450015427691 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.updater_threads is set to: 4
Debug 12/14/15 3:03:47:0691 AM ( 1450015427691 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.validate_dbnumber is set to: False
Debug 12/14/15 3:03:47:0691 AM ( 1450015427691 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.validate_indexes is set to: False
Debug 12/14/15 3:03:47:0692 AM ( 1450015427692 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.custom_error_codes is set to: CustomErrorCodes.properties
Debug 12/14/15 3:03:47:0692 AM ( 1450015427692 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.header.record_type is set to: 010
Debug 12/14/15 3:03:47:0692 AM ( 1450015427692 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.detail.record_type is set to: 020
Debug 12/14/15 3:03:47:0692 AM ( 1450015427692 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.trailer.record_type is set to: 090
Debug 12/14/15 3:03:47:0692 AM ( 1450015427692 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.field.delimiter is defaulted to: 	
Debug 12/14/15 3:03:47:0692 AM ( 1450015427692 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.trailer.position.record_count is set to: 7
Debug 12/14/15 3:03:47:0692 AM ( 1450015427692 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.ECEheader.record_type is defaulted to: 011
Debug 12/14/15 3:03:47:0692 AM ( 1450015427692 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.header.position.storable_class is set to: 20
Debug 12/14/15 3:03:47:0692 AM ( 1450015427692 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.header.position.creation_process is set to: 18
Debug 12/14/15 3:03:47:0692 AM ( 1450015427692 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.header.position.file_sequence is set to: 5
Debug 12/14/15 3:03:47:0692 AM ( 1450015427692 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.header.position.sender is set to: 3
Debug 12/14/15 3:03:47:0693 AM ( 1450015427693 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.header.position.recipient is set to: 4
Debug 12/14/15 3:03:47:0693 AM ( 1450015427693 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.header.position.creation_timestamp is set to: 7
Debug 12/14/15 3:03:47:0693 AM ( 1450015427693 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.header.position.object_cache_type is set to: 0
Debug 12/14/15 3:03:47:0693 AM ( 1450015427693 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.ECEheader.position.start_poid is defaulted to: 2
Debug 12/14/15 3:03:47:0693 AM ( 1450015427693 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.ECEheader.position.end_poid is defaulted to: 3
Debug 12/14/15 3:03:47:0693 AM ( 1450015427693 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.ECEheader.position.storable_class is defaulted to: 5
Debug 12/14/15 3:03:47:0693 AM ( 1450015427693 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.ECEheader.position.number_of_tables is defaulted to: 6
Debug 12/14/15 3:03:47:0693 AM ( 1450015427693 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.ECEheader.position.table_string is defaulted to: 7
Debug 12/14/15 3:03:47:0693 AM ( 1450015427693 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.ECEheader.position.db_number is defaulted to: 8
Debug 12/14/15 3:03:47:0693 AM ( 1450015427693 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.ECEheader.position.file_sequence is defaulted to: 9
Debug 12/14/15 3:03:47:0693 AM ( 1450015427694 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.ECEheader.position.batch_poid is defaulted to: 10
Debug 12/14/15 3:03:47:0694 AM ( 1450015427694 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.ECEheader.position.poid_incrementBy is defaulted to: 4
Debug 12/14/15 3:03:47:0694 AM ( 1450015427694 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.creation_process is defaulted to: RATING_PIPELINE
Debug 12/14/15 3:03:47:0694 AM ( 1450015427694 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.supported_creation_processes is set to: RATING_PIPELINE, RERATING_PIPELINE, PIN_REL_TRANSFORM_CDR,SUSPENSE_CREATE,SUSPENSE_UPDATE
Debug 12/14/15 3:03:47:0694 AM ( 1450015427694 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.storable_class is defaulted to: /event/delayed/session/gprs
Debug 12/14/15 3:03:47:0694 AM ( 1450015427694 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.interim_directory is set to: /var/portal/pin_rel/logs
Debug 12/14/15 3:03:47:0694 AM ( 1450015427694 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.ECE_control_file_directory is defaulted to: /brmapp/portal/7.5/2d/apps/pin_rel/prepaid/
Debug 12/14/15 3:03:47:0694 AM ( 1450015427694 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.ECE_data_file_directory is defaulted to: /brmapp/portal/7.5/2d/apps/pin_rel/prepaid/
Debug 12/14/15 3:03:47:0694 AM ( 1450015427694 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	batch.file.rename.extension is defaulted to: .bc
Debug 12/14/15 3:03:47:0694 AM ( 1450015427694 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.updater_batch_size is set to: 100
Debug 12/14/15 3:03:47:0694 AM ( 1450015427695 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.failure_script is set to: pin_rel_handle_interim_files.pl
Debug 12/14/15 3:03:47:0695 AM ( 1450015427695 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.failure_flags is set to: 1
Debug 12/14/15 3:03:47:0695 AM ( 1450015427695 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.success_script is set to: pin_rel_handle_interim_files.pl
Debug 12/14/15 3:03:47:0695 AM ( 1450015427695 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.default.success_flags is set to: 2
Debug 12/14/15 3:03:47:0695 AM ( 1450015427695 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	infranet.rel.use_end_time is defaulted to: 1
Debug 12/14/15 3:03:47:0695 AM ( 1450015427695 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	Infranet.rel.DeploymentSimplificationFeature.enable is defaulted to: N
Debug 12/14/15 3:03:48:0072 AM ( 1450015428072 )  T:main REL parseConnectString 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	 parsing pcp://root.0.0.0.1:XXXX@exlhamuatbrm:11961/0.0.0.1 /service/admin_client 1
Debug 12/14/15 3:03:48:0091 AM ( 1450015428091 )  T:main REL parseConnectString 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	 filled in: 0 PIN_FLD_PASSWD_CLEAR               STR [0] "XXXX"
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /service/admin_client 1 1
0 PIN_FLD_LOGIN                      STR [0] "root.0.0.0.1"
0 PIN_FLD_CM_PTRS                  ARRAY [0] allocated 1, used 1
1     PIN_FLD_CM_PTR                 STR [0] "ip exlhamuatbrm 11961"

Debug 12/14/15 3:03:48:0091 AM ( 1450015428091 )  T:main REL parseConnectString 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	 parsing pcp://root.0.0.0.1:XXXX@exlhamuatbrm:11962/0.0.0.1 /service/admin_client 1
Debug 12/14/15 3:03:48:0092 AM ( 1450015428092 )  T:main REL parseConnectString 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	 filled in: 0 PIN_FLD_PASSWD_CLEAR               STR [0] "XXXX"
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /service/admin_client 1 1
0 PIN_FLD_LOGIN                      STR [0] "root.0.0.0.1"
0 PIN_FLD_CM_PTRS                  ARRAY [0] allocated 1, used 1
1     PIN_FLD_CM_PTR                 STR [0] "ip exlhamuatbrm 11961"
0 PIN_FLD_CM_PTRS                  ARRAY [1] allocated 1, used 1
1     PIN_FLD_CM_PTR                 STR [0] "ip exlhamuatbrm 11962"

Debug 12/14/15 3:03:48:0204 AM ( 1450015428204 )  T:main REL login 1:exlhamuatbrm:UnknownProgramName:0:main:0:1450015427:0
	Successful Login
Debug 12/14/15 3:03:48:0218 AM ( 1450015428218 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:38:1450015428:0
	Date read from CM is:Mon Dec 14 03:03:48 NZDT 2015
Debug 12/14/15 3:03:48:0218 AM ( 1450015428218 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:38:1450015428:0
	Setting date for pin_virtual_time...
Debug 12/14/15 3:03:48:0218 AM ( 1450015428218 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:38:1450015428:0
	PCM database number is: 1
Debug 12/14/15 3:03:48:0298 AM ( 1450015428298 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:38:1450015428:0
	JDBC database number is: 1
Debug 12/14/15 3:03:48:0344 AM ( 1450015428344 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:38:1450015428:0
	searchBatchObj input flist: 0 PIN_FLD_RESULTS                  ARRAY [3] NULL
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /search 0 0
0 PIN_FLD_ARGS                     ARRAY [1] allocated 1, used 1
1     PIN_FLD_REL_INFO         SUBSTRUCT [0] allocated 1, used 1
2         PIN_FLD_INPUT_FILE_NAME    STR [0] "/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc"
0 PIN_FLD_ARGS                     ARRAY [2] allocated 1, used 1
1     PIN_FLD_POID                  POID [0] 0.0.0.1 /batch/rel -1 0
0 PIN_FLD_TEMPLATE                   STR [0] "select X from /batch/rel where ( F1 = V1 and F2 = V2 ) "
0 PIN_FLD_FLAGS                      INT [0] 256

Debug 12/14/15 3:03:48:0785 AM ( 1450015428785 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:7:1450015428:0
	searchBatchObj output flist: 0 PIN_FLD_POID                      POID [0] 0.0.0.1 /search 0 0

Debug 12/14/15 3:03:48:0799 AM ( 1450015428799 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:4:1450015428:0
	CreateBatchObj input flist: 0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /batch/rel -1 0
0 PIN_FLD_STATUS                    ENUM [0] 16
0 PIN_FLD_REL_INFO             SUBSTRUCT [0] allocated 11, used 11
1     PIN_FLD_SYNC_ID            DECIMAL [0] 0
1     PIN_FLD_NUM_TOTAL_RECORDS      INT [0] 0
1     PIN_FLD_SENDER                 STR [0] ""
1     PIN_FLD_END_POID_ID0       DECIMAL [0] 0
1     PIN_FLD_SEQUENCE_NUM           INT [0] 0
1     PIN_FLD_START_POID_ID0     DECIMAL [0] 0
1     PIN_FLD_PARTITION_NUMBER       INT [0] 1
1     PIN_FLD_TABLES                 STR [0] ""
1     PIN_FLD_INPUT_FILE_NAME        STR [0] "/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc"
1     PIN_FLD_CREATION_PROCESS       STR [0] "RATING_PIPELINE"
1     PIN_FLD_RECIPIENT              STR [0] ""
0 PIN_FLD_PROGRAM_NAME               STR [0] "IREL"
0 PIN_FLD_END_T                   TSTAMP [0] (1450015428) 14/12/2015 03:03:48:000 AM
0 PIN_FLD_START_T                 TSTAMP [0] (1450015428) 14/12/2015 03:03:48:000 AM

Debug 12/14/15 3:03:48:0861 AM ( 1450015428862 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	CreateBatchObj output flist: 0 PIN_FLD_POID                      POID [0] 0.0.0.1 /batch/rel 295249659248886975 0

Debug 12/14/15 3:03:49:0346 AM ( 1450015429346 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	Skipping the transformation script.
Debug 12/14/15 3:03:49:0347 AM ( 1450015429347 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	processHeaderRec: Does not start with eceheadertype 
Debug 12/14/15 3:03:49:0347 AM ( 1450015429347 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	processHeaderRec: Blank value found for field in position: 3
Debug 12/14/15 3:03:49:0347 AM ( 1450015429347 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	processHeaderRec: SENDER: 
Debug 12/14/15 3:03:49:0347 AM ( 1450015429347 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	processHeaderRec: Blank value found for field in position: 4
Debug 12/14/15 3:03:49:0347 AM ( 1450015429347 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	processHeaderRec: RECIPIENT: 
Debug 12/14/15 3:03:49:0347 AM ( 1450015429347 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	processHeaderRec: FILE_SEQUENCE: 16
Debug 12/14/15 3:03:49:0348 AM ( 1450015429348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	processHeaderRec: CREATION_TIMESTAMP: 1450061950
Debug 12/14/15 3:03:49:0348 AM ( 1450015429348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	processHeaderRec: Blank value found for field in position: 10
Debug 12/14/15 3:03:49:0348 AM ( 1450015429348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	processHeaderRec: Blank value found for field in position: 13
Debug 12/14/15 3:03:49:0348 AM ( 1450015429348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	processHeaderRec: Blank value found for field in position: 14
Debug 12/14/15 3:03:49:0348 AM ( 1450015429348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	processHeaderRec: Blank value found for field in position: 15
Debug 12/14/15 3:03:49:0348 AM ( 1450015429348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	processHeaderRec: CREATION_PROCESS: RATING_PIPELINE
Debug 12/14/15 3:03:49:0348 AM ( 1450015429348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	processHeaderRec: STORABLE_CLASS: /event/delayed/session/telco/gsm/voice
Debug 12/14/15 3:03:49:0348 AM ( 1450015429348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	processHeaderRec: Blank value found for field in position: 21
Debug 12/14/15 3:03:49:0348 AM ( 1450015429348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	processHeaderRec: Blank value found for field in position: 22
Debug 12/14/15 3:03:49:0348 AM ( 1450015429348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	The number of records found: 1
Debug 12/14/15 3:03:49:0348 AM ( 1450015429348 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	Selecting properties for storable-class: event_delayed_session_telco_gsm_voice-false
Debug 12/14/15 3:03:49:0348 AM ( 1450015429348 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.number_of_tables is set to: 12
Debug 12/14/15 3:03:49:0349 AM ( 1450015429349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	inside headerRecordtype = 101 event_delayed_session_telco_gsm_voice
Debug 12/14/15 3:03:49:0349 AM ( 1450015429349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.1.name is set to: event_t
Debug 12/14/15 3:03:49:0349 AM ( 1450015429349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
Debug 12/14/15 3:03:49:0349 AM ( 1450015429349 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	ibnside mIsDirectLoad true
Debug 12/14/15 3:03:49:0349 AM ( 1450015429349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.2.name is set to: event_bal_impacts_t
Debug 12/14/15 3:03:49:0349 AM ( 1450015429349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
Debug 12/14/15 3:03:49:0349 AM ( 1450015429349 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	ibnside mIsDirectLoad true
Debug 12/14/15 3:03:49:0349 AM ( 1450015429349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.3.name is set to: event_essentials_t
Debug 12/14/15 3:03:49:0349 AM ( 1450015429349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
Debug 12/14/15 3:03:49:0349 AM ( 1450015429349 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	ibnside mIsDirectLoad true
Debug 12/14/15 3:03:49:0349 AM ( 1450015429349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.4.name is set to: event_dlay_sess_tlcs_t
Debug 12/14/15 3:03:49:0349 AM ( 1450015429350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
Debug 12/14/15 3:03:49:0350 AM ( 1450015429350 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	ibnside mIsDirectLoad true
Debug 12/14/15 3:03:49:0350 AM ( 1450015429350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.5.name is set to: event_dlay_sess_tlcs_svc_cds_t
Debug 12/14/15 3:03:49:0350 AM ( 1450015429350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
Debug 12/14/15 3:03:49:0350 AM ( 1450015429350 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	ibnside mIsDirectLoad true
Debug 12/14/15 3:03:49:0350 AM ( 1450015429350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.6.name is set to: event_dlyd_session_tlco_gsm_t
Debug 12/14/15 3:03:49:0350 AM ( 1450015429350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
Debug 12/14/15 3:03:49:0350 AM ( 1450015429350 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	ibnside mIsDirectLoad true
Debug 12/14/15 3:03:49:0350 AM ( 1450015429350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.7.name is set to: event_tax_jurisdictions_t
Debug 12/14/15 3:03:49:0350 AM ( 1450015429350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
Debug 12/14/15 3:03:49:0350 AM ( 1450015429350 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	ibnside mIsDirectLoad true
Debug 12/14/15 3:03:49:0350 AM ( 1450015429350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.8.name is set to: event_rum_map_t
Debug 12/14/15 3:03:49:0350 AM ( 1450015429350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
Debug 12/14/15 3:03:49:0351 AM ( 1450015429351 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	ibnside mIsDirectLoad true
Debug 12/14/15 3:03:49:0351 AM ( 1450015429351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.9.name is set to: tmp_profile_event_ordering_t
Debug 12/14/15 3:03:49:0351 AM ( 1450015429351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
Debug 12/14/15 3:03:49:0351 AM ( 1450015429351 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	ibnside mIsDirectLoad true
Debug 12/14/15 3:03:49:0351 AM ( 1450015429351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.10.name is set to: event_dlyd_session_custom_t
Debug 12/14/15 3:03:49:0351 AM ( 1450015429351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
Debug 12/14/15 3:03:49:0351 AM ( 1450015429351 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	ibnside mIsDirectLoad true
Debug 12/14/15 3:03:49:0351 AM ( 1450015429351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.11.name is set to: event_dlyd_session_bal_cust_t
Debug 12/14/15 3:03:49:0351 AM ( 1450015429351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
Debug 12/14/15 3:03:49:0351 AM ( 1450015429351 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	ibnside mIsDirectLoad true
Debug 12/14/15 3:03:49:0351 AM ( 1450015429351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.12.name is set to: event_dlyd_session_voice_t
Debug 12/14/15 3:03:49:0351 AM ( 1450015429351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
Debug 12/14/15 3:03:49:0352 AM ( 1450015429352 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	ibnside mIsDirectLoad true
Debug 12/14/15 3:03:49:0352 AM ( 1450015429352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.interim_directory is set to: /var/portal/pin_rel/logs
Debug 12/14/15 3:03:49:0352 AM ( 1450015429352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.preprocess_script is set to: pin_rel_preprocess_cdr.pl
Debug 12/14/15 3:03:49:0352 AM ( 1450015429352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.preprocess_flags is set to: 0
Debug 12/14/15 3:03:49:0352 AM ( 1450015429352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.preupdater_sproc is set to: pin_rel.pin_rel_pre_updater_sp
Debug 12/14/15 3:03:49:0352 AM ( 1450015429352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.preupdater_batch_size is set to: 25
Debug 12/14/15 3:03:49:0352 AM ( 1450015429352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.preupdater_flags is set to: 1
Debug 12/14/15 3:03:49:0352 AM ( 1450015429352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.updater_sproc is set to: pin_rel.pin_rel_updater_sp
Debug 12/14/15 3:03:49:0352 AM ( 1450015429352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.postupdater_sproc is defaulted to: pin_rel.pin_rel_postupdater_sp
Debug 12/14/15 3:03:49:0352 AM ( 1450015429352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.updater_batch_size is set to: 100
Debug 12/14/15 3:03:49:0352 AM ( 1450015429352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.updater_flags is set to: 1
Debug 12/14/15 3:03:49:0352 AM ( 1450015429353 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.failure_script is set to: pin_rel_handle_interim_files.pl
Debug 12/14/15 3:03:49:0353 AM ( 1450015429353 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.failure_flags is set to: 1
Debug 12/14/15 3:03:49:0353 AM ( 1450015429353 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.success_script is set to: pin_rel_handle_interim_files.pl
Debug 12/14/15 3:03:49:0353 AM ( 1450015429353 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	infranet.rel.default.success_flags is set to: 2
Debug 12/14/15 3:03:49:0353 AM ( 1450015429353 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	
Current RELConfig values: 
database name: BRMUAT
input file location: /brmapp/portal/7.5/2d/apps/pin_rel/prepaid/
input file name: test_TEL_TEL_TEL_20151114025725.out.bc
cdr file location: /brmapp/portal/7.5/2d/apps/pin_rel/prepaid/
cdr file name: test_TEL_TEL_TEL_20151114025725.out.bc
polling interval: 1000
polling time out: 3600000
partition set number: 1
custom error codes: CustomErrorCodes.properties
updater threads: 4
validate dbnumber: false
storable class: /event/delayed/session/telco/gsm/voice
creation process: RATING_PIPELINE
interim directory: /var/portal/pin_rel/logs/
preprocess script: pin_rel_preprocess_cdr.pl
preprocess flags: 0
table.1.name: event_t
table.1.load_util: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
table.1.control_file: event_t.ctl
table.2.name: event_bal_impacts_t
table.2.load_util: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
table.2.control_file: event_bal_impacts_t.ctl
table.3.name: event_essentials_t
table.3.load_util: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
table.3.control_file: event_essentials_t.ctl
table.4.name: event_dlay_sess_tlcs_t
table.4.load_util: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
table.4.control_file: event_dlay_sess_tlcs_t.ctl
table.5.name: event_dlay_sess_tlcs_svc_cds_t
table.5.load_util: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
table.5.control_file: event_dlay_sess_tlcs_svc_cds_t.ctl
table.6.name: event_dlyd_session_tlco_gsm_t
table.6.load_util: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
table.6.control_file: event_dlyd_session_tlco_gsm_t.ctl
table.7.name: event_tax_jurisdictions_t
table.7.load_util: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
table.7.control_file: event_tax_jurisdictions_t.ctl
table.8.name: event_rum_map_t
table.8.load_util: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
table.8.control_file: event_rum_map_t.ctl
table.9.name: tmp_prof295249659248886975
table.9.load_util: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
table.9.control_file: tmp_profile_event_ordering_t.ctl
table.10.name: event_dlyd_session_custom_t
table.10.load_util: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
table.10.control_file: event_dlyd_session_custom_t.ctl
table.11.name: event_dlyd_session_bal_cust_t
table.11.load_util: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
table.11.control_file: event_dlyd_session_bal_cust_t.ctl
table.12.name: event_dlyd_session_voice_t
table.12.load_util: sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800 unrecoverable
table.12.control_file: event_dlyd_session_voice_t.ctl
preupdater sproc: pin_rel.pin_rel_pre_updater_sp
preupdater batch size: 25
preupdater flags: 1
updater sproc: pin_rel.pin_rel_updater_sp
updater batch size: 100
updater flags: 1
failure script: pin_rel_handle_interim_files.pl
failure flags: 1
success script: pin_rel_handle_interim_files.pl
success flags: 2

direct load: true
unrecoverable: true

Debug 12/14/15 3:03:49:0353 AM ( 1450015429353 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	startingPoid 0
Debug 12/14/15 3:03:49:0353 AM ( 1450015429353 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	endingPoid 0
Debug 12/14/15 3:03:49:0447 AM ( 1450015429447 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	Selecting a range of poids...
Debug 12/14/15 3:03:49:0475 AM ( 1450015429475 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	Values returned from pin_sequencepackage: 
Debug 12/14/15 3:03:49:0475 AM ( 1450015429475 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	startPoid = 865461178    endPoid = 865461178    incrementBy = 1    partitionMode = 1
Debug 12/14/15 3:03:49:0475 AM ( 1450015429475 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	Successfully selected a range of poids.
Message 12/14/15 3:03:49:0475 AM ( 1450015429475 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	The starting poid is: 1448153571669697466
	The ending poid is: 1448153571669697466
	The increment by value is: 1
Debug 12/14/15 3:03:49:0493 AM ( 1450015429493 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	Checking if virtual column is enabled or not
Debug 12/14/15 3:03:49:0508 AM ( 1450015429508 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	virtual column value from DB is : 0
Warning 12/14/15 3:03:49:0509 AM ( 1450015429509 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	virtual column setting is : 0
Debug 12/14/15 3:03:49:0509 AM ( 1450015429509 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	Starting the preprocess script...
Debug 12/14/15 3:03:49:0509 AM ( 1450015429509 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	pin_rel_preprocess_cdr.pl /brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc /var/portal/pin_rel/logs/ event_t;event_bal_impacts_t;event_essentials_t;event_dlay_sess_tlcs_t;event_dlay_sess_tlcs_svc_cds_t;event_dlyd_session_tlco_gsm_t;event_tax_jurisdictions_t;event_rum_map_t;tmp_prof295249659248886975;event_dlyd_session_custom_t;event_dlyd_session_bal_cust_t;event_dlyd_session_voice_t 1448153571669697466 1448153571669697466 1 200000 0 0 0 
Debug 12/14/15 3:03:49:0601 AM ( 1450015429601 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Interim directory : /var/portal/pin_rel/logs/
Debug 12/14/15 3:03:49:0601 AM ( 1450015429601 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Tables string : event_t;event_bal_impacts_t;event_essentials_t;event_dlay_sess_tlcs_t;event_dlay_sess_tlcs_svc_cds_t;event_dlyd_session_tlco_gsm_t;event_tax_jurisdictions_t;event_rum_map_t;tmp_prof295249659248886975;event_dlyd_session_custom_t;event_dlyd_session_bal_cust_t;event_dlyd_session_voice_t
Debug 12/14/15 3:03:49:0601 AM ( 1450015429601 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Start poid value : 1448153571669697466
Debug 12/14/15 3:03:49:0601 AM ( 1450015429601 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Expected end poid value : 1448153571669697466
Debug 12/14/15 3:03:49:0601 AM ( 1450015429601 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Poid increment value : 1
Debug 12/14/15 3:03:49:0601 AM ( 1450015429601 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Sort Limit : 200000
Debug 12/14/15 3:03:49:0601 AM ( 1450015429601 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Flags : 0
Debug 12/14/15 3:03:49:0601 AM ( 1450015429601 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : use_compact_event : 0
Debug 12/14/15 3:03:49:0601 AM ( 1450015429601 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Virtual Column  : 0
Debug 12/14/15 3:03:49:0601 AM ( 1450015429601 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Output file 1 : /var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_t.blk
Debug 12/14/15 3:03:49:0601 AM ( 1450015429601 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Output file 2 : /var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_bal_impacts_t.blk
Debug 12/14/15 3:03:49:0601 AM ( 1450015429601 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Output file 3 : /var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_essentials_t.blk
Debug 12/14/15 3:03:49:0601 AM ( 1450015429602 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Output file 4 : /var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_t.blk
Debug 12/14/15 3:03:49:0602 AM ( 1450015429602 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Output file 5 : /var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_t.blk
Debug 12/14/15 3:03:49:0602 AM ( 1450015429602 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Output file 6 : /var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_tlco_gsm_t.blk
Debug 12/14/15 3:03:49:0602 AM ( 1450015429602 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Output file 7 : /var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_tax_jurisdictions_t.blk
Debug 12/14/15 3:03:49:0602 AM ( 1450015429602 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Output file 8 : /var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_rum_map_t.blk
Debug 12/14/15 3:03:49:0602 AM ( 1450015429602 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Output file 9 : /var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.tmp_prof295249659248886975.blk
Debug 12/14/15 3:03:49:0602 AM ( 1450015429602 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Output file 10 : /var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_custom_t.blk
Debug 12/14/15 3:03:49:0602 AM ( 1450015429602 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Output file 11 : /var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_bal_cust_t.blk
Debug 12/14/15 3:03:49:0602 AM ( 1450015429602 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : Output file 12 : /var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_voice_t.blk
Debug 12/14/15 3:03:49:0602 AM ( 1450015429602 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : sub_bal_impact serialization  aft lenght
Debug 12/14/15 3:03:49:0602 AM ( 1450015429602 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc :  00000001181448153571669697466	C1,3.0
Debug 12/14/15 3:03:49:0602 AM ( 1450015429602 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : 1:7754:0:1;2717119;1021,554
Debug 12/14/15 3:03:49:0602 AM ( 1450015429602 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : 2:7753:0:0:15,"",0;0;-1,0,1450015161,0,0,0
Debug 12/14/15 3:03:49:0602 AM ( 1450015429602 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : 		2724911	1449964920
Debug 12/14/15 3:03:49:0602 AM ( 1450015429602 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1450015429:0
	/brmapp/portal/7.5/2d/apps/pin_rel/prepaid/test_TEL_TEL_TEL_20151114025725.out.bc : End poid is 1448153571669697466 and expected end poid is 1448153571669697466
Debug 12/14/15 3:03:49:0607 AM ( 1450015429607 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	The preprocess script completed with return code: 0
Debug 12/14/15 3:03:49:0607 AM ( 1450015429607 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	Selecting processes in loading state...
Debug 12/14/15 3:03:50:0956 AM ( 1450015430956 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	Skipping the database consistency check.
Debug 12/14/15 3:03:50:0956 AM ( 1450015430956 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	Setting up the tmp_unprocessed_events_t table for this session...
Debug 12/14/15 3:03:50:0956 AM ( 1450015430956 )  T:main REL RELUnprocessedEventsHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	DELETE FROM tmp_unprocessed_events_t WHERE session_obj_id0 = ?
Debug 12/14/15 3:03:50:0971 AM ( 1450015430971 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	Setting up initial thread info...
Debug 12/14/15 3:03:50:0972 AM ( 1450015430972 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	Init thread info - thread id: 1, start poid: 1448153571669697466, end poid: 1448153571669697466
Debug 12/14/15 3:03:50:0972 AM ( 1450015430972 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015428:0
	The setup of init thread info completed successfully.
Debug 12/14/15 3:03:50:0984 AM ( 1450015430984 )  T:main REL RELUnprocessedEventsHandler 1:exlhamuatbrm:UnknownProgramName:0:main:4:1450015430:0
	CreateTmpObj input flist: 0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /tmp_unprocessed_events -1 0
0 PIN_FLD_END_POID_ID0           DECIMAL [0] 1448153571669697540
0 PIN_FLD_START_POID_ID0         DECIMAL [0] 1448153571669697540
0 PIN_FLD_ELEMENT_ID                 INT [0] 1
0 PIN_FLD_SESSION_OBJ               POID [0] 0.0.0.1 /batch/rel 295249659248886975 0

Debug 12/14/15 3:03:51:0039 AM ( 1450015431039 )  T:main REL RELUnprocessedEventsHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	CreateTmpObj output flist: 0 PIN_FLD_POID                      POID [0] 0.0.0.1 /tmp_unprocessed_events 865467868 0

Debug 12/14/15 3:03:51:0039 AM ( 1450015431040 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	The setup of tmp_unprocessed_events_t table completed successfully.
Debug 12/14/15 3:03:51:0067 AM ( 1450015431067 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Starting the database load...
Debug 12/14/15 3:03:51:0072 AM ( 1450015431072 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Selecting today's partition name for table: EVENT_T
Debug 12/14/15 3:03:51:0117 AM ( 1450015431118 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Successfully selected the partition name: P_D_01012016
Debug 12/14/15 3:03:51:0121 AM ( 1450015431121 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Selecting today's partition name for table: EVENT_BAL_IMPACTS_T
Debug 12/14/15 3:03:51:0150 AM ( 1450015431150 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Successfully selected the partition name: P_D_01012016
Debug 12/14/15 3:03:51:0154 AM ( 1450015431154 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Selecting today's partition name for table: EVENT_ESSENTIALS_T
Debug 12/14/15 3:03:51:0166 AM ( 1450015431166 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Successfully selected the partition name: P_D_01012016
Debug 12/14/15 3:03:51:0169 AM ( 1450015431169 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Selecting today's partition name for table: EVENT_DLAY_SESS_TLCS_T
Debug 12/14/15 3:03:51:0203 AM ( 1450015431203 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Successfully selected the partition name: P_D_01012016
Debug 12/14/15 3:03:51:0206 AM ( 1450015431206 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Selecting today's partition name for table: EVENT_DLAY_SESS_TLCS_SVC_CDS_T
Debug 12/14/15 3:03:51:0217 AM ( 1450015431217 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Successfully selected the partition name: P_D_01012016
Debug 12/14/15 3:03:51:0225 AM ( 1450015431225 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Selecting today's partition name for table: EVENT_DLYD_SESSION_TLCO_GSM_T
Debug 12/14/15 3:03:51:0239 AM ( 1450015431239 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Successfully selected the partition name: P_D_01012016
Debug 12/14/15 3:03:51:0242 AM ( 1450015431242 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Selecting today's partition name for table: EVENT_TAX_JURISDICTIONS_T
Debug 12/14/15 3:03:51:0253 AM ( 1450015431253 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Successfully selected the partition name: P_D_01012016
Debug 12/14/15 3:03:51:0258 AM ( 1450015431258 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Selecting today's partition name for table: EVENT_RUM_MAP_T
Debug 12/14/15 3:03:51:0269 AM ( 1450015431269 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Successfully selected the partition name: P_D_01012016
Debug 12/14/15 3:03:51:0292 AM ( 1450015431292 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Selecting today's partition name for table: EVENT_DLYD_SESSION_CUSTOM_T
Debug 12/14/15 3:03:51:0295 AM ( 1450015431296 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Successfully selected the partition name: PARTITION_LAST
Debug 12/14/15 3:03:51:0298 AM ( 1450015431298 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Selecting today's partition name for table: EVENT_DLYD_SESSION_BAL_CUST_T
Debug 12/14/15 3:03:51:0310 AM ( 1450015431310 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Successfully selected the partition name: P_D_01012016
Debug 12/14/15 3:03:51:0314 AM ( 1450015431314 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Selecting today's partition name for table: EVENT_DLYD_SESSION_VOICE_T
Debug 12/14/15 3:03:51:0325 AM ( 1450015431325 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Successfully selected the partition name: P_D_01012016
Debug 12/14/15 3:03:51:0326 AM ( 1450015431326 )  T:Sqlldr Thread 1 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 1:0:1450015431:0
	sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800  userid=pin/PASSWORD@BRMUAT data=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_t.blk bad=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_t.blk.bad discard=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_t.blk.discard log=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_t.blk.log control=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_t.ctl
Debug 12/14/15 3:03:51:0326 AM ( 1450015431326 )  T:Sqlldr Thread 2 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 2:0:1450015431:0
	sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800  userid=pin/PASSWORD@BRMUAT data=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_bal_impacts_t.blk bad=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_bal_impacts_t.blk.bad discard=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_bal_impacts_t.blk.discard log=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_bal_impacts_t.blk.log control=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_bal_impacts_t.ctl
Debug 12/14/15 3:03:51:0326 AM ( 1450015431326 )  T:Sqlldr Thread 2 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 2:0:1450015431:0
	Starting the database load utility for thread Sqlldr Thread 2...
Debug 12/14/15 3:03:51:0326 AM ( 1450015431326 )  T:Sqlldr Thread 3 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 3:0:1450015431:0
	sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800  userid=pin/PASSWORD@BRMUAT data=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_essentials_t.blk bad=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_essentials_t.blk.bad discard=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_essentials_t.blk.discard log=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_essentials_t.blk.log control=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_essentials_t.ctl
Debug 12/14/15 3:03:51:0327 AM ( 1450015431327 )  T:Sqlldr Thread 1 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 1:0:1450015431:0
	Starting the database load utility for thread Sqlldr Thread 1...
Debug 12/14/15 3:03:51:0327 AM ( 1450015431327 )  T:Sqlldr Thread 4 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 4:0:1450015431:0
	sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800  userid=pin/PASSWORD@BRMUAT data=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_t.blk bad=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_t.blk.bad discard=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_t.blk.discard log=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_t.blk.log control=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_t.ctl
Debug 12/14/15 3:03:51:0327 AM ( 1450015431327 )  T:Sqlldr Thread 4 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 4:0:1450015431:0
	Starting the database load utility for thread Sqlldr Thread 4...
Debug 12/14/15 3:03:51:0327 AM ( 1450015431327 )  T:Sqlldr Thread 5 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 5:0:1450015431:0
	sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800  userid=pin/PASSWORD@BRMUAT data=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_svc_cds_t.blk bad=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_svc_cds_t.blk.bad discard=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_svc_cds_t.blk.discard log=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_svc_cds_t.blk.log control=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_svc_cds_t.ctl
Debug 12/14/15 3:03:51:0327 AM ( 1450015431327 )  T:Sqlldr Thread 5 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 5:0:1450015431:0
	Starting the database load utility for thread Sqlldr Thread 5...
Debug 12/14/15 3:03:51:0327 AM ( 1450015431327 )  T:Sqlldr Thread 3 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 3:0:1450015431:0
	Starting the database load utility for thread Sqlldr Thread 3...
Debug 12/14/15 3:03:51:0328 AM ( 1450015431328 )  T:Sqlldr Thread 6 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 6:0:1450015431:0
	sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800  userid=pin/PASSWORD@BRMUAT data=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_tlco_gsm_t.blk bad=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_tlco_gsm_t.blk.bad discard=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_tlco_gsm_t.blk.discard log=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_tlco_gsm_t.blk.log control=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_tlco_gsm_t.ctl
Debug 12/14/15 3:03:51:0329 AM ( 1450015431329 )  T:Sqlldr Thread 6 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 6:0:1450015431:0
	Starting the database load utility for thread Sqlldr Thread 6...
Debug 12/14/15 3:03:51:0329 AM ( 1450015431329 )  T:Sqlldr Thread 7 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 7:0:1450015431:0
	sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800  userid=pin/PASSWORD@BRMUAT data=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_tax_jurisdictions_t.blk bad=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_tax_jurisdictions_t.blk.bad discard=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_tax_jurisdictions_t.blk.discard log=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_tax_jurisdictions_t.blk.log control=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_tax_jurisdictions_t.ctl
Debug 12/14/15 3:03:51:0329 AM ( 1450015431329 )  T:Sqlldr Thread 7 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 7:0:1450015431:0
	Starting the database load utility for thread Sqlldr Thread 7...
Debug 12/14/15 3:03:51:0329 AM ( 1450015431329 )  T:Sqlldr Thread 8 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 8:0:1450015431:0
	sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800  userid=pin/PASSWORD@BRMUAT data=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_rum_map_t.blk bad=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_rum_map_t.blk.bad discard=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_rum_map_t.blk.discard log=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_rum_map_t.blk.log control=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_rum_map_t.ctl
Debug 12/14/15 3:03:51:0329 AM ( 1450015431329 )  T:Sqlldr Thread 8 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 8:0:1450015431:0
	Starting the database load utility for thread Sqlldr Thread 8...
Debug 12/14/15 3:03:51:0330 AM ( 1450015431330 )  T:Sqlldr Thread 9 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 9:0:1450015431:0
	sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800  userid=pin/PASSWORD@BRMUAT data=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.tmp_prof295249659248886975.blk bad=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.tmp_prof295249659248886975.blk.bad discard=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.tmp_prof295249659248886975.blk.discard log=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.tmp_prof295249659248886975.blk.log control=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.tmp_profile_event_ordering_t.ctl
Debug 12/14/15 3:03:51:0330 AM ( 1450015431330 )  T:Sqlldr Thread 9 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 9:0:1450015431:0
	Starting the database load utility for thread Sqlldr Thread 9...
Debug 12/14/15 3:03:51:0331 AM ( 1450015431331 )  T:Sqlldr Thread 10 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 10:0:1450015431:0
	sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800  userid=pin/PASSWORD@BRMUAT data=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_custom_t.blk bad=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_custom_t.blk.bad discard=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_custom_t.blk.discard log=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_custom_t.blk.log control=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_custom_t.ctl
Debug 12/14/15 3:03:51:0333 AM ( 1450015431333 )  T:Sqlldr Thread 10 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 10:0:1450015431:0
	Starting the database load utility for thread Sqlldr Thread 10...
Debug 12/14/15 3:03:51:0334 AM ( 1450015431334 )  T:Sqlldr Thread 11 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 11:0:1450015431:0
	sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800  userid=pin/PASSWORD@BRMUAT data=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_bal_cust_t.blk bad=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_bal_cust_t.blk.bad discard=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_bal_cust_t.blk.discard log=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_bal_cust_t.blk.log control=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_bal_cust_t.ctl
Debug 12/14/15 3:03:51:0334 AM ( 1450015431334 )  T:Sqlldr Thread 11 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 11:0:1450015431:0
	Starting the database load utility for thread Sqlldr Thread 11...
Debug 12/14/15 3:03:51:0334 AM ( 1450015431334 )  T:Sqlldr Thread 12 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 12:0:1450015431:0
	sqlldr direct=true streamsize=5000000 readsize=1000000000 rows=5000 bindsize=314572800  userid=pin/PASSWORD@BRMUAT data=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_voice_t.blk bad=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_voice_t.blk.bad discard=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_voice_t.blk.discard log=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_voice_t.blk.log control=/var/portal/pin_rel/logs/test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_voice_t.ctl
Debug 12/14/15 3:03:51:0334 AM ( 1450015431334 )  T:Sqlldr Thread 12 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 12:0:1450015431:0
	Starting the database load utility for thread Sqlldr Thread 12...
Error 12/14/15 3:03:51:0729 AM ( 1450015431729 )  T:Thread-17 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-17:0:1450015431:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_essentials_t.blk : SQL*Loader-292: ROWS parameter ignored when an XML, LOB or VARRAY column is loaded
Debug 12/14/15 3:03:52:0740 AM ( 1450015432740 )  T:Thread-13 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-13:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.tmp_prof295249659248886975.blk : SQL*Loader: Release 11.2.0.4.0 - Production on Mon Dec 14 03:03:51 2015
Debug 12/14/15 3:03:52:0741 AM ( 1450015432741 )  T:Thread-13 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-13:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.tmp_prof295249659248886975.blk : Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.
Debug 12/14/15 3:03:52:0741 AM ( 1450015432741 )  T:Thread-13 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-13:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.tmp_prof295249659248886975.blk : Load completed - logical record count 0.
Debug 12/14/15 3:03:52:0742 AM ( 1450015432742 )  T:Sqlldr Thread 9 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 9:0:1450015431:0
	The database load utility for thread Sqlldr Thread 9 completed with return code: 0
Debug 12/14/15 3:03:52:0743 AM ( 1450015432743 )  T:Thread-10 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-10:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_tax_jurisdictions_t.blk : SQL*Loader: Release 11.2.0.4.0 - Production on Mon Dec 14 03:03:51 2015
Debug 12/14/15 3:03:52:0743 AM ( 1450015432743 )  T:Thread-10 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-10:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_tax_jurisdictions_t.blk : Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.
Debug 12/14/15 3:03:52:0743 AM ( 1450015432743 )  T:Thread-10 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-10:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_tax_jurisdictions_t.blk : Load completed - logical record count 0.
Debug 12/14/15 3:03:52:0744 AM ( 1450015432744 )  T:Sqlldr Thread 7 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 7:0:1450015431:0
	The database load utility for thread Sqlldr Thread 7 completed with return code: 0
Debug 12/14/15 3:03:52:0801 AM ( 1450015432801 )  T:Thread-24 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-24:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_svc_cds_t.blk : SQL*Loader: Release 11.2.0.4.0 - Production on Mon Dec 14 03:03:51 2015
Debug 12/14/15 3:03:52:0801 AM ( 1450015432801 )  T:Thread-24 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-24:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_svc_cds_t.blk : Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.
Debug 12/14/15 3:03:52:0801 AM ( 1450015432801 )  T:Thread-24 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-24:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_svc_cds_t.blk : Load completed - logical record count 0.
Debug 12/14/15 3:03:52:0801 AM ( 1450015432801 )  T:Sqlldr Thread 5 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 5:0:1450015431:0
	The database load utility for thread Sqlldr Thread 5 completed with return code: 0
Debug 12/14/15 3:03:52:0811 AM ( 1450015432811 )  T:Thread-11 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-11:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_rum_map_t.blk : SQL*Loader: Release 11.2.0.4.0 - Production on Mon Dec 14 03:03:51 2015
Debug 12/14/15 3:03:52:0811 AM ( 1450015432811 )  T:Thread-11 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-11:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_rum_map_t.blk : Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.
Debug 12/14/15 3:03:52:0811 AM ( 1450015432811 )  T:Thread-11 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-11:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_rum_map_t.blk : Load completed - logical record count 0.
Debug 12/14/15 3:03:52:0811 AM ( 1450015432811 )  T:Sqlldr Thread 8 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 8:0:1450015431:0
	The database load utility for thread Sqlldr Thread 8 completed with return code: 0
Debug 12/14/15 3:03:52:0862 AM ( 1450015432862 )  T:Thread-25 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-25:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_tlco_gsm_t.blk : SQL*Loader: Release 11.2.0.4.0 - Production on Mon Dec 14 03:03:51 2015
Debug 12/14/15 3:03:52:0862 AM ( 1450015432862 )  T:Thread-22 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-22:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_bal_cust_t.blk : SQL*Loader: Release 11.2.0.4.0 - Production on Mon Dec 14 03:03:51 2015
Debug 12/14/15 3:03:52:0862 AM ( 1450015432862 )  T:Thread-22 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-22:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_bal_cust_t.blk : Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.
Debug 12/14/15 3:03:52:0862 AM ( 1450015432862 )  T:Thread-22 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-22:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_bal_cust_t.blk : Load completed - logical record count 1.
Debug 12/14/15 3:03:52:0862 AM ( 1450015432863 )  T:Thread-25 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-25:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_tlco_gsm_t.blk : Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.
Debug 12/14/15 3:03:52:0863 AM ( 1450015432863 )  T:Thread-25 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-25:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_tlco_gsm_t.blk : Load completed - logical record count 1.
Debug 12/14/15 3:03:52:0863 AM ( 1450015432863 )  T:Thread-27 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-27:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_voice_t.blk : SQL*Loader: Release 11.2.0.4.0 - Production on Mon Dec 14 03:03:51 2015
Debug 12/14/15 3:03:52:0863 AM ( 1450015432863 )  T:Thread-27 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-27:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_voice_t.blk : Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.
Debug 12/14/15 3:03:52:0863 AM ( 1450015432863 )  T:Thread-27 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-27:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_voice_t.blk : Load completed - logical record count 1.
Debug 12/14/15 3:03:52:0863 AM ( 1450015432863 )  T:Thread-23 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-23:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_custom_t.blk : SQL*Loader: Release 11.2.0.4.0 - Production on Mon Dec 14 03:03:51 2015
Debug 12/14/15 3:03:52:0863 AM ( 1450015432863 )  T:Thread-23 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-23:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_custom_t.blk : Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.
Debug 12/14/15 3:03:52:0863 AM ( 1450015432863 )  T:Thread-23 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-23:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlyd_session_custom_t.blk : Load completed - logical record count 1.
Debug 12/14/15 3:03:52:0864 AM ( 1450015432864 )  T:Sqlldr Thread 6 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 6:0:1450015431:0
	The database load utility for thread Sqlldr Thread 6 completed with return code: 0
Debug 12/14/15 3:03:52:0864 AM ( 1450015432864 )  T:Sqlldr Thread 10 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 10:0:1450015431:0
	The database load utility for thread Sqlldr Thread 10 completed with return code: 0
Debug 12/14/15 3:03:52:0864 AM ( 1450015432864 )  T:Sqlldr Thread 12 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 12:0:1450015431:0
	The database load utility for thread Sqlldr Thread 12 completed with return code: 0
Debug 12/14/15 3:03:52:0865 AM ( 1450015432865 )  T:Sqlldr Thread 11 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 11:0:1450015431:0
	The database load utility for thread Sqlldr Thread 11 completed with return code: 0
Debug 12/14/15 3:03:52:0882 AM ( 1450015432882 )  T:Thread-15 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-15:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_t.blk : SQL*Loader: Release 11.2.0.4.0 - Production on Mon Dec 14 03:03:51 2015
Debug 12/14/15 3:03:52:0882 AM ( 1450015432882 )  T:Thread-15 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-15:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_t.blk : Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.
Debug 12/14/15 3:03:52:0882 AM ( 1450015432882 )  T:Thread-15 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-15:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_t.blk : Load completed - logical record count 1.
Debug 12/14/15 3:03:52:0883 AM ( 1450015432883 )  T:Sqlldr Thread 1 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 1:0:1450015431:0
	The database load utility for thread Sqlldr Thread 1 completed with return code: 0
Debug 12/14/15 3:03:52:0906 AM ( 1450015432906 )  T:Thread-6 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-6:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_t.blk : SQL*Loader: Release 11.2.0.4.0 - Production on Mon Dec 14 03:03:51 2015
Debug 12/14/15 3:03:52:0906 AM ( 1450015432906 )  T:Thread-6 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-6:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_t.blk : Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.
Debug 12/14/15 3:03:52:0906 AM ( 1450015432907 )  T:Thread-6 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-6:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_dlay_sess_tlcs_t.blk : Load completed - logical record count 1.
Debug 12/14/15 3:03:52:0907 AM ( 1450015432907 )  T:Sqlldr Thread 4 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 4:0:1450015431:0
	The database load utility for thread Sqlldr Thread 4 completed with return code: 0
Debug 12/14/15 3:03:52:0909 AM ( 1450015432909 )  T:Thread-7 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-7:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_bal_impacts_t.blk : SQL*Loader: Release 11.2.0.4.0 - Production on Mon Dec 14 03:03:51 2015
Debug 12/14/15 3:03:52:0909 AM ( 1450015432909 )  T:Thread-7 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-7:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_bal_impacts_t.blk : Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.
Debug 12/14/15 3:03:52:0909 AM ( 1450015432909 )  T:Thread-7 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-7:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_bal_impacts_t.blk : Load completed - logical record count 1.
Debug 12/14/15 3:03:52:0910 AM ( 1450015432910 )  T:Sqlldr Thread 2 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 2:0:1450015431:0
	The database load utility for thread Sqlldr Thread 2 completed with return code: 0
Debug 12/14/15 3:03:52:0965 AM ( 1450015432965 )  T:Thread-20 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-20:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_essentials_t.blk : SQL*Loader: Release 11.2.0.4.0 - Production on Mon Dec 14 03:03:51 2015
Debug 12/14/15 3:03:52:0965 AM ( 1450015432965 )  T:Thread-20 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-20:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_essentials_t.blk : Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.
Debug 12/14/15 3:03:52:0965 AM ( 1450015432965 )  T:Thread-20 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-20:0:1450015432:0
	test_TEL_TEL_TEL_20151114025725.out.bc.event_essentials_t.blk : Load completed - logical record count 1.
Debug 12/14/15 3:03:52:0966 AM ( 1450015432966 )  T:Sqlldr Thread 3 REL RELSqlLoaderThread 1:exlhamuatbrm:UnknownProgramName:0:Sqlldr Thread 3:0:1450015431:0
	The database load utility for thread Sqlldr Thread 3 completed with return code: 0
Debug 12/14/15 3:03:52:0969 AM ( 1450015432969 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	The database load utility completed successfully.
Debug 12/14/15 3:03:52:0972 AM ( 1450015432972 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Starting the preupdate stored procedure...
Debug 12/14/15 3:03:52:0972 AM ( 1450015432972 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Setting up initial thread info...
Debug 12/14/15 3:03:52:0972 AM ( 1450015432972 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Init thread info - thread id: 1, start poid: 1448153571669697466, end poid: 1448153571669697466
Debug 12/14/15 3:03:52:0972 AM ( 1450015432972 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	The setup of init thread info completed successfully.
Debug 12/14/15 3:03:52:0972 AM ( 1450015432972 )  T:main REL RELStatusTableHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	INSERT INTO rel_sub_processes_t(obj_id0,rec_id,start_poid_id0,end_poid_id0,num_processed,num_sub_bal_processed,status,creation_process,tables,name,batch_size,parameters)VALUES(?,?,?,?,?,?,?,?,?,?,?,?)
Debug 12/14/15 3:03:52:0976 AM ( 1450015432976 )  T:PreUpdater SP Thread 1 REL RELPreUpdaterThread 1:exlhamuatbrm:UnknownProgramName:0:PreUpdater SP Thread 1:0:1450015432:0
	Starting the preupdate stored procedure for thread PreUpdater SP Thread 1...
Debug 12/14/15 3:03:53:0114 AM ( 1450015433114 )  T:PreUpdater SP Thread 1 REL RELPreUpdaterThread 1:exlhamuatbrm:UnknownProgramName:0:PreUpdater SP Thread 1:0:1450015432:0
	The preupdate stored procedure for thread PreUpdater SP Thread 1 completed with return code: 0
Debug 12/14/15 3:03:53:0124 AM ( 1450015433124 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	The preupdate stored procedure completed successfully.
Debug 12/14/15 3:03:53:0126 AM ( 1450015433126 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Setting up the rel_sub_processes_t table for this session...
Debug 12/14/15 3:03:53:0127 AM ( 1450015433127 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Setting up initial thread info...
Debug 12/14/15 3:03:53:0127 AM ( 1450015433127 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Init thread info - thread id: 1, start poid: 1448153571669697466, end poid: 1448153571669697466
Debug 12/14/15 3:03:53:0127 AM ( 1450015433127 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	The setup of init thread info completed successfully.
Debug 12/14/15 3:03:53:0127 AM ( 1450015433127 )  T:main REL RELStatusTableHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	INSERT INTO rel_sub_processes_t(obj_id0,rec_id,start_poid_id0,end_poid_id0,num_processed,num_sub_bal_processed,status,creation_process,tables,name,batch_size,parameters)VALUES(?,?,?,?,?,?,?,?,?,?,?,?)
Debug 12/14/15 3:03:53:0130 AM ( 1450015433130 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	The setup of rel_sub_processes_t table completed successfully.
Debug 12/14/15 3:03:53:0132 AM ( 1450015433132 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Starting the update stored procedure...
Debug 12/14/15 3:03:53:0137 AM ( 1450015433137 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Starting 1 stored procedure threads.
Debug 12/14/15 3:03:53:0140 AM ( 1450015433140 )  T:Update SP Thread 1 REL RELUpdaterThread 1:exlhamuatbrm:UnknownProgramName:0:Update SP Thread 1:0:1450015433:0
	Starting the update stored procedure for thread Update SP Thread 1...
Debug 12/14/15 3:03:53:0366 AM ( 1450015433366 )  T:Update SP Thread 1 REL RELUpdaterThread 1:exlhamuatbrm:UnknownProgramName:0:Update SP Thread 1:0:1450015433:0
	The update stored procedure for thread Update SP Thread 1 completed with return code: 0
Debug 12/14/15 3:03:53:0369 AM ( 1450015433369 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	The update stored procedure completed successfully.
Debug 12/14/15 3:03:53:0373 AM ( 1450015433373 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Starting the success script...
Debug 12/14/15 3:03:53:0787 AM ( 1450015433787 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	The success script completed with return code: 0
Debug 12/14/15 3:03:53:0787 AM ( 1450015433787 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Deleting the temporary tables
Debug 12/14/15 3:03:53:0787 AM ( 1450015433787 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	DROP TABLE TMP_PROF295249659248886975
Debug 12/14/15 3:03:53:0818 AM ( 1450015433818 )  T:main REL getSocketChannel 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Context, Connection or Socket Channel is null for PortalContext : 13986615
Debug 12/14/15 3:03:53:0818 AM ( 1450015433818 )  T:main REL close 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	Close request received for PCPContext : 24244617
Message 12/14/15 3:03:53:0818 AM ( 1450015433818 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	called-ProcessRT events
Message 12/14/15 3:03:53:0821 AM ( 1450015433821 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1450015430:0
	The process completed successfully.
