# @(#)% %
#
#       Copyright (c) 2003-2006 Oracle. All rights reserved.
#       This material is the confidential property of Oracle Corporation
#       or its licensors and may be used, reproduced, stored
#       or transmitted only in accordance with a valid Oracle license
#       or sublicense agreement.
#
# Turn off the following two validations in REL Infranet.properties file
#    infranet.rel.validate_dbnumber = false
#    infranet.rel.validate_indexes = false
#
# and add the following additional attributes to REL Infranet.properties file
#

# /suspended_usage/telco
# (note: has to use conventional path to load data into suspended usage tables
#  so that GUI can modify records in parallel)
infranet.rel.storable_class.suspended_usage_telco.number_of_tables = 3
infranet.rel.storable_class.suspended_usage_telco.table.1.name = suspended_usage_t
infranet.rel.storable_class.suspended_usage_telco.table.1.load_util = sqlldr direct=false
infranet.rel.storable_class.suspended_usage_telco.table.2.name = susp_usage_edr_buf
infranet.rel.storable_class.suspended_usage_telco.table.2.load_util = sqlldr direct=false
infranet.rel.storable_class.suspended_usage_telco.table.3.name = susp_usage_telco_info_t
infranet.rel.storable_class.suspended_usage_telco.table.3.load_util = sqlldr direct=false
infranet.rel.storable_class.suspended_usage_telco.preprocess_script = suspense_preprocess.pl
# no preupdater and updater stored procedure needed for suspended usage records creation
infranet.rel.storable_class.suspended_usage_telco.preupdater_sproc =
infranet.rel.storable_class.suspended_usage_telco.updater_sproc =

# /suspended_usage/telco/gsm
# (note: has to use conventional path to load data into suspended usage tables
#  so that GUI can modify records in parallel)
infranet.rel.storable_class.suspended_usage_telco_gsm.number_of_tables = 4
infranet.rel.storable_class.suspended_usage_telco_gsm.table.1.name = suspended_usage_t
infranet.rel.storable_class.suspended_usage_telco_gsm.table.1.load_util = sqlldr direct=false
infranet.rel.storable_class.suspended_usage_telco_gsm.table.2.name = susp_usage_edr_buf
infranet.rel.storable_class.suspended_usage_telco_gsm.table.2.load_util = sqlldr direct=false
infranet.rel.storable_class.suspended_usage_telco_gsm.table.3.name = susp_usage_telco_info_t
infranet.rel.storable_class.suspended_usage_telco_gsm.table.3.load_util = sqlldr direct=false
infranet.rel.storable_class.suspended_usage_telco_gsm.table.4.name = susp_usage_telco_gsm_info_t
infranet.rel.storable_class.suspended_usage_telco_gsm.table.4.load_util = sqlldr direct=false
infranet.rel.storable_class.suspended_usage_telco_gsm.preprocess_script = suspense_preprocess.pl
# no preupdater and updater stored procedure needed for suspended usage records creation
infranet.rel.storable_class.suspended_usage_telco_gsm.preupdater_sproc =
infranet.rel.storable_class.suspended_usage_telco_gsm.updater_sproc =


# /suspended_usage/telco/gprs
# (note: has to use conventional path to load data into suspended usage tables
#  so that GUI can modify records in parallel)
infranet.rel.storable_class.suspended_usage_telco_gprs.number_of_tables = 4
infranet.rel.storable_class.suspended_usage_telco_gprs.table.1.name = suspended_usage_t
infranet.rel.storable_class.suspended_usage_telco_gprs.table.1.load_util = sqlldr direct=false
infranet.rel.storable_class.suspended_usage_telco_gprs.table.2.name = susp_usage_edr_buf
infranet.rel.storable_class.suspended_usage_telco_gprs.table.2.load_util = sqlldr direct=false
infranet.rel.storable_class.suspended_usage_telco_gprs.table.3.name = susp_usage_telco_info_t
infranet.rel.storable_class.suspended_usage_telco_gprs.table.3.load_util = sqlldr direct=false
infranet.rel.storable_class.suspended_usage_telco_gprs.table.4.name = susp_usage_telco_gprs_info_t
infranet.rel.storable_class.suspended_usage_telco_gprs.table.4.load_util = sqlldr direct=false
infranet.rel.storable_class.suspended_usage_telco_gprs.preprocess_script = suspense_preprocess.pl
# no preupdater and updater stored procedure needed for suspended usage records creation
infranet.rel.storable_class.suspended_usage_telco_gprs.preupdater_sproc =
infranet.rel.storable_class.suspended_usage_telco_gprs.updater_sproc =

# /suspended_usage/rapin
infranet.rel.storable_class.suspended_usage_rapin.number_of_tables = 3
infranet.rel.storable_class.suspended_usage_rapin.table.1.name = suspended_usage_t
infranet.rel.storable_class.suspended_usage_rapin.table.1.load_util = sqlldr direct=false
infranet.rel.storable_class.suspended_usage_rapin.table.2.name = susp_usage_edr_buf
infranet.rel.storable_class.suspended_usage_rapin.table.2.load_util = sqlldr direct=false
infranet.rel.storable_class.suspended_usage_rapin.table.3.name = susp_usage_rap_info_t
infranet.rel.storable_class.suspended_usage_rapin.table.3.load_util = sqlldr direct=false
infranet.rel.storable_class.suspended_usage_rapin.preprocess_script = suspense_preprocess.pl
infranet.rel.storable_class.suspended_usage_rapin.preupdater_sproc =
infranet.rel.storable_class.suspended_usage_rapin.updater_sproc =


infranet.rel.default.load_util = sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
infranet.rel.storable_class.recycle_suspended_usage.table.1.control_file   rollback_suspended_usage_t.ctl

