-- @(#)% %
--
--      Copyright (c) 2006 Oracle. All rights reserved.
--      This material is the confidential property of Oracle Corporation
--      or its licensors and may be used, reproduced, stored
--      or transmitted only in accordance with a valid Oracle license
--      or sublicense agreement.
--

UNRECOVERABLE
LOAD DATA
CHARACTERSET UTF8
TRUNCATE
INTO TABLE TMP_PROFILE_EVENT_ORDERING_T
SINGLEROW
FIELDS TERMINATED BY X'09'
(
  RECORD_TYPE                           FILLER, -- Not loaded
  RECORD_NUMBER                         FILLER, -- Not loaded
  BAL_GRP_OBJ_DB                        INTEGER EXTERNAL TERMINATED BY X'20',
  BAL_GRP_OBJ_TYPE                      CHAR TERMINATED BY X'20',
  BAL_GRP_OBJ_ID0                       INTEGER EXTERNAL TERMINATED BY X'20',
  BAL_GRP_OBJ_REV                       INTEGER EXTERNAL,
  CRITERIA_NAME                         CHAR,
  LAST_EVENT_PROCESS_T                  INTEGER EXTERNAL,
  BILL_CYCLE_T                          INTEGER EXTERNAL,
  PROFILE_OBJ_DB                        INTEGER EXTERNAL TERMINATED BY X'20',
  PROFILE_OBJ_TYPE                      CHAR TERMINATED BY X'20',
  PROFILE_OBJ_ID0                       INTEGER EXTERNAL TERMINATED BY X'20',
  PROFILE_OBJ_REV                       INTEGER EXTERNAL,

  -- Fields generated by REL
  OBJ_ID0                               INTEGER EXTERNAL,
  REC_ID                                INTEGER EXTERNAL
)
