E Sun Dec 13 16:00:01 2015  exlhamuatbrm  <no name>:12423  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:12423:-143735104:0:1449975601:0
	(12423): pcp_connect(), connecting - failed
E Sun Dec 13 16:00:01 2015  exlhamuatbrm  <no name>:12423  pcm.c(59):197 1:exlhamuatbrm:<no_name>:12423:-143735104:0:1449975601:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_DM:4 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_DM_CONNECT_FAILED:26>
	<field num=PIN_FLD_ERR_BUF:13,1 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Dec 13 16:00:01 2015  exlhamuatbrm  <no name>:12423  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:12423:-143735104:0:1449975601:0
	pcm_connect: bad pcm_context_open, err 26
E Sun Dec 13 16:30:01 2015  exlhamuatbrm  <no name>:31769  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:31769:-143444288:0:1449977401:0
	(31769): pcp_connect(), connecting - failed
E Sun Dec 13 16:30:01 2015  exlhamuatbrm  <no name>:31769  pcm.c(59):197 1:exlhamuatbrm:<no_name>:31769:-143444288:0:1449977401:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_DM:4 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_DM_CONNECT_FAILED:26>
	<field num=PIN_FLD_ERR_BUF:13,1 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Dec 13 16:30:01 2015  exlhamuatbrm  <no name>:31769  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:31769:-143444288:0:1449977401:0
	pcm_connect: bad pcm_context_open, err 26
E Sun Dec 13 17:00:01 2015  exlhamuatbrm  <no name>:17827  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:17827:-143341888:0:1449979201:0
	(17827): pcp_connect(), connecting - failed
E Sun Dec 13 17:00:01 2015  exlhamuatbrm  <no name>:17827  pcm.c(59):197 1:exlhamuatbrm:<no_name>:17827:-143341888:0:1449979201:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Dec 13 17:00:01 2015  exlhamuatbrm  <no name>:17827  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:17827:-143341888:0:1449979201:0
	pcm_connect: bad pcm_context_open, err 27
E Sun Dec 13 17:30:01 2015  exlhamuatbrm  <no name>:2083  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:2083:-143321408:0:1449981001:0
	(2083): pcp_connect(), connecting - failed
E Sun Dec 13 17:30:01 2015  exlhamuatbrm  <no name>:2083  pcm.c(59):197 1:exlhamuatbrm:<no_name>:2083:-143321408:0:1449981001:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Dec 13 17:30:01 2015  exlhamuatbrm  <no name>:2083  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:2083:-143321408:0:1449981001:0
	pcm_connect: bad pcm_context_open, err 27
E Wed Dec 16 20:30:01 2015  exlhamuatbrm  <no name>:23245  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:23245:-143472960:0:1450251001:0
	(23245): pcp_connect(), connecting - failed
E Wed Dec 16 20:30:01 2015  exlhamuatbrm  <no name>:23245  pcm.c(59):197 1:exlhamuatbrm:<no_name>:23245:-143472960:0:1450251001:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Wed Dec 16 20:30:01 2015  exlhamuatbrm  <no name>:23245  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:23245:-143472960:0:1450251001:0
	pcm_connect: bad pcm_context_open, err 27
E Fri Jan 22 13:30:02 2016  exlhamuatbrm  <no name>:6004  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:6004:-142997824:0:1453422602:0
	(6004): pcp_connect(), connecting - failed
E Fri Jan 22 13:30:02 2016  exlhamuatbrm  <no name>:6004  pcm.c(59):197 1:exlhamuatbrm:<no_name>:6004:-142997824:0:1453422602:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_FLIST:6 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_BAD_LOGIN_RESULT:56>
	<field num=PIN_FLD_REASON:3,5506 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Fri Jan 22 13:30:02 2016  exlhamuatbrm  <no name>:6004  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:6004:-142997824:0:1453422602:0
	pcm_connect: bad pcm_context_open, err 56
E Fri Jan 22 14:00:01 2016  exlhamuatbrm  <no name>:27506  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:27506:-143587648:0:1453424401:0
	(27506): pcp_connect(), connecting - failed
E Fri Jan 22 14:00:01 2016  exlhamuatbrm  <no name>:27506  pcm.c(59):197 1:exlhamuatbrm:<no_name>:27506:-143587648:0:1453424401:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_FLIST:6 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_BAD_LOGIN_RESULT:56>
	<field num=PIN_FLD_REASON:3,5506 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Fri Jan 22 14:00:01 2016  exlhamuatbrm  <no name>:27506  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:27506:-143587648:0:1453424401:0
	pcm_connect: bad pcm_context_open, err 56
E Fri Jan 22 14:30:02 2016  exlhamuatbrm  <no name>:16713  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:16713:-143124800:0:1453426201:0
	(16713): pcp_connect(), connecting - failed
E Fri Jan 22 14:30:02 2016  exlhamuatbrm  <no name>:16713  pcm.c(59):197 1:exlhamuatbrm:<no_name>:16713:-143124800:0:1453426201:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_FLIST:6 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_BAD_LOGIN_RESULT:56>
	<field num=PIN_FLD_REASON:3,5506 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Fri Jan 22 14:30:02 2016  exlhamuatbrm  <no name>:16713  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:16713:-143124800:0:1453426201:0
	pcm_connect: bad pcm_context_open, err 56
E Fri Jan 22 15:00:01 2016  exlhamuatbrm  <no name>:5679  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:5679:-143980864:0:1453428001:0
	(5679): pcp_connect(), connecting - failed
E Fri Jan 22 15:00:01 2016  exlhamuatbrm  <no name>:5679  pcm.c(59):197 1:exlhamuatbrm:<no_name>:5679:-143980864:0:1453428001:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_FLIST:6 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_BAD_LOGIN_RESULT:56>
	<field num=PIN_FLD_REASON:3,5506 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Fri Jan 22 15:00:01 2016  exlhamuatbrm  <no name>:5679  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:5679:-143980864:0:1453428001:0
	pcm_connect: bad pcm_context_open, err 56
E Tue Feb  2 20:30:03 2016  exlhamuatbrm  <no name>:26816  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:26816:-143546688:0:1454398202:0
	(26816): pcp_connect(), connecting - failed
E Tue Feb  2 20:30:03 2016  exlhamuatbrm  <no name>:26816  pcm.c(59):197 1:exlhamuatbrm:<no_name>:26816:-143546688:0:1454398202:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_FLIST:6 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_BAD_LOGIN_RESULT:56>
	<field num=PIN_FLD_REASON:3,5506 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Feb  2 20:30:03 2016  exlhamuatbrm  <no name>:26816  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:26816:-143546688:0:1454398202:0
	pcm_connect: bad pcm_context_open, err 56
E Mon Feb 22 20:00:01 2016  exlhamuatbrm  <no name>:32477  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:32477:-143251776:0:1456124401:0
	(32477): pcp_connect(), connecting - failed
E Mon Feb 22 20:00:01 2016  exlhamuatbrm  <no name>:32477  pcm.c(59):197 1:exlhamuatbrm:<no_name>:32477:-143251776:0:1456124401:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_FLIST:6 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_BAD_LOGIN_RESULT:56>
	<field num=PIN_FLD_REASON:3,5506 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Mon Feb 22 20:00:01 2016  exlhamuatbrm  <no name>:32477  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:32477:-143251776:0:1456124401:0
	pcm_connect: bad pcm_context_open, err 56
E Mon Mar 14 22:00:01 2016  exlhamuatbrm  <no name>:333  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:333:-143534400:0:1457946001:0
	(333): pcp_connect(), connecting - failed
E Mon Mar 14 22:00:01 2016  exlhamuatbrm  <no name>:333  pcm.c(59):197 1:exlhamuatbrm:<no_name>:333:-143534400:0:1457946001:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Mon Mar 14 22:00:01 2016  exlhamuatbrm  <no name>:333  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:333:-143534400:0:1457946001:0
	pcm_connect: bad pcm_context_open, err 27
E Mon Mar 14 22:30:01 2016  exlhamuatbrm  <no name>:17859  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:17859:-142985536:0:1457947801:0
	(17859): pcp_connect(), connecting - failed
E Mon Mar 14 22:30:01 2016  exlhamuatbrm  <no name>:17859  pcm.c(59):197 1:exlhamuatbrm:<no_name>:17859:-142985536:0:1457947801:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Mon Mar 14 22:30:01 2016  exlhamuatbrm  <no name>:17859  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:17859:-142985536:0:1457947801:0
	pcm_connect: bad pcm_context_open, err 27
E Mon Mar 14 23:00:01 2016  exlhamuatbrm  <no name>:2604  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:2604:-143341888:0:1457949601:0
	(2604): pcp_connect(), connecting - failed
E Mon Mar 14 23:00:01 2016  exlhamuatbrm  <no name>:2604  pcm.c(59):197 1:exlhamuatbrm:<no_name>:2604:-143341888:0:1457949601:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Mon Mar 14 23:00:01 2016  exlhamuatbrm  <no name>:2604  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:2604:-143341888:0:1457949601:0
	pcm_connect: bad pcm_context_open, err 27
E Mon Mar 14 23:30:01 2016  exlhamuatbrm  <no name>:19583  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:19583:-143329600:0:1457951401:0
	(19583): pcp_connect(), connecting - failed
E Mon Mar 14 23:30:01 2016  exlhamuatbrm  <no name>:19583  pcm.c(59):197 1:exlhamuatbrm:<no_name>:19583:-143329600:0:1457951401:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Mon Mar 14 23:30:01 2016  exlhamuatbrm  <no name>:19583  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:19583:-143329600:0:1457951401:0
	pcm_connect: bad pcm_context_open, err 27
E Tue Mar 15 00:00:01 2016  exlhamuatbrm  <no name>:4269  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:4269:-142985536:0:1457953201:0
	(4269): pcp_connect(), connecting - failed
E Tue Mar 15 00:00:01 2016  exlhamuatbrm  <no name>:4269  pcm.c(59):197 1:exlhamuatbrm:<no_name>:4269:-142985536:0:1457953201:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Mar 15 00:00:01 2016  exlhamuatbrm  <no name>:4269  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:4269:-142985536:0:1457953201:0
	pcm_connect: bad pcm_context_open, err 27
E Tue Mar 15 00:30:02 2016  exlhamuatbrm  <no name>:21902  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:21902:-143444288:0:1457955002:0
	(21902): pcp_connect(), connecting - failed
E Tue Mar 15 00:30:02 2016  exlhamuatbrm  <no name>:21902  pcm.c(59):197 1:exlhamuatbrm:<no_name>:21902:-143444288:0:1457955002:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Mar 15 00:30:02 2016  exlhamuatbrm  <no name>:21902  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:21902:-143444288:0:1457955002:0
	pcm_connect: bad pcm_context_open, err 27
E Tue Mar 15 01:00:01 2016  exlhamuatbrm  <no name>:6539  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:6539:-143018304:0:1457956801:0
	(6539): pcp_connect(), connecting - failed
E Tue Mar 15 01:00:01 2016  exlhamuatbrm  <no name>:6539  pcm.c(59):197 1:exlhamuatbrm:<no_name>:6539:-143018304:0:1457956801:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Mar 15 01:00:01 2016  exlhamuatbrm  <no name>:6539  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:6539:-143018304:0:1457956801:0
	pcm_connect: bad pcm_context_open, err 27
E Tue Mar 15 01:30:01 2016  exlhamuatbrm  <no name>:24070  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:24070:-143010112:0:1457958601:0
	(24070): pcp_connect(), connecting - failed
E Tue Mar 15 01:30:02 2016  exlhamuatbrm  <no name>:24070  pcm.c(59):197 1:exlhamuatbrm:<no_name>:24070:-143010112:0:1457958601:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Mar 15 01:30:02 2016  exlhamuatbrm  <no name>:24070  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:24070:-143010112:0:1457958601:0
	pcm_connect: bad pcm_context_open, err 27
E Tue Mar 15 02:00:02 2016  exlhamuatbrm  <no name>:8831  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:8831:-143808832:0:1457960402:0
	(8831): pcp_connect(), connecting - failed
E Tue Mar 15 02:00:02 2016  exlhamuatbrm  <no name>:8831  pcm.c(59):197 1:exlhamuatbrm:<no_name>:8831:-143808832:0:1457960402:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Mar 15 02:00:02 2016  exlhamuatbrm  <no name>:8831  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:8831:-143808832:0:1457960402:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Mar 26 20:00:01 2016  exlhamuatbrm  <no name>:521  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:521:-143616320:0:1458975601:0
	(521): pcp_connect(), connecting - failed
E Sat Mar 26 20:00:01 2016  exlhamuatbrm  <no name>:521  pcm.c(59):197 1:exlhamuatbrm:<no_name>:521:-143616320:0:1458975601:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Mar 26 20:00:01 2016  exlhamuatbrm  <no name>:521  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:521:-143616320:0:1458975601:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Mar 26 20:30:01 2016  exlhamuatbrm  <no name>:17666  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:17666:-143198528:0:1458977401:0
	(17666): pcp_connect(), connecting - failed
E Sat Mar 26 20:30:01 2016  exlhamuatbrm  <no name>:17666  pcm.c(59):197 1:exlhamuatbrm:<no_name>:17666:-143198528:0:1458977401:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Mar 26 20:30:01 2016  exlhamuatbrm  <no name>:17666  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:17666:-143198528:0:1458977401:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Mar 26 21:00:01 2016  exlhamuatbrm  <no name>:1709  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:1709:-143427904:0:1458979201:0
	(1709): pcp_connect(), connecting - failed
E Sat Mar 26 21:00:01 2016  exlhamuatbrm  <no name>:1709  pcm.c(59):197 1:exlhamuatbrm:<no_name>:1709:-143427904:0:1458979201:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Mar 26 21:00:01 2016  exlhamuatbrm  <no name>:1709  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:1709:-143427904:0:1458979201:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Mar 26 21:30:01 2016  exlhamuatbrm  <no name>:18876  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:18876:-143800640:0:1458981001:0
	(18876): pcp_connect(), connecting - failed
E Sat Mar 26 21:30:01 2016  exlhamuatbrm  <no name>:18876  pcm.c(59):197 1:exlhamuatbrm:<no_name>:18876:-143800640:0:1458981001:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Mar 26 21:30:01 2016  exlhamuatbrm  <no name>:18876  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:18876:-143800640:0:1458981001:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Mar 26 22:00:01 2016  exlhamuatbrm  <no name>:3435  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:3435:-143956288:0:1458982801:0
	(3435): pcp_connect(), connecting - failed
E Sat Mar 26 22:00:01 2016  exlhamuatbrm  <no name>:3435  pcm.c(59):197 1:exlhamuatbrm:<no_name>:3435:-143956288:0:1458982801:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Mar 26 22:00:01 2016  exlhamuatbrm  <no name>:3435  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:3435:-143956288:0:1458982801:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Mar 26 22:30:01 2016  exlhamuatbrm  <no name>:20559  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:20559:-143186240:0:1458984601:0
	(20559): pcp_connect(), connecting - failed
E Sat Mar 26 22:30:01 2016  exlhamuatbrm  <no name>:20559  pcm.c(59):197 1:exlhamuatbrm:<no_name>:20559:-143186240:0:1458984601:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Mar 26 22:30:01 2016  exlhamuatbrm  <no name>:20559  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:20559:-143186240:0:1458984601:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Mar 26 23:00:01 2016  exlhamuatbrm  <no name>:5194  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:5194:-143558976:0:1458986401:0
	(5194): pcp_connect(), connecting - failed
E Sat Mar 26 23:00:01 2016  exlhamuatbrm  <no name>:5194  pcm.c(59):197 1:exlhamuatbrm:<no_name>:5194:-143558976:0:1458986401:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Mar 26 23:00:01 2016  exlhamuatbrm  <no name>:5194  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:5194:-143558976:0:1458986401:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Mar 26 23:30:01 2016  exlhamuatbrm  <no name>:22304  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:22304:-143018304:0:1458988201:0
	(22304): pcp_connect(), connecting - failed
E Sat Mar 26 23:30:01 2016  exlhamuatbrm  <no name>:22304  pcm.c(59):197 1:exlhamuatbrm:<no_name>:22304:-143018304:0:1458988201:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Mar 26 23:30:01 2016  exlhamuatbrm  <no name>:22304  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:22304:-143018304:0:1458988201:0
	pcm_connect: bad pcm_context_open, err 27
E Sun Mar 27 00:00:01 2016  exlhamuatbrm  <no name>:6917  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:6917:-143604032:0:1458990001:0
	(6917): pcp_connect(), connecting - failed
E Sun Mar 27 00:00:01 2016  exlhamuatbrm  <no name>:6917  pcm.c(59):197 1:exlhamuatbrm:<no_name>:6917:-143604032:0:1458990001:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Mar 27 00:00:01 2016  exlhamuatbrm  <no name>:6917  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:6917:-143604032:0:1458990001:0
	pcm_connect: bad pcm_context_open, err 27
E Sun Mar 27 00:30:01 2016  exlhamuatbrm  <no name>:8826  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:8826:-143436096:0:1458991801:0
	(8826): pcp_connect(), connecting - failed
E Sun Mar 27 00:30:01 2016  exlhamuatbrm  <no name>:8826  pcm.c(59):197 1:exlhamuatbrm:<no_name>:8826:-143436096:0:1458991801:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Mar 27 00:30:01 2016  exlhamuatbrm  <no name>:8826  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:8826:-143436096:0:1458991801:0
	pcm_connect: bad pcm_context_open, err 27
E Sun Mar 27 05:00:01 2016  exlhamuatbrm  <no name>:19562  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:19562:-143788352:0:1459008001:0
	(19562): pcp_connect(), connecting - failed
E Sun Mar 27 05:00:01 2016  exlhamuatbrm  <no name>:19562  pcm.c(59):197 1:exlhamuatbrm:<no_name>:19562:-143788352:0:1459008001:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Mar 27 05:00:01 2016  exlhamuatbrm  <no name>:19562  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:19562:-143788352:0:1459008001:0
	pcm_connect: bad pcm_context_open, err 27
E Sun Mar 27 05:30:02 2016  exlhamuatbrm  <no name>:4165  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:4165:-143935808:0:1459009802:0
	(4165): pcp_connect(), connecting - failed
E Sun Mar 27 05:30:02 2016  exlhamuatbrm  <no name>:4165  pcm.c(59):197 1:exlhamuatbrm:<no_name>:4165:-143935808:0:1459009802:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Mar 27 05:30:02 2016  exlhamuatbrm  <no name>:4165  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:4165:-143935808:0:1459009802:0
	pcm_connect: bad pcm_context_open, err 27
E Sun Mar 27 06:00:01 2016  exlhamuatbrm  <no name>:20740  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:20740:-143280448:0:1459011601:0
	(20740): pcp_connect(), connecting - failed
E Sun Mar 27 06:00:01 2016  exlhamuatbrm  <no name>:20740  pcm.c(59):197 1:exlhamuatbrm:<no_name>:20740:-143280448:0:1459011601:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Mar 27 06:00:01 2016  exlhamuatbrm  <no name>:20740  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:20740:-143280448:0:1459011601:0
	pcm_connect: bad pcm_context_open, err 27
E Sun Mar 27 06:30:01 2016  exlhamuatbrm  <no name>:5406  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:5406:-143833408:0:1459013401:0
	(5406): pcp_connect(), connecting - failed
E Sun Mar 27 06:30:01 2016  exlhamuatbrm  <no name>:5406  pcm.c(59):197 1:exlhamuatbrm:<no_name>:5406:-143833408:0:1459013401:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Mar 27 06:30:01 2016  exlhamuatbrm  <no name>:5406  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:5406:-143833408:0:1459013401:0
	pcm_connect: bad pcm_context_open, err 27
E Sun Mar 27 07:00:01 2016  exlhamuatbrm  <no name>:22430  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:22430:-143399232:0:1459015201:0
	(22430): pcp_connect(), connecting - failed
E Sun Mar 27 07:00:01 2016  exlhamuatbrm  <no name>:22430  pcm.c(59):197 1:exlhamuatbrm:<no_name>:22430:-143399232:0:1459015201:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Mar 27 07:00:01 2016  exlhamuatbrm  <no name>:22430  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:22430:-143399232:0:1459015201:0
	pcm_connect: bad pcm_context_open, err 27
E Sun Mar 27 07:30:01 2016  exlhamuatbrm  <no name>:7091  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:7091:-143780160:0:1459017001:0
	(7091): pcp_connect(), connecting - failed
E Sun Mar 27 07:30:01 2016  exlhamuatbrm  <no name>:7091  pcm.c(59):197 1:exlhamuatbrm:<no_name>:7091:-143780160:0:1459017001:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Mar 27 07:30:01 2016  exlhamuatbrm  <no name>:7091  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:7091:-143780160:0:1459017001:0
	pcm_connect: bad pcm_context_open, err 27
E Sun Mar 27 08:00:01 2016  exlhamuatbrm  <no name>:24183  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:24183:-143767872:0:1459018801:0
	(24183): pcp_connect(), connecting - failed
E Sun Mar 27 08:00:01 2016  exlhamuatbrm  <no name>:24183  pcm.c(59):197 1:exlhamuatbrm:<no_name>:24183:-143767872:0:1459018801:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Mar 27 08:00:01 2016  exlhamuatbrm  <no name>:24183  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:24183:-143767872:0:1459018801:0
	pcm_connect: bad pcm_context_open, err 27
E Sun Mar 27 08:30:01 2016  exlhamuatbrm  <no name>:8848  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:8848:-143538496:0:1459020601:0
	(8848): pcp_connect(), connecting - failed
E Sun Mar 27 08:30:01 2016  exlhamuatbrm  <no name>:8848  pcm.c(59):197 1:exlhamuatbrm:<no_name>:8848:-143538496:0:1459020601:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Mar 27 08:30:01 2016  exlhamuatbrm  <no name>:8848  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:8848:-143538496:0:1459020601:0
	pcm_connect: bad pcm_context_open, err 27
E Sun Mar 27 09:00:01 2016  exlhamuatbrm  <no name>:25856  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:25856:-143853888:0:1459022401:0
	(25856): pcp_connect(), connecting - failed
E Sun Mar 27 09:00:01 2016  exlhamuatbrm  <no name>:25856  pcm.c(59):197 1:exlhamuatbrm:<no_name>:25856:-143853888:0:1459022401:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Mar 27 09:00:01 2016  exlhamuatbrm  <no name>:25856  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:25856:-143853888:0:1459022401:0
	pcm_connect: bad pcm_context_open, err 27
E Sun Mar 27 09:30:01 2016  exlhamuatbrm  <no name>:10571  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:10571:-143526208:0:1459024201:0
	(10571): pcp_connect(), connecting - failed
E Sun Mar 27 09:30:01 2016  exlhamuatbrm  <no name>:10571  pcm.c(59):197 1:exlhamuatbrm:<no_name>:10571:-143526208:0:1459024201:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Mar 27 09:30:01 2016  exlhamuatbrm  <no name>:10571  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:10571:-143526208:0:1459024201:0
	pcm_connect: bad pcm_context_open, err 27
E Sun Mar 27 10:00:02 2016  exlhamuatbrm  <no name>:27539  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:27539:-143051072:0:1459026002:0
	(27539): pcp_connect(), connecting - failed
E Sun Mar 27 10:00:02 2016  exlhamuatbrm  <no name>:27539  pcm.c(59):197 1:exlhamuatbrm:<no_name>:27539:-143051072:0:1459026002:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sun Mar 27 10:00:02 2016  exlhamuatbrm  <no name>:27539  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:27539:-143051072:0:1459026002:0
	pcm_connect: bad pcm_context_open, err 27
E Fri Apr 22 18:00:01 2016  exlhamuatbrm  <no name>:18618  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:18618:-143440192:0:1461304801:0
	(18618): pcp_connect(), connecting - failed
E Fri Apr 22 18:00:01 2016  exlhamuatbrm  <no name>:18618  pcm.c(59):197 1:exlhamuatbrm:<no_name>:18618:-143440192:0:1461304801:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Fri Apr 22 18:00:01 2016  exlhamuatbrm  <no name>:18618  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:18618:-143440192:0:1461304801:0
	pcm_connect: bad pcm_context_open, err 27
E Mon Apr 25 20:30:03 2016  exlhamuatbrm  <no name>:22341  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:22341:-143849792:0:1461573003:0
	(22341): pcp_connect(), connecting - failed
E Mon Apr 25 20:30:03 2016  exlhamuatbrm  <no name>:22341  pcm.c(59):197 1:exlhamuatbrm:<no_name>:22341:-143849792:0:1461573003:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Mon Apr 25 20:30:03 2016  exlhamuatbrm  <no name>:22341  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:22341:-143849792:0:1461573003:0
	pcm_connect: bad pcm_context_open, err 27
E Mon Apr 25 21:00:01 2016  exlhamuatbrm  <no name>:6421  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:6421:-143538496:0:1461574801:0
	(6421): pcp_connect(), connecting - failed
E Mon Apr 25 21:00:01 2016  exlhamuatbrm  <no name>:6421  pcm.c(59):197 1:exlhamuatbrm:<no_name>:6421:-143538496:0:1461574801:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Mon Apr 25 21:00:01 2016  exlhamuatbrm  <no name>:6421  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:6421:-143538496:0:1461574801:0
	pcm_connect: bad pcm_context_open, err 27
E Mon Apr 25 21:30:02 2016  exlhamuatbrm  <no name>:23538  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:23538:-143812928:0:1461576602:0
	(23538): pcp_connect(), connecting - failed
E Mon Apr 25 21:30:02 2016  exlhamuatbrm  <no name>:23538  pcm.c(59):197 1:exlhamuatbrm:<no_name>:23538:-143812928:0:1461576602:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Mon Apr 25 21:30:02 2016  exlhamuatbrm  <no name>:23538  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:23538:-143812928:0:1461576602:0
	pcm_connect: bad pcm_context_open, err 27
E Mon Apr 25 22:00:01 2016  exlhamuatbrm  <no name>:8207  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:8207:-143685952:0:1461578401:0
	(8207): pcp_connect(), connecting - failed
E Mon Apr 25 22:00:01 2016  exlhamuatbrm  <no name>:8207  pcm.c(59):197 1:exlhamuatbrm:<no_name>:8207:-143685952:0:1461578401:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Mon Apr 25 22:00:01 2016  exlhamuatbrm  <no name>:8207  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:8207:-143685952:0:1461578401:0
	pcm_connect: bad pcm_context_open, err 27
E Thu Apr 28 16:30:02 2016  exlhamuatbrm  <no name>:25331  pcpst.c(88):2052 1:exlhamuatbrm:cm:11571:-153819440:0:1461750134:0
	(25331): pcp_connect(), connecting - failed
E Thu Apr 28 16:30:02 2016  exlhamuatbrm  <no name>:25331  pcm.c(59):197 1:exlhamuatbrm:cm:11571:-153819440:0:1461750134:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_FLIST:6 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_BAD_LOGIN_RESULT:56>
	<field num=PIN_FLD_REASON:3,5506 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Thu Apr 28 16:30:02 2016  exlhamuatbrm  <no name>:25331  pcm_conn.c(7):283 1:exlhamuatbrm:cm:11571:-153819440:0:1461750134:0
	pcm_connect: bad pcm_context_open, err 56
E Fri May 20 20:30:01 2016  exlhamuatbrm  <no name>:8621  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:8621:-143489344:0:1463733001:0
	(8621): pcp_connect(), connecting - failed
E Fri May 20 20:30:01 2016  exlhamuatbrm  <no name>:8621  pcm.c(59):197 1:exlhamuatbrm:<no_name>:8621:-143489344:0:1463733001:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Fri May 20 20:30:01 2016  exlhamuatbrm  <no name>:8621  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:8621:-143489344:0:1463733001:0
	pcm_connect: bad pcm_context_open, err 27
E Thu Jun  2 19:30:01 2016  exlhamuatbrm  <no name>:31973  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:31973:-143612224:0:1464852601:0
	(31973): pcp_connect(), connecting - failed
E Thu Jun  2 19:30:01 2016  exlhamuatbrm  <no name>:31973  pcm.c(59):197 1:exlhamuatbrm:<no_name>:31973:-143612224:0:1464852601:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Thu Jun  2 19:30:01 2016  exlhamuatbrm  <no name>:31973  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:31973:-143612224:0:1464852601:0
	pcm_connect: bad pcm_context_open, err 27
E Fri Jun  3 05:30:02 2016  exlhamuatbrm  <no name>:14429  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:14429:-143407424:0:1464888602:0
	(14429): pcp_connect(), connecting - failed
E Fri Jun  3 05:30:02 2016  exlhamuatbrm  <no name>:14429  pcm.c(59):197 1:exlhamuatbrm:<no_name>:14429:-143407424:0:1464888602:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Fri Jun  3 05:30:02 2016  exlhamuatbrm  <no name>:14429  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:14429:-143407424:0:1464888602:0
	pcm_connect: bad pcm_context_open, err 27
E Fri Jun  3 06:00:01 2016  exlhamuatbrm  <no name>:31433  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:31433:-143997248:0:1464890401:0
	(31433): pcp_connect(), connecting - failed
E Fri Jun  3 06:00:01 2016  exlhamuatbrm  <no name>:31433  pcm.c(59):197 1:exlhamuatbrm:<no_name>:31433:-143997248:0:1464890401:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Fri Jun  3 06:00:01 2016  exlhamuatbrm  <no name>:31433  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:31433:-143997248:0:1464890401:0
	pcm_connect: bad pcm_context_open, err 27
E Fri Jun  3 06:30:01 2016  exlhamuatbrm  <no name>:16166  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:16166:-143661376:0:1464892201:0
	(16166): pcp_connect(), connecting - failed
E Fri Jun  3 06:30:01 2016  exlhamuatbrm  <no name>:16166  pcm.c(59):197 1:exlhamuatbrm:<no_name>:16166:-143661376:0:1464892201:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Fri Jun  3 06:30:01 2016  exlhamuatbrm  <no name>:16166  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:16166:-143661376:0:1464892201:0
	pcm_connect: bad pcm_context_open, err 27
E Fri Jun  3 07:00:01 2016  exlhamuatbrm  <no name>:700  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:700:-143616320:0:1464894001:0
	(700): pcp_connect(), connecting - failed
E Fri Jun  3 07:00:01 2016  exlhamuatbrm  <no name>:700  pcm.c(59):197 1:exlhamuatbrm:<no_name>:700:-143616320:0:1464894001:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Fri Jun  3 07:00:01 2016  exlhamuatbrm  <no name>:700  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:700:-143616320:0:1464894001:0
	pcm_connect: bad pcm_context_open, err 27
E Tue Jun  7 18:00:01 2016  exlhamuatbrm  <no name>:3888  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:3888:-143616320:0:1465279201:0
	(3888): pcp_connect(), connecting - failed
E Tue Jun  7 18:00:01 2016  exlhamuatbrm  <no name>:3888  pcm.c(59):197 1:exlhamuatbrm:<no_name>:3888:-143616320:0:1465279201:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Jun  7 18:00:01 2016  exlhamuatbrm  <no name>:3888  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:3888:-143616320:0:1465279201:0
	pcm_connect: bad pcm_context_open, err 27
E Tue Jun  7 18:30:01 2016  exlhamuatbrm  <no name>:21044  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:21044:-143309120:0:1465281001:0
	(21044): pcp_connect(), connecting - failed
E Tue Jun  7 18:30:01 2016  exlhamuatbrm  <no name>:21044  pcm.c(59):197 1:exlhamuatbrm:<no_name>:21044:-143309120:0:1465281001:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Jun  7 18:30:01 2016  exlhamuatbrm  <no name>:21044  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:21044:-143309120:0:1465281001:0
	pcm_connect: bad pcm_context_open, err 27
E Tue Jun  7 19:00:01 2016  exlhamuatbrm  <no name>:5604  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:5604:-143366464:0:1465282801:0
	(5604): pcp_connect(), connecting - failed
E Tue Jun  7 19:00:01 2016  exlhamuatbrm  <no name>:5604  pcm.c(59):197 1:exlhamuatbrm:<no_name>:5604:-143366464:0:1465282801:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Jun  7 19:00:01 2016  exlhamuatbrm  <no name>:5604  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:5604:-143366464:0:1465282801:0
	pcm_connect: bad pcm_context_open, err 27
E Tue Jun  7 19:30:02 2016  exlhamuatbrm  <no name>:22742  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:22742:-143022400:0:1465284602:0
	(22742): pcp_connect(), connecting - failed
E Tue Jun  7 19:30:02 2016  exlhamuatbrm  <no name>:22742  pcm.c(59):197 1:exlhamuatbrm:<no_name>:22742:-143022400:0:1465284602:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Tue Jun  7 19:30:02 2016  exlhamuatbrm  <no name>:22742  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:22742:-143022400:0:1465284602:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Jun 11 06:00:01 2016  exlhamuatbrm  <no name>:29234  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:29234:-143432000:0:1465581601:0
	(29234): pcp_connect(), connecting - failed
E Sat Jun 11 06:00:01 2016  exlhamuatbrm  <no name>:29234  pcm.c(59):197 1:exlhamuatbrm:<no_name>:29234:-143432000:0:1465581601:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Jun 11 06:00:01 2016  exlhamuatbrm  <no name>:29234  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:29234:-143432000:0:1465581601:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Jun 11 06:30:01 2016  exlhamuatbrm  <no name>:13934  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:13934:-143464768:0:1465583401:0
	(13934): pcp_connect(), connecting - failed
E Sat Jun 11 06:30:01 2016  exlhamuatbrm  <no name>:13934  pcm.c(59):197 1:exlhamuatbrm:<no_name>:13934:-143464768:0:1465583401:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Jun 11 06:30:01 2016  exlhamuatbrm  <no name>:13934  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:13934:-143464768:0:1465583401:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Jun 11 07:00:01 2016  exlhamuatbrm  <no name>:30917  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:30917:-143604032:0:1465585201:0
	(30917): pcp_connect(), connecting - failed
E Sat Jun 11 07:00:01 2016  exlhamuatbrm  <no name>:30917  pcm.c(59):197 1:exlhamuatbrm:<no_name>:30917:-143604032:0:1465585201:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Jun 11 07:00:01 2016  exlhamuatbrm  <no name>:30917  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:30917:-143604032:0:1465585201:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Jun 11 07:30:01 2016  exlhamuatbrm  <no name>:15608  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:15608:-143571264:0:1465587001:0
	(15608): pcp_connect(), connecting - failed
E Sat Jun 11 07:30:01 2016  exlhamuatbrm  <no name>:15608  pcm.c(59):197 1:exlhamuatbrm:<no_name>:15608:-143571264:0:1465587001:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Jun 11 07:30:01 2016  exlhamuatbrm  <no name>:15608  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:15608:-143571264:0:1465587001:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Jun 11 08:00:01 2016  exlhamuatbrm  <no name>:32647  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:32647:-143362368:0:1465588801:0
	(32647): pcp_connect(), connecting - failed
E Sat Jun 11 08:00:01 2016  exlhamuatbrm  <no name>:32647  pcm.c(59):197 1:exlhamuatbrm:<no_name>:32647:-143362368:0:1465588801:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Jun 11 08:00:01 2016  exlhamuatbrm  <no name>:32647  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:32647:-143362368:0:1465588801:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Jun 11 08:30:01 2016  exlhamuatbrm  <no name>:16810  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:16810:-143751488:0:1465590601:0
	(16810): pcp_connect(), connecting - failed
E Sat Jun 11 08:30:01 2016  exlhamuatbrm  <no name>:16810  pcm.c(59):197 1:exlhamuatbrm:<no_name>:16810:-143751488:0:1465590601:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Jun 11 08:30:01 2016  exlhamuatbrm  <no name>:16810  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:16810:-143751488:0:1465590601:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Jun 11 09:00:01 2016  exlhamuatbrm  <no name>:2654  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:2654:-143165760:0:1465592401:0
	(2654): pcp_connect(), connecting - failed
E Sat Jun 11 09:00:01 2016  exlhamuatbrm  <no name>:2654  pcm.c(59):197 1:exlhamuatbrm:<no_name>:2654:-143165760:0:1465592401:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Jun 11 09:00:01 2016  exlhamuatbrm  <no name>:2654  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:2654:-143165760:0:1465592401:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Jun 11 09:30:01 2016  exlhamuatbrm  <no name>:21241  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:21241:-145271104:0:1465594201:0
	(21241): pcp_connect(), connecting - failed
E Sat Jun 11 09:30:01 2016  exlhamuatbrm  <no name>:21241  pcm.c(59):197 1:exlhamuatbrm:<no_name>:21241:-145271104:0:1465594201:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Jun 11 09:30:01 2016  exlhamuatbrm  <no name>:21241  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:21241:-145271104:0:1465594201:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Jun 11 10:00:01 2016  exlhamuatbrm  <no name>:5808  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:5808:-144980288:0:1465596001:0
	(5808): pcp_connect(), connecting - failed
E Sat Jun 11 10:00:01 2016  exlhamuatbrm  <no name>:5808  pcm.c(59):197 1:exlhamuatbrm:<no_name>:5808:-144980288:0:1465596001:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Jun 11 10:00:01 2016  exlhamuatbrm  <no name>:5808  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:5808:-144980288:0:1465596001:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Jun 11 10:30:01 2016  exlhamuatbrm  <no name>:22877  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:22877:-144992576:0:1465597801:0
	(22877): pcp_connect(), connecting - failed
E Sat Jun 11 10:30:01 2016  exlhamuatbrm  <no name>:22877  pcm.c(59):197 1:exlhamuatbrm:<no_name>:22877:-144992576:0:1465597801:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Jun 11 10:30:01 2016  exlhamuatbrm  <no name>:22877  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:22877:-144992576:0:1465597801:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Jun 11 11:00:01 2016  exlhamuatbrm  <no name>:7010  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:7010:-145369408:0:1465599601:0
	(7010): pcp_connect(), connecting - failed
E Sat Jun 11 11:00:01 2016  exlhamuatbrm  <no name>:7010  pcm.c(59):197 1:exlhamuatbrm:<no_name>:7010:-145369408:0:1465599601:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Jun 11 11:00:01 2016  exlhamuatbrm  <no name>:7010  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:7010:-145369408:0:1465599601:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Jun 11 11:30:01 2016  exlhamuatbrm  <no name>:24077  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:24077:-145086784:0:1465601401:0
	(24077): pcp_connect(), connecting - failed
E Sat Jun 11 11:30:01 2016  exlhamuatbrm  <no name>:24077  pcm.c(59):197 1:exlhamuatbrm:<no_name>:24077:-145086784:0:1465601401:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Jun 11 11:30:01 2016  exlhamuatbrm  <no name>:24077  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:24077:-145086784:0:1465601401:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Jun 11 12:00:01 2016  exlhamuatbrm  <no name>:8706  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:8706:-144873792:0:1465603201:0
	(8706): pcp_connect(), connecting - failed
E Sat Jun 11 12:00:01 2016  exlhamuatbrm  <no name>:8706  pcm.c(59):197 1:exlhamuatbrm:<no_name>:8706:-144873792:0:1465603201:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Jun 11 12:00:01 2016  exlhamuatbrm  <no name>:8706  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:8706:-144873792:0:1465603201:0
	pcm_connect: bad pcm_context_open, err 27
E Sat Jun 11 12:30:01 2016  exlhamuatbrm  <no name>:25740  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:25740:-145377600:0:1465605001:0
	(25740): pcp_connect(), connecting - failed
E Sat Jun 11 12:30:01 2016  exlhamuatbrm  <no name>:25740  pcm.c(59):197 1:exlhamuatbrm:<no_name>:25740:-145377600:0:1465605001:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Sat Jun 11 12:30:01 2016  exlhamuatbrm  <no name>:25740  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:25740:-145377600:0:1465605001:0
	pcm_connect: bad pcm_context_open, err 27
E Thu Jul 14 14:36:20 2016  exlhamuatbrm  <no name>:16489  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:16489:-143079744:0:1468463401:0
	(16489): pcp_connect(), connecting - failed
E Thu Jul 14 14:36:20 2016  exlhamuatbrm  <no name>:16489  pcm.c(59):197 1:exlhamuatbrm:<no_name>:16489:-143079744:0:1468463401:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_DM:4 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_DM_CONNECT_FAILED:26>
	<field num=PIN_FLD_ERR_BUF:13,1 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Thu Jul 14 14:36:20 2016  exlhamuatbrm  <no name>:16489  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:16489:-143079744:0:1468463401:0
	pcm_connect: bad pcm_context_open, err 26
E Thu Jul 14 15:06:20 2016  exlhamuatbrm  <no name>:5991  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:5991:-143124800:0:1468465202:0
	(5991): pcp_connect(), connecting - failed
E Thu Jul 14 15:06:20 2016  exlhamuatbrm  <no name>:5991  pcm.c(59):197 1:exlhamuatbrm:<no_name>:5991:-143124800:0:1468465202:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_DM:4 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_DM_CONNECT_FAILED:26>
	<field num=PIN_FLD_ERR_BUF:13,1 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Thu Jul 14 15:06:20 2016  exlhamuatbrm  <no name>:5991  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:5991:-143124800:0:1468465202:0
	pcm_connect: bad pcm_context_open, err 26
E Thu Jul 14 15:30:02 2016  exlhamuatbrm  <no name>:28949  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:28949:-143407424:0:1468467002:0
	(28949): pcp_connect(), connecting - failed
E Thu Jul 14 15:30:02 2016  exlhamuatbrm  <no name>:28949  pcm.c(59):197 1:exlhamuatbrm:<no_name>:28949:-143407424:0:1468467002:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Thu Jul 14 15:30:02 2016  exlhamuatbrm  <no name>:28949  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:28949:-143407424:0:1468467002:0
	pcm_connect: bad pcm_context_open, err 27
E Thu Jul 14 16:00:01 2016  exlhamuatbrm  <no name>:13748  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:13748:-143780160:0:1468468801:0
	(13748): pcp_connect(), connecting - failed
E Thu Jul 14 16:00:01 2016  exlhamuatbrm  <no name>:13748  pcm.c(59):197 1:exlhamuatbrm:<no_name>:13748:-143780160:0:1468468801:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Thu Jul 14 16:00:01 2016  exlhamuatbrm  <no name>:13748  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:13748:-143780160:0:1468468801:0
	pcm_connect: bad pcm_context_open, err 27
E Thu Jul 14 16:30:01 2016  exlhamuatbrm  <no name>:31213  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:31213:-143653184:0:1468470601:0
	(31213): pcp_connect(), connecting - failed
E Thu Jul 14 16:30:01 2016  exlhamuatbrm  <no name>:31213  pcm.c(59):197 1:exlhamuatbrm:<no_name>:31213:-143653184:0:1468470601:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Thu Jul 14 16:30:01 2016  exlhamuatbrm  <no name>:31213  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:31213:-143653184:0:1468470601:0
	pcm_connect: bad pcm_context_open, err 27
E Thu Jul 14 17:00:01 2016  exlhamuatbrm  <no name>:15850  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:15850:-143014208:0:1468472401:0
	(15850): pcp_connect(), connecting - failed
E Thu Jul 14 17:00:01 2016  exlhamuatbrm  <no name>:15850  pcm.c(59):197 1:exlhamuatbrm:<no_name>:15850:-143014208:0:1468472401:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Thu Jul 14 17:00:01 2016  exlhamuatbrm  <no name>:15850  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:15850:-143014208:0:1468472401:0
	pcm_connect: bad pcm_context_open, err 27
E Thu Jul 14 17:30:01 2016  exlhamuatbrm  <no name>:1589  pcpst.c(88):2052 1:exlhamuatbrm:<no_name>:1589:-143112512:0:1468474201:0
	(1589): pcp_connect(), connecting - failed
E Thu Jul 14 17:30:01 2016  exlhamuatbrm  <no name>:1589  pcm.c(59):197 1:exlhamuatbrm:<no_name>:1589:-143112512:0:1468474201:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_PCP:2 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_NAP_CONNECT_FAILED:27>
	<field num=0:0,0 recid=0 reserved=111 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Thu Jul 14 17:30:01 2016  exlhamuatbrm  <no name>:1589  pcm_conn.c(7):283 1:exlhamuatbrm:<no_name>:1589:-143112512:0:1468474201:0
	pcm_connect: bad pcm_context_open, err 27
