%classIds = ("/config/template",1240,
"/service/telco/gsm/roaming",2238,
"/ledger_report",1737,
"/config/suspense_reason_code",1235,
"/au_collections_action/invoice_reminder",2145,
"/event/customer/note",2375,
"/event/delayed/session/telco/gsm/vas",100057,
"/config/locales_map",1160,
"/event/billing/bundle/modify",1373,
"/event/billing/writeoff/billinfo",1554,
"/data/sequence_lock",1271,
"/filter_set/product",1647,
"/event/billing/product/fee",1478,
"/event/billing/monitor/update",1442,
"/event/delayed/activity",1589,
"/event/delayed/tmp_profile_event_ordering",2314,
"/event/billing/refund",1496,
"/au_payinfo/dd",1989,
"/pop",1771,
"/item/dispute",1700,
"/group/sharing/discounts",1668,
"/event/audit/price/plan",1320,
"/batch/rel",2310,
"/suspended_usage/rapin",2402,
"/event/billing/mfuc_update",1439,
"/au_payinfo/sepa",2420,
"/rel_event_extract_sync",2316,
"/active_session/telco/gsm",2212,
"/payinfo/dd",1758,
"/au_billinfo",1941,
"/au_service/provider",2075,
"/event/audit/customer/payinfo/invoice",1314,
"/au_uniqueness",2098,
"/sepa/ct",2413,
"/au_payinfo/prepaid",100006,
"/event/activity/collections/replace_scenario",2350,
"/event/delayed/activity/telco",2180,
"/item/late_fee",100125,
"/event/schedule/execute",1636,
"/event/billing/settlement/item",1536,
"/event/group",1607,
"/event/audit/customer/payinfo/cc",1312,
"/config/device_state",1104,
"/event/billing/payment/postalorder",1462,
"/process_audit/batchstat/svctype_revstream",2290,
"/event/delayed/session/telco/gsm/voicemail",100055,
"/event/billing/cycle/rollover_transfer",1400,
"/config/link_batchstat",2248,
"/job_batch",1719,
"/au_collections_action/manual_action",2148,
"/config/telco/provisioning/fieldlist",2172,
"/event/audit/control_rollover",1308,
"/event/billing/refund/wtransfer",1512,
"/event/billing/monitor/delete",1441,
"/event/billing/cycle/tax",1401,
"/config/invoice",1145,
"/au_purchased_bundle",2028,
"/event/group/sharing/charges/delete",1617,
"/config/reason_code_scope",1200,
"/service/provider_prod",1881,
"/config/td_collections_profile",100110,
"/active_session/telco",2155,
"/event/audit/suppression/bill",1346,
"/event/customer/billinfo/delete",1574,
"/message",1743,
"/event/customer/locale",1576,
"/event/billing/refund/sepa",2425,
"/process_audit/batchstat/revstream",2274,
"/config/lifecycle_states",2332,
"/config/invoice_templates",1151,
"/service/pcm_client",1877,
"/config/service_framework",2158,
"/collections_action/writeoff_billinfo",2113,
"/tmp_unprocessed_events",1908,
"/event/broadband",1562,
"/au_service/telco",2201,
"/au_group",1957,
"/event/device/create",1599,
"/item/cycle_forward",1697,
"/event/billing/product/fee/cycle/cycle_forward_quarterly",1488,
"/service/settlement/roaming/outcollect",2207,
"/au_rollover",2048,
"/config/event_resource_map",1118,
"/item/writeoff",1711,
"/profile/serv_info",100092,
"/group/sharing",1664,
"/item",1693,
"/config/remittance_spec",1205,
"/collections_action/invoice_reminder",2107,
"/au_profile/subscriber_preferences",2330,
"/au_service/ip",2069,
"/event/svc_order/attribute",2195,
"/service/telco/gsm/vas",100060,
"/topup",1910,
"/remittance_info",1830,
"/config/batch_suspense_override_reason",2387,
"/payinfo/sepa",2417,
"/event/group/sharing/monitor/create",1625,
"/event/billing/product/fee/cycle/cycle_forward_arrear",1485,
"/item/payment",1703,
"/au_service/vpdn",2090,
"/data/archiving",1263,
"/collections_action",2099,
"/config/collections/profile",2126,
"/au_service/telephony",2083,
"/event/activity/sepa/mandate_amendment",2434,
"/event/billing/validate",1543,
"/event/billing/deal",1404,
"/au_group/collections_targets",2358,
"/event/billing/cycle/rollover",1396,
"/event/billing/product/action/modify",1473,
"/event/audit/subscription/transfer",1337,
"/config/template/ordered_balgrp",1248,
"/batch/gel",1029,
"/td_bill_tax",100038,
"/profile/acct_extrating",1787,
"/event/billing/dispute/bill",2440,
"/service/broadband",1865,
"/config/invoice_events",1149,
"/config/country_currency_map",1082,
"/event/billing/refund/check",1502,
"/event/group/sharing/profiles",1628,
"/event/audit/customer/topup",1315,
"/event/billing/incentive",1426,
"/au_group/sponsor",1976,
"/event/customer/billinfo/modify",1575,
"/rate_plan_selector",1824,
"/event/device/associate",1593,
"/event/group/sharing/profiles/create",1630,
"/event/audit/price/product_delete",1325,
"/au_service/fax",2068,
"/config/ra_thresholds",2261,
"/item/misc",1702,
"/newsfeed",2445,
"/batch/occurrence",1036,
"/tmp_journals_to_process",2369,
"/event/billing/vouchertopup",1549,
"/rate_plan",1818,
"/config/ra_alerts",2255,
"/tmp_events_to_process",2367,
"/schedule/device",1849,
"/item/cycle_arrear_niltax",100023,
"/event/billing/provision",1491,
"/au_group/plan_list",1964,
"/balance_group/monitor",1025,
"/group/billing",1659,
"/config/item_types",1158,
"/au_service/ldap",2072,
"/event/billing/provision/dd",1492,
"/au_profile/customer_care",2012,
"/event/session/telco/gsm",2232,
"/event/billing/product/action/purchase",1475,
"/config/telco/gsm/sms",2217,
"/au_profile/ldap",2016,
"/profile/writeoff",1803,
"/item/writeoff_reversal",1712,
"/event/group/parent",1610,
"/service/telco/gsm",2234,
"/batch/rel/timos",2313,
"/config/collections/action/custom/late_fee",2122,
"/event/billing/deal/cancel",1406,
"/au_discount",1952,
"/opcode",1749,
"/admin_action/suspended_usage/edit",2384,
"/profile/subscriber_preferences",2328,
"/event/billing/refund/reversal",2431,
"/config/invoice_data_map",1147,
"/event/billing/late_fee",2136,
"/service/vpdn",1894,
"/event/billing/payment/payorder",1460,
"/transition",1914,
"/au_collections_action/promise_to_pay",2354,
"/au_device",1949,
"/event/delayed/session",1590,
"/service/email",1868,
"/event/audit/customer/payinfo/sepa",2432,
"/event/customer/nameinfo",1581,
"/event/billing/cycle",1389,
"/data/journal",1265,
"/data/trial_bill_sequence",2438,
"/item/settlement/roaming",1708,
"/au_service",2051,
"/batch/cmt",2317,
"/event/billing/payment/failed",1458,
"/au_service/telco/gsm/voicemail",100017,
"/config/creditor",2436,
"/event/activity/settlement",2202,
"/event/billing/writeoff/tax_item",1559,
"/remittance_calculation",1827,
"/rate_change",1816,
"/collections_action/promise_to_pay",2340,
"/event/group/sharing/charges/create",1616,
"/event/delayed",1588,
"/suspended_batch/rapin",2401,
"/event/billing/reversal/postalorder",1528,
"/config/rtp",1211,
"/event/svc_order/state",2196,
"/au_balance_group/monitor",1940,
"/config/payment_term",1184,
"/event/billing/adjustment/item",1353,
"/event/session/telco",2190,
"/service/telco/gsm/voicemail",100016,
"/au_group/sharing/discounts",1971,
"/event/billing/refund/cc",1500,
"/event/audit/price/rate_plan_selector",1329,
"/process_audit/batchstat/svctype",2288,
"/config/note_type",2370,
"/item/incentive",1701,
"/event/provisioning/service_order/telco/gsm/telephony",2231,
"/au_group/sharing",1967,
"/event/billing/dispute/tax_event",1422,
"/job/rerate",1717,
"/history_bills",1679,
"/config/suspense_editable_flds",2391,
"/config/telco/gsm/fax",2216,
"/job_batch/amt",1722,
"/au_rate_plan_selector",2045,
"/event/provisioning/service_order/telco/gsm/sms",2230,
"/config/business_profile",1075,
"/event/billing/discount",1409,
"/job/amt",1715,
"/monitor_queue",1745,
"/profile",1785,
"/config/usage_map",1255,
"/event/customer/note/modify",2378,
"/item/usage_niltax",100035,
"/schedule",1846,
"/process_audit/batchstat/rel",2272,
"/process_audit/batchstat/revstream_svctype",2278,
"/event/billing/product/fee/cycle/cycle_forward_semiannual",1489,
"/config/currency/conversionrates",1091,
"/batch/controller",1028,
"/collections_action/refer_to_outside_agency",2112,
"/process_audit/batchstat/revstream_status",2276,
"/event/billing/bundle/create",1372,
"/au_ordered_balgrp",1982,
"/event/provisioning/service_order/telco/gsm/data",2228,
"/event/billing/adjustment",1349,
"/event/billing/suppression/exception",1542,
"/event/billing/bundle",1370,
"/event/billing/writeoff_reversal/tax",1561,
"/group",1654,
"/plan",1762,
"/sepa/dd/reversal",2415,
"/event/group/sharing/discounts",1619,
"/channel",1049,
"/config/credit_profile",1088,
"/sponsorship",1897,
"/config/snowball_distribution",1219,
"/process_audit/batchstat/svctype_revstream_status",2294,
"/config/business_params",1073,
"/config/gl_segment",1138,
"/config/item_tags",1156,
"/au_service/telco/gsm",2241,
"/config/billing_segment",1070,
"/event/billing/discount/action/modify",1414,
"/config/telco/service_order_state/gsm/fax",2221,
"/event/billing/sub_bal_validity",1538,
"/data/price_list_changed",1269,
"/admin_action/suspended_batch/writeoff",2383,
"/event/audit/suppression/account/on",1345,
"/deal",1272,
"/service/telco/gsm/mms",100020,
"/au_service/telco/gsm/roaming",2245,
"/config/telco/gsm/data",2215,
"/config/collections/action/custom/finance_charge",2120,
"/uniqueness",1918,
"/au_service/billinfo",100075,
"/event/group/sharing/profiles/delete",1631,
"/event/billing/reversal/check",1521,
"/au_group/sharing/profiles",1974,
"/au_group/acl",1960,
"/event/billing/refund/voucher",1510,
"/event/group/sharing/monitor/modify",1627,
"/event/audit/customer/payinfo/wtransfer",100013,
"/event/billing/best_pricing",1364,
"/config/process_audit_conf",2252,
"/event/audit/customer/payinfo/prepaid",100012,
"/admin_action/suspended_usage/recycle",1013,
"/config/tax_supplier",1237,
"/event/session",1638,
"/config/telco/service_order_state",2174,
"/process_audit/batchstat/revstream_svctype_status",2280,
"/event/billing/corrective_bill",1387,
"/event/activity/admin",1300,
"/event/customer/actginfo",1569,
"/service/telephony",1887,
"/event/provisioning/service_order/telco/gsm",2227,
"/event/billing/reversal/cc",1519,
"/event/audit/collections",2133,
"/recycle_suspended_usage",2395,
"/event/billing/td_nc_purchase",100085,
"/event/activity/telco",2177,
"/au_profile/serv_info",100094,
"/group/topup",1676,
"/event/billing/adjustment/account",1350,
"/config/ar_taxes",1062,
"/event/billing/writeoff/tax_account",1556,
"/config/gel",1131,
"/config/event_map",1110,
"/event/device/brand",1597,
"/event/audit/customer/payinfo/dd",1313,
"/config/device_permit_map",1101,
"/config/suspense_override_reason",2393,
"/event/billing/reversal/voucher",1530,
"/transaction_id",1912,
"/config/collections/scenario_params",2344,
"/event/billing/ordered_balgrp",1443,
"/event/billing/product",1468,
"/event/billing/discount/action/modify/status",1415,
"/event/billing/charge",1376,
"/config/collections/action",2117,
"/event/delayed/session/telco/gsm/roaming",2226,
"/event/audit/customer/payinfo/postalorder",100011,
"/config/provisioning_tag",1194,
"/reservation_list",1839,
"/service/ip",1873,
"/service/telco",2198,
"/event/device/delete",1600,
"/suspended_usage/telco",2404,
"/event/billing/writeoff/tax_billinfo",1558,
"/discount",1281,
"/event/audit/price",1316,
"/active_session",1006,
"/config/collections/action/custom",2119,
"/config/credit",1085,
"/au_service/ssg",2079,
"/config/payment",1181,
"/event/billing/payment/check",1454,
"/data/ledger_report",1267,
"/config/rtp/trim_flist",1212,
"/profile/collections_params",2364,
"/event/audit",1306,
"/sepa/dd",2414,
"/service/ssg",1883,
"/config/pin_archive",1189,
"/au_product/system",2007,
"/dependency",1276,
"/config/template/group/sharing",1247,
"/item/refund",1705,
"/event/device/disassociate",1601,
"/event/billing/cycle/fold",1394,
"/event/billing/adjustment/event/deferred",1352,
"/audit_account_products",1019,
"/config/verify",1258,
"/event/billing/product/action/modify/status",1474,
"/config/sub_bal_contributor",1225,
"/group/collections_targets",2356,
"/associated_bus_profile",1016,
"/batch/handler",1034,
"/event/audit/collections/action",2134,
"/profile/event_ordering",1791,
"/event/billing/remittance",1514,
"/config/locales_validate",1163,
"/event/session/ipt/call",1642,
"/au_collections_action/dunning_letter",2140,
"/event/billing/cycle/rollover_correction",1398,
"/reservation",2320,
"/config/paymenttool",1186,
"/event/billing/deal/purchase",1407,
"/suspended_usage/telco/gsm",2408,
"/au_profile/td_attributes",100105,
"/config/glid",1140,
"/event/billing/debit",1408,
"/config/currency/supportedcombinations",1096,
"/reservation/active",2324,
"/event/billing/writeoff/bill",1553,
"/au_service/telco/gsm/vas",100061,
"/service/settlement",2204,
"/config/telco/service_order_state/gsm/telephony",2223,
"/service/ldap",1876,
"/config/transition_type",1253,
"/config/event_order_criteria",1113,
"/event/billing/reversal/dd",1523,
"/event/activity/sepa",2433,
"/collections_action/finance_charge",2105,
"/event/session/ipt",1641,
"/filter_set",1645,
"/process_audit/batchstat/simple",2282,
"/process_audit/batchstat/status",2284,
"/process_audit/batchstat/suspense",2286,
"/data",1260,
"/config/template/balance_group",1244,
"/config/notify",1176,
"/event/billing/batch/provision",1358,
"/event/device/state",1605,
"/au_profile/writeoff",2026,
"/au_service/email",2064,
"/config/suspense_params",1233,
"/event/audit/price/rate",1327,
"/au_service/provider_prod",2077,
"/event/billing/writeoff",1551,
"/rollover",1843,
"/event/billing/discount/action",1411,
"/event/group/sharing",1612,
"/suspended_batch/cdr",2400,
"/process_audit/batchstat/svctype_revstream_status_outputstream",2296,
"/config/impact_category",1143,
"/event/activity/collections/promise_to_pay",2348,
"/admin_action/suspended_usage/writeoff",1015,
"/event/schedule/delete",1635,
"/au_service/telco/gsm/telephony",2247,
"/event/delayed/session/telco/gsm/valuepack",100070,
"/config/telco/gsm/telephony",2218,
"/au_collections_action/inactivate_billinfo",2144,
"/event/billing/reversal/wtransfer",1532,
"/event/activity/reg",1301,
"/process_audit/batchstat",2266,
"/billinfo",1045,
"/au_service/telco/gsm/fax",2244,
"/zonemap",1923,
"/au_rate_plan",2039,
"/au_purchased_discount",2030,
"/best_pricing",1038,
"/event/billing/limit",1437,
"/event/audit/customer/payinfo",1311,
"/event/billing/product/action",1470,
"/admin_action/suspended_batch/resubmit",2381,
"/process_audit/pipeline",2306,
"/config/telco",2161,
"/event/customer/login",1578,
"/group/sharing/profiles",1671,
"/config/note_status",2373,
"/event/audit/price/product",1321,
"/event/billing/product/fee/cycle/cycle_forward_bimonthly",1486,
"/event/billing/adjustment/event",1351,
"/event/billing/charge/dd",1380,
"/event/group/sharing/charges/modify",1618,
"/au_service/stream",2082,
"/process_audit/batchstat/svctype_status",2298,
"/event/group/sharing/charges",1614,
"/event/group/member",1608,
"/event/billing",1347,
"/event/billing/product/action/cancel",1472,
"/config/telco/provisioning",2166,
"/event/billing/writeoff/tax_bill",1557,
"/config/service_state_map",2337,
"/event/billing/settlement/bill",2441,
"/config/gel/template",1132,
"/au_account",1927,
"/group/sharing/charges",1666,
"/event/customer/billinfo/create",1573,
"/event/audit/subscription/cancel",1336,
"/au_payinfo/cc",1987,
"/event/delayed/session/telco/gsm/mms",100049,
"/event/billing/writeoff_reversal",1560,
"/process_audit/batchstat/outputstream",2270,
"/event/activity",1299,
"/service/stream",1886,
"/collections_action/late_fee",2109,
"/au_profile/rollover_transfer",2020,
"/tmp_suspended_usage",1906,
"/profile/offer_details",100118,
"/service/billinfo",100074,
"/au_service/settlement/roaming/incollect",2210,
"/bill",1042,
"/product/system",1784,
"/config/account_era",2154,
"/td_payment_refund_reverse",100156,
"/au_purchased_product",2032,
"/event/billing/discount/action/purchase",1416,
"/event/provisioning/service_order",2153,
"/ra_threshold_status",2309,
"/au_service/broadband",2061,
"/event/audit/price/discount",1319,
"/au_service/telco/gsm/mms",100021,
"/config/template/profile",1249,
"/event/billing/product/fee/cycle/cycle_arrear",1483,
"/config/telco/service_order_state/gsm/sms",2222,
"/suspended_batch",2397,
"/config/template/purchased_discount",1250,
"/au_payinfo",1985,
"/event/session/dialup",1639,
"/event/billing/reversal",1515,
"/event/billing/finance_charge",2135,
"/event/process_audit",2265,
"/config/credit/termcause",1086,
"/au_service/settlement",2208,
"/rate",1812,
"/config/telco/gsm",2214,
"/config/pin_webd",1192,
"/au_profile/collections_params",2366,
"/config/network_element",1174,
"/event/audit/price/rate_plan",1328,
"/config/event_record_map",1116,
"/item/purchase",100033,
"/event/billing/validate/cc",1545,
"/service/telco/gsm/fax",2237,
"/device",1278,
"/config/telco/service_order_state/gsm",2219,
"/payinfo/prepaid",100004,
"/suspended_usage",1902,
"/collections_scenario",2114,
"/config/rum",1216,
"/au_collections_action/late_fee",2147,
"/event/control_rerate",1566,
"/au_profile/offer_details",100121,
"/job_batch/rerate",1724,
"/admin_action/suspended_batch",2380,
"/event/customer",1568,
"/event/audit/price/best_pricing",1317,
"/fold",1651,
"/balance_group",1021,
"/purchased_bundle",1805,
"/event/provisioning",2152,
"/collections_action/collect_payment",2338,
"/event/device/attribute",1595,
"/config/opcodemap",1178,
"/service/settlement/roaming",2205,
"/event",1289,
"/item/cycle_forward_arrear",1698,
"/strings",1900,
"/item/purchase_niltax",100027,
"/config/spec_rates",1223,
"/payinfo",1754,
"/item/cycle_arrear",1696,
"/payinfo/cc",1756,
"/process_audit/export_gl",1776,
"/service/settlement/roaming/incollect",2206,
"/event/billing/charge/sepa",2429,
"/event/schedule/modify",1637,
"/service/fax",1872,
"/event/billing/refund/dd",1504,
"/config/suppression",1228,
"/event/delayed/session/telco/gsm",2224,
"/au_service/telco/gsm/data",2243,
"/config/customer_segment",1099,
"/event/billing/dispute/item",1421,
"/au_collections_action/collect_payment",2352,
"/profile/mostcalled",1795,
"/au_product",2002,
"/event/billing/product/action/set_validity",1476,
"/config/currency/emu",1094,
"/event/billing/suppression",1540,
"/event/billing/discount/action/cancel",1413,
"/collections_action/inactivate_billinfo",2106,
"/event/billing/settlement",1534,
"/config/calendar",1080,
"/config/adjustment/event",1060,
"/au_deal",1943,
"/batch",1026,
"/user_activity",1921,
"/process_audit/billing",2300,
"/au_profile/mostcalled",2018,
"/event/audit/customer/account",1310,
"/event/customer/note/create",2379,
"/event/group/sharing/discounts/delete",1622,
"/job",1713,
"/config/telco/service_order_state/gsm/data",2220,
"/event/delayed/session/telco/roaming",2186,
"/event/billing/reversal/payorder",1526,
"/au_group/sharing/charges",1969,
"/au_profile/event_ordering",2014,
"/event/audit/price/product_complete",1322,
"/au_service/admin_client",2055,
"/config/service_framework/permitted_service_types",2159,
"/event/billing/payment/voucher",1464,
"/event/schedule/create",1634,
"/event/aggregation",1305,
"/au_balance_group",1936,
"/service",1855,
"/event/billing/settlement/event",1535,
"/event/delayed/session/telco",2183,
"/profile/td_attributes",100102,
"/event/session/pcm_client",1644,
"/au_transition",2096,
"/event/billing/lcupdate",1436,
"/config/spec_impact_category",1221,
"/event/billing/product/fee/cycle",1480,
"/au_profile/serv_extrating",2023,
"/event/group/sharing/discounts/create",1621,
"/config/subscriber_preferences_map",2325,
"/ordered_balgrp",1751,
"/search/who",1854,
"/event/billing/cycle/rollover/monthly",1397,
"/item/adjustment",1695,
"/td_notification",100148,
"/event/audit/price/rollover",1330,
"/au_sponsorship",2093,
"/event/billing/payment/cash",1450,
"/au_group/topup",1979,
"/event/billing/dispute/event",1420,
"/group/plan_list",1661,
"/process_audit",1774,
"/event/delayed/session/telco/gsm/voice",100042,
"/cmt_reference",2319,
"/au_service/settlement/roaming",2209,
"/admin_action",1010,
"/event/billing/product/fee/cycle/cycle_forward_monthly",1487,
"/config/template/service",1252,
"/au_collections_action/writeoff_billinfo",2151,
"/config/login_exclusion",1166,
"/event/schedule",1633,
"/event/billing/cycle/discount",1391,
"/event/billing/refund/cash",1498,
"/config/batch_suspense_reason_code",2389,
"/au_service/telco/gsm/sms",2246,
"/data/sequence",1270,
"/event/audit/price/product_update",1326,
"/event/billing/settlement/tax_event",1537,
"/config/pricing_admin",100144,
"/config/template/group",1246,
"/config/usage_map/system",1257,
"/unique_account_no",1916,
"/service/telco/gsm/data",2236,
"/collections_action/manual_action",2110,
"/event/audit/subscription",1334,
"/au_collections_action/close_billinfo",2139,
"/config/suspense_edr_fld_map",1230,
"/service/telco/gsm/sms",2239,
"/au_plan",1993,
"/profile/customer_care",1789,
"/purchased_product",1809,
"/config/currency",1090,
"/suspended_usage/telco/gprs",2406,
"/event/billing/cycle/discount/mostcalled",1392,
"/event/broadband/usage",1564,
"/config/mta",1170,
"/event/device",1591,
"/event/billing/cdcd_update",1375,
"/event/audit/price/product_create",1324,
"/event/billing/consumption_rule",1385,
"/au_profile/acct_extrating",2010,
"/profile/serv_extrating",1800,
"/event/billing/dispute",1419,
"/search/pin",1853,
"/event/billing/ordered_balgrp/delete",1446,
"/event/delayed/session/telco/gsm/sms",100046,
"/au_associated_bus_profile",1933,
"/event/billing/product/fee/purchase",1490,
"/event/billing/reversal/failed",1525,
"/event/billing/payment/wtransfer",1466,
"/invoice_detail",1689,
"/event/billing/charge/cc",1378,
"/event/billing/reversal/sepa",2423,
"/config/rerate_flds",1208,
"/event/billing/adjustment/bill",2439,
"/invoice",1683,
"/event/audit/customer",1309,
"/event/audit/service_balgrp_transfer",1332,
"/offer_profile",2363,
"/au_dependency",1947,
"/config/collections",2116,
"/event/billing/purchase_fee",1495,
"/search",1851,
"/event/billing/monitor",1440,
"/event/audit/price/product_complete_abort",1323,
"/event/billing/invoice",1428,
"/event/billing/writeoff/account",1552,
"/journal",1735,
"/service/admin_client",1859,
"/event/billing/payment/dd",1456,
"/au_collections_action/policy_action",2149,
"/collections_action/close_billinfo",2101,
"/suspended_usage_edits",2410,
"/item/cycle_tax",1699,
"/profile/ldap",1793,
"/channel_event",1053,
"/event/activity/verify",1303,
"/rerate_session/override_info",1835,
"/event/delayed/session/telco/gsm/data",100052,
"/event/billing/charge/invoice",1382,
"/event/billing/batch/refund",1360,
"/event/audit/suppression",1342,
"/config/rerate_flds/compare_bi",1210,
"/group/acl",1657,
"/config/template/purchased_product",1251,
"/admin_action/suspended_usage",1012,
"/au_collections_action",2137,
"/event/billing/batch/payment",1356,
"/event/billing/ordered_balgrp/modify",1447,
"/config/auth_reauth_info",1064,
"/config/adjustment",1059,
"/config",1055,
"/event/customer/password",1584,
"/event/svc_order",2193,
"/config/invoice_templates/dunning",2132,
"/config/collections/scenario",2129,
"/event/customer/billinfo",1571,
"/event/billing/td_nc_cancellation",100087,
"/event/billing/payment/sepa",2427,
"/item/cycle_forward_niltax",100025,
"/sepa",2411,
"/event/billing/payment/cc",1452,
"/collections_action/dunning_letter",2102,
"/event/billing/writeoff/item",1555,
"/event/billing/discount/action/set_validity",1417,
"/event/audit/suppression/account",1343,
"/event/group/sharing/profiles/modify",1632,
"/event/audit/suppression/account/off",1344,
"/purchased_discount",1807,
"/au_service/pcm_client",2073,
"/config/ra_flows",2258,
"/au_collections_action/finance_charge",2143,
"/config/distribution",1108,
"/config/template/billinfo",1245,
"/product",1779,
"/item/misc_niltax",100159,
"/item/sponsor",1709,
"/event/provisioning/service_order/telco/gsm/fax",2229,
"/config/psm",1198,
"/event/billing/payment",1448,
"/config/link_controlpoint",2250,
"/event/billing/refund/postalorder",1508,
"/event/device/replace",1603,
"/service/telco/gsm/telephony",2240,
"/account",1000,
"/event/billing/item",1432,
"/event/billing/fee",1423,
"/process_audit/batchstat/svctype_revstream_outputstream",2292,
"/au_payinfo/invoice",1991,
"/event/provisioning/service_order/telco",2187,
"/event/billing/item/transfer",1433,
"/service/provider",1879,
"/event/group/sharing/discounts/modify",1623,
"/config/business_type",1078,
"/event/billing/fee/failed_payment",1424,
"/group/sharing/monitor",1670,
"/item/settlement",1707,
"/event/billing/batch",1355,
"/edr_field_mapping",1286,
"/note",1747,
"/config/remittance_flds",1203,
"/event/billing/validate/dd",1547,
"/config/collections/aging_buckets",2124,
"/td_suspense_pymt",100030,
"/invoice/trial",1688,
"/profile/rollover_transfer",1797,
"/event/billing/cdc_update",1374,
"/event/billing/product/fee/cancel",1479,
"/au_service/settlement/roaming/outcollect",2211,
"/config/beid",1067,
"/au_group/billing",1962,
"/config/map_glid",1168,
"/event/billing/ordered_balgrp/create",1445,
"/payinfo/invoice",1760,
"/config/ach",1057,
"/event/group/collections_targets",2362,
"/event/group/sharing/monitor/delete",1626,
"/event/activity/collections",2347,
"/event/billing/reversal/cash",1517,
"/group/sponsor",1673,
"/bulkacct",1047,
"/config/fld_validate",1127,
"/item/usage",1710,
"/event/billing/product/fee/cycle/cycle_forward_annual",1484,
"/item/remittance",1706,
"/au_profile",2008,
"/collections_action/policy_action",2111,
"/au_collections_action/refer_to_outside_agency",2150,
"/item/payment/reversal",1704,
"/rerate_session",1833,
"/event/group/sharing/monitor",1624,
"/config/collections/profile/default",2128,
"/event/customer/status",1586,
"/event/billing/batch/reversal",1362,
"/event/audit/price/sponsorship",1331,
"/event/audit/price/deal",1318,
"/au_group/sharing/monitor",1973,
"/event/billing/refund/payorder",1506,
"/config/gl_chartaccts",1135,
"/au_rate",2035,
"/config/export_gl",1121,
"/event/billing/adjustment/tax_event",1354,
);
