W Fri Oct 30 11:37:41 2015  exlhamuatbrm  testnap:13681  pcpst.c(88):2012 1:exlhamuatbrm:testnap:13681:-144218416:0:1446158261:0
	connect to host=exlhamuatbrm, port=11960 FAILED,  returned ebufp->pin_err=56
E Fri Oct 30 11:37:41 2015  exlhamuatbrm  testnap:13681  pcpst.c(88):2052 1:exlhamuatbrm:testnap:13681:-144218416:0:1446158261:0
	(13681): pcp_connect(), connecting - failed
E Fri Oct 30 11:37:41 2015  exlhamuatbrm  testnap:13681  pcm.c(59):197 1:exlhamuatbrm:testnap:13681:-144218416:0:1446158261:0
	Connect open failed in pcm_context_open
	<location=PIN_ERRLOC_FLIST:6 class=PIN_ERRCLASS_SYSTEM_DETERMINATE:1 errno=PIN_ERR_BAD_LOGIN_RESULT:56>
	<field num=PIN_FLD_REASON:3,5506 recid=0 reserved=0 reserved2=0 time(sec:usec)=0:0>
	<facility=0 msg_id=0 version=0>
E Fri Oct 30 11:37:41 2015  exlhamuatbrm  testnap:13681  pcm_conn.c(7):283 1:exlhamuatbrm:testnap:13681:-144218416:0:1446158261:0
	pcm_connect: bad pcm_context_open, err 56
