-- @(#)% %
--
-- Copyright (c) 2003, 2009, Oracle and/or its affiliates. 
-- All rights reserved. 
--      This material is the confidential property of Oracle Corporation
--      or its licensors and may be used, reproduced, stored
--      or transmitted only in accordance with a valid Oracle license
--      or sublicense agreement.
--
UNRECOVERABLE
LOAD DATA
CHARACTERSET UTF8
APPEND
INTO TABLE EVENT_DLYD_SESSION_CUSTOM_T
SINGLEROW
PARTITION (P_1D)
TRAILING NULLCOLS
-- Note: In order to handle SVC_TYPE and SVC_CODE, we do not use
--       the global "FIELDS TERMINATED BY X'09'".
(
  -- From the Infranet Detail record
  RECORD_TYPE                   FILLER TERMINATED BY X'09', -- Not loaded
  CDR_TYPE                      CHAR TERMINATED BY X'09',
  SEQUENCE_NUMBER                     	CHAR TERMINATED BY X'09',
  BASE_PLAN_NAME                  CHAR TERMINATED BY X'09',
  CASH_AMOUNT_QUANTITY                  	CHAR TERMINATED BY X'09',
  BUNDLE_AMOUNT_QUANTITY                	CHAR TERMINATED BY X'09',
  ORIGINATING_COUNTRY		CHAR TERMINATED BY X'09', 
  ORIGINATING_ZONE		CHAR TERMINATED BY X'09',
  DESTINATION_COUNTRY		CHAR TERMINATED BY X'09',
  DESTINATION_ZONE		CHAR TERMINATED BY X'09',
  CASCADE_ID			CHAR TERMINATED BY X'09',
  END_CALL_REASON		CHAR TERMINATED BY X'09',
  RATING_GROUP_CODE		CHAR TERMINATED BY X'09',
  RATING_GROUP_TYPE		CHAR TERMINATED BY X'09',
  RATES				CHAR TERMINATED BY X'09',
  MFILE				CHAR TERMINATED BY X'09',
  IN_PACKAGE_CODE		CHAR TERMINATED BY X'09',
  ACCOUNT_TYPE		        ":IN_PACKAGE_CODE",
  PRODUCT			CHAR TERMINATED BY X'09',
  SHARERS_MSISDN		CHAR TERMINATED BY X'09',
  SHARERS_PRODUCT		CHAR TERMINATED BY X'09',
  SHRD				CHAR TERMINATED BY X'09',
  SCP_ID			CHAR TERMINATED BY X'09',
  RECORD_DATE			CHAR TERMINATED BY X'09',
  ACCT_ID			CHAR TERMINATED BY X'09',
  ACCT_REF_ID			CHAR TERMINATED BY X'09',
  CLI				CHAR TERMINATED BY X'09',
  OGEO_ID			CHAR TERMINATED BY X'09',
  TGEO_ID			CHAR TERMINATED BY X'09',
  OVERRIDDEN_TARIFF_PLAN	CHAR TERMINATED BY X'09',
  OBJ_ID0                           INTEGER EXTERNAL TERMINATED BY X'09' -- Populated by REL
)
