Debug 04/14/15 1:30:36:0797 AM ( 1428931836797 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:36:0797 AM ( 1428931836797 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931836797 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:37:0798 AM ( 1428931837798 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:37:0798 AM ( 1428931837798 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931837798 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:38:0799 AM ( 1428931838799 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:38:0799 AM ( 1428931838799 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931838799 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:39:0800 AM ( 1428931839800 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:39:0800 AM ( 1428931839800 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931839800 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:40:0802 AM ( 1428931840802 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:40:0802 AM ( 1428931840802 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931840802 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:41:0802 AM ( 1428931841803 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:41:0803 AM ( 1428931841803 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931841803 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:42:0803 AM ( 1428931842803 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:42:0804 AM ( 1428931842804 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931842804 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:42:0830 AM ( 1428931842831 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.dbtype is set to: oracle
Debug 04/14/15 1:30:42:0846 AM ( 1428931842846 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.dbname is set to: BRMUAT
Debug 04/14/15 1:30:42:0846 AM ( 1428931842846 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.dbhost is set to: 10.10.134.208
Debug 04/14/15 1:30:42:0846 AM ( 1428931842846 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.dbport is set to: 1521
Debug 04/14/15 1:30:42:0847 AM ( 1428931842847 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.userid is set to: pin
Debug 04/14/15 1:30:42:0847 AM ( 1428931842847 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.password is set to: &aes|10|0D5E11BFDD97D2769D9B0DBFBD1BBF7EC23D94E0FFD3C7A7B1152827133F1C2726
Debug 04/14/15 1:30:42:0847 AM ( 1428931842847 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.default.wallet_enabled is defaulted to: false
Debug 04/14/15 1:30:42:0847 AM ( 1428931842847 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.sort.limit is set to: 100000
Debug 04/14/15 1:30:42:0847 AM ( 1428931842847 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.max_increment_by is set to: 20
Debug 04/14/15 1:30:42:0847 AM ( 1428931842847 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.log.level is set to: 3
Debug 04/14/15 1:30:42:0847 AM ( 1428931842847 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.polling_interval is set to: 1000
Debug 04/14/15 1:30:42:0847 AM ( 1428931842847 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.polling_time_out is set to: 600000
Debug 04/14/15 1:30:42:0847 AM ( 1428931842847 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.updater_threads is set to: 4
Debug 04/14/15 1:30:42:0848 AM ( 1428931842848 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.validate_dbnumber is set to: False
Debug 04/14/15 1:30:42:0848 AM ( 1428931842848 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.validate_indexes is set to: False
Debug 04/14/15 1:30:42:0848 AM ( 1428931842848 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.custom_error_codes is set to: CustomErrorCodes.properties
Debug 04/14/15 1:30:42:0848 AM ( 1428931842848 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.default.header.record_type is set to: 010
Debug 04/14/15 1:30:42:0848 AM ( 1428931842848 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.default.detail.record_type is set to: 020
Debug 04/14/15 1:30:42:0848 AM ( 1428931842848 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.default.trailer.record_type is set to: 090
Debug 04/14/15 1:30:42:0848 AM ( 1428931842848 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.default.field.delimiter is defaulted to: 	
Debug 04/14/15 1:30:42:0848 AM ( 1428931842848 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.trailer.position.record_count is set to: 7
Debug 04/14/15 1:30:42:0848 AM ( 1428931842848 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.header.position.storable_class is set to: 20
Debug 04/14/15 1:30:42:0848 AM ( 1428931842848 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.header.position.creation_process is set to: 18
Debug 04/14/15 1:30:42:0848 AM ( 1428931842848 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.header.position.file_sequence is set to: 5
Debug 04/14/15 1:30:42:0849 AM ( 1428931842849 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.header.position.sender is set to: 3
Debug 04/14/15 1:30:42:0849 AM ( 1428931842849 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.header.position.recipient is set to: 4
Debug 04/14/15 1:30:42:0849 AM ( 1428931842849 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.header.position.creation_timestamp is set to: 7
Debug 04/14/15 1:30:42:0849 AM ( 1428931842849 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.header.position.object_cache_type is set to: 0
Debug 04/14/15 1:30:42:0849 AM ( 1428931842849 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.default.creation_process is defaulted to: RATING_PIPELINE
Debug 04/14/15 1:30:42:0849 AM ( 1428931842849 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.default.supported_creation_processes is set to: RATING_PIPELINE, RERATING_PIPELINE, PIN_REL_TRANSFORM_CDR,SUSPENSE_CREATE,SUSPENSE_UPDATE
Debug 04/14/15 1:30:42:0849 AM ( 1428931842849 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.default.storable_class is defaulted to: /event/delayed/session/gprs
Debug 04/14/15 1:30:42:0849 AM ( 1428931842849 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.default.interim_directory is set to: /brmapp/portal/7.5/TD/apps/pin_rel/logs
Debug 04/14/15 1:30:42:0849 AM ( 1428931842849 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.default.updater_batch_size is set to: 5
Debug 04/14/15 1:30:42:0849 AM ( 1428931842849 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.default.failure_script is set to: pin_rel_handle_interim_files.pl
Debug 04/14/15 1:30:42:0849 AM ( 1428931842849 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.default.failure_flags is set to: 1
Debug 04/14/15 1:30:42:0850 AM ( 1428931842850 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.default.success_script is set to: pin_rel_handle_interim_files.pl
Debug 04/14/15 1:30:42:0850 AM ( 1428931842850 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.default.success_flags is set to: 0
Debug 04/14/15 1:30:42:0850 AM ( 1428931842850 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	infranet.rel.use_end_time is defaulted to: 1
Debug 04/14/15 1:30:43:0137 AM ( 1428931843137 )  T:main REL parseConnectString 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	 parsing pcp://root.0.0.0.1:XXXX@exlhamuatbrm:11960/0.0.0.1 /service/admin_client 1
Debug 04/14/15 1:30:43:0157 AM ( 1428931843157 )  T:main REL parseConnectString 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	 filled in: 0 PIN_FLD_PASSWD_CLEAR               STR [0] "XXXX"
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /service/admin_client 1 1
0 PIN_FLD_LOGIN                      STR [0] "root.0.0.0.1"
0 PIN_FLD_CM_PTRS                  ARRAY [0] allocated 1, used 1
1     PIN_FLD_CM_PTR                 STR [0] "ip exlhamuatbrm 11960"

Debug 04/14/15 1:30:43:0208 AM ( 1428931843208 )  T:main REL login 1:exlhamuatbrm:UnknownProgramName:0:main:0:1428931842:0
	Successful Login
Debug 04/14/15 1:30:43:0222 AM ( 1428931843222 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:38:1428931843:0
	Date read from CM is:Tue Apr 14 01:30:43 NZST 2015
Debug 04/14/15 1:30:43:0222 AM ( 1428931843222 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:38:1428931843:0
	Setting date for pin_virtual_time...
Debug 04/14/15 1:30:43:0222 AM ( 1428931843222 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:38:1428931843:0
	PCM database number is: 1
Debug 04/14/15 1:30:43:0299 AM ( 1428931843299 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:38:1428931843:0
	JDBC database number is: 1
Debug 04/14/15 1:30:43:0304 AM ( 1428931843304 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:38:1428931843:0
	searchBatchObj input flist: 0 PIN_FLD_RESULTS                  ARRAY [3] NULL
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /search 0 0
0 PIN_FLD_ARGS                     ARRAY [1] allocated 1, used 1
1     PIN_FLD_REL_INFO         SUBSTRUCT [0] allocated 1, used 1
2         PIN_FLD_INPUT_FILE_NAME    STR [0] "/brmapp/portal/7.5/TD/apps/pin_rel/test_TEL_TEL_SAN09.out.bc"
0 PIN_FLD_ARGS                     ARRAY [2] allocated 1, used 1
1     PIN_FLD_POID                  POID [0] 0.0.0.1 /batch/rel -1 0
0 PIN_FLD_TEMPLATE                   STR [0] "select X from /batch/rel where ( F1 = V1 and F2 = V2 ) "
0 PIN_FLD_FLAGS                      INT [0] 256

Debug 04/14/15 1:30:43:0318 AM ( 1428931843318 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:7:1428931843:0
	searchBatchObj output flist: 0 PIN_FLD_POID                      POID [0] 0.0.0.1 /search 0 0

Debug 04/14/15 1:30:43:0331 AM ( 1428931843331 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:4:1428931843:0
	CreateBatchObj input flist: 0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /batch/rel -1 0
0 PIN_FLD_STATUS                    ENUM [0] 16
0 PIN_FLD_REL_INFO             SUBSTRUCT [0] allocated 11, used 11
1     PIN_FLD_SYNC_ID            DECIMAL [0] 0
1     PIN_FLD_NUM_TOTAL_RECORDS      INT [0] 0
1     PIN_FLD_SENDER                 STR [0] ""
1     PIN_FLD_END_POID_ID0       DECIMAL [0] 0
1     PIN_FLD_SEQUENCE_NUM           INT [0] 0
1     PIN_FLD_START_POID_ID0     DECIMAL [0] 0
1     PIN_FLD_PARTITION_NUMBER       INT [0] 1
1     PIN_FLD_TABLES                 STR [0] ""
1     PIN_FLD_INPUT_FILE_NAME        STR [0] "/brmapp/portal/7.5/TD/apps/pin_rel/test_TEL_TEL_SAN09.out.bc"
1     PIN_FLD_CREATION_PROCESS       STR [0] "RATING_PIPELINE"
1     PIN_FLD_RECIPIENT              STR [0] ""
0 PIN_FLD_PROGRAM_NAME               STR [0] "IREL"
0 PIN_FLD_END_T                   TSTAMP [0] (1428931843) 14/04/2015 01:30:43:000 AM
0 PIN_FLD_START_T                 TSTAMP [0] (1428931843) 14/04/2015 01:30:43:000 AM

Debug 04/14/15 1:30:43:0344 AM ( 1428931843344 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	CreateBatchObj output flist: 0 PIN_FLD_POID                      POID [0] 0.0.0.1 /batch/rel 290957164989062455 0

Debug 04/14/15 1:30:43:0346 AM ( 1428931843346 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	Skipping the transformation script.
Debug 04/14/15 1:30:43:0347 AM ( 1428931843347 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: Blank value found for field in position: 3
Debug 04/14/15 1:30:43:0347 AM ( 1428931843347 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: SENDER: 
Debug 04/14/15 1:30:43:0347 AM ( 1428931843347 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: Blank value found for field in position: 4
Debug 04/14/15 1:30:43:0347 AM ( 1428931843347 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: RECIPIENT: 
Debug 04/14/15 1:30:43:0347 AM ( 1428931843347 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: FILE_SEQUENCE: 16
Debug 04/14/15 1:30:43:0347 AM ( 1428931843347 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: CREATION_TIMESTAMP: 1428974918
Debug 04/14/15 1:30:43:0347 AM ( 1428931843347 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: Blank value found for field in position: 10
Debug 04/14/15 1:30:43:0347 AM ( 1428931843347 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: Blank value found for field in position: 13
Debug 04/14/15 1:30:43:0348 AM ( 1428931843348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: Blank value found for field in position: 14
Debug 04/14/15 1:30:43:0348 AM ( 1428931843348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: Blank value found for field in position: 15
Debug 04/14/15 1:30:43:0348 AM ( 1428931843348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: Blank value found for field in position: 16
Debug 04/14/15 1:30:43:0348 AM ( 1428931843348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: Blank value found for field in position: 17
Debug 04/14/15 1:30:43:0348 AM ( 1428931843348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: CREATION_PROCESS: RATING_PIPELINE
Debug 04/14/15 1:30:43:0348 AM ( 1428931843348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: STORABLE_CLASS: /event/delayed/session/telco/gsm/voice
Debug 04/14/15 1:30:43:0348 AM ( 1428931843348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: Blank value found for field in position: 21
Debug 04/14/15 1:30:43:0348 AM ( 1428931843348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	processHeaderRec: Blank value found for field in position: 22
Debug 04/14/15 1:30:43:0348 AM ( 1428931843348 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	The number of records found: 1
Debug 04/14/15 1:30:43:0348 AM ( 1428931843348 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	Selecting properties for storable-class: event_delayed_session_telco_gsm_voice
Debug 04/14/15 1:30:43:0348 AM ( 1428931843349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.number_of_tables is set to: 12
Debug 04/14/15 1:30:43:0349 AM ( 1428931843349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.1.name is set to: event_t
Debug 04/14/15 1:30:43:0349 AM ( 1428931843349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
Debug 04/14/15 1:30:43:0349 AM ( 1428931843349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.2.name is set to: event_bal_impacts_t
Debug 04/14/15 1:30:43:0349 AM ( 1428931843349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
Debug 04/14/15 1:30:43:0349 AM ( 1428931843349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.3.name is set to: event_essentials_t
Debug 04/14/15 1:30:43:0349 AM ( 1428931843349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
Debug 04/14/15 1:30:43:0349 AM ( 1428931843349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.4.name is set to: event_dlay_sess_tlcs_t
Debug 04/14/15 1:30:43:0349 AM ( 1428931843349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
Debug 04/14/15 1:30:43:0349 AM ( 1428931843349 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.5.name is set to: event_dlay_sess_tlcs_svc_cds_t
Debug 04/14/15 1:30:43:0350 AM ( 1428931843350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
Debug 04/14/15 1:30:43:0350 AM ( 1428931843350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.6.name is set to: event_dlyd_session_tlco_gsm_t
Debug 04/14/15 1:30:43:0350 AM ( 1428931843350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
Debug 04/14/15 1:30:43:0350 AM ( 1428931843350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.7.name is set to: event_tax_jurisdictions_t
Debug 04/14/15 1:30:43:0350 AM ( 1428931843350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
Debug 04/14/15 1:30:43:0350 AM ( 1428931843350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.8.name is set to: event_rum_map_t
Debug 04/14/15 1:30:43:0350 AM ( 1428931843350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
Debug 04/14/15 1:30:43:0350 AM ( 1428931843350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.9.name is set to: tmp_profile_event_ordering_t
Debug 04/14/15 1:30:43:0350 AM ( 1428931843350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
Debug 04/14/15 1:30:43:0350 AM ( 1428931843350 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.10.name is set to: event_dlyd_session_custom_t
Debug 04/14/15 1:30:43:0351 AM ( 1428931843351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
Debug 04/14/15 1:30:43:0351 AM ( 1428931843351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.11.name is set to: event_dlyd_session_bal_cust_t
Debug 04/14/15 1:30:43:0351 AM ( 1428931843351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
Debug 04/14/15 1:30:43:0351 AM ( 1428931843351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.storable_class.event_delayed_session_telco_gsm_voice.table.12.name is set to: event_dlyd_session_voice_t
Debug 04/14/15 1:30:43:0351 AM ( 1428931843351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.load_util is set to: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
Debug 04/14/15 1:30:43:0351 AM ( 1428931843351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.interim_directory is set to: /brmapp/portal/7.5/TD/apps/pin_rel/logs
Debug 04/14/15 1:30:43:0351 AM ( 1428931843351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.preprocess_script is set to: pin_rel_preprocess_cdr.pl
Debug 04/14/15 1:30:43:0351 AM ( 1428931843351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.preprocess_flags is set to: 0
Debug 04/14/15 1:30:43:0351 AM ( 1428931843351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.preupdater_sproc is set to: pin_rel.pin_rel_pre_updater_sp
Debug 04/14/15 1:30:43:0351 AM ( 1428931843351 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.preupdater_batch_size is set to: 5
Debug 04/14/15 1:30:43:0352 AM ( 1428931843352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.preupdater_flags is set to: 1
Debug 04/14/15 1:30:43:0352 AM ( 1428931843352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.updater_sproc is set to: pin_rel.pin_rel_updater_sp
Debug 04/14/15 1:30:43:0352 AM ( 1428931843352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.updater_batch_size is set to: 5
Debug 04/14/15 1:30:43:0352 AM ( 1428931843352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.updater_flags is set to: 1
Debug 04/14/15 1:30:43:0352 AM ( 1428931843352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.failure_script is set to: pin_rel_handle_interim_files.pl
Debug 04/14/15 1:30:43:0352 AM ( 1428931843352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.failure_flags is set to: 1
Debug 04/14/15 1:30:43:0352 AM ( 1428931843352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.success_script is set to: pin_rel_handle_interim_files.pl
Debug 04/14/15 1:30:43:0352 AM ( 1428931843352 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	infranet.rel.default.success_flags is set to: 0
Debug 04/14/15 1:30:43:0353 AM ( 1428931843353 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	
Current RELConfig values: 
database name: BRMUAT
input file location: /brmapp/portal/7.5/TD/apps/pin_rel/
input file name: test_TEL_TEL_SAN09.out.bc
cdr file location: /brmapp/portal/7.5/TD/apps/pin_rel/
cdr file name: test_TEL_TEL_SAN09.out.bc
polling interval: 1000
polling time out: 600000
partition set number: 1
custom error codes: CustomErrorCodes.properties
updater threads: 4
validate dbnumber: false
storable class: /event/delayed/session/telco/gsm/voice
creation process: RATING_PIPELINE
interim directory: /brmapp/portal/7.5/TD/apps/pin_rel/logs/
preprocess script: pin_rel_preprocess_cdr.pl
preprocess flags: 0
table.1.name: event_t
table.1.load_util: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
table.1.control_file: event_t.ctl
table.2.name: event_bal_impacts_t
table.2.load_util: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
table.2.control_file: event_bal_impacts_t.ctl
table.3.name: event_essentials_t
table.3.load_util: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
table.3.control_file: event_essentials_t.ctl
table.4.name: event_dlay_sess_tlcs_t
table.4.load_util: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
table.4.control_file: event_dlay_sess_tlcs_t.ctl
table.5.name: event_dlay_sess_tlcs_svc_cds_t
table.5.load_util: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
table.5.control_file: event_dlay_sess_tlcs_svc_cds_t.ctl
table.6.name: event_dlyd_session_tlco_gsm_t
table.6.load_util: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
table.6.control_file: event_dlyd_session_tlco_gsm_t.ctl
table.7.name: event_tax_jurisdictions_t
table.7.load_util: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
table.7.control_file: event_tax_jurisdictions_t.ctl
table.8.name: event_rum_map_t
table.8.load_util: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
table.8.control_file: event_rum_map_t.ctl
table.9.name: tmp_prof290957164989062455
table.9.load_util: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
table.9.control_file: tmp_profile_event_ordering_t.ctl
table.10.name: event_dlyd_session_custom_t
table.10.load_util: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
table.10.control_file: event_dlyd_session_custom_t.ctl
table.11.name: event_dlyd_session_bal_cust_t
table.11.load_util: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
table.11.control_file: event_dlyd_session_bal_cust_t.ctl
table.12.name: event_dlyd_session_voice_t
table.12.load_util: sqlldr direct=true streamsize=5000000 readsize=10000000 unrecoverable
table.12.control_file: event_dlyd_session_voice_t.ctl
preupdater sproc: pin_rel.pin_rel_pre_updater_sp
preupdater batch size: 5
preupdater flags: 1
updater sproc: pin_rel.pin_rel_updater_sp
updater batch size: 5
updater flags: 1
failure script: pin_rel_handle_interim_files.pl
failure flags: 1
success script: pin_rel_handle_interim_files.pl
success flags: 0

direct load: true
unrecoverable: true

Debug 04/14/15 1:30:43:0353 AM ( 1428931843353 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	Selecting a range of poids...
Debug 04/14/15 1:30:43:0369 AM ( 1428931843369 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	Values returned from pin_sequencepackage: 
Debug 04/14/15 1:30:43:0369 AM ( 1428931843369 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	startPoid = 471730    endPoid = 471730    incrementBy = 1    partitionMode = 1
Debug 04/14/15 1:30:43:0369 AM ( 1428931843369 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	Successfully selected a range of poids.
Message 04/14/15 1:30:43:0370 AM ( 1428931843370 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	The starting poid is: 1443861077409870514
	The ending poid is: 1443861077409870514
	The increment by value is: 1
Debug 04/14/15 1:30:43:0373 AM ( 1428931843373 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	Checking if virtual column is enabled or not
Debug 04/14/15 1:30:43:0378 AM ( 1428931843378 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	virtual column value from DB is : 0
Warning 04/14/15 1:30:43:0378 AM ( 1428931843378 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	virtual column setting is : 0
Debug 04/14/15 1:30:43:0379 AM ( 1428931843379 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	Starting the preprocess script...
Debug 04/14/15 1:30:43:0379 AM ( 1428931843379 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	pin_rel_preprocess_cdr.pl /brmapp/portal/7.5/TD/apps/pin_rel/test_TEL_TEL_SAN09.out.bc /brmapp/portal/7.5/TD/apps/pin_rel/logs/ event_t;event_bal_impacts_t;event_essentials_t;event_dlay_sess_tlcs_t;event_dlay_sess_tlcs_svc_cds_t;event_dlyd_session_tlco_gsm_t;event_tax_jurisdictions_t;event_rum_map_t;tmp_prof290957164989062455;event_dlyd_session_custom_t;event_dlyd_session_bal_cust_t;event_dlyd_session_voice_t 1443861077409870514 1443861077409870514 1 100000 0 0 0 
Error 04/14/15 1:30:43:0425 AM ( 1428931843425 )  T:Thread-2 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-2:0:1428931843:0
	/brmapp/portal/7.5/TD/apps/pin_rel/test_TEL_TEL_SAN09.out.bc : Math::BigInt: couldn't load specified math lib(s), fallback to Math::BigInt::Calc at /brmapp/portal/7.5/apps/pin_rel/pin_rel_preprocess_cdr.pl line 13.
Debug 04/14/15 1:30:43:0441 AM ( 1428931843441 )  T:Thread-3 REL RELStreamGobbler 1:exlhamuatbrm:UnknownProgramName:0:Thread-3:0:1428931843:0
	/brmapp/portal/7.5/TD/apps/pin_rel/test_TEL_TEL_SAN09.out.bc : 5 : Unsupported table : event_dlyd_session_custom_t
Debug 04/14/15 1:30:43:0442 AM ( 1428931843442 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	The preprocess script completed with return code: 5
Debug 04/14/15 1:30:43:0444 AM ( 1428931843444 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	Updating the batch status from: 48 to: 1 (LOAD_ERROR)
Debug 04/14/15 1:30:43:0445 AM ( 1428931843445 )  T:main REL RELUnprocessedEventsHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	DELETE FROM tmp_unprocessed_events_t WHERE session_obj_id0 = ?
Debug 04/14/15 1:30:43:0446 AM ( 1428931843446 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	Deleting the temparory tables
Debug 04/14/15 1:30:43:0446 AM ( 1428931843446 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	DROP TABLE TMP_PROF290957164989062455
Debug 04/14/15 1:30:43:0449 AM ( 1428931843449 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	Table TMP_PROF290957164989062455 does not exist, no need to drop
Error 04/14/15 1:30:43:0453 AM ( 1428931843453 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	Error encountered in the Preprocess Script: 4005
The preprocess script command-line given tables are not supported. 
The given command-line was: pin_rel_preprocess_cdr.pl /brmapp/portal/7.5/TD/apps/pin_rel/test_TEL_TEL_SAN09.out.bc /brmapp/portal/7.5/TD/apps/pin_rel/logs/ event_t;event_bal_impacts_t;event_essentials_t;event_dlay_sess_tlcs_t;event_dlay_sess_tlcs_svc_cds_t;event_dlyd_session_tlco_gsm_t;event_tax_jurisdictions_t;event_rum_map_t;tmp_prof290957164989062455;event_dlyd_session_custom_t;event_dlyd_session_bal_cust_t;event_dlyd_session_voice_t 1443861077409870514 1443861077409870514 1 100000 0 0 0 
Error 04/14/15 1:30:43:0453 AM ( 1428931843453 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931843:0
	Exiting with return code: 4
Debug 04/14/15 1:30:43:0804 AM ( 1428931843804 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:43:0804 AM ( 1428931843804 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931843804 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:44:0805 AM ( 1428931844805 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:44:0805 AM ( 1428931844805 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931844805 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:45:0806 AM ( 1428931845806 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:45:0806 AM ( 1428931845806 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931845806 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:46:0807 AM ( 1428931846807 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:46:0807 AM ( 1428931846807 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931846807 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:47:0808 AM ( 1428931847808 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:47:0808 AM ( 1428931847808 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931847808 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:48:0809 AM ( 1428931848809 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:48:0809 AM ( 1428931848809 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931848809 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:49:0809 AM ( 1428931849809 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:49:0809 AM ( 1428931849810 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931849809 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:50:0810 AM ( 1428931850810 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:50:0810 AM ( 1428931850810 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931850810 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:51:0811 AM ( 1428931851811 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:51:0811 AM ( 1428931851811 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931851811 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:52:0813 AM ( 1428931852813 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:52:0813 AM ( 1428931852813 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931852813 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:53:0814 AM ( 1428931853814 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:53:0814 AM ( 1428931853814 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931853814 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:54:0815 AM ( 1428931854815 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:54:0815 AM ( 1428931854815 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931854815 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:55:0816 AM ( 1428931855816 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:55:0816 AM ( 1428931855816 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931855816 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:56:0816 AM ( 1428931856816 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:56:0816 AM ( 1428931856816 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931856816 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:57:0817 AM ( 1428931857817 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:57:0817 AM ( 1428931857817 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931857817 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:58:0818 AM ( 1428931858818 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:58:0818 AM ( 1428931858818 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931858818 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:30:59:0819 AM ( 1428931859819 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:30:59:0819 AM ( 1428931859819 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931859819 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:00:0820 AM ( 1428931860820 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:00:0820 AM ( 1428931860820 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931860820 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:01:0821 AM ( 1428931861821 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:01:0821 AM ( 1428931861821 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931861821 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:02:0821 AM ( 1428931862821 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:02:0822 AM ( 1428931862822 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931862822 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:03:0822 AM ( 1428931863822 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:03:0822 AM ( 1428931863822 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931863822 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:04:0824 AM ( 1428931864824 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:04:0824 AM ( 1428931864824 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931864824 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:05:0825 AM ( 1428931865825 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:05:0825 AM ( 1428931865825 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931865825 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:06:0826 AM ( 1428931866826 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:06:0826 AM ( 1428931866826 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931866826 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:07:0827 AM ( 1428931867827 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:07:0827 AM ( 1428931867827 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931867827 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:08:0827 AM ( 1428931868827 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:08:0828 AM ( 1428931868828 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931868828 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:09:0828 AM ( 1428931869828 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:09:0828 AM ( 1428931869828 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931869828 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:10:0829 AM ( 1428931870829 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:10:0829 AM ( 1428931870829 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931870829 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:11:0830 AM ( 1428931871830 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:11:0830 AM ( 1428931871830 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931871830 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:12:0831 AM ( 1428931872831 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:12:0831 AM ( 1428931872831 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931872831 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:13:0832 AM ( 1428931873832 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:13:0832 AM ( 1428931873832 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931873832 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:14:0833 AM ( 1428931874833 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:14:0833 AM ( 1428931874833 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931874833 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:15:0834 AM ( 1428931875835 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:15:0835 AM ( 1428931875835 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931875835 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:16:0835 AM ( 1428931876835 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:16:0835 AM ( 1428931876835 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931876835 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:17:0836 AM ( 1428931877836 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:17:0836 AM ( 1428931877836 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931877836 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:18:0837 AM ( 1428931878837 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:18:0837 AM ( 1428931878837 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931878837 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:19:0838 AM ( 1428931879838 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:19:0838 AM ( 1428931879838 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931879838 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:20:0839 AM ( 1428931880839 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:20:0839 AM ( 1428931880839 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931880839 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:21:0840 AM ( 1428931881840 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:21:0840 AM ( 1428931881840 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931881840 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:22:0840 AM ( 1428931882840 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:22:0841 AM ( 1428931882841 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931882841 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:23:0841 AM ( 1428931883841 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:23:0841 AM ( 1428931883841 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931883841 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:24:0843 AM ( 1428931884843 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:24:0843 AM ( 1428931884843 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931884843 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:25:0844 AM ( 1428931885844 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:25:0844 AM ( 1428931885844 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931885844 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:26:0846 AM ( 1428931886846 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:26:0846 AM ( 1428931886846 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931886846 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:27:0847 AM ( 1428931887847 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:27:0847 AM ( 1428931887847 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931887847 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:28:0848 AM ( 1428931888848 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:28:0848 AM ( 1428931888848 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931888848 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:29:0848 AM ( 1428931889848 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:29:0849 AM ( 1428931889849 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931889849 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:30:0849 AM ( 1428931890849 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:30:0849 AM ( 1428931890849 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931890849 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:31:0850 AM ( 1428931891850 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:31:0850 AM ( 1428931891850 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931891850 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:32:0851 AM ( 1428931892851 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:32:0851 AM ( 1428931892851 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931892851 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:33:0852 AM ( 1428931893852 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:33:0852 AM ( 1428931893852 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931893852 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:34:0853 AM ( 1428931894853 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:34:0853 AM ( 1428931894853 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931894853 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:35:0853 AM ( 1428931895854 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:35:0854 AM ( 1428931895854 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931895854 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:36:0854 AM ( 1428931896854 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:36:0855 AM ( 1428931896855 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931896855 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:37:0855 AM ( 1428931897855 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:37:0855 AM ( 1428931897855 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931897855 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:38:0856 AM ( 1428931898856 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:38:0856 AM ( 1428931898856 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931898856 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:39:0857 AM ( 1428931899857 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:39:0857 AM ( 1428931899857 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931899857 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:40:0858 AM ( 1428931900858 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:40:0858 AM ( 1428931900858 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931900858 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:41:0859 AM ( 1428931901859 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Debug 04/14/15 1:31:41:0859 AM ( 1428931901859 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931901859 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:42:0859 AM ( 1428931902860 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Process still in loading state; status: 151
Warning 04/14/15 1:31:42:0860 AM ( 1428931902860 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Timed out waiting for this process to get past the loading state.
Debug 04/14/15 1:31:42:0860 AM ( 1428931902860 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Current time: 1428931902860 is less than 'time out' time: 1428931902854; Sleeping for: 1000 milliseconds...
Debug 04/14/15 1:31:43:0862 AM ( 1428931903862 )  T:main REL RELSessionStatHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Updating the batch status from: 48 to: 1 (LOAD_ERROR)
Debug 04/14/15 1:31:43:0864 AM ( 1428931903864 )  T:main REL RELUnprocessedEventsHandler 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	DELETE FROM tmp_unprocessed_events_t WHERE session_obj_id0 = ?
Debug 04/14/15 1:31:43:0865 AM ( 1428931903865 )  T:main REL RELDriver 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Deleting the temparory tables
Debug 04/14/15 1:31:43:0865 AM ( 1428931903865 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	DROP TABLE TMP_PROF290957164989043829
Debug 04/14/15 1:31:43:0868 AM ( 1428931903868 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Table TMP_PROF290957164989043829 does not exist, no need to drop
Error 04/14/15 1:31:43:0872 AM ( 1428931903872 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Error encountered in the REL Driver: 1028
The REL session has timed out waiting for another REL session to complete.
Error 04/14/15 1:31:43:0872 AM ( 1428931903872 )  T:main REL IREL 1:exlhamuatbrm:UnknownProgramName:0:main:1:1428931302:0
	Exiting with return code: 1
