The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
Error encountered in the REL Driver: 1029
The file has previously completed successfully so it will not be loaded again: /brmapp/portal/7.5/TD/apps/pin_rel/test_DAT_036426_20151012155247.out.bc
Exiting with return code: 1
Error encountered in the REL Driver: 1029
The file has previously completed successfully so it will not be loaded again: /brmapp/portal/7.5/TD/apps/pin_rel/test_DAT_036431_20151012155348.out.bc
Exiting with return code: 1
Error encountered in the REL Driver: 1029
The file has previously completed successfully so it will not be loaded again: /brmapp/portal/7.5/TD/apps/pin_rel/test_SMS_036409_20151012154927.out.bc
Exiting with return code: 1
Error encountered in the REL Driver: 1029
The file has previously completed successfully so it will not be loaded again: /brmapp/portal/7.5/TD/apps/pin_rel/test_SMS_036410_20151012154937.out.bc
Exiting with return code: 1
Error encountered in the REL Driver: 1029
The file has previously completed successfully so it will not be loaded again: /brmapp/portal/7.5/TD/apps/pin_rel/test_SMS_036428_20151012155318.out.bc
Exiting with return code: 1
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
Error encountered in the REL Driver: 1029
The file has previously completed successfully so it will not be loaded again: /brmapp/portal/7.5/TD/apps/pin_rel/test_VAS_036393_20151012154433.out.bc
Exiting with return code: 1
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
The process completed successfully.
Error encountered in the REL Driver: 1029
The file has previously completed successfully so it will not be loaded again: /brmapp/portal/7.5/TD/apps/pin_rel/test_VOM_036401_20151012154757.out.bc
Exiting with return code: 1
