###########################################################
# Configuration file for setting the path for
# INPUT , ARCHIVE ,REJECT and LOG directories
# for the utility td_bulk_adjustment
###########################################################
#
#

#Input file for td_bulk_adjustment.pl 
#
#input file
#
- PIN_HOME /brmapp/portal/7.5

- FILENAME TD_BULK_ADJUSTMENT 

#
# Input file extension
#
- EXT CSV

#
#
#
- INPUT_DIR /TD/apps/td_bulk_adjustment/INPUT_DIR

#
# Archive directory
#
- ARCHIVE_DIR /TD/apps/td_bulk_adjustment/ARCHIVE_DIR

# Adjustment directory
#
- ADJ_DIR /TD/apps/td_bulk_adjustment/ADJ_DIR

#
# Log file
#
- LOG_DIR /TD/apps/td_bulk_adjustment/LOG_DIR
#
# Rej file
#
- REJ_DIR /TD/apps/td_bulk_adjustment/REJ_DIR

