0 PIN_FLD_RESULTS       ARRAY [0] allocated 20, used 14
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1153294815 0
1     PIN_FLD_AMOUNT       DECIMAL [0] -45
1     PIN_FLD_BAL_GRP_OBJ    POID [0] 0.0.0.1 /balance_group 1153296447 0
1     PIN_FLD_FLAGS           INT [0] 2
1     PIN_FLD_TAX_CODE        STR [0] ""
1     PIN_FLD_TAX_SUPPLIER    INT [0] 0
1     PIN_FLD_CURRENCY        INT [0] 554
1     PIN_FLD_DEBIT         ARRAY [554] allocated 20, used 1
2         PIN_FLD_BAL_OPERAND  DECIMAL [0] -45
1     PIN_FLD_END_T        TSTAMP [0] (1482404400) Fri Dec 23 00:00:00 2016
1     PIN_FLD_STR_VERSION     INT [0] 8
1     PIN_FLD_STRING_ID       INT [0] 78
1     PIN_FLD_DESCR           STR [0] ""
1     PIN_FLD_ELEMENT_ID      INT [0] 1
1     PIN_FLD_PROGRAM_NAME    STR [0] "pin_apply_bulk_adjustment"
0 PIN_FLD_RESULTS       ARRAY [1] allocated 20, used 14
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1090631976 0
1     PIN_FLD_AMOUNT       DECIMAL [0] -55
1     PIN_FLD_BAL_GRP_OBJ    POID [0] 0.0.0.1 /balance_group 1090630824 0
1     PIN_FLD_FLAGS           INT [0] 2
1     PIN_FLD_TAX_CODE        STR [0] ""
1     PIN_FLD_TAX_SUPPLIER    INT [0] 0
1     PIN_FLD_CURRENCY        INT [0] 554
1     PIN_FLD_DEBIT         ARRAY [554] allocated 20, used 1
2         PIN_FLD_BAL_OPERAND  DECIMAL [0] -55
1     PIN_FLD_END_T        TSTAMP [0] (1482404400) Fri Dec 23 00:00:00 2016
1     PIN_FLD_STR_VERSION     INT [0] 8
1     PIN_FLD_STRING_ID       INT [0] 78
1     PIN_FLD_DESCR           STR [0] ""
1     PIN_FLD_ELEMENT_ID      INT [0] 2
1     PIN_FLD_PROGRAM_NAME    STR [0] "pin_apply_bulk_adjustment"
0 PIN_FLD_RESULTS       ARRAY [2] allocated 20, used 14
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1229835799 0
1     PIN_FLD_AMOUNT       DECIMAL [0] -65
1     PIN_FLD_BAL_GRP_OBJ    POID [0] 0.0.0.1 /balance_group 1229832343 0
1     PIN_FLD_FLAGS           INT [0] 2
1     PIN_FLD_TAX_CODE        STR [0] ""
1     PIN_FLD_TAX_SUPPLIER    INT [0] 0
1     PIN_FLD_CURRENCY        INT [0] 554
1     PIN_FLD_DEBIT         ARRAY [554] allocated 20, used 1
2         PIN_FLD_BAL_OPERAND  DECIMAL [0] -65
1     PIN_FLD_END_T        TSTAMP [0] (1482404400) Fri Dec 23 00:00:00 2016
1     PIN_FLD_STR_VERSION     INT [0] 8
1     PIN_FLD_STRING_ID       INT [0] 78
1     PIN_FLD_DESCR           STR [0] ""
1     PIN_FLD_ELEMENT_ID      INT [0] 3
1     PIN_FLD_PROGRAM_NAME    STR [0] "pin_apply_bulk_adjustment"
