0 PIN_FLD_RESULTS       ARRAY [0] allocated 20, used 3
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1332260066 0
1     PIN_FLD_START_T      TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
1     PIN_FLD_END_T        TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
0 PIN_FLD_RESULTS       ARRAY [1] allocated 20, used 3
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1332350498 0
1     PIN_FLD_START_T      TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
1     PIN_FLD_END_T        TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
0 PIN_FLD_RESULTS       ARRAY [2] allocated 20, used 3
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1332292329 0
1     PIN_FLD_START_T      TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
1     PIN_FLD_END_T        TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
0 PIN_FLD_RESULTS       ARRAY [3] allocated 20, used 3
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1332267165 0
1     PIN_FLD_START_T      TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
1     PIN_FLD_END_T        TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
0 PIN_FLD_RESULTS       ARRAY [4] allocated 20, used 3
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1301244634 0
1     PIN_FLD_START_T      TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
1     PIN_FLD_END_T        TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
0 PIN_FLD_RESULTS       ARRAY [5] allocated 20, used 3
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1332255088 0
1     PIN_FLD_START_T      TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
1     PIN_FLD_END_T        TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
0 PIN_FLD_RESULTS       ARRAY [6] allocated 20, used 3
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1332321238 0
1     PIN_FLD_START_T      TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
1     PIN_FLD_END_T        TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
0 PIN_FLD_RESULTS       ARRAY [7] allocated 20, used 3
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1332298448 0
1     PIN_FLD_START_T      TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
1     PIN_FLD_END_T        TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
0 PIN_FLD_RESULTS       ARRAY [8] allocated 20, used 3
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1332315980 0
1     PIN_FLD_START_T      TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
1     PIN_FLD_END_T        TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
0 PIN_FLD_RESULTS       ARRAY [9] allocated 20, used 3
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1332297875 0
1     PIN_FLD_START_T      TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
1     PIN_FLD_END_T        TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
0 PIN_FLD_RESULTS       ARRAY [10] allocated 20, used 3
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1332365716 0
1     PIN_FLD_START_T      TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
1     PIN_FLD_END_T        TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
0 PIN_FLD_RESULTS       ARRAY [11] allocated 20, used 3
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1332317582 0
1     PIN_FLD_START_T      TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
1     PIN_FLD_END_T        TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
0 PIN_FLD_RESULTS       ARRAY [12] allocated 20, used 3
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1332290345 0
1     PIN_FLD_START_T      TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
1     PIN_FLD_END_T        TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
0 PIN_FLD_RESULTS       ARRAY [13] allocated 20, used 3
1     PIN_FLD_POID           POID [0] 0.0.0.1 /account 1332265532 0
1     PIN_FLD_START_T      TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
1     PIN_FLD_END_T        TSTAMP [0] (1635677999) Sun Oct 31 23:59:59 2021
