E Tue Sep 13 10:06:32 2022  exlhamuatbrm  <no name>:7321  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(7321): no pin.conf file in . or /etc 2
E Tue Sep 13 10:06:32 2022  exlhamuatbrm  <no name>:7321  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(7321): no pin.conf file in . or /etc 2
E Tue Sep 13 10:06:32 2022  exlhamuatbrm  <no name>:7321  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(7321): no pin.conf file in . or /etc 2
E Tue Sep 13 10:06:32 2022  exlhamuatbrm  <no name>:7321  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(7321): no pin.conf file in . or /etc 2
E Tue Sep 13 10:06:32 2022  exlhamuatbrm  <no name>:7321  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(7321): no pin.conf file in . or /etc 2
E Tue Sep 13 10:06:32 2022  exlhamuatbrm  testnap:7321  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(7321): no pin.conf file in . or /etc 2
E Tue Sep 13 10:06:32 2022  exlhamuatbrm  testnap:7321  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
