--
-- @(#)account_nameinfo_t.ctl 2
--
--     Copyright (c) 2004-2006 Oracle. All rights reserved.
--
--     This material is the confidential property of Oracle Corporation
--     or its licensors and may be used, reproduced, stored or transmitted 
--     only in accordance with a valid Oracle license or sublicense agreement.
--
--
--
LOAD DATA
APPEND
   INTO TABLE ACCOUNT_NAMEINFO_T
(
	OBJ_ID0			INTEGER EXTERNAL TERMINATED BY ',',
	REC_ID 			INTEGER EXTERNAL TERMINATED BY ',',
	ADDRESS			CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	CITY			CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	COMPANY			CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	CANON_COMPANY		CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	CONTACT_TYPE		CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	COUNTRY			CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	CANON_COUNTRY		CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	EMAIL_ADDR		CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	FIRST_NAME		CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	FIRST_CANON		CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	LAST_NAME		CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	LAST_CANON		CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	MIDDLE_NAME		CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',	
	MIDDLE_CANON		CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	SALUTATION		CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	STATE			CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	TITLE			CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	ZIP			CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',

-- Constant vlaues
        SERVICE_OBJ_DB          CONSTANT '0',
        SERVICE_OBJ_ID0         CONSTANT '0',
        SERVICE_OBJ_REV         CONSTANT '0'
-- These fields will be entered as NULL
--	SERVICE_OBJ_TYPE	NULL
)
