##########################################################
#Configuration file for setting the path for
# INPUT , ARCHIVE and LOG directories
# for the utility td_collection_agency
###########################################################
#

#Input file for update_vfq.pl 
#
#input file
#
- PIN_HOME /brmapp/portal/7.5

- FILENAME TD_COLLECTION_AGENCY 

#
# Input file extension
#
- EXT txt

#
#
#
- INPUT_DIR /TD/apps/td_collection_agency/INPUT_DIR

#
# Archive directory
#
- ARCHIVE_DIR /TD/apps/td_collection_agency/ARCHIVE_DIR

#
# Log file
#
- LOG_DIR /TD/apps/td_collection_agency/LOG_DIR

#
# Reject file
#
- REJ_DIR /TD/apps/td_collection_agency/REJ_DIR

