#
# @(#)% %
#
# Copyright (c) 2007 Oracle. All rights reserved.
#
# This material is the confidential property of Oracle Corporation or
# its licensors and may be used, reproduced, stored or transmitted only
# in accordance with a valid Oracle license or sublicense agreement.
#

# The validation configuration file stating the number of days decided as the
# threshold for that table for validating the oldest record against this number
# of days for that table.
# For new tables please add a new line in the similar format giving the table name and
# the threshold number for days.

OLDEST_THRESHOLD:event_t:40
OLDEST_THRESHOLD:account_t:50
