# @(#)% %
#
# Copyright (c) 2007 Oracle. All rights reserved.
#
# This material is the confidential property of Oracle Corporation or
# its licensors and may be used, reproduced, stored or transmitted only
# in accordance with a valid Oracle license or sublicense agreement.
#

# mention the KPIs being monitored for alerts
@KPI_IDS=("AuditTableSize","OldestEventAge","AuditHistoryAge","ACTIVETRIGGERS","INDEXES","PROCEDURES");

# mention the data extraction plug-ins. For eventData the argument syntax is <table name>:<column name>:<operator>:<column value>. Please substitute appropriate values. 
#Please include only those audit tables in the DATA_PLUGINS list which have a CREATED_T column. 

@DATA_PLUGINS=("auditSize au_service_t au_product_t au_account_t au_rate_t","eventData <table name>:<column name>:<operator>:<column value>","auditAge au_service_t au_product_t","triggersList","proceduresList","indexList");

# mention the validation plug-ins. The order should be same of the data extraction plug-ins
@VALIDATION_PLUGINS=("auditSize_validation","eventData_validation","auditAge_validation","triggersList_validation","proceduresList_validation","indexList_validation");

# mention the database user id with in the specified quotes
$DB_USER="";

# mention the encrypted password  with in the specified quotes
$DB_PASSWD="";

# mention the email ids as comma separated list in the format John.Doe@foo.bar
@STATUS=('FAIL.MAJOR:MAIL_ALERT:<mail id1>,...');

# mention  the default audit tables. However include only those tables which have the created_t column.

@DEFAULT_AUDIT_TABLES=("au_bal_grp_t");

1;
