
ENABLED  ACCOUNT_GROUPS_TRIGGER                                                                                         
ENABLED  EVT_RESRC_MAP_TRIGGER                                                                                          
ENABLED  LEDGER_REPORT_TRIGGER                                                                                          
ENABLED  TRIG_CYCLE_DEFERRED_TAX                                                                                        
