E Mon Jul 27 13:34:06 2015  exlhamuatbrm  <no name>:32350  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(32350): no pin.conf file in . or /etc 2
E Mon Jul 27 13:34:06 2015  exlhamuatbrm  <no name>:32350  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(32350): no pin.conf file in . or /etc 2
E Mon Jul 27 13:34:06 2015  exlhamuatbrm  <no name>:32350  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(32350): no pin.conf file in . or /etc 2
E Mon Jul 27 13:34:06 2015  exlhamuatbrm  <no name>:32350  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(32350): no pin.conf file in . or /etc 2
E Mon Jul 27 13:34:06 2015  exlhamuatbrm  <no name>:32350  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(32350): no pin.conf file in . or /etc 2
E Mon Jul 27 13:34:06 2015  exlhamuatbrm  testnap:32350  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(32350): no pin.conf file in . or /etc 2
E Mon Jul 27 13:34:06 2015  exlhamuatbrm  testnap:32350  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
