-- @(#)$Id: default_values_74ps1.source /cgbubrm_main.rwsmod/1 2011/09/16 07:39:54 hsnagpal Exp $
-- Copyright (c) 2009, 2011, Oracle and/or its affiliates. 
-- All rights reserved. 
-- This material is the confidential property of Oracle Corporation or its
-- licensors and may be used, reproduced, stored or transmitted only in
-- accordance with a valid Oracle license or sublicense agreement.
--
-- SQL script to add default values into tables in (7.4).
--

DECLARE
	v_count  NUMBER;
	some_other_exception  CONSTANT NUMBER := -20002;
BEGIN
	SELECT COUNT(pipeline) INTO v_count FROM ifw_pipeline WHERE upper(pipeline) = 'NRTRDEINPROCESSINGPIPELINE'; 
	IF (v_count = 0) THEN 
		INSERT INTO IFW_PIPELINE ( PIPELINE, NAME, EDRC_DESC ) VALUES ('NRTRDEInProcessingPipeline', 'NRTRDE file Processing pipeline', 'ALL_RATE');
		COMMIT;
	END IF;
    
	SELECT COUNT(sequence_name) INTO v_count FROM ifw_seqcheck WHERE upper(sequence_name) = 'SEQ_GEN_NRTRDEOUT_OPRT1'; 
    IF (v_count = 0) THEN 
		INSERT INTO IFW_SEQCHECK ( SEQUENCE_NAME, KEY_ID, SEQ_NUMBER, SEQ_ORIGNUMBER, SEQ_GAPNUMBERS,SEQ_OFFSET, SEQ_MAXSEQUENCE, SEQ_MAXOFFSET, SEQ_MINSEQUENCE, SEQ_MINOFFSET ) VALUES ('SEQ_GEN_NRTRDEOUT_OPRT1', '-1', 0, 0, '-1', 0, 9999999, 9999999, 0, 0);
		COMMIT;
	END IF;
	
    SELECT COUNT(sequence_name) INTO v_count FROM ifw_seqcheck WHERE upper(sequence_name) = 'SEQ_GEN_NRTRDEOUT_OPRT2';
	IF (v_count = 0) THEN 
		INSERT INTO IFW_SEQCHECK ( SEQUENCE_NAME, KEY_ID, SEQ_NUMBER, SEQ_ORIGNUMBER, SEQ_GAPNUMBERS,SEQ_OFFSET, SEQ_MAXSEQUENCE, SEQ_MAXOFFSET, SEQ_MINSEQUENCE, SEQ_MINOFFSET ) VALUES ('SEQ_GEN_NRTRDEOUT_OPRT2', '-1', 0, 0, '-1', 0, 9999999, 9999999, 0, 0);
		COMMIT;
	END IF;

	EXCEPTION 
		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(some_other_exception,'Error due to ||SQLERRM',TRUE);
END;
/	
