//==============================================================================
//  @(#)% %
//      Copyright (c) 2006 Oracle. All rights reserved.
//
//      This material is the confidential property of Oracle Corporation
//      or its licensors and may be used, reproduced, stored or transmitted
//      only in accordance with a valid Oracle license or sublicense agreement.
//==============================================================================
// Block: IRL_SettlementSplitting.irl
//
// Module Description:
//   This module assigns StreamNames to an edr according to the field
//   DETAIL.BASIC_SERVICE which represents the service-type.
//
//==============================================================================
//
// Responsible: Archan Misra
//
//------------------------------------------------------------------------------

RULE: ServiceTypeSplitting
SOURCE: File
FILE: ./iScriptLib/iScriptLib_Roaming/IRL_SettlementSplitting.data

INIT_SCRIPT:

CONDITION:
edrString(DETAIL.BASIC_SERVICE) =~ "${1}";

RESULT:
edrSetStream("${2}");
