E Fri Feb  3 11:49:59 2023  exlhamuatbrm  <no name>:3253  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(3253): no pin.conf file in . or /etc 2
E Fri Feb  3 11:49:59 2023  exlhamuatbrm  <no name>:3253  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(3253): no pin.conf file in . or /etc 2
E Fri Feb  3 11:49:59 2023  exlhamuatbrm  <no name>:3253  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(3253): no pin.conf file in . or /etc 2
E Fri Feb  3 11:49:59 2023  exlhamuatbrm  <no name>:3253  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(3253): no pin.conf file in . or /etc 2
E Fri Feb  3 11:49:59 2023  exlhamuatbrm  <no name>:3253  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(3253): no pin.conf file in . or /etc 2
E Fri Feb  3 11:49:59 2023  exlhamuatbrm  testnap:3253  pin_conf.c(39):535 1:<machine>:<program>:0:0:0:0:0
	(3253): no pin.conf file in . or /etc 2
E Fri Feb  3 11:49:59 2023  exlhamuatbrm  testnap:3253  pcm_conn.c(7):234 1:<machine>:<program>:0:0:0:0:0
	pcm_connect: bad/no login_type in pin.conf, err 30
