//==============================================================================
//
//      Copyright (c) 1996 - 2006 Oracle. All rights reserved.
//      
//      This material is the confidential property of Oracle Corporation or its
//      licensors and may be used, reproduced, stored or transmitted only in
//      accordance with a valid Oracle license or sublicense agreement.
//
//------------------------------------------------------------------------------
// Block: IRL_PipelineSplitting 
//------------------------------------------------------------------------------
// Module Description:
//   This module can be used to route EDR to its original pipeline for recycling
//   process.
//
//------------------------------------------------------------------------------
// $Log: IRL_PipelineSplitting.irl,v $
// Revision 1.0  2003/11/07 msung 
// Initial script.
//
//==============================================================================

RULE: PipelineSplitting
SOURCE: File
FILE: ./iScriptLib/iScriptLib_Suspense/IRL_PipelineSplitting.data

INIT_SCRIPT:

CONDITION:
edrString(DETAIL.ASS_SUSPENSE_EXT.PIPELINE_NAME) =~ "${1}";

RESULT:
edrSetStream("${2}");
