#======================================================================
# Use this file to specify how to connect with Portal.
#
# A copy of this configuration file is automatically installed and
# configured with default values when you install SampleHandler. However,
# you can edit this file to suit your specific configuration:
#  -- You can change the default value of an entry.
#  -- You can exclude an optional entry by adding the # symbol
#     at the beginning of the line.
#  -- You can include a commented entry by removing the # symbol.
#
# Before you make any changes to this file, save a backup copy.
#
# To edit this file, follow the instructions in the commented sections.
# For more information on the general syntax of configuration entries,
# see "Reference Guide to Portal Configuration Files" in the Portal
# online documentation.
#======================================================================


#======================================================================
#
# You can edit this file to suit your specific configuration:
#  -- You can change the default values of an entry.
#  -- You can exclude an optional entry by adding the # symbol
#     at the beginning of the line.
#  -- You can include a commented entry by removing the # symbol.
#
# Before you make any changes to this file, save a backup copy.
#
# To edit this file, follow the instructions in the commented sections.
# For more information on the general syntax of configuration entries,
# see "Reference Guide to Portal Configuration Files" in the Portal
# online documentation.
#======================================================================

#=======================================================================
# ptr_virtual_time
# 
# Enables the use of pin_virtual_time to advance Portal time, and 
# specifies the shared file for use by all Portal mangers.
#
# The entry has 2 values
#
# #/Empty     	to disable / enable pin_virtual_time in all pin.conf files
#		default = #	(disable)
#
# <filepath> 	location and name of the pin_virtual_time file shared by all Portal managers.
#		default = ${PIN_HOME}/lib/pin_virtual_time_file
#
#=======================================================================
# - - pin_virtual_time ${PIN_HOME}/lib/pin_virtual_time_file



#========================================================================
# cm_ptr
# 
# Specifies a pointer to the CM or CMMP. 
#
# Use a separate entry for each CM or CMMP. If testnap can't find the
# first CM or CMMP, it looks for the next in the list.
#
# Each entry includes three values:
# 
#     <protocol> = "ip", for this release
#     <host>     = the name or IP address of the computer running the
#                    CM or CMMP
#     <port>     = the TCP port number of the CM or CMMP on this computer
#
# The port number should match a corresponding cm_ports entry with
# the same port number in the CM or CMMP configuration file. The 
# default, 11962, is a commonly specified port for the CM or CMMP.
#========================================================================
- nap cm_ptr ip exlaklprdcdm2-ipoib 11960


#========================================================================
# logfile
#
# Specifies the path to the log file for the sample application
#========================================================================
- sample_act    logfile sample_act.pinlog
- sample_del    logfile sample_del.pinlog
- sample_app    logfile sample_app.pinlog 
- sample_search logfile sample_search.pinlog 
- sample_who    logfile sample_who.pinlog


#========================================================================
# login_type
#
# Specifies whether the login name and password are required.
#
# The value for this entry can be:
#
#    0 = Only a user ID is required.
#    1 = (Default) Both a name and a password are required.
#
# By default, CMs require a user login and password when requesting an open
# context using PCM_CONTEXT_OPEN. However, you can remove this authentication
# requirement by configuring the CM with a cm_login_module of
# cm_login_null.so
#========================================================================
- nap login_type 1


#========================================================================
# login_name
#
# Specifies the login name to use when testnap connects to the CM. 
#========================================================================
- nap login_name root.0.0.0.1


#========================================================================
# login_pw
#
# Specifies the password to use when testnap connects to the CM.
#========================================================================
- nap login_pw   &aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122


#========================================================================
# userid
#
# Specifies the database number and service type for the Portal
# database. 
#
# The CM uses the database number to identify the Portal database 
# and to connect to the correct Data Manager. For connections that don't
# require a login name and password, the CM also passes the service
# type to the database.
#
# The database number, in the form 0.0.0.N, is the number assigned to 
# your Portal database when you installed the system. The default
# is 0.0.0.1.
#
# The service type is /service/pcm_client and the ID is 1.
# DO NOT change these values.
#========================================================================
- - userid 0.0.0.1 /service/pcm_client 1


#========================================================================
# pin_rel_dm_logfile
#
# Specifies the full path to the log file used by this DM.
#
# You can enter any valid path.
#========================================================================
- pin_trel trel_logfile trel.pinlog


#========================================================================
# pin_rel_dm_pointer
#
# specifies dm_timos connections for reference object cache synchronization
# dm_pointer entry includes three values:
#
#    -- the database number, such as 0.0.0.1
#    -- the IP address or host name of the DM computer
#    -- the port number of the DM service
#
# For HA enabled systems, include a separate entry for the primary dm_timos
# and secondary dm_timos for failover
#
#========================================================================
- cm dm_pointer 0.0.0.1 ip exlaklprdcdm2-ipoib 13007


#======================================================================
# pin_rel_logfile
#
# Full path to the log file for this application.
#======================================================================
- nap logfile		${PIN_HOME}/apps/pin_rel/handler.pinlog
